;     ___   ___ ___ ________ ______  ________ _____     _______    ______   _______ __________
;    /  /  /  //  //       //  ___/ / ____  // _   \   /      /   / __   \ / __   //___   ___/
;   /  /__/  //  //  _____//  /    / /   / // /_/  /  /  ____/   / /  \  // /_/  /    /  /
;  /  __    //  //____   //  /    / /   / //      /  /  ____/   / /   / // __   /    /  /
; /  /  /  //  //       //  /___ / /___/ //  /\  \  /      /_  / /___/ // /  / /    /  /
;/__/  /__//__//_______//______//_______//__/  \__\/______//_//_______//_/  /_/    /__/
;_________________________________________________________________________________________
;This file can be edited with a text editor, but keep the same format:
; all fields are separated by a comma (,)
; <gamename>:
; or
; <gamename>,<softwarename>:
; for machines with softlists
; @<cputag>,<addressspace>,<address>,<length>,<value to wait for
; in the first byte/word>,<value to wait for in the last byte/word>,<optional prefill>
; [repeat the above as many times as necessary]
;
; *** All Entries Without Name Done By Me !! ( Leezer ) ;0) ***
;
; Based on the Unofficial hiscore.dat file from http://highscore.mameworld.info/
;
; This hiscore.dat is only usable with lua enabled versions of mame since 0.172
; For examples of @delay & Protected ram see: Gorf (protected ram) & blastoff (@delay)

bbakraid:
@:maincpu,program,20f452,a7,00,30 ; normal
@:maincpu,program,20f356,a7,00,30 ; training
@:maincpu,program,20f54e,a7,00,30 ; advanced

bbakraidja:
@:maincpu,program,20f444,9e,00,30 ; normal
@:maincpu,program,20f356,9e,00,30 ; training
@:maincpu,program,20f532,9e,00,30 ; advanced

;******** start of mame0.211 additions ***********

thunderl:
@:maincpu,program,ffe108,cc,00,41

;pzloop2:******puzz loop 2 (euro 010302)
;** stage scores not right ** ** you must wait untill the hiscore table has displayed **
;** at least once before you start a game for this save to work  ****
pzloop2:
pzloop2j:
pzloop2jr1:
@:maincpu,program,ff2cbc,3ae,4d,20
@:maincpu,program,ff2cc8,1,20,20

;dkongf:******Donkey Kong Foundry (hack)
dkong:
dkongex:
dkongjp:
@:maincpu,program,6100,aa,94,76
@:maincpu,program,60b8,03,50,00
@:maincpu,program,7641,01,00,00
@:maincpu,program,7621,01,00,00
@:maincpu,program,7601,01,07,07
@:maincpu,program,75e1,01,06,06
@:maincpu,program,75c1,01,05,05
@:maincpu,program,75a1,01,00,00

;*** puckman/pacman (and clones) for pacmame & regular mame builds **
fastmspa:  ; missing
fastplus:
hangly:
msindy:  ; missing
mspac6m:  ; missing
mspacmab:
mspacman:
mspacmat:
mspacpls:
pacman:
pacmini2:  ; missing
pacmod:
pacplus:
pengman:
piranha:
pmad:
puckman:
pacman25:
pacman3d:
namcosil:
fastpac:
@:maincpu,program,4e88,04,00,00
@:maincpu,program,43ed,06,40,40
@:maincpu,program,43d1,01,48,48

xenrev:
; adapted from puckman
@:maincpu,program,4e88,04,00,00
@:maincpu,program,43ed,06,40,40
@:maincpu,program,43d1,01,54,54

mspacrip:
; adapted from puckman
@:maincpu,program,4e88,04,00,00
@:maincpu,program,43ed,06,40,40
@:maincpu,program,43d1,01,59,59

;arkanoid:[Special thanks to Cananas for enhancing this entry]
arkangc:
arkanoid:
arkatayt:
@:maincpu,program,ef79,23,00,52
@:maincpu,program,c4df,03,00,00

arkatour:
@:maincpu,program,ef7c,23,00,52
@:maincpu,program,c4df,03,00,00

terraf:
@:maincpu,program,6066e,3c,00,4a
@:maincpu,program,606b2,4,00,00

;******Crazy Climber 2 (Japan Harder)
cclimbr2:
@:maincpu,program,612a7,49,10,00
@:maincpu,program,612f2,1,50,50

armedf:
@:maincpu,program,611b6,4f,00,4a
@:maincpu,program,61206,4,00,00

;********(legion(ver 2.03 & 1.05))
legion:
@:maincpu,program,62e8e,27,00,29
@:maincpu,program,62fde,4,00,00

;(kodure ookami (japan)) (by GeoMan)
kozure:
@:maincpu,program,637c0,4,00,00
@:maincpu,program,635b4,28,00,00

cadash:
cadashf:
cadashg:
cadashi:
@:maincpu,program,103646,185,00,4d

mofflott:
@:maincpu,program,100aad,75,00,31

asuka:
@:maincpu,program,103458,66,41,01
@:maincpu,program,1033c4,4,00,20

;bonzeadvo:******Bonze Adventure (World, Older)
;bonzeadvu:******Bonze Adventure (us)
bonzeadv:
@:maincpu,program,10d554,32,00,2a
@:maincpu,program,10d52a,4,00,00
@:maincpu,program,10d52b,1,05,05

cadashj:
@:maincpu,program,103646,18a,00,65

galaga:
@:maincpu,program,8a20,2d,00,18
@:maincpu,program,83ed,6,00,24

galmedes:
@:maincpu,program,1031a0,4c,00,64

;********(kokontouzai eto monogatari (japan))
eto:
@:maincpu,program,202d08,30,37,d0

earthjkr:
@:maincpu,program,103204,2f,00,42

;bloodbroa:******Blood Bros. (set 2)
bloodbro:
weststry:
@:maincpu,program,85b1f,f9,30,00
@:maincpu,program,85c15,1,02,02

;**** now saves all hiscore data and special item counters ****
boblbobl:
boblbobl:
bublbobl:
bublredux:
bublboblr:
@:maincpu,program,e654,23,00,48
@:maincpu,program,e67b,3,1f,13
@:maincpu,program,e64c,3,00,00
@:maincpu,program,e5df,1,00,00
@:maincpu,program,e5e0,1,00,00
@:maincpu,program,e5e4,1,00,00
@:maincpu,program,e5e6,1,00,00
@:maincpu,program,e5e1,1,00,00
@:maincpu,program,e5e2,1,00,00
@:maincpu,program,e5e3,1,00,00
@:maincpu,program,e5e7,1,00,00
@:maincpu,program,e5e8,1,00,00
@:maincpu,program,e5e9,1,00,00
@:maincpu,program,e5ea,1,00,00
@:maincpu,program,e5eb,1,00,00
@:maincpu,program,e5f6,1,00,00
@:maincpu,program,e5f7,1,00,00
@:maincpu,program,e5ee,1,00,00
@:maincpu,program,e5ef,1,00,00
@:maincpu,program,e5f0,1,00,00
@:maincpu,program,e5ec,1,00,00
@:maincpu,program,e5ed,1,00,00
@:maincpu,program,e5f3,1,00,00
@:maincpu,program,e5f4,1,00,00
@:maincpu,program,e5d9,1,00,00
@:maincpu,program,e5da,1,00,00
@:maincpu,program,f457,1,00,00
@:maincpu,program,f458,1,00,00
@:maincpu,program,e601,1,00,00
@:maincpu,program,e602,1,00,00
@:maincpu,program,e600,1,00,00
@:maincpu,program,e5ff,1,00,00
@:maincpu,program,e5fd,1,00,00
@:maincpu,program,e5fc,1,00,00
@:maincpu,program,e5fb,1,00,00
@:maincpu,program,e5fa,1,00,00
@:maincpu,program,e5f9,1,00,00
@:maincpu,program,e5f8,1,00,00
@:maincpu,program,e5fe,1,00,00
@:maincpu,program,e604,1,00,00
@:maincpu,program,e605,1,00,00
@:maincpu,program,e606,1,00,00
@:maincpu,program,e607,1,00,00
@:maincpu,program,e609,1,00,00
@:maincpu,program,e60a,1,00,00
@:maincpu,program,e611,1,00,00
@:maincpu,program,e60b,2,00,00

bublcave:
@:maincpu,program,e654,23,00,4e
@:maincpu,program,e67b,3,1f,13
@:maincpu,program,e64c,3,00,00
@:maincpu,program,e5df,1,00,00
@:maincpu,program,e5e0,1,00,00
@:maincpu,program,e5e4,1,00,00
@:maincpu,program,e5e6,1,00,00
@:maincpu,program,e5e1,1,00,00
@:maincpu,program,e5e2,1,00,00
@:maincpu,program,e5e3,1,00,00
@:maincpu,program,e5e7,1,00,00
@:maincpu,program,e5e8,1,00,00
@:maincpu,program,e5e9,1,00,00
@:maincpu,program,e5ea,1,00,00
@:maincpu,program,e5eb,1,00,00
@:maincpu,program,e5f6,1,00,00
@:maincpu,program,e5f7,1,00,00
@:maincpu,program,e5ee,1,00,00
@:maincpu,program,e5ef,1,00,00
@:maincpu,program,e5f0,1,00,00
@:maincpu,program,e5ec,1,00,00
@:maincpu,program,e5ed,1,00,00
@:maincpu,program,e5f3,1,00,00
@:maincpu,program,e5f4,1,00,00
@:maincpu,program,e5d9,1,00,00
@:maincpu,program,e5da,1,00,00
@:maincpu,program,f457,1,00,00
@:maincpu,program,f458,1,00,00
@:maincpu,program,e601,1,00,00
@:maincpu,program,e602,1,00,00
@:maincpu,program,e600,1,00,00
@:maincpu,program,e5ff,1,00,00
@:maincpu,program,e5fd,1,00,00
@:maincpu,program,e5fc,1,00,00
@:maincpu,program,e5fb,1,00,00
@:maincpu,program,e5fa,1,00,00
@:maincpu,program,e5f9,1,00,00
@:maincpu,program,e5f8,1,00,00
@:maincpu,program,e5fe,1,00,00
@:maincpu,program,e604,1,00,00
@:maincpu,program,e605,1,00,00
@:maincpu,program,e606,1,00,00
@:maincpu,program,e607,1,00,00
@:maincpu,program,e609,1,00,00
@:maincpu,program,e60a,1,00,00
@:maincpu,program,e611,1,00,00
@:maincpu,program,e60b,2,00,00

;dland:******dream land/super dream land
dland:
@:maincpu,program,e654,23,00,4f
@:maincpu,program,e67b,3,1f,13
@:maincpu,program,e64c,3,00,00
@:maincpu,program,e5df,1,00,00
@:maincpu,program,e5e0,1,00,00
@:maincpu,program,e5e4,1,00,00
@:maincpu,program,e5e6,1,00,00
@:maincpu,program,e5e1,1,00,00
@:maincpu,program,e5e2,1,00,00
@:maincpu,program,e5e3,1,00,00
@:maincpu,program,e5e7,1,00,00
@:maincpu,program,e5e8,1,00,00
@:maincpu,program,e5e9,1,00,00
@:maincpu,program,e5ea,1,00,00
@:maincpu,program,e5eb,1,00,00
@:maincpu,program,e5f6,1,00,00
@:maincpu,program,e5f7,1,00,00
@:maincpu,program,e5ee,1,00,00
@:maincpu,program,e5ef,1,00,00
@:maincpu,program,e5f0,1,00,00
@:maincpu,program,e5ec,1,00,00
@:maincpu,program,e5ed,1,00,00
@:maincpu,program,e5f3,1,00,00
@:maincpu,program,e5f4,1,00,00
@:maincpu,program,e5d9,1,00,00
@:maincpu,program,e5da,1,00,00
@:maincpu,program,f457,1,00,00
@:maincpu,program,f458,1,00,00
@:maincpu,program,e601,1,00,00
@:maincpu,program,e602,1,00,00
@:maincpu,program,e600,1,00,00
@:maincpu,program,e5ff,1,00,00
@:maincpu,program,e5fd,1,00,00
@:maincpu,program,e5fc,1,00,00
@:maincpu,program,e5fb,1,00,00
@:maincpu,program,e5fa,1,00,00
@:maincpu,program,e5f9,1,00,00
@:maincpu,program,e5f8,1,00,00
@:maincpu,program,e5fe,1,00,00
@:maincpu,program,e604,1,00,00
@:maincpu,program,e605,1,00,00
@:maincpu,program,e606,1,00,00
@:maincpu,program,e607,1,00,00
@:maincpu,program,e609,1,00,00
@:maincpu,program,e60a,1,00,00
@:maincpu,program,e611,1,00,00
@:maincpu,program,e60b,2,00,00

;cabalbl2:******Cabal (bootleg of Joystick version, set 2)
cabalbl:
@:maincpu,program,42167,63,44,00

;(pretty soldier sailer moon)
sailormn:
@:maincpu,program,10944f,47,02,05

;(air gallet (taiwan))
agallet:
@:maincpu,program,100292,5a,00,00
@:maincpu,program,100200,2,02,1a

;(mazinger z)
mazinger:
@:maincpu,program,100022,43,00,4e

ddonpach:
@:maincpu,program,1016ea,64,00,05
@:maincpu,program,101626,4,00,06

;(hotdog storm)
hotdogst:
@:maincpu,program,301100,54,00,14

uopoko:
@:maincpu,program,100038,6e,00,20

;(esp.ra.de) (International Ver 1998 4/22 and clones)
esprade:
espradej:
@:maincpu,program,1023b0,50,00,8c
@:maincpu,program,1022ec,4,00,00

;(guwange (japan))
guwange:
@:maincpu,program,2024f0,140,00,10
@:maincpu,program,2024ac,4,00,00

;(donpachi)
donpachi:
@:maincpu,program,101782,4,00,00
@:maincpu,program,101846,5a,00,01

guwanges:
@:maincpu,program,2024fa,140,0,10
@:maincpu,program,2024b6,4,00,00

;(dangun feveron (japan))
dfeveron:
feversos:
@:maincpu,program,103eb4,16d,02,07

;*******chack`n pop
chaknpop:
@:maincpu,program,8449,1f,04,00
@:maincpu,program,8466,1,14,14

sf2yyc:
@:maincpu,program,ffd276,28,02,20
@:maincpu,program,ffd2c6,14,ff,96
@:maincpu,program,ffd2ee,04,02,53

;street fighter 2 (US 910318)(clone)(by tamphax)
sf2:
sf2eb:
sf2ebbl:
sf2ee:
sf2j:
sf2ja:
sf2jc:
sf2qp1:
sf2thndr:
sf2ua:
sf2ub:
sf2uc:
sf2ud:
sf2ue:
sf2uf:
sf2ug:
sf2ui:
sf2uk:
@:maincpu,program,ffd28a,30,00,20
@:maincpu,program,ffd302,04,00,00

;******Street Fighter II' - Hyper Fighting (World 921209)
sf2acc:
sf2acca:
sf2ce:
sf2ceea:
sf2ceja:
sf2cejb:
sf2cejc:
sf2ceua:
sf2ceub:
sf2ceuc:
sf2dkot2:
sf2dongb:
sf2hf:
sf2hfj:
sf2hfu:
sf2koryu:
sf2m2:
sf2m4:
sf2m5:
sf2m6:
sf2m7:
sf2m8:
sf2rb:
sf2rb2:
sf2rb3:
@:maincpu,program,ffd276,28,00,20
@:maincpu,program,ffd2c6,14,ff,96
@:maincpu,program,ffd2ee,04,00,00

;**** thanks to Takasaki for this fix ****
qadjr:
@:maincpu,program,ff4ba8,14,00,00
@:maincpu,program,ff4bbc,14,01,00
@:maincpu,program,ff4bd0,14,01,00
@:maincpu,program,ff4be4,14,01,00
@:maincpu,program,ff4bf8,14,00,00
@:maincpu,program,ff4c0c,c8,00,00
@:maincpu,program,ff4cd4,02,00,00
@:maincpu,program,ff4cd6,04,ff,34

;**** thanks to Takasaki for this fix ****
qtono2j:
@:maincpu,program,ff50fe,64,00,00
@:maincpu,program,ff519e,60,00,00
@:maincpu,program,ff51fe,04,06,00

daimakai:
daimakair:
ghouls:
ghoulsu:
@:maincpu,program,ffbf4c,78,48,a8
@:maincpu,program,ff087a,04,00,00
@:maincpu,program,ffbfa9,01,01,01

;cawingr1:******Carrier Air Wing (World 901009)
cawing:
cawingj:
cawingr1:
cawingu:
@:maincpu,program,ffd9b4,28,00,00
@:maincpu,program,ffda04,14,ff,d4
@:maincpu,program,ffda2c,04,00,00

dino:
dinohunt:
dinoj:
dinou:
@:maincpu,program,fff03e,310,00,00
@:maincpu,program,fff34e,010,99,00

qad:
@:maincpu,program,ffe96e,3c,00,70

punisher:
punisherbz:
punisherh:
punisherj:
punisheru:
@:maincpu,program,ff7896,258,ff,01
@:maincpu,program,ff5b92,004,01,00

;wofhfh:******Sangokushi II: Huo Fenghuang (Chinese bootleg)
wof:
wofa:
wofhfh:
wofj:
wofr1:
wofu:
@:maincpu,program,ff6368,0a,00,00
@:maincpu,program,ff77d8,78,ff,10
@:maincpu,program,ff63d4,04,00,00

;captcommb:******Captain Commando (bootleg)
captcomm:
captcommb:
captcommj:
captcommjr1:
captcommr1:
captcommu:
@:maincpu,program,ff0000,190,08,00
@:maincpu,program,ff018d,1,01,01
@:maincpu,program,ffa8c2,04,00,00

sf2accp2:
@:maincpu,program,ffd276,27,00,4b
@:maincpu,program,ffd2ee,4,00,00

;ffightj2:******Final Fight (Japan 900112)
ffighta:
ffightj1:
ffightj2:
ffightu:
ffightu1:
ffightua:
ffightub:
@:maincpu,program,ff8520,27,00,50
@:maincpu,program,ff80a0,4,00,01
@:maincpu,program,ff8520,27,00,50
@:maincpu,program,ff80a0,4,00,03
@:maincpu,program,ff850c,3b,ff,50
@:maincpu,program,ff80a0,4,00,00

;dynwara:******Dynasty Wars (US set 2)
dynwar:
dynwara:
dynwarj:
dynwarjr:
@:maincpu,program,ffe2d6,3c,e2,00
@:maincpu,program,ff8158,04,00,00

sf2red:
@:maincpu,program,ffd276,28,02,20
@:maincpu,program,ffd2ee,04,02,53

mbombrd:
mbombrdj:
@:maincpu,program,ffa0cc,02,00,10
@:maincpu,program,ffa0ce,ae,00,00

ffight:
ffightj:
ffightjh:
@:maincpu,program,ff850c,3c,ff,00
@:maincpu,program,ff80a0,04,00,00

;Saturday Night Slam Masters clones
mbomberj:
slammast:
slammastu:
@:maincpu,program,ffa138,02,00,10
@:maincpu,program,ffa13a,ae,00,00

;willow (japan, english)(clone)(by tamphax)
willow:
willowj:
@:maincpu,program,ffefc6,50,00,20
@:maincpu,program,fff03e,04,00,00

kodj:
kodja:
kodu:
@:maincpu,program,ff9d94,28,00,04

mercs:
mercsj:
mercsu:
mercsur1:
@:maincpu,program,ff0fd0,a0,00,20

1941:
1941j:
1941r1:
1941u:
@:maincpu,program,ff9680,78,ff,00
@:maincpu,program,ff0d98,04,00,00

cworld2j:
@:maincpu,program,ff0f68,04,00,01
@:maincpu,program,ff0f6c,9c,00,00

kod:
kodr1:
@:maincpu,program,ff9d94,28,01,04

pnickj:
@:maincpu,program,ff2574,28,03,00
@:maincpu,program,ff259e,50,03,00
@:maincpu,program,ff8534,04,00,00

sf2v004:
@:maincpu,program,ffd276,30,01,20
@:maincpu,program,ffd2c6,18,ff,9e
@:maincpu,program,ffd2ee,04,01,67

;strider:*Missing: Stage completion information (Player name + Score)
;*DOES NOT WORK: Stage completion information (Player name + Score)
;*0,920000,14,00,00 Address pointers
;*0,921004,08,00,00 Stage: St. Petersburg
;*0,921804,08,00,00 Stage: Siberian Wilderness
;*0,922004,08,00,00 Stage: Adventure In Amazon
;*0,922804,08,00,00 Stage: The Arial Battleship
;*0,923004,08,00,00 Stage: <secret>
strider:
striderj:
striderua:
@:maincpu,program,ff89aa,78,ff,20
@:maincpu,program,ff0ca4,04,00,00

;varthr1:******varth - operation thunderstorm (world 920612)
varth:
varthj:
varthr1:
varthu:
@:maincpu,program,fff9ea,50,00,01
@:maincpu,program,fffa42,04,00,00

pang3:
pang3b:
pang3j:
pang3r1:
@:maincpu,program,ff9726,8c,00,09

;*******Knights of the Round (world 911127 & clones))
knights:
knightsj:
knightsja:
knightsu:
@:maincpu,program,ffe53a,257,00,00
@:maincpu,program,ffe78f,1,05,05
@:maincpu,program,ffe7ca,1,02,02
@:maincpu,program,ffa4b6,4,00,00

nemo:
nemoj:
@:maincpu,program,fff004,28,00,20
@:maincpu,program,fff054,14,ff,24
@:maincpu,program,fff07c,04,00,00

;3wondersh:******Three Wonders (hack?)
3wonders:
3wondersh:
3wondersr1:
3wondersu:
wonder3:
@:maincpu,program,ffd0ce,14,ff,36
@:maincpu,program,ffd0f6,50,00,00
@:maincpu,program,ffd196,28,ff,06
@:maincpu,program,ffd1be,50,00,00
@:maincpu,program,ffd25e,28,ff,ce
@:maincpu,program,ffd286,50,00,00
@:maincpu,program,ff0dae,0c,00,00

msword:
mswordj:
mswordr1:
mswordu:
@:maincpu,program,fffe32,98,00,00
@:maincpu,program,fffeca,02,04,00
@:maincpu,program,ffa890,04,00,00

;unsquad:******u.n. squadren
area88:
area88r:
unsquad:
@:maincpu,program,ff101c,50,00,26
@:maincpu,program,ff107c,08,00,00

megaman:
megamana:
mmancp2u:
rmancp2j:
rockmanj:
@:maincpu,program,ffeed0,28,00,00
@:maincpu,program,ffef10,28,00,02

forgottn:
forgottnu:
forgottnua:
forgottnuaa:
lostwrld:
lostwrldo:
@:maincpu,program,ffe142,50,00,20
@:maincpu,program,ffb2a0,04,00,00

;@s:cps2.cpp

;xmcotar1d:******X-Men: Children of the Atom (Euro 950105 Phoenix Edition)
xmcota:
xmcotaa:
xmcotaar1:
xmcotah:
xmcotahr1:
xmcotaj:
xmcotaj1:
xmcotaj2:
xmcotaj3:
xmcotajr:
xmcotar1:
xmcotar1d:
xmcotau:
@:maincpu,program,ffec8e,3c,00,01

ssf2:
ssf2a:
ssf2ar1:
ssf2j:
ssf2jr1:
ssf2jr2:
ssf2tb:
ssf2tbd:
ssf2tbj:
ssf2tbr1:
ssf2u:
ssf2ud:
@:maincpu,program,ffd5a2,30,00,20
@:maincpu,program,ffd61a,4,00,00

;ddsomud:******Dungeons & Dragons: Shadow over Mystara (USA 960619 Phoenix Edition) (bootleg)
ddsom:
ddsoma:
ddsomb:
ddsomh:
ddsomj:
ddsomjr1:
ddsomr1:
ddsomr2:
ddsomr3:
ddsomu:
ddsomud:
ddsomur1:
@:maincpu,program,ff0fd0,8b,12,09

mshvsf:
mshvsfa:
mshvsfa1:
mshvsfb:
mshvsfb1:
mshvsfh:
mshvsfj:
mshvsfj1:
mshvsfj2:
mshvsfu:
mshvsfu1:
mshvsfu1d:
@:maincpu,program,ff2b0c,63,00,03

;(rockman 2 : the power fighters (japan 960708))
;megamn2d:******Mega Man 2: The Power Fighters (USA 960708 Phoenix Edition) (bootleg)
megaman2:
megaman2a:
megamn2d:
rockman2j:
@:maincpu,program,ffefc0,118,00,02
@:maincpu,program,fff047,1,01,01

ecofghtru:
@:maincpu,program,ff033b,a0,0a,00
@:maincpu,program,ff8106,4,00,00

;(Quiz Nanairo Dreams: Nijiirochou no Kiseki (Japan 960826))
qndream:
@:maincpu,program,ff40b3,d8,00,00
@:maincpu,program,ff418b,02,01,00

;sfa3ud:******Street Fighter Alpha 3 (USA 980904 Phoenix Edition) (bootleg)
sfa3:
sfa3b:
sfa3h:
sfa3hr1:
sfa3u:
sfa3ud:
sfa3ur1:
sfz3a:
sfz3ar1:
sfz3j:
sfz3jr1:
sfz3jr2:
sfz3jr2d:
@:maincpu,program,ff23be,ae0,00,05

sfa:
sfad:
sfar1:
sfar2:
sfar3:
sfau:
sfza:
sfzb:
sfzbr1:
sfzh:
sfzhr1:
sfzj:
sfzjr1:
sfzjr2:
@:maincpu,program,ffaea0,9f,01,16

sfa2:
sfa2u:
sfa2ur1:
sfz2a:
sfz2ad:
sfz2al:
sfz2alb:
sfz2ald:
sfz2alh:
sfz2alj:
sfz2b:
sfz2br1:
sfz2h:
sfz2j:
sfz2jd:
sfz2jr1:
sfz2n:
@:maincpu,program,ffdf6a,ad,00,01

;xmvsfu1d:******X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg)
xmvsf:
xmvsfa:
xmvsfar1:
xmvsfar2:
xmvsfb:
xmvsfh:
xmvsfj:
xmvsfjr1:
xmvsfjr2:
xmvsfr1:
xmvsfu:
xmvsfu1d:
xmvsfur1:
@:maincpu,program,ff256e,63,00,05

;vsavd:******Vampire Savior: The Lord of Vampire (Euro 970519 Phoenix Edition) (bootleg)
vhunt2:
vhunt2d:
vhunt2r1:
vsav:
vsava:
vsavd:
vsavh:
vsavj:
vsavu:
@:maincpu,program,fff426,ad,00,02

;(capcom sports club (japan 970722)) and clones (by GeoMan)
csclub:
csclub1:
csclub1d:
cscluba:
csclubh:
csclubj:
@:maincpu,program,ff9894,50,00,b2
@:maincpu,program,ff98e4,dc,1a,01

;nwarrud:******Night Warriors: Darkstalkers' Revenge (USA 950406 Phoenix Edition) (bootleg)
nwarr:
nwarra:
nwarrb:
nwarrh:
nwarru:
nwarrud:
vhuntj:
vhuntjr1:
vhuntjr1s:
vhuntjr2:
@:maincpu,program,fff4e8,4,00,01
@:maincpu,program,fff4ec,44,00,00

pfghtj:
sgemf:
sgemfa:
sgemfd:
sgemfh:
@:maincpu,program,fff23a,2,00,02
@:maincpu,program,fff23c,ae,00,00

;Dimahoo/Great Mahou Daisakusen (by tamphax)
dimahoo:
dimahoou:
dimahoud:
gmahou:
@:maincpu,program,928586,3c,00,40

;mars matrix (usa/japan)(by tamphax)
mmatrix:
mmatrixd:
mmatrixj:
@:maincpu,program,ff0104,140,43,00
@:maincpu,program,ff4988,6,00,90

spf2t:
spf2ta:
spf2td:
spf2th:
spf2xj:
spf2xjd:
@:maincpu,program,ffd7aa,4e,00,02
@:maincpu,program,ff8081,1,01,01

;Armored Warriors(Europe/USA) (by tamphax)
armwar:
armwar1d:
armwara:
armwarr1:
armwaru:
armwaru1:
pgear:
pgearr1:
@:maincpu,program,ff27d6,256,00,04

ssf2t:
ssf2ta:
ssf2tu:
ssf2tur1:
ssf2xj:
@:maincpu,program,ffd6a2,30,00,20
@:maincpu,program,ffd71a,4,00,00

;*******(vampire savior 2: the lord of vampire (japan 970913)
vsav2:
vsav2d:
@:maincpu,program,fff426,1bf,00,03

;mvscud:******Marvel Vs. Capcom: Clash of Super Heroes (USA 980123 Phoenix Edition) (bootleg)
mvsc:
mvsca:
mvscar1:
mvscb:
mvsch:
mvscj:
mvscjr1:
mvscjsing:
mvscr1:
mvscu:
mvscud:
mvscur1:
@:maincpu,program,ff26fd,66,ff,00

;progearjd:******Progear no Arashi (Japan 010117 Phoenix Edition) (bootleg)
progear:
progeara:
progearj:
progearjbl:
progearjd:
progearud:
@:maincpu,program,ff3dcf,e5,20,04

;1944d:******1944: The Loop Master (USA 000620 Phoenix Edition) (bootleg)
1944:
1944d:
1944j:
@:maincpu,program,921d90,b8,01,18

;mshud:******Marvel Super Heroes (US 951024 Phoenix Edition) (bootleg)
msh:
msha:
mshb:
mshh:
mshj:
mshjr1:
mshu:
mshud:
@:maincpu,program,ff2720,9f,00,0b

mpang:
mpangj:
mpangr1:
mpangu:
@:maincpu,program,ff817c,1e0,00,01

;(eco fighters (world 931203)) (by GeoMan)
ecofghtr:
ecofghtra:
ecofghtrh:
ecofghtru1:
uecology:
@:maincpu,program,ff0339,a0,0a,00
@:maincpu,program,ff8106,4,00,00

;avspd:******Alien vs. Predator (Euro 940520 Phoenix Edition) (bootleg)
;avsph:******Alien vs. Predator (Hispanic 940520)
avsp:
avspa:
avspd:
avsph:
avspj:
avspu:
@:maincpu,program,ffeac0,31d,01,01
@:maincpu,program,ffedda,1,44,44

;19xxd:******19XX: The War Against Destiny (USA 951207 Phoenix Edition) (bootleg)
19xx:
19xxa:
19xxb:
19xxd:
19xxh:
19xxj:
19xxjr1:
@:maincpu,program,ff4dca,4,00,00
@:maincpu,program,ff0443,9f,14,70

;(cyberbots: fullmetal madness (japan 950420)) (by GeoMan)
cybots:
cybotsj:
cybotsu:
cybotsud:
@:maincpu,program,ffe6a0,5,00,43
@:maincpu,program,ffe6a5,4b,41,00

;hsf2d:******Hyper Street Fighter II: The Anniversary Edition (Asia 040202 Phoenix Edition) (bootleg)
hsf2:
hsf2a:
hsf2d:
hsf2j:
@:maincpu,program,ffd454,2f,00,58
@:maincpu,program,ffd4cc,4,00,00

;gigawingjd:******Giga Wing (Japan 990223 Phoenix Edition) (bootleg)
gigawing:
gigawinga:
gigawingb:
gigawingd:
gigawingh:
gigawingj:
gigawingjd:
@:maincpu,program,ff70dc,170,00,01

;batcird:******Battle Circuit (Euro 970319 Phoenix Edition) (bootleg)
batcir:
batcira:
batcird:
batcirj:
@:maincpu,program,ff0482,35,00,03
@:maincpu,program,ff04b7,e3,03,00

;ddtodd:******Dungeons & Dragons: Tower of Doom (Euro 940412 Phoenix Edition) (bootleg)
ddtod:
ddtoda:
ddtodd:
ddtodh:
ddtodhr1:
ddtodhr2:
ddtodj:
ddtodjr1:
ddtodjr2:
ddtodr1:
ddtodu:
ddtodur1:
@:maincpu,program,ff1050,1dd,0a,10

;dstlku1d:******Darkstalkers: The Night Warriors (USA 940705 Phoenix Edition) (bootleg)
dstlk:
dstlka:
dstlkh:
dstlku:
dstlku1d:
dstlkur1:
vampj:
vampja:
vampjr1:
@:maincpu,program,fff4aa,5,00,43
@:maincpu,program,fff4af,37,41,00
@:maincpu,program,ffe976,4,00,00

darius:
dariuse:
@:maincpu,program,822f2,729,00,2e

dariusj:
dariuso:
@:maincpu,program,822ec,729,00,00
@:maincpu,program,82666,1,41,41

;(wwf wrestlefest (us))
;wwfwfestj:******www wrestlefest (japan)
;wwfwfestb:******www wrestlefest (us bootleg)
;wwfwfesta:******www wrestlefest (us tecmo)
wwfwfest:
@:maincpu,program,1c00c2,84,08,01

;********(diver boy)
diverboy:
@:maincpu,program,44715,b1,31,e9

;*******head panic(Korea?)(By Firebrand)
hedpanic:
@:maincpu,program,10a840,28,00,40

;******Multi Champ Deluxe
;mchampdxa:******Multi Champ Deluxe (ver. 1126, 26/11/1999)
mchampdx:
@:maincpu,program,20a900,200,00,40

;*******Jumping Pop
jumppop:
@:maincpu,program,123c10,a0,45,50
@:maincpu,program,123c01,3,00,00

;tangtang:******tang tang (ver.0526,26/05/2000)

;multchmpk:******multi champ (korea)
multchmp:
@:maincpu,program,10a841,3f,10,40

;(new fantasia)
newfant:
@:maincpu,program,c825b7,62,30,20

;*******(fantasy `95)
;supmodel:******super model
fantasia:
@:maincpu,program,c825b6,63,30,20

;missmw96:******Miss Mister World '96 Nude
missw96:
@:maincpu,program,c025b6,1d,30,53

;fantsia2a:******Fantasia II (set 2, less explicit)
fantsia2:
@:maincpu,program,f825b6,64,30,00

;(exzisus (japan))
;0,c9c6,1,20,20
;0,c9ca,1,20,20
;0,c9ce,1,05,05
;0,c9d2,1,02,02
;0,c9d6,1,02,02
;0,c9da,1,05,05
exzisus:
@:cpua,program,f840,3c,00,4f

;*******(mega twins [updated])
chikij:
mtwins:
@:maincpu,program,ff12c8,190,00,00
@:maincpu,program,ff9168,28,02,5b
@:maincpu,program,ffe006,04,00,00

;(fairyland story)
flstory:
@:maincpu,program,e74e,23,00,44

;(biomechanical toy (unprotected))
;** you must let the highscore display in attract mode before starting a game  **
biomtoy:
@:maincpu,program,ff0794,17,06,2e

;maniac square (unprotected)(by tamphax)
maniacsq:
@:maincpu,program,fe982c,48,50,00

;(ninja gaiden (world)) clones
gaiden:
ryukendn:
shadoww:
shadowwa:
@:maincpu,program,62e34,d0,2e,00
@:maincpu,program,62e47,1,09,09

;(tecmo knight) and clones (by GeoMan)- hiscores update after hiscore table is displayed in attract mode
tknight:
wildfang:
@:maincpu,program,609ce,28,00,1a

galapx:
galaxian:
superg:
@:maincpu,program,40a8,3,00,00

frogger:
@:maincpu,program,83f1,a,63,01
@:maincpu,program,83ef,2,63,04

dangarb:
@:maincpu,program,e209,82,00,20
@:maincpu,program,e394,3,00,00

;*******Gals Panic (set 3)
galpanic:
@:maincpu,program,53e728,50,30,31

; note saves last level completed and high scores
gauntlet:
gauntlets:
@:maincpu,program,904010,2,0,7
@:maincpu,program,904de8,c8,00,50

; note saves last level completed and high scores
gaunt2:
@:maincpu,program,904010,2,0,5
@:maincpu,program,904de8,c8,00,e3

;(grand cross) (by GeoMan)
gcpinbal:
@:maincpu,program,ff2318,2,00,02
@:maincpu,program,ff231a,6e,81,00
@:maincpu,program,ff000e,70,00,00

hvyunit:
@:master,program,e190,28,00,50

;********(macross plus)
macrossp:
@:maincpu,program,f16ddc,5e,00,14

excthour:
matmania:
@:maincpu,program,0700,50,00,b0
@:maincpu,program,0028,3,00,00

;********(nostradamus)
nost:
@:maincpu,program,100350,29,59,00
@:maincpu,program,100019,3,01,00

;catt:******Catt (Japan)
mcatadv:
mcatadvj:
@:maincpu,program,101bd3,31,05,2b

rodland:
@:maincpu,program,f60fc,226,00,01
@:maincpu,program,f3030,14,00,00

;(saint dragon)
stdragon:
@:maincpu,program,f8d00,7c,00,d3

;(iga ninjyutsuden (japan))
iganinju:
@:maincpu,program,f0004,4,00,00
@:maincpu,program,f4001,97,20,ac
@:maincpu,program,f0010,8,30,30

;(peek-a-boo!) (by GeoMan)
peekaboo:
@:maincpu,program,1f0278,60,00,fa
@:maincpu,program,1f0380,4,00,00

;(legend of makai (world)) and clones (by GeoMan)
lomakai:
makaiden:
@:maincpu,program,ff000,2,00,03
@:maincpu,program,ff002,7e,00,00
@:maincpu,program,fe060,4,00,00

;(takeda shingen (japan))
tshingen:
@:maincpu,program,f0f00,3a,00,4e

;(hachoo)
hachoo:
@:maincpu,program,f0072,100,00,59
@:maincpu,program,f017e,4,00,00
@:maincpu,program,f0073,1,05,05

;kazan:******Ninja Kazan (World)
kazan:
@:maincpu,program,f4001,97,20,ac
@:maincpu,program,f0004,4,00,00
@:maincpu,program,f0010,08,30,30

;edfu:******E.D.F. : Earth Defense Force (North America)
edf:
@:maincpu,program,64c17,107,01,00
@:maincpu,program,61d3e,4,00,00
@:maincpu,program,64ccb,1,09,09

lordofk:
@:maincpu,program,f8921,97,00,4e
@:maincpu,program,f8875,f,00,00
@:maincpu,program,f887b,1,02,02

;(soldam (japan))
;** you must let the game display the highscore in attract mode before **
;** starting a game - just like in star force                          **
soldamj:
@:maincpu,program,f00ba,8,00,00
@:maincpu,program,f3fbe,24a,00,81

;(cybattler)
cybattlr:
@:maincpu,program,1f0101,ed,02,20

;(the astyanax)
;** top score updates when first game starts **
astyanax:
@:maincpu,program,f8909,97,00,4e
@:maincpu,program,f885d,f,00,00
@:maincpu,program,f8863,1,02,02

p47:
p47j:
@:maincpu,program,f1800,78,00,4f

avspirit:
@:maincpu,program,79df2,53,00,54

64street:
@:maincpu,program,ff8843,74,00,43

phantasm:
@:maincpu,program,ff9dee,53,00,54

chimerab:
@:maincpu,program,ff8850,a7,00,00

rodlandj:
@:maincpu,program,f60fa,226,00,01
@:maincpu,program,f302e,13,00,00

plusalph:
@:maincpu,program,f2f36,168,00,43

;@s:megatech.cpp

;******megatech: e-swat
mt_eswat:

;******megatech: columns
mt_cols:

;@s:megazone.cpp

;@s:mermaid.cpp

;(mermaid)
;yachtmn:******Yachtsman

;@s:metlclsh.cpp

;*******metal clash (japan)

;@s:metlfrzr.cpp

;@s:metro.cpp

;(pang pomms)

;(mouja (japan))

;*******grand striker 2 (japan)

;(karate tournament, the) (by GeoMan)

;toride2j:******Toride II Adauchi Gaiden (Japan)

;batlbubl:******Battle Bubble (v2.00)

;daitorida:******Daitoride (YMF278B version)

;toride2gg:******toride ii adouchi gaiden (german)

;(dai toride) (by GeoMan)

;******Gun Master

;(pururun)

;(last fortress - toride / erotic)

;(puzzli)

;toride2g:******toride ii adouchi gaiden

;(lady killer)

;(blazing tornado)

;(poitto!)

;(bal cube)

;(bang bang ball (v1.05))

;(dharma doujou)

;@s:mexico86.cpp

;knightb:******Knight Boy
kikikai:
knightb:
@:maincpu,program,e2fc,23,00,55

kicknrun:
@:maincpu,program,ee18,2d,17,49

;@s:mhavoc.cpp

;(major havoc (rev 3))

;@s:mikie.cpp

;@s:mirax.cpp

;mirax:******mirax

;@s:missb2.cpp

;(miss bubble 2)

;@s:missile.cpp

;(missile command (set 2)) clone (by GeoMan) - modified hiscore save

;suprmatkd:******super missile attack (not encrypted)

;@s:mitchell.cpp

block:
blockj:
@:maincpu,program,e0f0,50,54,85

;mstworld:******monsters world

spang:
@:maincpu,program,fc01,9e,00,07
@:maincpu,program,e158,4,00,00

;pangba:******Pang (bootleg, set 3)
pang:
@:maincpu,program,f9e3,9a,01,00
@:maincpu,program,e00d,3,01,00

;*********(Quiz Sangokushi (Japan))

;@s:model1.cpp

;vr:******virtua racing
;vformula:******virtua formula

;*******Virtua Fighter 1

;@s:mole.cpp

;@s:momoko.cpp

;(momoko 120%)

;@s:moo.cpp

;(bucky o'hare (world version ea) and clones (by GeoMan)

;moomesaaab:******Wild West C.O.W.-Boys of Moo Mesa (ver AA)
;moomesauab:******Wild West C.O.W.-Boys of Moo Mesa (ver ua)

;@s:mosaic.cpp

;(mosaic)

;********(golden fire II)

;@s:mouser.cpp

;*******(mouser/mouser (cosmos))

;@s:mrdo.cpp

;@s:mrflea.cpp

;(the amazing adventures of mr. f. lea)
;** this game does not display the top score in the top centre of the screen **
;** untill the game has ran for a while without inserting any credits but this **
;** does not matter as long as the default 5,000 high score has been beaten on your**
;** first game.......
;** which isn`t hard, or you can just let the game run through attract mode for a **
;** couple of minutes until the 5,000 top score is on screen. it`s up to you !!! **

;@s:mrjong.cpp

;@s:ms32.cpp

;******(tetris plus)

;******(gratia - second earth)

;********(best bout boxing)

;*******(p-47 aces)

;******(desert war)

;********the game paradise - master of shooting

;@s:msisaac.cpp

;*******metal soldier issac II(By Firebrand)

;@s:mugsmash.cpp

;(mug smashers)
mugsmash:
@:maincpu,program,1c01c4,e,03,d2
@:maincpu,program,1c00b4,4f,2e,20

;@s:munchmo.cpp

;(joyful road / munch mobile)

;@s:mustache.cpp

;*******mustache boy

;@s:mw8080bw.cpp

;** lagunar - wait until cars race in attract mode for hi-scores to appear  ***

;clowns:*** dont start game untill attract mode starts.(hiscore also updated then)
;clowns1:*** dont start game untill attract mode starts.(hiscore also updated then)

;seawolf:[Special thanks to Cananas for enhancing this entry]

;@s:mwarr.cpp

;******mighty warriors

;@s:mystston.cpp

;(mysterious stones) (by GeoMan)

;@s:mystwarr.cpp

;******monster maulers (Europe ver EAA)& kyukyoku sentai dadandarn (japan ver jaa)

;** these are untested as the dont work in this version of mame (mame v0.96u1) **
;mtlchamp1:******martial champion (ver eaa)

;metamrphj:******Metamorphic Force (ver jaa)
;metamrphu:******Metamorphic Force (ver uaa)

;*******mystic warriors (world ver eaa)

;@s:n8080.cpp

;********space launcher

; updated when start a game

;(sheriff) and clones (by GeoMan)

;highspltb:******Space Fever High Splitter (alt Sound)

;@s:namcona1.cpp

;**** thanks to Takasaki for this fix ****

;**** thanks to Takasaki for this fix ****

;**** thanks to Takasaki for this fix ****

;(cosmo gang the puzzle (us))

;(tinkle pit (japan))

;@s:namconb1.cpp

;*******mach breakers (japan)

;(nebulas ray (japan))

;********(outfoxies)

;*******(point blank)

;(gun bullet (japan))

;@s:namcond1.cpp

;(namco classics vol. 1) and clones (by GeoMan) - ALL games MUST run through attract mode before starting a new game!

;@s:namcos1.cpp

;***** blastoff experimental @delay entry *******
;@:maincpu,program,400e,1,fe,fe   ;**origional timer code **

;(marchen maze (japan))

;(beraboh man (japan version c)) and clones (by GeoMan)

;splatterj:*****splatter house (japan)

;(puzzle club (japan prototype))

;(bakutotsu kijuutei) (by GeoMan)

;*******pistol daimyo no bouken(Japan)(By Firebrand)

;(blazer (japan))

;@s:namcos11.cpp

;@s:namcos12.cpp

;******Tenkomori Shooting (TKM2/VER.A1)

;mrdrillrj:******Mr Driller [Special thanks to Cananas for finding the table]

;@s:namcos2.cpp

;(ordyne (japan))
;ordyne:******Ordyne (Japan)

;(phelios (japan))

;finalap3j:******Final Lap 3 (Japan)

;(mirai ninja (japan))

;********(lucky & wild)
;luckywldj:******Lucky & Wild (Japan)

;(marvel land (us))

;(finest hour (japan))

;(dragon saber)

;(valkyrie no densetsu (japan)) (by GeoMan)

;*******steel gunner
;sgunnerj:******Steel Gunner (Japan)

;finalap2j:******final lap 2 (japan)

;burnforco:******Burning Force (Japan old version)

;********(steel gunner 2)

;*******golly! ghost!(By Firebrand)(unable to test properly due to lack of
;sight movement on screen)

;@s:namcos21_c67.cpp

;********(solvalou)

;@s:namcos22.cpp

;******prop cycle (rev.pr2 ver.a)
;** bit dodgy this one - think it saves top ten hiscores tho......  ***

;@s:namcos86.cpp

;Wonder Momo (by GeoMan)

;@s:naughtyb.cpp

;in this game to make the hiscore display by starting a new game (if you beat the hiscore) before you exit
;(pop flamer (protected)) and clones (by GeoMan)- hiscore updates after new game start !!!

;@s:nbmj8891.cpp

;*******Pairs (Nichibutsu) (Japan 890822)& pairs (system ten)(japan 890826)

;@s:nemesis.cpp

;* top score not saved

;(twinbee)

;(galactic warriors) (by GeoMan)

;(black panther)

;(kitten kaboodle)

;******hyper crash (version d)
;hcrashc:******Hyper Crash (version C)

;@s:neogeo.cpp

viewpoin:
@:100000:2:42:41
@:1000c8:3d:00:00

;******metal slug 2 turbo
;mslug2:******metal slug 2
mslug2:
@:maincpu,program,10f00a,61,00,59
@:maincpu,program,10e6f4,2,ff,ff

;(shock troopers)
shocktro:
@:maincpu,program,10ef04,27,00,08

;(puzzle bobble2/bust a move again)
pbobbl2n:
@:maincpu,program,10ee00,112,00,d4
@:maincpu,program,10fe8b,1,23,23

;mslugx:******metal slug x
mslugx:
@:maincpu,program,10f010,47,00,50
@:maincpu,program,10e8f2,2,ff,ff

;(blues journey)
bjourney:
@:maincpu,program,103381,49,05,05

;(aero fighters 3/sonic wings 3)
sonicwi3:
@:maincpu,program,10000c,cf,4b,20

;(nam-1975)
nam1975:
@:maincpu,program,100040,4f,00,4b

;*******(ghost pilots)(By Firebrand)
gpilots:
@:maincpu,program,10e001,3,00,00
@:maincpu,program,10e005,4b,00,10

;(money puzzle exchanger / money idol exchanger)
miexchng:
@:maincpu,program,100002,9e,00,0f

;(cyber-lip)
cyberlip:
@:maincpu,program,100000,50,00,20

;(nightmare in the dark)
nitd:
@:maincpu,program,105da4,3e,00,00
@:maincpu,program,105ddd,1,41,41

;(pulstar)
pulstar:
@:maincpu,program,100000,2c,00,58

;(zed blade)
zedblade:
@:maincpu,program,108f00,50,00,11

;(Twinkle Star Sprites)
twinspri:
@:maincpu,program,10bcff,7d,00,00
@:maincpu,program,10bb74,02,ff,ff

;(pop `n bounce)
popbounc:
@:maincpu,program,100004,648,00,01

;(aero fighters 2/sonic wings 2)
sonicwi2:
@:maincpu,program,10000e,52,48,03

;@s:nes.cpp

nes,smb:

;@s:news.cpp

;newsa:******News (set 2)

;@s:ninjakd2.cpp

mnight:
@:maincpu,program,c099,41,00,20
@:maincpu,program,c0e6,3,00,00

;(ninja kid ii (set 1)) and clones (by GeoMan)
ninjakd2:
rdaction:
@:maincpu,program,e0f4,3,00,00
@:maincpu,program,e04e,64,31,20

;(omega fighter / omega fighter special)
;** only saves pasrt of highscore ?? - tables ok though !! **
omegaf:
omegafs:
@:maincpu,program,f880,7f,00,24
@:maincpu,program,f7d4,3,00,00
@:maincpu,program,f7d5,1,20,20

robokidj:
@:maincpu,program,e0a4,41,00,20
@:maincpu,program,e0f3,3,00,00

robokid:
@:maincpu,program,e0a4,f,00,00
@:maincpu,program,e0b3,f,46,49
@:maincpu,program,e0d0,4,00,00

arkarea:
@:maincpu,program,d45c,42,46,30
@:maincpu,program,c040,3,00,00

;@s:ninjaw.cpp

;(the ninja warriors (world))
ninjaw:
ninjawj:
@:maincpu,program,c4645,3f8,01,47

darius2:
@:maincpu,program,c216e,44b,00,20

;@s:nitedrvr.cpp

;(night driver) (by GeoMan) - Hiscore is updated when new game starts!

;@s:nmg5.cpp

;wondstck:******Wonder Stick

;** tong boy sub-game does not save , driver issues ???? **
;nmg5e:******Multi 5 / New Multi Game 5 (earlier)

;pclubysa:******Puzzle Club (Yun Sung - set 2)

;@s:nmk16.cpp

;(stagger i (japan)) (by GeoMan)
;(sen jin - guardian storm (korea)) (by GeoMan)

;(bubble 2000) (by GeoMan)
;hotbubl:******Hot Bubble

;(koutetsu yousai strahl (japan set 1))
strahl:
@:maincpu,program,f30d9,18f,55,88
@:maincpu,program,f0d8a,4,00,50

;strahla:******koutetsu yousai strahl (japan set 2)

;*******rapid hero(Japan?)(By Firebrand)
;wait to see top scores before you start a game

;********bjtwin (thunder dragon 2)
tdragon2:
@:maincpu,program,1ff101,6b,18,00

;bjtwina:******Bombjack Twin (set 2)
bjtwin:
@:maincpu,program,f9100,a0,00,4c

;tdragon:******Thunder Dragon (9th Jan. 1992)
;tdragon1:******Thunder Dragon (4th Jun. 1991)
tdragon:
tdragonb:
@:maincpu,program,b9100,c0,00,20

hachamf:
@:maincpu,program,fc000,3f0,01,4e

;mangchi:******Mang-Chi

;(many block) (by GeoMan)

;twinactn:******Twin Action

;vandykejal:******Vandyke (Jaleco, Set 1)
;vandykejal2:******Vandyke (Jaleco, Set 2)

;airattcka:******Air Attack (set 2)

;********macross II(By Firebrand)(redited to include each stage's hiscore
;and all ranks)
macross2:
@:maincpu,program,1ffa00,80,00,50
@:maincpu,program,1ffb00,80,00,50
@:maincpu,program,1ffc00,80,00,50
@:maincpu,program,1fc400,200,00,73
@:maincpu,program,1fc600,200,00,73
@:maincpu,program,1fc800,200,00,73
@:maincpu,program,1fca00,200,00,73
@:maincpu,program,1fcc00,200,00,73
@:maincpu,program,1fce00,200,00,73
@:maincpu,program,1fd000,200,00,73
@:maincpu,program,1fd200,200,00,73
@:maincpu,program,1fd400,200,00,73
@:maincpu,program,1fd600,200,01,63

;(black heart)
;(us aaf mustang (japan)) and clones (by GeoMan)
blkheart:
mustang:
@:maincpu,program,f9090,4,00,10

sabotenb:
@:maincpu,program,f6e00,6c,00,1e

;(bio-ship paladin)
bioship:
@:maincpu,program,f0150,8,00,00
@:maincpu,program,f0169,a3,00,00
@:maincpu,program,f0207,1,4c,4c

;(acrobat mission)
acrobatm:
@:maincpu,program,800ea,8d,00,00
@:maincpu,program,800da,4,00,00
@:maincpu,program,80021,1,48,48

;********(s.s.mission)
ssmissin:
@:maincpu,program,b9100,c0,00,6f

;*******big bang

;@s:nova2001.cpp

;(ninjakun majou no bouken) (by GeoMan)

;****note doesnt save top scores

;(raiders5) and clones (by GeoMan)

;@s:nycaptor.cpp

;******Bronx

;********(n.y. captor)
;** hiscore is broken in this game, when h/score is beaten you cannot put your name in **
;** the scores save ok though...  **

;@s:nyny.cpp

;(new york new york)

;@s:offtwall.cpp

;*******off the wall (2/3 player upright))

;@s:ohmygod.cpp

;@s:olibochu.cpp

;*******(oli-boo-chi)
;** game updates saved hiscore as soon as you insert a coin **

;@s:omegrace.cpp

;********omegrace

;@s:oneshot.cpp

;*******(mad donna (set 1))

;@s:onetwo.cpp

;********one + two

;@s:opwolf.cpp

opwolf:
opwolfb:
@:maincpu,program,100a42,75,00,54
@:maincpu,program,100e28,3b,00,01

;@s:othunder.cpp

;(operation thunderbolt)
;othunderj:******Operation Thunderbolt (Japan)
othunder:
@:maincpu,program,839ca,438,4e,00
@:maincpu,program,83dd9,1,01,01

;@s:pacland.cpp

;@s:pacman.cpp

;******Crush Roller (Kural TWT)

;eyeszac:******Eyes (Zaccaria)
eyes:
@:maincpu,program,4cf7,3c,4c,00
@:maincpu,program,43ed,6,00,40

;(van van car)
;vanvank:******van-van car (karateco)
;vanvanb:******Van-Van Car (set 3)

;*******MTV Rock-N-Roll Trivia (Part 2)

;crushbl:******Crush Roller (bootleg)

crush:
@:maincpu,program,4c80,03,00,00
@:maincpu,program,4e40,1e,4b,00

;(dream shopper)

;*******boardwalk casino
;** only saves the top score of each card game **

;******porky

;(ponpoko)

;******big bucks

;sprglbpg:******Super Glob (Pac-Man hardware)german
;sprglobp:******Super Glob (Pac-Man hardware)

;*******eggor

;theglobp:******the glob (pac-man hardware)

;(lizard wizard) (by GeoMan)
lizwiz:
@:maincpu,program,4daf,3c,4d,01
@:maincpu,program,43ed,6,00,40

;@s:pandoras.cpp

;(pandoras palace)

;@s:panicr.cpp

;panicr:******panic road

;@s:paradise.cpp

;madball:******Mad Ball V2.0

;******paradise

;@s:parodius.cpp

;(parodius da! (japan))

;@s:pass.cpp

;(pass) (by GeoMan)

;@s:pbaction.cpp

;pbaction3:******Pinball Action (set 3, encrypted?)

;@s:pcktgal.cpp

;(pocket gal (japan)) and clones (by GeoMan)

;@s:pengo.cpp

;pengob:******pengo (bootleg)
pengo:
@:maincpu,program,8840,1e,d0,41
@:maincpu,program,880c,2,d0,07

;pengo4:******Pengo (set 4)
pengo2u:
@:maincpu,program,8840,1e,00,4d
@:maincpu,program,880c,2,00,00

;******pengo (set 3 not encrypted)

;@s:pgm.cpp

;********(oriental legend)

;dodonpachi dai-ou-jou (black label)  -- new version game is the default hiscore.dat version !!
;ddpdojblk:**** you choose between old/new game on startup swap the ; on the version you want. ****
;*** new version (default) - if you use other version you must delete .hi file
;0,803824,8c,00,02   ;*** old version - if you use other version you must delete .hi file

;********Dragon World II (ver. 110X, Export)

;@s:phoenix.cpp

; fenix is not working yet ;[Special thanks to Cananas for enhancing this entry]

;** after you get a hiscore, you must start a new game then exit **
;** for save to work (i.e make sure the new top score is displaying in top score spot) **

;@s:photon.cpp

;phpython:******Python (Photon System)

;@s:pingpong.cpp

;@s:pipedrm.cpp

;hatrisj:******hatris (japan)

;@s:pirates.cpp

;******genix(By Firebrand)
genix:
@:maincpu,program,10bd2c,64,4e,10

;pirates (by GeoMan) - 10th score not saved, driver
pirates:
@:maincpu,program,10a544,76,4e,10
@:maincpu,program,10a5b0,1,4e,4e

;@s:pitnrun.cpp

;*******pit & run
;pitnruna:******Pit & Run (set 2)

;@s:playch10.cpp

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_golf:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_1942:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
;****** hiscores update on game play start ******
pc_bfght:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_duckh:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_grdue:
pc_grdus:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_hgaly:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_kngfu:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_mario:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_rnatk:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_suprc:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_tmnt:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_goons:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_tkfld:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_trjan:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_wgnmn:

;****** turn FREEPLAY on (in dipswitch settings) before playing ******
pc_drmro:
pc_virus:

;it won't reload the high score unless you reset twice
pc_smb:

;@s:playmark.cpp

;wbeachvl2:******World Beach Volley (set 2)

;******Excelsior

;hrdtimes:******Hard Times (set 1)
;hrdtimesa:******Hard Times (set 2)

;@s:polepos.cpp

;(pole position)

;(pole position 2)

;@s:pooyan.cpp

;@s:popeye.cpp

;(popeye bootleg fixed)

;(popeye (revision d & revision d not protected & revision f))fixed

;********(sky skipper)

;@s:popobear.cpp

;@s:popper.cpp

;(popper)
;** do not reset this game - it screws up the hiscore & hiscore saving **

;@s:powerins.cpp

;powerinsa:******power instinct (usa, bootleg set 1)
;powerinsb:******power instinct (usa, bootleg set 2)

;@s:prehisle.cpp

;(prehistoric isle in 1930 (world))

;@s:psikyo.cpp

;(strikers 1945) (by tamphax)
s1945:
s1945j:
@:maincpu,program,fe2af8,78,2d,f8

sngkace:
@:maincpu,program,fe7d88,9e,00,04

;********(samurai aces (world))
samuraia:
@:maincpu,program,fe7d80,9e,00,04

;(tengai) (by tamphax)
tengai:
@:maincpu,program,fe4cb0,48,2d,98

gunbird:
gunbirdj:
gunbirdk:
@:maincpu,program,fe3dd0,75,00,2d

;(battle k-road (japan))
btlkroad:
@:maincpu,program,fe1af4,4e,00,04

;@s:psikyosh.cpp

;(gunbird 2) (by Paul Priest)

;(sol divide) (by Paul Priest)

;gunbarich (by tamphax)

;(strikers 1945 ii) (by Paul Priest)

;dragon blaze (by tamphax)

;strikers 1945 III (by tamphax)

;@s:psychic5.cpp

;@s:puckpkmn.cpp

;*******puckman pockimon

;@s:punchout.cpp

;spnchout:[Special thanks to Cananas for enhancing this entry]

;punchout:[Special thanks to Cananas for enhancing this entry]

;@s:pzletime.cpp

;pzletime:******Puzzle Time (Prototype)

;@s:quantum.cpp

;(quantum)
;* signiture is screwed up (other scores ok) *

;@s:r2dtank.cpp

;*******r2d tank

;@s:r2dx_v33.cpp

r2dx_v33:

r2dx_v33_r2:

;@s:rabbit.cpp

;@s:raiden.cpp

;@s:raiden2.cpp

;***** raiden dx fixed  (thanks to Takasaki)  **********

;@s:rallyx.cpp

;(tactician) (by GeoMan)

;locoboot:******Loco-Motion (bootleg)

;@s:rastan.cpp

;rastan:[Special thanks to Wob for enhancing this entry]
rastan:
rastanu:
rastsaga:
@:maincpu,program,10c140,26,31,4e
@:maincpu,program,d000b2,1,00,00
@:maincpu,program,d000b5,1,2b,2b
@:maincpu,program,d000ba,1,00,00
@:maincpu,program,d000bd,1,2d,2d
@:maincpu,program,d000c2,1,00,00
@:maincpu,program,d000c5,1,31,31
@:maincpu,program,d000ca,1,00,00
@:maincpu,program,d000cd,1,2c,2c
@:maincpu,program,d000d2,1,01,01
@:maincpu,program,d000d5,1,2a,2a
@:maincpu,program,d000da,1,01,01
@:maincpu,program,d000dd,1,2a,2a

;@s:rbisland.cpp

jumping:
@:maincpu,program,10d0cc,32,00,41
@:maincpu,program,10e1f2,04,00,00

;@s:realbrk.cpp

;realbrkk:******Billiard Academy Real Break (Korea)

;@s:redalert.cpp

;(red alert) (by GeoMan)

;*******demoneye-x

;@s:redclash.cpp

;ZeroHour (by GeoMan)

;@s:renegade.cpp

;(nekketsu kouha kunio-kun (japan bootleg))

;@s:retofinv.cpp

;@s:rockrage.cpp

;(rock `n rage (world?)

;******Rock 'n Rage (Prototype?)

;@s:rocnrope.cpp

;@s:rohga.cpp

;******Schmeiser Robo (japan)

;*******nitroball (us)

;rohga1:******rohga armour force (asia/europe v3.0 set 1)
;rohga2:******rohga armour force (asia/europe v3.0 set 2)

;@s:rollerg.cpp

;(rollergames (us))
;** untested - no good at this game !! **

;@s:rollrace.cpp

;@s:route16.cpp

;spacecho2:******space echo (set 1)
;spacecho:******space echo (set 2)

;@s:rpunch.cpp

;******super volley (japan)

;@s:runaway.cpp

;@s:rungun.cpp

;******run and gun(By Firebrand)

;@s:safarir.cpp

;(safari rally) (by GeoMan) - hiscore updates after new game start !!!

;@s:sandscrp.cpp

;sandscrpa:******Sand Scorpion (set 2)

;@s:sauro.cpp

;(sauro) (by GeoMan)

;*******tricky doc(By Firebrand)

;trckydoca:******Tricky Doc (Set 2)

;@s:sbasketb.cpp

;(super basketball)(fix)

;@s:sbowling.cpp

;******strike bowling(By Firebrand)
;****no hiscore list per se but this will save the top 5 results permanantly
;****if you like if not, you can disable this

;@s:sbrkout.cpp

;(super breakout(fix))

;@s:scobra.cpp

;(video hustler)

;(minefield) (by GeoMan)

;******mighty monkey
;mimonsco:******mighty monkey (bootleg on super cobra hardware)

;(dark planet) (by GeoMan)

;@s:scotrsht.cpp

;*******scooter shooter

;@s:scramble.cpp

;scramb2:******Scramble (bootleg)
;scramble:[Special thanks to Cananas for enhancing this entry]

;(devil fish) parent

;(new sinbad 7) (by GeoMan)

;mrkougb2:******Mr. Kougar (bootleg Set 2)
;mrkougar2:******mr.kougar (earlier)

;******a.d. 2083

;******mighty monkey (bootleg on scramble hardware)
;** very dodgy hiscore saving, possibly because of it been a **
;** poorly put together bootleg **

;@s:scregg.cpp

;(dommy)

;(scrambled egg) and clones (by GeoMan)

;@s:scyclone.cpp

;@s:seabattl.cpp

;@s:segac2.cpp

;tantr (& clones) hiscores update after hiscore table is displayed in attract mode
;tantrbl3:******Puzzle & Action: Tant-R (Japan) (bootleg set 3)

;********ribbit!(By Firebrand)

;stkclmnsj:******Stack Columns (japan)

;(bloxeed (c system))
;bloxeed:******bloxeed (japan,fd1094 317-0139)

;(zunzunkyou no yabou (japan))

;(ichidant-r (puzzle_action 2 (english & japan)))

;@s:segae.cpp

;tetrisse:******Tetris (Japan, System E)

;(riddle of the pyphagoras (japan))

;(transformer)
;** saves top 10 scores displayed in attract mode **

;(hang-on jr.)

;@s:segag80r.cpp

;******Astro Blaster (version 2a)

;monsterb:******monster bash (fixed)  *
;monsterb2:******monster bash (2 board version) (fixed)  *

;(astro blaster (version 2 & 3))

;005:******005 ;[Special thanks to Cananas for enhancing this entry]

;(sindbad mystery) (by GeoMan)

;spaceod:******space odessy (fixed) *

;@s:segag80v.cpp

;(zektor (revision b))

;(eliminator)

;elim4p:******Eliminator (4 Players, prototype)

;elim2c:******Eliminator (2 Players, cocktail)

;@s:segahang.cpp

;enduror1:******Enduro Racer (YM2203, FD1089B 317-0013A)
;(enduro racer (bootleg set 1))

;(super hang-on (bootleg))

;hangon1:******Hang-On
;note best lap time are not saved

;(enduro racer (bootleg set 2)) clone (by GeoMan)

;@s:segaorun.cpp

;******turbo out run (set 2, upright, 317-unknown)(both fixed)

;@s:segas16a.cpp

;shinobls:******Shinobi (Star bootleg, System 16A)

;aliensynjo:******Alien Syndrome (set 1, System 16A, FD1089a 317-0033)
;aliensyn2:******Alien Syndrome (set 2, System 16A, FD1089a 317-0033)
;aliensyn3:******Alien Syndrome (set 3, System 16b, FD1089a 317-0033)

;******Tetris (Japan, System 16A, FD1094 317-0093a)
;tetris3:******tetris (Japan, System 16A, FD1094 317-0093)

;quartet sets highscore table updated after it displays in attract mode
;quartet2:******quartet 2 (japan, 8751 317-unknown)

;alexkida:
;alexkidd:******alex kidd: the lost stars (set 1,fd1089a -unknown)

;******body slam (8751 317-unknown)
;dumpmtmt:******dump matsumoto (japan 8751 317-unknown)

;(major league) (by GeoMan)

;@s:segas16b.cpp

;******action fighter (fd1089a 317-0018)

;(tough turf (japan)) and clones (by GeoMan)

;******Sonic Boom

;******dunk shot (fd1089 317-0022)

;*******(passing shot (2 players)(bootleg))

;******Snapper (Korea)

;wrestwar1:******Wrestle War (FD1094, 317-0102)

;(sdi - strategic defence initiative)
;defense:******Defense (System 16B, FD1089A 317-0028)

;mvp:******mvp (set 2, japan,fd1094 317-0142)
;mvpj:******mvp (set 1, us,fd1094 317-0143)

;(toryumon) (by GeoMan)

;aurail1:******aurail (set 2,fd1089? 317-unknown)

;(atomic point)

;******cotton (fd1094 317-0181a)
;** not working yet (driver issue ????) **

;bayrouteb1:******Bay Route (encrypted, protected bootleg)

;(dynamite dux (bootleg))
;ddux:******dynamite dux (fd1094 317-0096)

;eswatu:******e-swat - cyber police (us,fd1094 317-0129)
;eswatj:******E-Swat - Cyber Police (Japan, FD1094 317-0128)

;Golden Axe (by GeoMan)

;(flash point (bootleg))
;fpointbj:******flash point (japan,bootleg)

;(riot city)

;@s:segas18.cpp

;******Desert Breaker (FD1094 317-0196)

;(shadow dancer)

;@s:segas24.cpp

;ggroundj:******Gain Ground (Japan, FD1094 317-0058-03b)

;bnzabrosj:******Bonanza Bros (Japan, Floppy DS3-5000-07b)

;** top 3 scores saved by nvram, this saves other scoretable data **
;** delete crkdown.nv file before 1st time you play game, ok after that **
;crkdownj:******Crack Down (Japan, FD1094 317-0058-04b)

;@s:segas32.cpp

;alien3u:*******alien 3: the gun (us)

;*******stadium cross

;******slipstream

;*******(f1 exhaust note)
;** needs testing - can anyone verify this game saves hiscores ?? **

;arabfgtu:******Arabian Fight (us)

;brivalj:*******(burning rival (japan)

;@s:segaxbd.cpp

;loffire:******line of fire / bakudan yarou (world, fd1094 317-0136)
;loffireu:******Line of Fire / Bakudan Yarou (US, FD1094 317-0135)
;loffirej:******Line of Fire / Bakudan Yarou (japan, FD1094 317-0134)

;******Racing Hero (FD1094 317-0144)

;******thunder blade (fd1094 317-0056)
;thndrbld1:******thunder blade (japan)

;@s:segaybd.cpp

;******power drift
;pdriftj:******power drift (japan)

;******galaxy force 2
;gforce2j:******galaxy force 2 (japan)

;******g-loc air battle (us)
;** you need to press f3 as soon as this game starts before it will save **
;** for some reason the hiscore data will not display untill game is reset with f3 **
;** driver problem ??????  **

;@s:seibuspi.cpp

;rdft2:******Raiden Fighters 2
;rdft2us:******raiden fighters 2.1 (us, single board)

;******Viper Phase 1 (japan,new version)
;viprp1s:******Viper Phase 1 (Switzerland, New Version)

;rdftadi:******Raiden Fighters (Dream Island Co. license)
;rdftu:******Raiden Fighters (US)

;rfjet:******raiden fighters jet (all versions fixed)

;viprp1oj:******Viper Phase 1 (japan)

;viprp1ot:******Viper Phase 1 (Germany)

;@s:seicross.cpp

;(seicross)

;@s:senjyo.cpp

;(baluba-louk no densetsu)

;@s:seta.cpp

;********(blandia)
blandia:
@:maincpu,program,301094,62,09,17

;(strike gunner s.t.g.)
stg:
@:maincpu,program,ffda3e,28,42,00
@:maincpu,program,ffda64,1,31,31

tndrcade:
@:maincpu,program,e00301,96,00,2e

;orbs:******Orbs (10/7/94 prototype?)

eightfrc:
@:maincpu,program,20c526,5f,00,43
@:maincpu,program,20c5bf,1,7a,7a

;zombie raid (by tamphax)
zombraid:
@:maincpu,program,20cabc,50,4f,00

;(gundhara)
gundhara:
@:maincpu,program,20f908,33,00,6e

;********Wiggie Waggie
wiggie:
@:maincpu,program,ffe108,54,00,47

;*******sd gundam neo battling (japan)
neobattl:
@:maincpu,program,2006a4,78,00,0a

arbalest:
@:maincpu,program,f018cd,8b,00,14

;(wits (japan))
wits:
@:maincpu,program,ffd6c2,49,00,4b

;(mobile suit gundam)
msgundam:
@:maincpu,program,204287,63,01,10

;*******(mad shark)

;********(masked riders club battle race)

;(ultraman club - tatakae! ultraman kyoudai!!) (by GeoMan)
umanclub:
@:maincpu,program,200742,2,00,07
@:maincpu,program,2006a2,a0,00,00

zingzip:
@:maincpu,program,2028fd,69,00,a2

;jjsquawkb:******J. J. Squawkers (bootleg)
jjsquawk:
@:maincpu,program,20561e,4f,00,61

;(extreme downhill v1.5)

;(dragon unit / castle of dragon)
drgnunit:
@:maincpu,program,ffd50e,50,00,2e

;rezont:******Rezon (Taito)
rezon:
@:maincpu,program,201c66,63,03,20
@:maincpu,program,2018ba,2,03,e8

wrofaero:
@:maincpu,program,3006a4,71,00,3f

;(sokonuke taisen game (japan)) (by GeoMan)

;********(daioh)
daioh:
@:maincpu,program,10748c,a3,00,05
@:maincpu,program,10748f,1,e8,e8

twineagl:
@:maincpu,program,ffc09c,3b,00,2e

;(blandia (prototype))

metafox:
@:maincpu,program,f014e6,8c,00,14

;******pairs love:

;@s:seta2.cpp

;*******guardians/denjin makai II(By Firebrand)

;*******(penguin brothers (japan))

;(puzzle de bowling (japan)) (by GeoMan)

;*******mobile suit gundam ex revue

;@s:sf.cpp

;sf:  ;******street fighter (world)

;@s:sg1000a.cpp

;*******champion pro wrestling(By Firebrand)

;@s:shadfrce.cpp

;(shadow force (us) (by GeoMan)

;@s:shangha3.cpp

;(hebereke no popoon (japan)) (by GeoMan)

;(blocken (japan))

;** you must let the highscore display in attract mode before starting a game  **

;@s:shanghai.cpp

;(shanghai (japan))

;(shanghai ii (japan))

;@s:shangkid.cpp

;(shanghai kid (japan))

;chinhero2:******chinese hero (older)

;(dynamic ski) (by GeoMan)

;@s:shaolins.cpp

;@s:shisen.cpp

;matchit:******match it

;@s:shootout.cpp

;(shoot out (us))

;@s:sidearms.cpp

;*******(sidearms & clones)

;*******Twin Falcons

;turtshipj:******turtle ship (japan)

;@s:sidepckt.cpp

;@s:silkroad.cpp

;(the legend of silkroad)

;@s:simpl156.cpp

;osman:******osman (world)
;candance:******cannon dancer (japan)

;magdrop:******Magical Drop (japan, version 1.1 1995.06.21)

;magdropp:******magical drop plus 1 (japan, version 2.1 1995.09.12)

;chainrec:******Chain Reaction (world, version 2.2 1995.09.25)

;prtytime:******Party Time: Gonta the Diver II
;gangonta:******Ganbare! Gonta!! 2

;joemacr:******Joe & Mac Returns
;joemacra:******Joe & Mac Returns (set 2)

;@s:simple_st0016.cpp

;*******Renju Kizoku

;*******Neratte Chu

;@s:simpsons.cpp

;simpsons4pa:******The Simpsons (4 Players alt)
;simpsons2p2:******the simpsons (2 player alt)

;@s:skyarmy.cpp

;*******sky army

;@s:skydiver.cpp

;(sky diver)
;** note highscore must be displaying new top score to save properly **
;** so start a new game after a new highscore and kill man 3 times **
;** untill new highscore is displayed. **

;@s:skyfox.cpp

;@s:skykid.cpp

;(dragon buster)

;@s:skyraid.cpp

;********(sky raider)

;@s:slapfght.cpp

;tigerhj:******tiger heli (japan)

;- ADDED CLONE

;slapfighb3:******Slap Fight (bootleg)

;@s:snk.cpp

;ikarinc:******ikari warriors (us no continues)
;ikaria:******ikari warriors (us)

;(athena) (fix)
;** fixed, but delete any athena.hi file before playing first time **

;(vanguard ii) (by GeoMan)

;(mad crasher) (by GeoMan)

;******Alpha Mission

;(marvins maze)

;(hal21) and clones (by GeoMan)

;(gladiator 1984)

;@s:snk6502.cpp

;nibblero:******Nibbler (Olympia)

;(satan of saturn) and clones (by GeoMan)
;(sasuke vs. commander) (by GeoMan)

;(vanguard)
;vanguardj:******Vanguard (Japan)

;@s:snk68.cpp

;searcharj:******;sar - search and rescue (japan)

;(street smart (us version 1)) / (us version 2)

;@s:snowbros.cpp

;******cookie & bibi 2
cookbib2:
@:maincpu,program,1026a2,28,4b,00
@:maincpu,program,1026c4,1,4d,4d

;*******hyper pacman
hyperpac:
@:maincpu,program,10315c,28,50,00

;** top score updates as soon as a game is started **
snowbros:
wintbob:
@:maincpu,program,1001ca,40,00,4f
@:maincpu,program,1014ad,1,1f,1f
@:maincpu,program,1014b7,1,1f,1f
@:maincpu,program,1014c1,1,08,08
@:maincpu,program,1014cb,1,04,04
@:maincpu,program,1014d5,1,04,04
@:maincpu,program,1014df,1,04,04
@:maincpu,program,1014e9,1,04,04

;toppyrap:******toppy & rappy
toppyrap:
@:maincpu,program,10372f,42,00,45

;********(hyper pacman (bootleg))
hyperpacb:
@:maincpu,program,10535c,28,50,00
@:maincpu,program,10537e,1,43,43

pzlbreak:
@:maincpu,program,102d9c,32,50,32
@:maincpu,program,102e0b,3,00,00

;@s:solomon.cpp

;@s:sonson.cpp

;@s:source not found

;by Ziller

;by Ziller

;**galaxian: by Ziller

;by Ziller

;**btime by Ziller

;by Ziller

;by Ziller

;@s:spacefb.cpp

;********spacefb.c (fixed thanks to thomas busse)
;** top score don`t update until you lose your first life, pretty **
;** lame way for doing a hiscore - but who am i to complain!! ;0) **
;Note: This was corrected by copying also the Video RAM (at 8299). So now also the initially shown score table is updated correctly.

;** hiscore & top score don`t update until you lose your first life, pretty **
;** lame way for doing a hiscore - but who am i to complain!! ;0)            **

;@s:spaceg.cpp

;******Space Guerilla

;@s:spbactn.cpp

;(super pinball action (japan)) (by GeoMan)

;@s:spcforce.cpp

;********spcforce (space force)

;@s:spdodgeb.cpp

;@s:speedatk.cpp

;******speed arttack!

;@s:speedbal.cpp

;(speed ball) (by GeoMan)

;@s:speedspn.cpp

;********(speed spin)

;@s:spiders.cpp

;*******spinner

;Spiders and clones (by GeoMan)

;@s:splash.cpp

;splash10:******Splash! (Ver. 1.0 World)
;******Painted Lady (Splash) (Ver 1.3 US)

;*******The Return of Lady Frog & The Return of Lady Frog (set 2)

;@s:sprcros2.cpp

;sprcros2a:******Super Cross 2 (Japan set 2)

;@s:sprint2.cpp

;(sprint 1)

;@s:spy.cpp

;(s.p.y. - special project y (us)) (by GeoMan)

;@s:srumbler.cpp

;srumbler:[Special thanks to Wob for enhancing this entry]

;@s:sshangha.cpp

;********(super shanghai dragon`s eye (world,bootleg))

;@s:sslam.cpp

;powerbals:******power balls (super slam conversion)

;@s:ssozumo.cpp

;(syusse oozumou (japan)) (by GeoMan)

;@s:sstrangr.cpp

;(space stranger & space stranger 2)

;@s:ssv.cpp

;*******ultra x weapons / ultra keibitai

;*******vasara

;*******vasara 2 (set 1 & 2)

;survartsu:******survival arts (usa)

;*******twin eagle ii - the rescue mission

;******dyna gears
;** top score updates as soon as 1st game starts **
;** wait about 10 seconds after game starts before entering a credit, or save won`t work **

;eaglshot:******eagle shot golf

;(storm blade (us)) (by GeoMan)

;(monster slider (japan))

;******change air blade(By Firebrand)

;******Pachinko Sexy Reaction 2 (Japan)

;@s:stactics.cpp

;(space tactics) (by GeoMan)

;@s:starfire.cpp

;******star fire (set 2)

;(fire one) (by GeoMan)

;******Star Fire 2

;(star fire)

;@s:starwars.cpp

;esb fixed thanks to thomas busse

;@s:statriv2.cpp

;*******super triv II(By Firebrand)
; - Only saves "Experts Only" scores, can save other slots but the games are
;different every time
;, - unless you choose the same three over and over again so only "Experts
;Only" game stays the same.

;******triv four

;@s:stfight.cpp

;(empire city: 1931 (bootleg?)) and clones (by GeoMan)

;@s:stlforce.cpp

;(steel force)

;@s:stuntair.cpp

;stuntair:****** hiscore updated when you start a game  ******

;@s:stv.cpp

;********shienryu

;@s:sub.cpp

;@s:suna16.cpp

;(back street soccer) (by GeoMan)

;(ultra balloon)

;@s:suna8.cpp

;(hard head & popper)
pop_hh:

;(rough rangers(v2.0 sharp image licence))

;@s:supbtime.cpp

;(china town (japan))

;@s:supduck.cpp

;@s:superchs.cpp

;(super chase - criminal termination (us))
superchs:
@:maincpu,program,102815,49,00,47

;@s:superqix.cpp

;********perestroika girls (japan)

;*******prebillian(By Firebrand)(Hiscore display will not change. It is always 50,000. Please check)

;@s:superwng.cpp

;@s:suprloco.cpp

;(super locomotive)
;*******saves top 10 scores only
;*****can`t be bothered with lower scores !!

;@s:suprnova.cpp

;********(sengeki striker)
;** the nvram in this game is about as reliable as the english cricket team, hence **
;** the top score is sometimes wrong.... but nevermine eh...?? **
;** the todays top ten hi table saves fine though... **

;vblokbrk:******vs block breaker (asia)

;******(puzz loop (europe))

;@s:suprridr.cpp

;******super rider

;@s:surpratk.cpp

;******Surprise Attack (Asia ver. L)

;@s:system1.cpp

;wboysys2:******Wonder Boy (system 2)

;(toki no senshi - chrono soldier) (by GeoMan)

;wboyu:*note* only 1/2 works...

;flickys2:Flicky (128k Version, System 2, not encrypted)
;flickys1:Flicky (64k Version, System 1, 315-5051, set 2)

;4dwarrio:[Special thanks to Cananas for enhancing this entry]

;(star jacker (sega)) and clones (by GeoMan)

;******(up`n down (not encrypted))

;(bullfight)

;(regulus (new ver))

;******gardia
;(rafflesia) (by GeoMan)

;(noboranka (japan)) (by GeoMan)

;(wonder boy in monster land (bootleg)**fix**))

;ssanchan:******sanrin san chan (japan)

;(water match) (by GeoMan)

;(mister viking) and clones (by GeoMan)

;(i'm sorry (us)) and clones (by GeoMan)

;******ufo senshi yohko chan
;ufosensib:******Ufo Senshi Yohko Chan (not encrypted)

;pitfall2a:******Pitfall II (315-5093, Flicky Conversion)

;******brain

;@s:system16.cpp

;altbeastj3:******altered beast (japan, fd1094 317-0068)
;altbeast4:******altered beast (set 4, mc-8123b 317-0066)
;altbeast5:******altered beast (set 5, 8751 317-0076)
;altbeastj:******altered beast (set 6, japan, 8751 317-0077)
;altbeastj1:******altered beast (set 1, japan, fd1094 317-0065)

;(wonder boy iii - monster lair (set 1))

;@s:tagteam.cpp

;(big pro wrestling!,the) (by GeoMan)

;@s:tail2nos.cpp

;@s:taito_b.cpp

;(sonic blast man (japan)) (by GeoMan)

;** you must wait untill the hiscore table has displayed in attract mode before **
;** starting a game, for the save to work **
;(hit the ice (us))
;** you must wait untill the hiscore table has displayed in attract mode before **
;** starting a game, for the save to work **
hitice:
@:maincpu,program,802830,27,00,4b
@:maincpu,program,802852,1,56,56

crimec:
crimecj:
crimecu:
@:maincpu,program,a02fba,4,00,00
@:maincpu,program,a0e005,4af,54,00

;(ryu jin (japan))
ryujin:
@:maincpu,program,103e3c,63,54,01
@:maincpu,program,103f20,4,00,00

ashura:
@:maincpu,program,6019f4,64,00,19
@:maincpu,program,6012a2,2,00,00
@:maincpu,program,6012a4,2,10,00

;masterwj:******Master of Weapon (Japan)
masterw:
@:maincpu,program,2030c0,28,00,4f

;(silent dragon (world))
silentd:
@:maincpu,program,403e03,65,01,20

;Puzzle Bobble (Japan, B-System) - (By Andrea Trasatti)
pbobble:
@:maincpu,program,907010,36,00,00

;******Tetris (Japan, B-System, YM2203)

;(nastar (world)) and clones (by GeoMan)
nastar:
nastarw:
rastsag2:
@:maincpu,program,601eef,3a,00,42
@:maincpu,program,600545,3,00,77

;(rambo 3 us)
rambo3:
@:maincpu,program,802600,50,01,4e

tetrist:
@:maincpu,program,8045ac,64,45,08

;(rambo 3 europe)
rambo3p:
@:maincpu,program,802600,50,01,2e

selfeena:
@:maincpu,program,10338e,3a,41,00
@:maincpu,program,102481,1,19,19
@:maincpu,program,102483,1,0c,0c

;(violence fight (world)) (by GeoMan)
viofight:
@:maincpu,program,a02800,28,02,20

;(ashura blaster (us))
ashurau:
@:maincpu,program,6019f9,63,00,19
@:maincpu,program,6012a7,3,00,00

spacedx:
@:maincpu,program,902701,3,00,00
@:maincpu,program,90ff9b,1,37,37

;@s:taito_f2.cpp

footchmp:
hthero:
@:maincpu,program,10a920,50,0a,00

euroch92:
@:maincpu,program,10a99c,50,0a,00

majest12j:
@:maincpu,program,205812,31,00,5a
@:maincpu,program,203606,4,00,00

;(pulirula (world))
pulirula:
@:maincpu,program,30d586,f9,00,42

;*note cant see highscore table in cameltry so its commented out
;cameltru:
;CamelTry clones
cameltry:
@:maincpu,program,106c9e,244,35,44
@:maincpu,program,1066b0,3e,06,00
@:maincpu,program,105430,4,00,00

;(final blow (world)) (by GeoMan)
finalb:
@:maincpu,program,101f22,4,00,00
@:maincpu,program,10104c,32,00,45

deadconx:
@:maincpu,program,10335a,59,00,47

;(dino rex (world & us))
dinorex:
@:maincpu,program,602760,90,00,4f

;(solitary fighter (world))
solfigtr:
@:maincpu,program,102b80,49,00,24

ssi:
@:maincpu,program,205814,31,00,5a
@:maincpu,program,203606,4,00,00

;ninjaku:******The Ninja Kids (US)
;ninjakj:******The Ninja Kids (Japan)
ninjak:
@:maincpu,program,102b80,48,00,20

metalb:
metalbj:
@:maincpu,program,10e3aa,28,00,04
@:maincpu,program,10d0b0,4,00,50

;(growl (us))
growl:
@:maincpu,program,10e340,f9,01,43

gunfront:
@:maincpu,program,10922c,54,00,30
@:maincpu,program,10922e,1,c3,c3

dondokodj:
@:maincpu,program,1028e8,28,00,55

liquidk:
@:maincpu,program,10b0fe,28,00,55

;(thunder fox (japan))
thundfox:
@:maincpu,program,303b2c,32,00,49
@:maincpu,program,303c56,4,00,00
@:maincpu,program,303b59,1,01,01

;(mega blast (world))
megablst:
@:maincpu,program,203f38,32,00,52
@:maincpu,program,2043ea,4,00,00
@:maincpu,program,2043eb,1,08,08

;@s:taito_f3.cpp

;(landmaker (japan))
landmakr:
@:maincpu,program,40fc30,28,00,50

;********(power goal (world)
pwrgoal:
@:maincpu,program,411aed,87,03,46

bubblem:
@:maincpu,program,40f2ec,10e,00,08
@:maincpu,program,407135,3,27,13
@:maincpu,program,40eb04,4f,00,00

;(top ranking stars (world new version)) and clones (by GeoMan)
trstar:
@:maincpu,program,413d10,2,00,00
@:maincpu,program,413d12,7fe,13,00

;(super cup finals (world)) and clones (by GeoMan)
cupfinal:
scfinals:
@:maincpu,program,410f74,50,00,ff
@:maincpu,program,410f60,50,00,ff

;(ring rage (world)) and clones (by GeoMan)
ringrage:
@:maincpu,program,40e660,30,00,4b
@:maincpu,program,40e690,280,53,00

;(gekirindan (japan))
gekiridn:
@:maincpu,program,408e72,7a,00,01
@:maincpu,program,408e4c,4,00,00

;(puzzle bobble 3 (world))
pbobble3:
@:maincpu,program,41eff0,99,00,04

;(arabian magic)
arabianm:
@:maincpu,program,410ef8,30,00,01

;Elevator Action 2 clones
;(elevator action returns (world))
elvact2u:
@:maincpu,program,40ce3a,7c,00,01
@:maincpu,program,40ce3c,1,c3,c3

;(riding fight (world)) and clones (by GeoMan)
ridingf:
@:maincpu,program,408060,80,00,3f

;(puzzle bobble 2x (japan))
pbobble2x:
@:maincpu,program,40db78,104,00,3e
@:maincpu,program,40dbd8,1,41,41

;(cleopatras fortune (japan))
;** you must wait untill the hiscore table has displayed in attract mode before **
;** starting a game, for the save to work **
cleopatr:
@:maincpu,program,412de4,78,00,4a

;(puzzle bobble 4 (world))
;Puzzle Bobble 4 clones
pbobble4:
@:maincpu,program,40e85a,116,00,00
@:maincpu,program,40e8ba,1,41,41

;(darius gaiden - silver hawk / extra version )
dariusg:
dariusgx:
@:maincpu,program,406cd4,39,00,59

akkanvdr:
@:maincpu,program,417485,6b,00,00
@:maincpu,program,4174e7,1,55,55
@:maincpu,program,410b82,4,00,00

puchicar:
@:maincpu,program,401c7e,348,00,04

pbobble2o:
@:maincpu,program,40a854,112,00,00
@:maincpu,program,400152,2,01,a2

;(lightbringer (japan))
;** you must wait until the hiscore table has displayed in attract mode before **
;** starting a game, for the save to work **
lightbr:
@:maincpu,program,40a312,70,00,01

;(twin qix(us prototype)
twinqix:
@:maincpu,program,406b6f,9b,00,54

pbobble2:
@:maincpu,program,40a858,112,00,00
@:maincpu,program,400152,2,01,a2

arkretrn:
@:maincpu,program,401a1a,27,00,17

ktiger2:
@:maincpu,program,4006e0,11e,00,00
@:maincpu,program,4007f9,1,01,01

;*******Twin Cobra 2 (World) & (us)

gseeker:
@:maincpu,program,4107ba,50,00,f8
@:maincpu,program,40d176,4,00,50

gunlock:
rayforce:
@:maincpu,program,40eff4,40,41,00
@:maincpu,program,4022fa,4,01,00

bublbob2p:
@:maincpu,program,406848,04,00,34

bublbob2:
@:maincpu,program,40ed6c,96,00,07
@:maincpu,program,40ed8d,1,06,06
@:maincpu,program,40ea20,84,00,00

;popnpopu:******pop n pop (ver 2.07a 1998/02/09)
;popnpopj:******pop n pop (ver 2.07j 1998/02/09)
popnpopj:
@:maincpu,program,40a668,d2,00,ba

;@s:taito_h.cpp

;(recordbreaker (world)) (by GeoMan)
recordbr:
@:maincpu,program,1034ee,1e0,00,45

tetristh:
@:maincpu,program,1051a4,64,45,08

;(syvalion (japan)) (by GeoMan)
syvalion:
@:maincpu,program,1090ec,10,00,01
@:maincpu,program,1090fc,54,49,00
@:maincpu,program,104266,4,00,00

;@s:taito_l.cpp

palamed:
@:maincpu,program,8206,2e,20,52

plgirls2:
@:maincpu,program,81e0,35,00,05

;puzznici:****** Puzznic (Italy)
puzznic:
@:maincpu,program,8f23,32,00,49
@:maincpu,program,8d37,3,00,00

;*******evil stone
;** the game hiscore is not working, but the hiscore table saves ok **

fhawk:
@:maincpu,program,a2fe,50,50,2e
@:maincpu,program,a24e,3,50,00

;(champion wrestler (world))
champwr:
@:maincpu,program,89b7,28,00,4e

;(american horseshoes (us)) (by GeoMan)
horshoes:
@:maincpu,program,8e1c,2,0,0
@:maincpu,program,8f37,1,0,0
@:maincpu,program,8ff0,1,0,0
@:maincpu,program,8bd0,1,4c,4c

;*********(tube-it)
;(cachat (japan))
cachat:
tubeit:
@:maincpu,program,8d0d,4c,4b,00
@:maincpu,program,8d57,1,10,10

raimais:
@:maincpu,program,a237,30,50,4b

;(kuri kinton (world)) and clones (by GeoMan)
kurikint:
@:maincpu,program,8aa3,a0,00,2e

;(cuby bop)
cubybop:
@:maincpu,program,8462,28,05,04

;plottingu:******Plotting (US)
plotting:
plottinga:
plottingb:
@:maincpu,program,82b0,30,00,13

;@s:taito_x.cpp

;*******last striker / kyuukyoku no striker

ballbros:
@:maincpu,program,f00ebe,63,00,20

;supermanj:******Superman (Japan)
superman:
@:maincpu,program,f02953,3a,00,49
@:maincpu,program,f0251f,9,20,30
@:maincpu,program,f01cf3,3,00,88

gigandes:
@:maincpu,program,f00a86,57,00,4e
@:maincpu,program,f00964,4,00,00

;twinhawk:***** top scor updates on game start *****
daisenpu:
twinhawk:
@:maincpu,program,f00132,40,00,aa

;@s:taito_z.cpp

;(double axle (us))

;(aqua jack (world))
;** game displays highscores wrong (nowt to do with hiscore.dat file,driver issue ??)
;** top score displays ok..
aquajackj:
@:maincpu,program,100160,7c,00,02

sci:
sciu:
@:maincpu,program,101500,28,02,51
@:maincpu,program,10164e,4,02,80

;******(enforce (japan))

;scin:******Special Criminal Investigation (Negro Torino hack)

;chasehq:[Special thanks to Cananas for making this entry work, and dnadisturber for adding clones]
chasehq:
chasehqj:
@:maincpu,program,101760,a0,20,24

;(space gun (world))
spacegun:
@:maincpu,program,318d74,97,00,58

;nightstrj:******Night Striker (Japan)
;nightstru:******Night Striker (Us)
nightstr:
@:maincpu,program,109b9a,4,00,40
@:maincpu,program,10de48,1f3,00,41

;(battle shark (us))
bshark:
@:maincpu,program,10e9b6,31,00,49
@:maincpu,program,10f0c6,4,00,84

;******continental circus (world & us set 1)
contcirc:
@:maincpu,program,83064,257,00,41
@:maincpu,program,84582,4,00,e0
@:maincpu,program,826ef,1,52,52

;******continental circus (us set 2)

;@s:taitogn.cpp

;@s:taitojc.cpp

;@s:taitosj.cpp

; Space Cruiser, taitosjc (thanks to thomas busse)

;(water ski) (by GeoMan)

;*******kick start wheelie king(By Firebrand)

;(space seeker) (by GeoMan)

;(sea fighter poseidon) (by GeoMan)

;(bio attack) (by GeoMan)

;(time tunnel) (by GeoMan)

;@s:tankbatt.cpp

;@s:tankbust.cpp

;(tank busters) (by GeoMan)

;@s:taotaido.cpp

;@s:tbowl.cpp

;*******tecmo bowl (world? & japan)

;@s:tecmo.cpp

gemini:
@:maincpu,program,cf41,45,00,46
@:maincpu,program,c026,3,00,00
@:maincpu,program,d241,1,40,40
@:maincpu,program,d221,1,40,40
@:maincpu,program,d201,1,35,35
@:maincpu,program,d1e1,1,30,30
@:maincpu,program,d1c1,1,30,30
@:maincpu,program,d1a1,1,30,30
@:maincpu,program,d181,1,30,30

rygar:
@:maincpu,program,c983,1c4,41,0
@:maincpu,program,c023,2,0,0
@:maincpu,program,c025,1,03,03
@:maincpu,program,c026,1,0,0
@:maincpu,program,d06c,8,1,60

silkworm:
@:maincpu,program,d262,64,00,10
@:maincpu,program,c848,18,20,30
@:maincpu,program,d54e,4,00,00
@:maincpu,program,d572,4,00,00

;@s:tecmo16.cpp

;******riot

;fstarfrcj:******Final Star Force (Japan)

;@s:tehkanwc.cpp

;tehkanwcb:******Tehkan World Cup (set 2, bootleg?)

;@s:tempest.cpp

;** this saves scores 4 - 98 , the nvram file saves scores 1 - 3 **
;tempest:******tempest (rev 3) *
;tempest1:******tempest (rev 1) *
;tempest2:******tempest (rev 2) *
;temptube:******tempest tubes *
;tempest3:******tempest (rev ?) *

;@s:terracre.cpp

;********(soldier girl amazon)

terracre:
@:maincpu,program,20246,46,00,00
@:maincpu,program,2028c,4,00,00
@:maincpu,program,20248,1,50,50

;********(kid no hore hore daisakusen)

;@s:tetrisp2.cpp

;(tetris plus 2(JAPAN))
tetrisp2:
@:maincpu,program,10dfb7,b3,01,00
@:maincpu,program,10e065,1,01,01
@:maincpu,program,10b0f2,460,03,09

;rocknms:******Rock'n MegaSession (Japan, bootleg)

;rockna:******Rock'n Tread 1 (Japan, bootleg)
;rockn:******Rock'n Tread (Japan)

;rockn4:******Rock'n 4 (Japan, prototype, bootleg)

;rockn3:******Rock'n 3 (Japan, bootleg)

;rockn2:******Rock'n Tread 2 (Japan, bootleg)

;@s:thedeep.cpp

;*******the deep (japan)

;@s:thepit.cpp

;porter:******Port Man (bootleg on Moon Cresta hardware)

;(funny mouse) parent

;thepit:******The Pit (Bootleg)

;@s:thief.cpp

;(nato defense) and clones (by GeoMan)

;@s:thoop2.cpp

;@s:thunderj.cpp

;*******thunderjaws

;@s:thunderx.cpp

;thunderxa:******thunder cross (set 2)
;thunderxb:******thunder cross (set 3)

;@s:tigeroad.cpp

;pushmana:******Pushman (Korea, set 2)

;tigeroadb:******Tiger Road (us bootleg)

;*****(f-1 dream)

;********(bouncing balls)

;@s:timelimt.cpp

;(time limit) (by GeoMan)

;*******progress(By Firebrand)(Hiscore does not seem to change during game)

;@s:timeplt.cpp

;(power surge) (by GeoMan) - Hiscores appear correctly after game enters attract mode!

;@s:tmnt.cpp

;********(golfing greats)

;Teenage Mutant Ninja Turtles (US & clones)

;(thunder cross 2)

;lgtnfghtu:******lightning fighters (us)

;ssriderseaa:******Sunset Riders (4 Players ver EAA)

;(punk shot (us 4 players)) and clones (by GeoMan)

;@s:tnzs.cpp

chukatai:
@:maincpu,program,ed8c,46,00,42
@:maincpu,program,e210,3,00,75

;kagekih:******Kageki (World?, hack)
kageki:
@:maincpu,program,e057,a,05,50
@:maincpu,program,e061,f,87,8c

tnzs:
tnzsjo:
@:maincpu,program,e68d,23,00,55

;jpopnics:******Jumping Pop (Nics, Korean bootleg of Plump Pop)

tnzsop:
@:maincpu,program,ec0a,23,00,55

;arknoid2:** you must let the hiscore table display first before starting a game **
arknoid2:
arknoid2j:
arknoid2u:
@:maincpu,program,ec81,27,01,4e
@:maincpu,program,e3a8,03,01,00

plumppop:
@:maincpu,program,c625,27,00,52
@:maincpu,program,e471,3,00,00

drtoppel:
@:maincpu,program,e057,23,00,25
@:maincpu,program,e023,3,00,00

;extrmatn:[Special thanks to Cananas for enhancing this entry]
;extrmatnj:******Extermination (Japan)
extrmatn:
@:maincpu,program,e8a5,28,00,55
@:maincpu,program,e888,01,00,00
@:maincpu,program,e887,01,49,49
@:maincpu,program,e886,01,00,00

insectx:
@:maincpu,program,c600,50,00,00
@:maincpu,program,c6ea,3,00,21

;@s:toaplan1.cpp

;fireshrkd:******Fire Shark (Korea, set 1, easier)
;fireshrkdh:******Fire Shark (Korea, set 2, harder)
fireshrk:
@:maincpu,program,c1ae8,194,00,01
@:maincpu,program,c1c29,1,2d,2d
@:maincpu,program,c1dc5,1d,2d,00

samesame:
@:maincpu,program,c1778,194,00,01
@:maincpu,program,c18b9,1,26,26
@:maincpu,program,c1a4f,21,2d,00

demonwld:
demonwld2:
@:maincpu,program,c001c2,c8,00,2d
@:maincpu,program,c001be,4,00,00

;***** truxton fixed (delete old truxton entry and replace).
truxton:
@:maincpu,program,0819de,16c,00,0b
@:maincpu,program,81c53,1,2d,2d
@:maincpu,program,81c57,1,2d,2d
@:maincpu,program,81c5b,1,2d,2d
@:maincpu,program,81c5f,1,2d,2d
@:maincpu,program,81c63,1,05,05
@:maincpu,program,81c67,1,00,00
@:maincpu,program,81c6b,1,00,00
@:maincpu,program,81c6f,1,00,00

rallybik:
@:maincpu,program,801ac,324,00,40
@:maincpu,program,8053d,1,17,17
@:maincpu,program,80555,1,04,04
@:maincpu,program,8056d,1,00,00
@:maincpu,program,80585,1,00,00
@:maincpu,program,8059d,1,00,00
@:maincpu,program,805b5,1,00,00

hellfire:
@:maincpu,program,42300,c2,00,08
@:maincpu,program,423b9,1,14,14
@:maincpu,program,42529,21,2e,30

zerowing:
@:maincpu,program,81a1e,68,00,10
@:maincpu,program,81a20,1,50,50

;** only saves high table (no top score)
;** and highscore counter (not display)

;outzonec:******outzone (set 4)
outzone:
outzonec:
outzoneh:
@:maincpu,program,2401de,18,00,00
@:maincpu,program,240503,4f,3f,3f
@:maincpu,program,240372,a,00,00

;*note* top score does not display
vimana:
vimanaj:
@:maincpu,program,480198,f4,00,41

;@s:toaplan2.cpp

snowbro2:
@:maincpu,program,1000a0,28,00,45

;(teki paki)
tekipaki:
@:maincpu,program,80013,3f,00,60

truxton2:
@:maincpu,program,100300,7c,00,01

;(knuckle bash) (by GeoMan)
;kbash2:******Knuckle Bash 2 (bootleg)
kbash:
kbash2:
@:maincpu,program,100080,3c,00,30

mahoudai:
sstriker:
sstrikerk:
@:maincpu,program,10029a,a4,00,20

;batsugun:[Special thanks to Cananas for making this entry work]
batsugun:
batsuguna:
batsugunsp:
@:maincpu,program,10109e,04,00,00
@:maincpu,program,101166,70,00,00
@:maincpu,program,1011b5,01,15,15

whoopee:
@:maincpu,program,0805da,1,00,00
@:maincpu,program,0805db,3,05,00
@:maincpu,program,0805e6,46,00,ff

pipibibsbl:
@:maincpu,program,0805d8,1,00,00
@:maincpu,program,0805d9,3,05,00
@:maincpu,program,0805e4,46,00,ff

vfive:
@:maincpu,program,1004fa,90,00,00
@:maincpu,program,100436,4,00,00
@:maincpu,program,100579,1,2d,2d

grindstm:
@:maincpu,program,100500,90,00,00
@:maincpu,program,10057f,1,2d,2d
@:maincpu,program,10043c,4,00,00

;ghoxj:******Ghox (set 2)
ghox:
@:maincpu,program,805a2,64,00,8e
@:maincpu,program,80006,4,00,00

fixeight:
@:maincpu,program,100408,4,00,00
@:maincpu,program,10043c,82,00,04
@:maincpu,program,10040a,1,53,53

bgareggacn:
bgaregganv:
bgareggat2:
@:maincpu,program,10ca4f,ea,0f,2a
@:maincpu,program,100030,1,72,72

;*********(Shippu Mahou Daisakusen (Japan))
kingdmgp:
shippumd:
@:maincpu,program,1002d0,9e,00,4e
@:maincpu,program,1003c4,53,2a,39

batrider:
batriderja:
@:maincpu,program,20fa20,310,00,30

;dogyuuna:******Dogyuun (Licensed to Unite Trading For Korea)
dogyuun:
@:maincpu,program,10034a,7c,00,1b

bgaregga:
bgareggahk:
@:maincpu,program,10ca4d,ea,0f,2a
@:maincpu,program,100030,1,72,72

;(toki (world set 1))
;tokia:******Toki (World Set 2)
;juju:******JuJu Densetsu (Japan)
;jujub:******JuJu Densetsu (Japan, bootleg)
tokib:
@:maincpu,program,66b66,b4,00,03
@:maincpu,program,60008,4,00,00

fullthrl:
topspeed:
@:maincpu,program,400080,6b,00,99
@:maincpu,program,400081,1,45,45

;@s:toypop.cpp

;@s:tp84.cpp

;tp84a:******time pilot '84 (set 2)

;tp84b:******time pilot '84 (set 3)

;@s:trackfld.cpp

;******Wizz Quiz (version 4)

;@s:travrusa.cpp

;shot rider (by tamphax)
;shtridera:******shot rider (sigma license)

;(fix)

;@s:tryout.cpp

;tryout:******pro baseball skill tryout (japan)

;@s:tsamurai.cpp

;tsamuraih:******Samurai Nihon-ichi (set 3, harder)

;vsgongf:******vs. gong fight

;@s:tubep.cpp

;(roller jammer) (by GeoMan)

;@s:tugboat.cpp

;@s:tumbleb.cpp

;******Super Trio Thanks to Mr Valtric for this addition ******

;(jump kids) (by GeoMan)

;htchctch:******hatch catch
htchctch:
@:maincpu,program,120faa,27,00,45

;********(fancy world - earth of crisis)

;pangpang:******Pang Pang

;metlsavr:******Metal Saver

;sdfight:******SD Fighter (Korea)

;******Cookie & Bibi
cookbib:
@:maincpu,program,121cca,aa,20,64

;@s:tunhunt.cpp

;(tunnel hunt)

;@s:turbo.cpp

;(turbo)
;** highscore updates after first game **

;(subroc3d)
;** top score updates after hiscore displayed in attract mode **

;** top score on game screen updated after 1st game **
;** assuming you have made score display in dipswitch menu !!**

;(buck rodgers: planet of doom & clones)
;** scores on the side of screen don`t display untill 1st game is over **
;** also top side score may display 1 digit untill 1st game is over **

;@s:tutankhm.cpp

;@s:twin16.cpp

;*******cuebrick

;(devil world)

;(missing in action (version t))

;@s:twincobr.cpp

;(gulf war ii) (by GeoMan)

;@s:twins.cpp

;******twins

;@s:uapce.cpp

;paclandp:*****not working/saving driver issue i think

;@s:ultraman.cpp

;@s:undrfire.cpp

;(under fire (world))
undrfire:
@:maincpu,program,20dfaf,75,08,53

;(volified (japan))
;** top score on top centre of screen does not update untill  **
;** after first demo game in attract mode **
volfiedj:
@:maincpu,program,100200,26,00,50
@:maincpu,program,100201,1,50,50

;(warrior blade (japan))
warriorb:
@:maincpu,program,202a38,ef,50,00
@:maincpu,program,202b25,1,01,01

;(world grand prix (us & joystick version set 1 japan)
;** you must wait untill the hiscore table has displayed in attract mode before **
;** starting a game, for the save to work **
;** THIS SAVE DOES NOT SAVE THE COURSE RECORDS **
wgp:
@:maincpu,program,10bbd9,c5,01,02
@:maincpu,program,10bc9b,1,44,44

zerozone:
@:maincpu,program,c17cd,77,53,00
@:maincpu,program,c23da,6,00,00

;@s:psikyosh.cpp

;(gunbird 2) (by Paul Priest)
gunbird2:
gunbird2a:
@:maincpu,program,604c758,28,00,70
@:maincpu,program,604c780,3c,1e,00

;strikers 1945 III (by tamphax)
s1945iii:
@:maincpu,program,6083c84,c4,00,00
@:maincpu,program,6083d80,46,00,02

;tgm2: saves todays scores (rest are saved in nvram i think)
tgm2:
@:maincpu,program,60793f4,68,54,00
@delay=5


;tgm2p: saves todays scores (rest are saved in nvram i think)
tgm2p:
@:maincpu,program,6079454,68,54,00
@delay=5

;(sol divide) (by Paul Priest)
soldivid:
soldividk:
@:maincpu,program,600bb50,18,00,50
@:maincpu,program,600bb68,1e,24,02

;gunbarich (by tamphax)
gnbarich:
@:maincpu,program,6076864,a5,00,01

;dragon blaze (by tamphax)
dragnblz:
@:maincpu,program,60824b4,dd,00,00
@:maincpu,program,60825d4,4d,00,03

;(strikers 1945 ii) (by Paul Priest)
s1945ii:
@:maincpu,program,600c4ec,28,00,70
@:maincpu,program,600c514,3c,1e,00
