RAINE
=====

OS X requirements
-----------------

In order to run (and compile) Raine on OS X 10.10.x, you need to install mandatory 3rd party libs:

### install Homebrew
Open a terminal and enter the command
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
See http://brew.sh/ how to keep it up to date
This is a package manager for 3rd party libs

### install libs
To install libs, just type "brew install xxxx --universal" in a terminal
where xxx are
* sdl
* sdl_image
* sdl_ttf
* sdl_sound
* gettext
* muparser
Once done, force link to gettext: type "brew link gettext --force"

If you compile, you'll need the latest nasm version, the one bundled with
osx, even Sierra, is totally outdated and broken. So use brew install nasm
too.

That's it ! Raine should now run on your MacOS.
