script "Infinite Credits"  
run:
    poke $921D51 $09
script "Select Starting Stage (Buggy!)" \
 "comm:Do not use this cheat unless you have to it's not working properly yet" \
 inter=1,15,1 
run:
    if (peek($9221A9)==$00)
      poke $9221A9 (param-$1)
    endif
script "Select Side Fighter Weapon" \
 "0x00/Normal Shot"\
 "0xFF/Laser" 
run:
    poke $92BFF6 param
script " "  
script "P1 Infinite Energy"  
run:
    poke $9226A5 $4B
script "P1 Infinite Bombs"  
run:
    poke $922405 $0A
script "P1 Invincibility"  
run:
    poke $92267E $10|(peek($92267E)&~$10)
    poke $9226EF $02
    poke $92287E $10|(peek($92287E)&~$10)
    poke $9228EF $02
    poke $92297E $10|(peek($92297E)&~$10)
    poke $9229EF $02
script "P1 Maximum Fire Power"  
run:
    poke $922429 $03
script "P1 Always Maximum Charge"  
run:
    poke $922419 $B6
script "P1 Infinite Side Arm Stock"  
run:
    poke $9223FB $63
script "P1 Maximum Gold"  
run:
    poke $9223FD $64
script "P1 Laser never overheats"  
run:
    poke $92242E $00
script "P1 Rapid Fire" \
 "comm:This cheat has a charge weapon problem. Turn if OFF on the name entry screen"  
run:
    poke $9223F6 $00|(peek($9223F6)&~$10)
script "P1 Auto Charge Shot Fire"  
run:
    poke $92241B $40
script " "  
script "P2 Infinite Energy"  
run:
    poke $9227A5 $4B
script "P2 Infinite Bombs"  
run:
    poke $922505 $0A
script "P2 Invincibility"  
run:
    poke $92277E $10|(peek($92277E)&~$10)
    poke $9227EF $02
    poke $922A7E $10|(peek($922A7E)&~$10)
    poke $922AEF $02
    poke $922B7E $10|(peek($922B7E)&~$10)
    poke $922BEF $02
script "P2 Maximum Fire Power"  
run:
    poke $922529 $03
script "P2 Always Maximum Charge"  
run:
    poke $922519 $B6
script "P2 Infinite Side Arm Stock"  
run:
    poke $9224FB $63
script "P2 Maximum Gold"  
run:
    poke $9224FD $64
script "P2 Laser never overheats"  
run:
    poke $92252E $00
script "P2 Rapid Fire" \
 "comm:This cheat has a charge weapon problem. Turn if OFF on the name entry screen"  
run:
    poke $9224F6 $00|(peek($9224F6)&~$10)
script "P2 Auto Charge Shot Fire"  
run:
    poke $92251B $40
script " "  
script "No Background Music"  
run:
    cpu audio
    dpoke $F026 $0000
    cpu main
