script "Infinite Credits"  
run:
    poke $FF4D15 $09
script "Select the Starting Level" \
 "comm:Use on ship select screen. NOTE, Level 7 is usually linked from level 6 - ignore the strange effect if you jump directly to it." \
 inter=1,7,1 
change:
    poke $FF4DD4 (param-$1)
script " "  
script "P1 Infinite Lives"  
run:
    poke $FF82EC $06
script "P1 Infinite Bombs"  
run:
    poke $FF8305 $06
script "P1 Invincibility"  
run:
    poke $FF8244 $02
    poke $FF82F2 $FF
script "P1 Select Weapon" \
 "0x00/Normal"\
 "0x04/Flames"\
 "0x08/3-way"\
 "0x0C/Shell" 
run:
    poke $FF82F1 param
script "P1 Always have Max Bomb Power"  
run:
    poke $FF830F $02
script "P1 Always have Maximum Bonus"  
run:
    poke $FF8328 $1D
script "P1 Always have Power up"  
run:
    poke $FF8337 $FF
script "P1 Select Plane" \
 "comm:You will need to die or complete the level to see any effect if you select during the game" \
 "0x00/Lightning"\
 "0x01/Sinden"\
 "0x02/Mosquito" 
run:
    poke $FF8247 param
script "P1 Rapid Fire" \
 "comm:No charge shot available"  
run:
    dpoke $FF82E4 $0000|(dpeek($FF82E4)&~$1010)
script " "  
script "P2 Infinite Lives"  
run:
    poke $FF83EC $06
script "P2 Infinite Bombs"  
run:
    poke $FF8405 $06
script "P2 Invincibility"  
run:
    poke $FF8344 $02
    poke $FF83F2 $FF
script "P2 Select Weapon" \
 "0x00/Normal"\
 "0x04/Flames"\
 "0x08/3-way"\
 "0x0C/Shell" 
run:
    poke $FF83F1 param
script "P2 Always have Max Bomb Power"  
run:
    poke $FF840F $02
script "P2 Always have Maximum Bonus"  
run:
    poke $FF8428 $1D
script "P2 Always have Power up"  
run:
    poke $FF8437 $FF
script "P2 Select Plane" \
 "comm:You will need to die or complete the level to see any effect if you select during the game" \
 "0x00/Lightning"\
 "0x01/Sinden"\
 "0x02/Mosquito" 
run:
    poke $FF8347 param
script "P2 Rapid Fire" \
 "comm:No charge shot available"  
run:
    dpoke $FF83E4 $0000|(dpeek($FF83E4)&~$1010)
script " "  
script "Select Region" \
 "comm:This cheat sets the machine region - the effectiveness may vary! You have to enable this ASAP - ON or before the ROM check screen! Or enable + RESET" \
 "0x00/Japan"\
 "0x01/USA"\
 "0x02/Asia"\
 "0x03/Hispanic"\
 "0x04/Euro"\
 "0x05/Brazil" 
run:
    poke $FF4D6E param
