script "Infinite Credits"  
run:
    poke $FFB6AD $99
script "Infinite Time"  
run:
    dpoke $FF9DE4 $5DBF
script "Select Starting Level" \
 "0x00000000/64th Street"\
 "0x02000003/Smuggler's Wharf"\
 "0x04000007/Railroad Yard"\
 "0x0600000A/Secret Factory"\
 "0x0800000D/The Headquarters"\
 "0x0A000014/Last Level" 
run:
    if (peek($FF9DE1)!=$0C)&&(peek($FF9DF9)==$00)&&(peek($FF9DDF)==$2C)
      lpoke $FF9DF6 param
    endif
script "Finish Current Section Now!"  
on:
    if (peek($FF9DE1)!=$0C)&&(peek($FF9DE3)==$08)
      poke $FF9DF9 $00
      poke $FF9DE3 $0C
    endif
script " "  
script "P1 Infinite Lives"  
run:
    poke $FF9F09 $09
script "P1 Infinite Energy"  
run:
    poke $FF9F8D $D8
script "P1 Invincibility"  
run:
    poke $FF9F29 $B3
script "P1 Select Perm Weapon" \
 "0x04/Pipe"\
 "0x05/Spanner" 
run:
    poke $FF9F85 param+0x25
    poke $FF9FC5 param+0x25
    poke $FF9FC8 param
script " "  
script "P2 Infinite Lives"  
run:
    poke $FF9F33 $09
script "P2 Infinite Energy"  
run:
    poke $FFA04D $D8
script "P2 Invincibility"  
run:
    poke $FF9F59 $B3
script "P2 Select Perm Weapon" \
 "0x04/Pipe"\
 "0x05/Spanner" 
run:
    poke $FFA045 param+0x25
    poke $FFA085 param+0x25
    poke $FFA088 param
