script "Rapid Fire" \
 "comm:Can't charge the Energy"  
on:
    temp0=dpeek($00E190)
run:
    dpoke $00E190 $6004
off:
    dpoke $00E190 temp0
script " "  
script "P1 Infinite Continues"  
run:
    poke $1000D8 $FF
script "P1 Infinite Lives"  
run:
    poke $100343 $03
script "P1 Invincibility" \
 "comm:Enable Invincibility after you've started the first stage. If you enable on the Take Off screen,the game will be crash."  
run:
    poke ((dpeek($105542))+$100049) $03
script "P1 Maximum Shot Power (Blue Weapon)"  
run:
    poke $100350 $07
script "P1 Maximum Bomb Power (Orange Weapon)"  
run:
    poke $100351 $05
script "P1 Maximum Missile Power (Yellow Weapon)"  
run:
    poke $100352 $08
script "P1 Maximum Unit Power (Green Weapon)"  
run:
    poke $100353 $08
script "P1 Perfect Bonus" \
 "comm:And no bonus for P2"  
run:
    poke $1001A7 $07
    poke $1001A9 $00
script " "  
script "P2 Infinite Continues"  
run:
    poke $1000D9 $FF
script "P2 Infinite Lives"  
run:
    poke $100383 $03
script "P2 Invincibility" \
 "comm:Enable Invincibility after you've started the first stage. If you enable on the Take Off screen,the game will be crash."  
run:
    poke ((dpeek($105546))+$100049) $03
script "P2 Maximum Shot Power (Blue Weapon)"  
run:
    poke $100390 $07
script "P2 Maximum Bomb Power (Orange Weapon)"  
run:
    poke $100391 $05
script "P2 Maximum Missile Power (Yellow Weapon)"  
run:
    poke $100392 $08
script "P2 Maximum Unit Power (Green Weapon)"  
run:
    poke $100393 $08
script "P2 Perfect Bonus" \
 "comm:And no bonus for P1"  
run:
    poke $1001A7 $00
    poke $1001A9 $07
script " "  
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
