# Cheats from  : The Ultimate Patchers
# Last update  : 2001.07.11
# Desc. format : The Ultimate Patchers

script "1UP Unlimited lives" always
	poke $61106 $03

script "2UP Unlimited lives" always
	poke $61126 $03

script "*UP Unlimited polymorphes" always
	poke $63C52 $03

script "*UP Unlimited polymorph time" always
	dpoke $63C47 $01F8

script "*UP No more morph time"
	dpoke $63C46 $0001

script "*UP Maximum speed" always
	poke $63970 $04

script "*UP Maximum fire power" always
	poke $63C4A $02

script "*UP Extra weapon - Laser  (P)" always
	poke $63C48 $00

script "*UP Extra weapon - Bomb   (P)" always
	poke $63C48 $02

script "*UP Extra weapon - Cutter (P)" always
	poke $63C48 $04

script "*UP Extra weapon - Homing (P)" always
	poke $63C48 $06

script "*UP Extra weapon - Laser  (T)"
	poke $63C48 $00

script "*UP Extra weapon - Bomb   (T)"
	poke $63C48 $02

script "*UP Extra weapon - Cutter (T)"
	poke $63C48 $04

script "*UP Extra weapon - Homing (T)"
	poke $63C48 $06
