# Cheats from  : The Ultimate Patchers
# Last update  : 2001.07.11
# Desc. format : The Ultimate Patchers
# DO NOT use clone relation for this game !

script "1UP Invulnerability ON" always
	poke $6008C7 $81

script "1UP Invulnerability OFF"
	poke $6008C7 $01

script "2UP Invulnerability ON" always
	poke $600907 $81

script "2UP Invulnerability OFF"
	poke $600907 $01

script "1UP Unlimited lives" always
	poke $6019EF $03

script "2UP Unlimited lives" always
	poke $6019F1 $03

script "1UP Unlimited bombs" always
	poke $6019F3 $03

script "2UP Unlimited bombs" always
	poke $6019F5 $03

script "1UP Maximum fire power" always
	poke $600933 $07

script "2UP Maximum fire power" always
	poke $600935 $07

script "1UP Fire - Red            (P)" always
	poke $60092B $00

script "1UP Fire - Green          (P)" always
	poke $60092B $01

script "1UP Fire - Blue           (P)" always
	poke $60092B $02

script "1UP Fire - Yellow         (P)" always
	poke $60092B $03

script "1UP Fire - Special        (P)" always
	poke $60092B $04

script "2UP Fire - Red            (P)" always
	poke $60092D $00

script "2UP Fire - Green          (P)" always
	poke $60092D $01

script "2UP Fire - Blue           (P)" always
	poke $60092D $02

script "2UP Fire - Yellow         (P)" always
	poke $60092D $03

script "2UP Fire - Special        (P)" always
	poke $60092D $04

script "1UP Fire - Red            (T)"
	poke $60092B $00

script "1UP Fire - Green          (T)"
	poke $60092B $01

script "1UP Fire - Blue           (T)"
	poke $60092B $02

script "1UP Fire - Yellow         (T)"
	poke $60092B $03

script "1UP Fire - Special        (T)"
	poke $60092B $04

script "2UP Fire - Red            (T)"
	poke $60092D $00

script "2UP Fire - Green          (T)"
	poke $60092D $01

script "2UP Fire - Blue           (T)"
	poke $60092D $02

script "2UP Fire - Yellow         (T)"
	poke $60092D $03

script "2UP Fire - Special        (T)"
	poke $60092D $04

script "1UP Bomb - AshuraBomb     (P)" always
	poke $60092F $00

script "1UP Bomb - FireWave       (P)" always
	poke $60092F $01

script "1UP Bomb - AshuraFlash    (P)" always
	poke $60092F $02

script "1UP Bomb - S.Beam         (P)" always
	poke $60092F $03

script "2UP Bomb - AshuraBomb     (P)" always
	poke $600931 $00

script "2UP Bomb - FireWave       (P)" always
	poke $600931 $01

script "2UP Bomb - AshuraFlash    (P)" always
	poke $600931 $02

script "2UP Bomb - S.Beam         (P)" always
	poke $600931 $03

script "1UP Bomb - AshuraBomb     (T)"
	poke $60092F $00

script "1UP Bomb - FireWave       (T)"
	poke $60092F $01

script "1UP Bomb - AshuraFlash    (T)"
	poke $60092F $02

script "1UP Bomb - S.Beam         (T)"
	poke $60092F $03

script "2UP Bomb - AshuraBomb     (T)"
	poke $600931 $00

script "2UP Bomb - FireWave       (T)"
	poke $600931 $01

script "2UP Bomb - AshuraFlash    (T)"
	poke $600931 $02

script "2UP Bomb - S.Beam         (T)"
	poke $600931 $03
