# Cheats from  : The Ultimate Patchers
# Last update  : 2001.07.11
# Desc. format : The Ultimate Patchers

script "1UP Invulnerability ON" always
	poke $1034C7 $78

script "1UP Invulnerability OFF"
	poke $1034C7 $01

script "2UP Invulnerability ON" always
	poke $1034C9 $78

script "2UP Invulnerability OFF"
	poke $1034C9 $01

script "1UP Unlimited lives" always
	poke $1033D9 $03

script "2UP Unlimited lives" always
	poke $1033DB $03

script "1UP Unlimited bombs" always
	poke $103417 $05

script "2UP Unlimited bombs" always
	poke $103419 $05

script "1UP Maximum fire power" always
	poke $1033EB $05

script "2UP Maximum fire power" always
	poke $1033ED $05

script "1UP Weapon - Missiles     (P)" always
	poke $103561 $01

script "1UP Weapon - Laser        (P)" always
	poke $103561 $02

script "1UP Weapon - Beam         (P)" always
	poke $103561 $03

script "2UP Weapon - Missiles     (P)" always
	poke $103563 $01

script "2UP Weapon - Laser        (P)" always
	poke $103563 $02

script "2UP Weapon - Beam         (P)" always
	poke $103563 $03

script "1UP Weapon - Missiles     (T)"
	poke $103561 $01

script "1UP Weapon - Laser        (T)"
	poke $103561 $02

script "1UP Weapon - Beam         (T)"
	poke $103561 $03

script "2UP Weapon - Missiles     (T)"
	poke $103563 $01

script "2UP Weapon - Laser        (T)"
	poke $103563 $02

script "2UP Weapon - Beam         (T)"
	poke $103563 $03
