# Cheats from  : The Ultimate Patchers
# Last update  : 2001.07.11
# Desc. format : The Ultimate Patchers

script "1UP Invulnerability ON" always
	poke $10141E $B4

script "1UP Invulnerability OFF"
	poke $10141E $01

script "2UP Invulnerability ON" always
	poke $10145E $B4

script "2UP Invulnerability OFF"
	poke $10145E $01

script "1UP Unlimited lives" always
	poke $10139B $03

script "2UP Unlimited lives" always
	poke $10139D $03

script "1UP Unlimited bombs     (OFF)" always
	poke $101415 $07

script "2UP Unlimited bombs     (OFF)" always
	poke $101455 $07

script "1UP Next 'P' = 10000 pts  (P)" always
	poke $1013E7 $09

script "2UP Next 'P' = 10000 pts  (P)" always
	poke $1013EB $09

script "1UP Next 'P' = 10000 pts  (T)"
	poke $1013E7 $09

script "2UP Next 'P' = 10000 pts  (T)"
	poke $1013EB $09

script "1UP Maximum fire power" always
	poke $101413 $04

script "2UP Maximum fire power" always
	poke $101453 $04

script "1UP Maximum fire level" always
	poke $101411 $02

script "2UP Maximum fire level" always
	poke $101451 $02

script "1UP Increase fire level"
	dpoke $101416 $0300

script "2UP Increase fire level"
	dpoke $101456 $0300
