# Cheats from  : The Ultimate Patchers
# Last update  : 2002.09.08
# Desc. format : The Ultimate Patchers
# DO NOT use clone relation for this game !

script "*UP Hidden characters ON" always
	poke $10A6A7 $FF

script "*UP Hidden characters OFF" always
	poke $10A6A7 $00

script "1UP Invulnerability ON" always
	poke $101688 $EE

script "1UP Invulnerability OFF"
	poke $101688 $01

script "2UP Invulnerability ON" always
	poke $101780 $EE

script "2UP Invulnerability OFF"
	poke $101780 $01

script "1UP Unlimited lives" always
	poke $101686 $03

script "2UP Unlimited lives" always
	poke $10177E $03

script "1UP Unlimited bombs" always
	dlpoke $101682 $00040028

script "2UP Unlimited bombs" always
	dlpoke $10177A $00040028

script "1UP Maximum fire power" always
	poke $101680 $04

script "2UP Maximum fire power" always
	poke $101778 $04
