script "Select Player Select/Unlock Level" \
 "comm:Phase 2 unlocks 3 more fighter planes, Phase 3 unlocks another 2 more fighter planes and 'Team Edit' unlocks the feature to select a team of different ships" \
 "0x00/Default"\
 "0x02/Phase 2"\
 "0x04/Phase 3"\
 "0x06/Team Edit" 
run:
    poke $20F792 param
script "Select Special Course" \
 "comm:Selecting 'Enabled' unlocks the boss mode, a game mode where you fight the bosses only" \
 "0xFF/Enabled"\
 "0x00/Disabled" 
run:
    poke $20F760 param
script " "  
script "P1 Invincibility"  
run:
    poke $2041BD $02
script "P1 Infinite Bombs"  
run:
    dpoke $2041BA $0128
script "P1 Maximum Front Shot Fire Power"  
run:
    poke $2041B8 $03
script "P1 Maximum Side Shot Fire Power"  
run:
    poke $2041A2 $03
script "P1 Maximum Options"  
run:
    poke $2041C0 $06
script " "  
script "P2 Invincibility"  
run:
    poke $20439F $02
script "P2 Infinite Bombs"  
run:
    dpoke $20439C $0128
script "P2 Maximum Front Shot Fire Power"  
run:
    poke $20439A $03
script "P2 Maximum Side Shot Fire Power"  
run:
    poke $204384 $03
script "P2 Maximum Options"  
run:
    poke $2043A2 $06
script " "  
script "Select Region" \
 "comm:Enable and Reset to see any effect" \
 "0x00/Japan"\
 "0x01/USA"\
 "0x02/Europe"\
 "0x03/Asia"\
 "0x04/Germany"\
 "0x05/Austria"\
 "0x06/Belgium"\
 "0x07/Denmark"\
 "0x08/Finland"\
 "0x09/France"\
 "0x0A/Great Britain"\
 "0x0B/Greece"\
 "0x0C/Holland"\
 "0x0D/Italy"\
 "0x0E/Norway"\
 "0x0F/Portugal"\
 "0x10/Spain"\
 "0x11/Sweden"\
 "0x12/Switzerland"\
 "0x13/Australia"\
 "0x14/New Zealand"\
 "0x15/Taiwan"\
 "0x16/Hong Kong"\
 "0x17/Korea"\
 "0x18/China" 
on:
    temp0=peek($000000)
run:
    poke $000000 param
off:
    poke $000000 temp0
