script "Infinite Continues"  
run:
    poke $10FD89 $64
    dpoke $1030B2 $0000
script "Infinite Time"  
run:
    if (frame%60==$0)
      poke $106906 $38
      poke $106907 $40
    endif
script "Infinite Shop Time"  
run:
    poke $10783F $09
script "Finish this Round Now!"  
on:
    poke $103004 $02
script "See End Sequence Now!"  
on:
    poke $103004 $07
script "Display Debug Menu Now!"  
on:
    poke $103004 $B
script " "  
script "P1 Infinite Lives"  
run:
    poke $107000 $09
script "P1 Invincibility"  
run:
    poke $107009 $7F
script "P1 Infinite Energy"  
run:
    poke $107011 $05
    poke $107020 $05
script "P1 Get 255 Roses Now!"  
on:
    poke $107010 $FF
script "P1 Infinite Money"  
run:
    poke $107010 $FF
    poke $10701B $FF
script "P1 Always 1 cocoon for life"  
run:
    poke $107017 $04
script "P1 Get 1 cocoon for life Now!"  
on:
    poke $107017 $04
script "P1 Always have leaf"  
run:
    poke $107012 $02
    poke $10702B $00
    poke $10702C $00
script "P1 Always have boomrang"  
run:
    poke $107012 $00
    poke $10702B $03
    poke $10702C $00
script "P1 Always have 'bomb'"  
run:
    poke $107012 $00
    poke $10702B $00
    poke $10702C $03
script "P1 Get leaf Now!"  
on:
    poke $107012 $02
    poke $10702B $00
    poke $10702C $00
script "P1 Get boomrang Now!"  
on:
    poke $107012 $00
    poke $10702B $03
    poke $10702C $00
script "P1 Get 'bomb' Now!"  
on:
    poke $107012 $00
    poke $10702B $00
    poke $10702C $03
script "P1 Never lose flowers"  
run:
    poke $10701C $01
script "P1 Never get cursed"  
run:
    poke $107019 $00
script "P1 Always have the club"  
run:
    poke $10701A $01
script "P1 Always have the spikes"  
run:
    poke $107013 $01
script "P1 Always have the spring"  
run:
    poke $107014 $01
script "P1 Always have the swin fin"  
run:
    poke $107015 $01
script "P1 Always have the light safe"  
run:
    poke $107015 $01
script "P1 Always have the super safe"  
run:
    poke $107015 $02
script "P1 Get the club Now!"  
on:
    poke $10701A $01
script "P1 Get the spikes Now!"  
on:
    poke $107013 $01
script "P1 Get the spring Now!"  
on:
    poke $107014 $01
script "P1 Get the swin fin Now!"  
on:
    poke $107015 $01
script "P1 Always have No Safe"  
run:
    poke $107016 $00
script "P1 Always have the Light Safe"  
run:
    poke $107016 $01
script "P1 Always have the Super Safe"  
run:
    poke $107016 $02
script "P1 Get No Safe Now!"  
on:
    poke $107016 $00
script "P1 Get the Light Safe Now!"  
on:
    poke $107016 $01
script "P1 Get the Super Safe Now!"  
on:
    poke $107016 $02
script " "  
script "P2 Infinite Lives"  
run:
    poke $107400 $09
script "P2 Invincibility"  
run:
    poke $107409 $7F
script "P2 Infinite Energy"  
run:
    poke $107411 $05
    poke $107420 $05
script "P2 Get 255 Roses Now!"  
on:
    poke $107410 $FF
script "P2 Infinite Money"  
run:
    poke $107410 $FF
    poke $10741B $FF
script "P2 Always 1 cocoon for life"  
run:
    poke $107417 $04
script "P2 Get 1 cocoon for life Now!"  
on:
    poke $107417 $04
script "P2 Always have leaf"  
run:
    poke $107412 $02
    poke $10742B $00
    poke $10742C $00
script "P2 Always have boomrang"  
run:
    poke $107412 $00
    poke $10742B $03
    poke $10742C $00
script "P2 Always have 'bomb'"  
run:
    poke $107412 $00
    poke $10742B $00
    poke $10742C $03
script "P2 Get leaf Now!"  
on:
    poke $107412 $02
    poke $10742B $00
    poke $10742C $00
script "P2 Get boomrang Now!"  
on:
    poke $107412 $00
    poke $10742B $03
    poke $10742C $00
script "P2 Get 'bomb' Now!"  
on:
    poke $107412 $00
    poke $10742B $00
    poke $10742C $03
script "P2 Never lose flowers"  
run:
    poke $10741C $01
script "P2 Never get cursed"  
run:
    poke $107419 $00
script "P2 Always have the club"  
run:
    poke $10741A $01
script "P2 Always have the spikes"  
run:
    poke $107413 $01
script "P2 Always have the spring"  
run:
    poke $107414 $01
script "P2 Always have the swin fin"  
run:
    poke $107415 $01
script "P2 Get the club Now!"  
on:
    poke $10741A $01
script "P2 Get the spikes Now!"  
on:
    poke $107413 $01
script "P2 Get the spring Now!"  
on:
    poke $107414 $01
script "P2 Get the swin fin Now!"  
on:
    poke $107415 $01
script "P2 Always have No Safe"  
run:
    poke $107416 $00
script "P2 Always have the Light Safe"  
run:
    poke $107416 $01
script "P2 Always have the Super Safe"  
run:
    poke $107416 $02
script "P2 Get No Safe Now!"  
on:
    poke $107416 $00
script "P2 Get the Light Safe Now!"  
on:
    poke $107416 $01
script "P2 Get the Super Safe Now!"  
on:
    poke $107416 $02
script " "  
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
script "Mute All Music" \
 "comm:Fully mutes all music, including BIOS music"  
on:
    if peek($0109)==$03
      temp0=$04AC
    endif
    if peek($0109)==$05
      temp0=$D2A4
    endif
    if peek($0109)==$09
      temp0=$CEBD
    endif
    if peek($0109)==$12
      temp0=$04AC
    endif
    if peek($0109)==$17
      temp0=$04AC
    endif
    if peek($0109)==$22
      temp0=$CEC0
    endif
    if peek($0109)==$24
      temp0=$04C2
    endif
    if peek($0109)==$37
      temp0=$03ED
    endif
    if peek($0109)==$38
      temp0=$03ED
    endif
    if peek($0109)==$50
      temp0=$03ED
    endif
    if peek($0109)==$53
      temp0=$03FE
    endif
    if peek($0109)==$54
      temp0=$03ED
    endif
    if peek($0109)==$57
      temp0=$040D
    endif
    if peek($0109)==$64
      temp0=$0408
    endif
    if peek($0109)==$74
      temp0=$0408
    endif
    if peek($0109)==$90
      temp0=$04AC
    endif
run:
    cpu audio
    if peek(temp0)==$32
      poke temp0 $C9
    endif
    cpu main
off:
    cpu audio
    if peek(temp0)==$C9
      poke temp0 $32
    endif
    cpu main
