script "Infinite Time"  
run:
    poke $107C0B $64
script "Goto Boss Fight Screen Now!" \
 "comm:The Goto Boss Fight Screen should be activated on the character selection screen. If you activate it during any fight however you will see the ENDING after you win that match!"  
on:
    poke $1070C5 $09
script " "  
script "P1 Infinite Energy"  
run:
    poke $107332 $1E
script "P1 Drain All Energy Now!"  
on:
    poke $107332 $00
script "P1 Infinite Chi"  
run:
    poke $107345 $03
script "P1 Always minimum Chi"  
run:
    poke $107345 $00
script "P1 Play with Bai-Hu" \
 "comm:Use on selection screen"  
run:
    poke $107155 $08
script " "  
script "P2 Infinite Energy"  
run:
    poke $107892 $1E
script "P2 Drain All Energy Now!"  
on:
    poke $107892 $00
script "P2 Infinite Chi"  
run:
    poke $1078A5 $03
script "P2 Always minimum Chi"  
run:
    poke $1078A5 $00
script "P2 Play with Bai-Hu" \
 "comm:Use on selection screen"  
run:
    poke $1076B5 $08
script " "  
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
