script "Infinite Time"  
run:
    poke $1041D8 $59
script "Infinite Total Outs"  
run:
    poke $10000D $16
script "Infinite Strikes"  
run:
    poke $10442C $00
script "Set Strikes to 0 Now!"  
on:
    poke $10442C $00
script "Set Strikes to 2 Now!"  
on:
    poke $10442C $02
script "Infinite Balls"  
run:
    poke $10442D $00
script "Set Balls to 0 Now!"  
on:
    poke $10442D $00
script "Set Balls to 3 Now!"  
on:
    poke $10442D $03
script "Infinite Outs"  
run:
    poke $10442B $00
script "Set Outs to 0 Now!"  
on:
    poke $10442B $00
script "Set Outs to 2 Now!"  
on:
    poke $10442B $02
script " "  
script "P1 Always have Max POW"  
run:
    poke $104422 $63
script "P1 Get Max POW Now!"  
on:
    poke $104422 $63
script "P1 Always win game"  
run:
    poke $1043F2 $99
script "P1 Win this game Now!"  
on:
    poke $1043F2 $99
script "P1 Select POW Points Now!" \
 inter=0,99,1 
change:
    poke $104422 (param)
script "P1 Select Score" \
 inter=0,99,1 
change:
    poke $1043F2 tobcd(param)
script " "  
script "P2 Always have Max POW"  
run:
    poke $104423 $63
script "P2 Get Max POW Now!"  
on:
    poke $104423 $63
script "P2 Always win game"  
run:
    poke $1043F3 $99
script "P2 Win this game Now!"  
on:
    poke $1043F3 $99
script "P2 Select POW Points Now!" \
 inter=0,99,1 
change:
    poke $104423 (param)
script "P2 Select Score" \
 inter=0,99,1 
change:
    poke $1043F3 tobcd(param)
script " "  
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
