script "Infinite Time"  
run:
    poke $10004A $59
script "Infinite Innings"  
run:
    poke $101083 $09
script "Hit Homeruns" \
 "comm:Press or hold Bunt button before or during play"  
on:
    temp0=dpeek($00D608)
    temp1=lpeek($00D60A)
    temp2=lpeek($0FFFE0)
    temp3=lpeek($0FFFE4)
    temp4=lpeek($0FFFE8)
    temp5=lpeek($0FFFEC)
    temp6=lpeek($0FFFF0)
    temp7=lpeek($0FFFF4)
    temp8=dpeek($0FFFF8)
run:
    dpoke $00D608 $4EB9
    lpoke $00D60A $000FFFE0
    lpoke $0FFFE0 $4DF90010
    lpoke $0FFFE4 $10000239
    lpoke $0FFFE8 $00400010
    lpoke $0FFFEC $FD956708
    lpoke $0FFFF0 $13FC0002
    lpoke $0FFFF4 $00101070
    dpoke $0FFFF8 $4E75
off:
    dpoke $00D608 temp0
    lpoke $00D60A temp1
    lpoke $0FFFE0 temp2
    lpoke $0FFFE4 temp3
    lpoke $0FFFE8 temp4
    lpoke $0FFFEC temp5
    lpoke $0FFFF0 temp6
    lpoke $0FFFF4 temp7
    dpoke $0FFFF8 temp8
script "Infinite Strikes"  
run:
    poke $10107E $00
script "Set Strikes to 0 Now!"  
on:
    poke $10107E $00
script "Set Strikes to 2 Now!"  
on:
    poke $10107E $02
script "Infinite Balls"  
run:
    poke $10107D $00
script "Set Balls to 0 Now!"  
on:
    poke $10107D $00
script "Set Balls to 3 Now!"  
on:
    poke $10107D $03
script "Infinite Outs"  
run:
    poke $10107C $00
script "Set Outs to 0 Now!"  
on:
    poke $10107C $00
script "Set Outs to 2 Now!"  
on:
    poke $10107C $02
script " "  
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
