script "Infinite Credits"  
run:
    poke $1031CD $09
script "Enable Debug Mode" \
 "comm:Set on character select screen (In Debug Mode, you will be able to select starting scene, gold, EXP and several items after you've chosen your character and name.)"  
on:
    temp0=peek($10361B)
run:
    poke $10361B $FF
off:
    poke $10361B temp0
script "Infinite Time"  
run:
    dpoke $1039E8 $1770
script "Max STR - Fighter"  
run:
    dpoke $104176 $03E7
script "Max A.C. - Fighter"  
run:
    dpoke $104162 $03E7
script "Max armor - Fighter"  
run:
    poke $104165 $FF
script "Max STR - Mage"  
run:
    dpoke $104178 $03E7
script "Max A.C. - Mage"  
run:
    dpoke $104166 $03E7
script "Max armor - Mage"  
run:
    poke $104169 $FF
script "Max STR - Priest"  
run:
    dpoke $10417A $03E7
script "Max A.C. - Priest"  
run:
    dpoke $10416A $03E7
script "Max armor - Priest"  
run:
    poke $10416D $FF
script "Max STR - Ninja"  
run:
    dpoke $10417C $03E7
script "Max A.C. - Ninja"  
run:
    dpoke $10416E $03E7
script "Max armor - Ninja"  
run:
    poke $104171 $FF
script "Get Items From Anywhere"  
on:
    temp0=dpeek($0281B4)
    temp1=dpeek($028630)
run:
    dpoke $0281B4 $6002
    dpoke $028630 $6002
off:
    dpoke $0281B4 temp0
    dpoke $028630 temp1
script " "  
script "P1 Invincibility"  
run:
    poke $103E4B $59
off:
    poke $103E4B $01
script "P1 Infinite H.P."  
run:
    poke $103DF1 $C8
    poke $103DF3 $C8
script "P1 Infinite Magic"  
run:
    poke $103E3A $FA
script "P1 Infinite Medicine"  
run:
    poke $103E36 $09
script "P1 Infinite Antidote"  
run:
    poke $103E37 $09
script "P1 Infinite Elixir"  
run:
    poke $103E35 $08
script "P1 Infinite Gold"  
run:
    poke $103E32 $EA
    poke $103E33 $60
script "P1 Maximum Level"  
run:
    poke $103E38 $63
script "P1 Maximum AGL"  
run:
    poke $103E39 $FA
script "P1 Always have 60000 EXP"  
run:
    dpoke $103E2E $EA60
script " "  
script "P2 Invincibility"  
run:
    poke $103EF5 $59
off:
    poke $103EF5 $01
script "P2 Infinite H.P."  
run:
    poke $103E9B $C8
    poke $103E9D $C8
script "P2 Infinite Magic"  
run:
    poke $103EE4 $FA
script "P2 Infinite Medicine"  
run:
    poke $103EE0 $09
script "P2 Infinite Antidote"  
run:
    poke $103EE1 $09
script "P2 Infinite Elixir"  
run:
    poke $103EDF $08
script "P2 Infinite Gold"  
run:
    poke $103EDC $EA
    poke $103EDD $60
script "P2 Maximum Level"  
run:
    poke $103EE2 $63
script "P2 Maximum AGL"  
run:
    poke $103EE3 $FA
script "P2 Always have 60000 EXP"  
run:
    dpoke $103ED8 $EA60
