script "Infinite Bonus (F6)" \
 "comm:F6 at the end of level"  
run:
    poke $625AA $99
script "Select Starting Round" \
 inter=1,6,1 
run:
    if (peek($62623)==$00)
      poke $62623 (param-$1)
    endif
script "-= See the Dip Switch Menu to enable Invincibility =-"  
script " "  
script "P1 Infinite Lives"  
run:
    poke $611F3 $0A
script "P1 Infinite Continues"  
run:
    poke $611F4 $03
script "P2 Infinite Lives"  
run:
    poke $6121D $0A
script "P2 Infinite Continues"  
run:
    poke $6121E $03
