script "Infinite Credits"  
run:
    poke $FF0F3E $09
script "Infinite Time"  
run:
    poke $FF0F69 $59
script "Select Starting Round" \
 "comm:Maybe slightly buggy" \
 inter=1,8,1 
run:
    if (peek($FF0F64)==$01)
      poke $FF0F64 (param)
    endif
script "Hit Anywhere (Both Players)"  
on:
    temp0=dpeek($00250A)
    temp1=dpeek($00252E)
run:
    dpoke $00250A $6002
    dpoke $00252E $6002
off:
    dpoke $00250A temp0
    dpoke $00252E temp1
script " "  
script "P1 Infinite Lives"  
run:
    poke $FF147B $03
script "P1 Invincibility"  
run:
    poke $FF149B $7F
script "P1 Infinite Energy"  
run:
    poke $FF14AB $40
script "P1 Infinite Magic"  
run:
    poke $FF14D3 $06
script " "  
script "P2 Infinite Lives"  
run:
    poke $FF153B $03
script "P2 Invincibility"  
run:
    poke $FF155B $7F
script "P2 Infinite Energy"  
run:
    poke $FF156B $40
script "P2 Infinite Magic"  
run:
    poke $FF1593 $06
script " "  
script "Enable Hidden Developer Test Options" \
 "comm:Enable before entering Diagnostics screen (F2), but after the Capcom legal warnings."  
run:
    dpoke $001CBE $0000
off:
    dpoke $001CBE $0001
