script "Infinite Time"  
run:
    poke $341C75 $00
script " "  
script "P1 Infinite Energy"  
run:
    poke $120825 $68
script "P1 Drain All Energy Now!"  
on:
    poke $120825 $00
script "P1 Invincibility"  
run:
    lpoke $120885 $01000200|(lpeek($120885)&~FF00FF00)
script "P1 Always have Max Power"  
run:
    poke $120829 $3D
script "P1 Always have Min Power"  
run:
    poke $120829 $00
script "P1 Get Max Power Now!"  
on:
    poke $120829 $3D
script "P1 Get Min Power Now!"  
on:
    poke $120829 $00
script " "  
script "P2 Infinite Energy"  
run:
    poke $120BEB $68
script "P2 Drain All Energy Now!"  
on:
    poke $120BEB $00
script "P2 Invincibility"  
run:
    lpoke $120C4B $01000200|(lpeek($120C4B)&~FF00FF00)
script "P2 Always have Max Power"  
run:
    poke $120BEF $3D
script "P2 Always have Min Power"  
run:
    poke $120BEF $00
script "P2 Get Max Power Now!"  
on:
    poke $120BEF $3D
script "P2 Get Min Power Now!"  
on:
    poke $120BEF $00
