script "Infinite Shop Time"  
run:
    poke $EE28 $10
script "Infinite Lives"  
run:
    poke $E218 $64
script "Invincibility"  
run:
    poke $E26B $00
script "Always have Max Fire Power"  
run:
    poke $E214 $08
script "Select Fire Power Now!" \
 inter=1,9,1 
change:
    poke $E214 (param-$1)
script "Always have Maximum speed"  
run:
    poke $E217 $06
script "Select Speed Now!" \
 inter=1,7,1 
change:
    poke $E217 (param-$1)
script "Infinite Special Shot 'ON'" \
 "comm:Enable to use Special Shots"  
run:
    poke $E220 $01
script "Infinite Special Shot 'OFF'"  
on:
    poke $E220 $00
script "Turn Auto fire ON"  
run:
    poke $E223 $01
script "Turn Auto fire OFF"  
on:
    poke $E223 $00
script "One hit for boss Now!"  
on:
    poke $EE4C $00
    poke $EE4D $00
script "Select Special Shot" \
 "0x00/Shield Flames 1"\
 "0x01/Shield Flames 2"\
 "0x02/Side + Rear Shot"\
 "0x03/Diagonal Shot"\
 "0x04/Little Men Shot"\
 "0x05/Banana Shot"\
 "0x06/Big Banana Shot"\
 "0x08/Circle Shot"\
 "0x09/Splitting Bombs"\
 "0x0A/Normal Bombs"\
 "0x0B/Homing Bombs"\
 "0x0C/Bouncing Bombs"\
 "0x0D/Bouncing Flames" 
run:
    poke $E215 param
script "Go to begining of level Now!"  
on:
    poke $E219 $09
script "Go to boss - levels 1+3 Now!"  
on:
    poke $E219 $70
script "Go to boss - levels 2+4 Now!"  
on:
    poke $E219 $80
script "Go to boss - level  5 Now!"  
on:
    poke $E219 $A0
