script "P1 Infinite Lives"  
run:
    poke $10137D $0A
script "P1 Invincibility"  
run:
    poke $10413D $07
script "P1 Maximum Power Right Arm"  
run:
    poke $104201 $05
script "P1 Maximum Power Left Arm"  
run:
    poke $1041AB $05
script "P1 Select Ship" \
 "0x00/Original Ship"\
 "0x01/Winged Ship"\
 "0x02/Mini Ship"\
 "0x03/Big Ship"\
 "0x04/Carrot Ship"\
 "0x05/Fish Ship"\
 "0x06/Cross Ship"\
 "0x07/Rabbit Ship"\
 "0x08/Blue-Fish Ship"\
 "0x09/Potplant Ship"\
 "0x0A/Cat Ship"\
 "0x0B/Monkey Ship"\
 "0x0C/Prawn Ship"\
 "0x0D/Aeroplane Ship"\
 "0x0E/Cupid Ship"\
 "0x0F/Baby Ship" 
run:
    poke $104135 param
script " "  
script "P2 Infinite Lives"  
run:
    poke $101399 $0A
script "P2 Invincibility"  
run:
    poke $10432D $07
script "P2 Maximum Power Right Arm"  
run:
    poke $1043F1 $05
script "P2 Maximum Power Left Arm"  
run:
    poke $10439B $05
script "P2 Select Ship" \
 "0x00/Original Ship"\
 "0x01/Winged Ship"\
 "0x02/Mini Ship"\
 "0x03/Big Ship"\
 "0x04/Carrot Ship"\
 "0x05/Fish Ship"\
 "0x06/Cross Ship"\
 "0x07/Rabbit Ship"\
 "0x08/Blue-Fish Ship"\
 "0x09/Potplant Ship"\
 "0x0A/Cat Ship"\
 "0x0B/Monkey Ship"\
 "0x0C/Prawn Ship"\
 "0x0D/Aeroplane Ship"\
 "0x0E/Cupid Ship"\
 "0x0F/Baby Ship" 
run:
    poke $104325 param
script " "  
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
