script "Infinite Credits"  
run:
    poke $40E175 $09
script "Infinite Time"  
run:
    poke $409737 $09
    poke $409733 $09
script "Finish this Round Now!" \
 "comm:Disable Infinite Time before activating this cheat"  
on:
    poke $409737 $00
    poke $409733 $00
script " "  
script "P1 Infinite Energy"  
run:
    poke $412B35 $64
script "P1 Drain All Energy Now!"  
on:
    poke $412B35 $00
script "P1 Always have Max CRUSH"  
run:
    poke $412BC1 $C8
script "P1 Always have Min CRUSH"  
run:
    poke $412BC1 $00
script "P1 Get Max CRUSH Now!"  
on:
    poke $412BC1 $C8
script "P1 Get Min CRUSH Now!"  
on:
    poke $412BC1 $00
script " "  
script "P2 Infinite Energy"  
run:
    poke $412D35 $64
script "P2 Drain All Energy Now!"  
on:
    poke $412D35 $00
script "P2 Always have Max CRUSH"  
run:
    poke $412DC1 $C8
script "P2 Always have Min CRUSH"  
run:
    poke $412DC1 $00
script "P2 Get Max CRUSH Now!"  
on:
    poke $412DC1 $C8
script "P2 Get Min CRUSH Now!"  
on:
    poke $412DC1 $00
script " "  
script "Select Region" \
 "comm:After you enable this cheat to see any effect you will have to reset the game (F3). Then you may have to turn the Test Mode ON (F2), wait for Test Mode to appear and reset again(F3)." \
 "0x01/Japan"\
 "0x02/US"\
 "0x03/World" 
on:
    temp0=peek($1FFFFF)
run:
    poke $1FFFFF param
off:
    poke $1FFFFF temp0
