# Cheats from  : The Ultimate Patchers
# Last update  : 2001.07.11
# Desc. format : The Ultimate Patchers

script "1UP Unlimited energy" always
	poke $1035E2 $0C

script "2UP Unlimited energy" always
	poke $103674 $0C

script "*UP Unlimited time" always
	poke $102911 $64

script "*UP End level"
	poke $102A2F $00

script "1UP Weapon - Automatic    (P)" always
	poke $103607 $00

script "1UP Weapon - Revolver     (P)" always
	poke $103607 $01

script "1UP Weapon - Shotgun      (P)" always
	poke $103607 $02

script "1UP Weapon - Machine Gun  (P)" always
	poke $103607 $03

script "2UP Weapon - Automatic    (P)" always
	poke $103699 $00

script "2UP Weapon - Revolver     (P)" always
	poke $103699 $01

script "2UP Weapon - Shotgun      (P)" always
	poke $103699 $02

script "2UP Weapon - Machine Gun  (P)" always
	poke $103699 $03

script "1UP Weapon - Automatic    (T)"
	poke $103607 $00

script "1UP Weapon - Revolver     (T)"
	poke $103607 $01

script "1UP Weapon - Shotgun      (T)"
	poke $103607 $02

script "1UP Weapon - Machine Gun  (T)"
	poke $103607 $03

script "2UP Weapon - Automatic    (T)"
	poke $103699 $00

script "2UP Weapon - Revolver     (T)"
	poke $103699 $01

script "2UP Weapon - Shotgun      (T)"
	poke $103699 $02

script "2UP Weapon - Machine Gun  (T)"
	poke $103699 $03
