script "P1 Infinite Lives"  
run:
    poke $4C621 $09
script "P1 Invincibility 'ON'" \
 "comm:Enable it when you are flickering or you will have to die for it to take effect first"  
run:
    poke $4C628 $01
    poke $4C629 $02
script "P1 Invincibility 'OFF'"  
on:
    poke $4C628 $00
    poke $4C629 $01
script "P2 Infinite Lives"  
run:
    poke $4C66F $09
script "P2 Invincibility 'ON'" \
 "comm:Enable it when you are flickering or you will have to die for it to take effect first"  
run:
    poke $4C676 $01
    poke $4C677 $02
script "P2 Invincibility 'OFF'"  
on:
    poke $4C676 $00
    poke $4C677 $01
