# Cheats from  : Pugsy
# Last update  : 2001.07.11
# Desc. format : Pugsy

script "Infinite Strikes" always
	poke $1026D0 $00

script "Infinite Balls" always
	poke $1026D1 $00

script "Infinite Outs" always
	poke $1026D2 $00

script "Set Strikes to 0 Now!"
	poke $1026D0 $00

script "Set Strikes to 2 Now!"
	poke $1026D0 $02

script "Set Balls to 0 Now!"
	poke $1026D1 $00

script "Set Balls to 3 Now!"
	poke $1026D1 $03

script "Set Outs to 0 Now!"
	poke $1026D2 $00

script "Set Outs to 2 Now!"
	poke $1026D2 $02
