script "See the Dip Switch Menu to enable Invincibility."  
script "Quicker level restarts"  
run:
    poke $10025F $FF
script " "  
script "P1 Infinite Lives"  
run:
    poke $1003E9 $07
script "P1 Select Laser" \
 "0x00/Blue"\
 "0x04/Red"\
 "0x08/Purple"\
 "0x0C/Green" 
run:
    poke $102A69 param
script "P1 Select Special Weapon" \
 "0x0C/Bombs"\
 "0x04/Speed-Up" 
run:
    poke $102A6F param
script " "  
script "P2 Infinite Lives"  
run:
    poke $1003EB $07
script "P2 Select Laser" \
 "0x00/Blue"\
 "0x04/Red"\
 "0x08/Purple"\
 "0x0C/Green" 
run:
    poke $102B29 param
script "P2 Select Special Weapon" \
 "0x0C/Bombs"\
 "0x04/Speed-Up" 
run:
    poke $102B2F param
