script "Select Starting Stage" \
 "comm:Use on Player/Dragon select screen" \
 inter=1,14,1 
change:
    poke $60669C2 (param-$1)
script "First Stage always =" \
 "comm:Use on Player/Dragon select screen" \
 "0x00/Sky"\
 "0x01/Ocean"\
 "0x02/Sand"\
 "0x03/Woodland" 
change:
    poke $60669B4 param
script "Second Stage always =" \
 "comm:Use on Player/Dragon select screen" \
 "0x00/Sky"\
 "0x01/Ocean"\
 "0x02/Sand"\
 "0x03/Woodland" 
change:
    poke $60669B5 param
script "Third Stage always =" \
 "comm:Use on Player/Dragon select screen" \
 "0x00/Sky"\
 "0x01/Ocean"\
 "0x02/Sand"\
 "0x03/Woodland" 
change:
    poke $60669B6 param
script "Fourth Stage always =" \
 "comm:Use on Player/Dragon select screen" \
 "0x00/Sky"\
 "0x01/Ocean"\
 "0x02/Sand"\
 "0x03/Woodland" 
change:
    poke $60669B7 param
script " "  
script "P1 Infinite Lives"  
run:
    poke $6070F31 $05
script "P1 Infinite Bombs"  
run:
    poke $6070F33 $09
script "P1 Invincibility"  
run:
    poke $6070F74 $00
    poke $6070F75 $03
script "P1 Maximum Fire Power"  
run:
    poke $6070F69 $02
script "P1 Maximum magic power"  
run:
    poke $6070F88 $57
    poke $6070F89 $64
script " "  
script "P2 Infinite Lives"  
run:
    poke $6071239 $05
script "P2 Infinite Bombs"  
run:
    poke $607123B $09
script "P2 Invincibility"  
run:
    poke $607127C $00
    poke $607127D $03
script "P2 Maximum Fire Power"  
run:
    poke $6071271 $03
script "P2 Maximum magic power"  
run:
    poke $6071290 $57
    poke $6071291 $64
