# Cheats from  : The Ultimate Patchers
# Last update  : 2002.02.13
# Desc. format : The Ultimate Patchers

script "1UP Invulnerability ON" always
	poke $407FE9 $B3

script "1UP Invulnerability OFF"
	poke $407FE9 $01

script "2UP Invulnerability ON" always
	poke $4088C5 $B3

script "2UP Invulnerability OFF"
	poke $4088C5 $01

script "1UP Unlimited lives" always
	poke $40780F $03

script "2UP Unlimited lives" always
	poke $4080EB $03

script "1UP Unlimited energy" always
	poke $407811 $02

script "2UP Unlimited energy" always
	poke $4080ED $02

script "1UP Unlimited bombs" always
	poke $4078C5 $63

script "2UP Unlimited bombs" always
	poke $4081A1 $63

script "1UP Unlimited ammo." always
	poke $407873 $63

script "2UP Unlimited ammo." always
	poke $40814F $63

script "1UP Weapon - Normal       (P)" always
	poke $407871 $00

script "1UP Weapon - "M"          (P)" always
	poke $407871 $01

script "1UP Weapon - "L"          (P)" always
	poke $407871 $02

script "2UP Weapon - Normal       (P)" always
	poke $40814D $00

script "2UP Weapon - "M"          (P)" always
	poke $40814D $01

script "2UP Weapon - "L"          (P)" always
	poke $40814D $02

script "1UP Weapon - Normal       (T)"
	poke $407871 $00

script "1UP Weapon - "M"          (T)"
	poke $407871 $01

script "1UP Weapon - "L"          (T)"
	poke $407871 $02

script "2UP Weapon - Normal       (T)"
	poke $40814D $00

script "2UP Weapon - "M"          (T)"
	poke $40814D $01

script "2UP Weapon - "L"          (T)"
	poke $40814D $02
