# Cheats from  : The Ultimate Patchers
# Last update  : 2007.05.01
# Desc. format : The Ultimate Patchers

script "1UP Invulnerability ON" always
	poke $102748 $F0

script "1UP Invulnerability OFF"
	poke $102748 $01

script "2UP Invulnerability ON" always
	poke $102798 $F0

script "2UP Invulnerability OFF"
	poke $102798 $01

script "1UP Unlimited lives" always
	poke $10254F $03

script "2UP Unlimited lives" always
	poke $102551 $03

script "1UP Unlimited bombs" always
	poke $102750 $0F

script "2UP Unlimited bombs" always
	poke $1027A0 $0F

script "1UP Maximum fire power" always
	poke $10272B $04

script "2UP Maximum fire power" always
	poke $10277B $04
