script "Infinite Time"  
run:
    poke $1042F3 $99
script "Finish this Round Now!" \
 "comm:Disable Infinite Time before activating this cheat"  
on:
    poke $1042F3 $01
script "Quick Timer 'ON' Now!"  
on:
    poke $1042F5 $FF
script "Quick Timer 'OFF' Now!"  
on:
    poke $1042F5 $1E
script " "  
script "P1 Infinite Energy"  
run:
    dpoke $1003B8 $6060
script "P1 Drain All Energy Now!"  
on:
    dpoke $1003B8 $0101
script "P1 Select Character" \
 "comm:Free player selection - Do NOT use until you start the First Round! May cause some glitches however. Get a 'normal' player during bonus rounds." \
 "0x01/Terry Bogard"\
 "0x02/Andy Bogard"\
 "0x03/Joe Higashi"\
 "0x04/Duck King"\
 "0x05/Richard Myer"\
 "0x06/Michael Max"\
 "0x07/Tung Fu Rue"\
 "0x08/Hwa Jai"\
 "0x09/Raiden"\
 "0x0A/Billy Kane"\
 "0x0B/Geese Howard"\
 "0x0C/'Reverse' Myer"\
 "0x0D/'Beast' Tung Fu Rue"\
 "0x0E/'Drunk' Hwa Jai" 
run:
    poke $100331 param
script " "  
script "P2 Infinite Energy"  
run:
    dpoke $1004B8 $6060
script "P2 Drain All Energy Now!"  
on:
    dpoke $1004B8 $0101
script "P2 Select Character" \
 "comm:Free player selection - Do NOT use until you start the First Round! May cause some glitches however. Get a 'normal' player during bonus rounds." \
 "0x01/Terry Bogard"\
 "0x02/Andy Bogard"\
 "0x03/Joe Higashi"\
 "0x04/Duck King"\
 "0x05/Richard Myer"\
 "0x06/Michael Max"\
 "0x07/Tung Fu Rue"\
 "0x08/Hwa Jai"\
 "0x09/Raiden"\
 "0x0A/Billy Kane"\
 "0x0B/Geese Howard"\
 "0x0C/'Reverse' Myer"\
 "0x0D/'Beast' Tung Fu Rue"\
 "0x0E/'Drunk' Hwa Jai" 
run:
    poke $100431 param
script " "  
script "Infinite Energy CPU"  
run:
    dpoke $1005B8 $6060
script "Drain All Energy Now! CPU"  
on:
    dpoke $1005B8 $0101
script "Select Character CPU" \
 "comm:Free player selection - Do NOT use until you start the First Round! May cause some glitches however. Get a 'normal' player during bonus rounds." \
 "0x01/Terry Bogard"\
 "0x02/Andy Bogard"\
 "0x03/Joe Higashi"\
 "0x04/Duck King"\
 "0x05/Richard Myer"\
 "0x06/Michael Max"\
 "0x07/Tung Fu Rue"\
 "0x08/Hwa Jai"\
 "0x09/Raiden"\
 "0x0A/Billy Kane"\
 "0x0B/Geese Howard"\
 "0x0C/'Reverse' Myer"\
 "0x0D/'Beast' Tung Fu Rue"\
 "0x0E/'Drunk' Hwa Jai" 
run:
    poke $100531 param
script " "  
script "Hide Background" \
 "comm:Activate before match start"  
on:
    temp0=lpeek($00EA00)
    temp1=lpeek($00EA5E)
run:
    lpoke $00EA00 temp0
    lpoke $00EA5E temp1
    dpoke $401FFE $0000
    if (peek($100002)==$22)
      lpoke $00EA00 $4E714E71
      lpoke $00EA5E $4E714E71
      dpoke $1068BA $0000
      dpoke $401FFE $8F8F
    endif
off:
    lpoke $00EA00 temp0
    lpoke $00EA5E temp1
    dpoke $401FFE $0000
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
