# Cheats from  : The Ultimate Patchers
# Last update  : 2002.02.13
# Desc. format : The Ultimate Patchers

script "*UP Unlimited time" always
	dpoke $102699 $0000

script "1UP Unlimited energy" always
	dpoke $1020A6 $0BE0

script "2UP Unlimited energy" always
	dpoke $1023A6 $0BE0

script "1UP Energy set to 0       (P)" always
	dpoke $1020A6 $0000

script "2UP Energy set to 0       (P)" always
	dpoke $1023A6 $0000

script "1UP Energy set to 0       (T)"
	dpoke $1020A6 $0000

script "2UP Energy set to 0       (T)"
	dpoke $1023A6 $0000

script "1UP Ignore number of downs" always
	poke $1020AC $00

script "2UP Ignore number of downs" always
	poke $1023AC $00

script "1UP Down 2UP once to win  (P)"
	poke $1023AC $02

script "2UP Down 1UP once to win  (P)"
	poke $1020AC $02

script "1UP Down 2UP once to win  (T)"
	poke $1023AC $02

script "2UP Down 1UP once to win  (T)"
	poke $1020AC $02
