script "Infinite Lives"  
run:
    poke $C1EA7 $0A
script "Infinite Bombs"  
run:
    poke $C16E9 $08
script "Invincibility"  
run:
    poke $02362 $60
    dpoke $02506 $4E71
script " "  
script "P1 Maximum Fire Power"  
run:
    poke $C1EBD $03
    poke $C16E7 $03
script "P1 Select Weapon" \
 "0x00/Normal"\
 "0x08/Laser"\
 "0x10/Fire" 
run:
    poke $C16E3 param
script " "  
script "P2 Maximum Fire Power"  
run:
    poke $C1EBF $03
    poke $C1747 $03
script "P2 Select Weapon" \
 "0x00/Normal"\
 "0x08/Laser"\
 "0x10/Fire" 
run:
    poke $C1743 param
