script "Infinite Credits"  
run:
    poke $100327 $09
script "Infinite Bombs"  
run:
    poke $100677 $B
script " "  
script "P1 Infinite Lives"  
run:
    poke $100671 $05
script "P1 Maximum Fire Power"  
run:
    poke $1006AB $04
script "P1 Invincibility" \
 "comm:See the Dip Switch Menu to enable an alternate Invincibility cheat."  
run:
    poke $1026D9 $02
script "P1 Always have Rapid Cannon"  
run:
    poke $10069F $00
script "P1 Always have Spread Cannon"  
run:
    poke $10069F $10
script "P1 Always Have Speed Up"  
run:
    poke $102691 $30|(peek($102691)&~$30)
script "P1 Always Have Shield"  
run:
    poke $102691 $50|(peek($102691)&~$50)
script "P1 Always Have Special Weapon"  
run:
    poke $102691 $80|(peek($102691)&~$80)
script "P1 Rapid Fire"  
run:
    dpoke $1026B4 $0000
script " "  
script "P2 Infinite Lives"  
run:
    poke $100673 $05
script "P2 Maximum Fire Power"  
run:
    poke $1006AD $04
script "P2 Invincibility" \
 "comm:See the Dip Switch Menu to enable an alternate Invincibility cheat."  
run:
    poke $102759 $02
script "P2 Always have Rapid Cannon"  
run:
    poke $1006A1 $00
script "P2 Always have Spread Cannon"  
run:
    poke $1006A1 $10
script "P2 Always Have Speed Up"  
run:
    poke $102711 $30|(peek($102711)&~$30)
script "P2 Always Have Shield"  
run:
    poke $102711 $50|(peek($102711)&~$50)
script "P2 Always Have Special Weapon"  
run:
    poke $102711 $80|(peek($102711)&~$80)
script "P2 Rapid Fire"  
run:
    dpoke $102734 $0000
script " "  
script "P3 Infinite Lives"  
run:
    poke $100675 $05
script "P3 Maximum Fire Power"  
run:
    poke $1006AF $04
script "P3 Invincibility" \
 "comm:See the Dip Switch Menu to enable an alternate Invincibility cheat."  
run:
    poke $1027D9 $02
script "P3 Always have Rapid Cannon"  
run:
    poke $1006A3 $00
script "P3 Always have Spread Cannon"  
run:
    poke $1006A3 $10
script "P3 Always Have Speed Up"  
run:
    poke $102791 $30|(peek($102791)&~$30)
script "P3 Always Have Shield"  
run:
    poke $102791 $50|(peek($102791)&~$50)
script "P3 Always Have Special Weapon"  
run:
    poke $102791 $80|(peek($102791)&~$80)
script "P3 Rapid Fire"  
run:
    dpoke $1027B4 $0000
