# Cheats from  : The Ultimate Patchers
# Last update  : 2001.07.11
# Desc. format : The Ultimate Patchers

script "1UP Invulnerability ON" always
	poke $101CB3 $95

script "1UP Invulnerability OFF"
	poke $101CB3 $01

script "2UP Invulnerability ON" always
	poke $101CE7 $95

script "2UP Invulnerability OFF"
	poke $101CE7 $01

script "1UP Unlimited lives" always
	poke $101CAD $03

script "2UP Unlimited lives" always
	poke $101CE1 $03

script "1UP Maximum speed" always
	poke $101CB7 $05

script "2UP Maximum speed" always
	poke $101CEB $05

script "PL1 Max. fire power - Laser" always
	poke $100BF9 $06

script "PL1 Max. fire power - Wide" always
	poke $100BFB $06

script "PL1 Max. fire power - Torrid" always
	poke $100BFD $06

script "PL2 Max. fire power - Laser" always
	poke $100C07 $06

script "PL2 Max. fire power - Wide" always
	poke $100C09 $06

script "PL2 Max. fire power - Torrid" always
	poke $100C0B $06

script "1UP Get all weapons       (P)" always
	poke $100C05 $03

script "2UP Get all weapons       (P)" always
	poke $100C13 $03

script "1UP Get all weapons       (T)" always
	poke $100C05 $03

script "2UP Get all weapons       (T)" always
	poke $100C13 $03
