script "Infinite Credits"  
run:
    poke $100971 $09
script " "  
script "P1 Infinite Lives"  
run:
    poke $101CAD $03
script "P1 Always Maximum Speed"  
run:
    poke $101CB7 $05
script "P1 Always Max. Laser Power"  
run:
    poke $100BF9 $06
script "P1 Always Max. Wide Power"  
run:
    poke $100BFB $06
script "P1 Always Max. Torrid Power"  
run:
    poke $100BFD $06
script "P1 Invincibility 'ON'" \
 "comm:To be used when you blink"  
run:
    poke $101CB3 $95
script "P1 Invincibility 'OFF'"  
on:
    poke $101CB3 $01
script " "  
script "P2 Infinite Lives"  
run:
    poke $101CE1 $03
script "P2 Always Max. Laser Power"  
run:
    poke $100C07 $06
script "P2 Always Max. Wide Power"  
run:
    poke $100C09 $06
script "P2 Always Max. Torrid Power"  
run:
    poke $100C0B $06
script "P2 Invincibility 'ON'" \
 "comm:To be used when you blink"  
run:
    poke $101CE7 $95
script "P2 Invincibility 'OFF'"  
on:
    poke $101CE7 $01
