# Cheats from  : The Ultimate Patchers
# Last update  : 2001.07.11
# Desc. format : The Ultimate Patchers

script "1UP Unlimited lives" always
	poke $53E7D4 $03

script "2UP Unlimited lives" always
	poke $53E7D5 $03

script "*UP Unlimited time" always
	poke $53E7E7 $3B

script "*UP Unlimited energy" always
	poke $53E78D $14
	poke $53E793 $1C

script "*UP End round with 100%"
	poke $53C0CD $64
	poke $53C0CF $00

script "*UP Last sub-lv. (naked girl)"
	poke $53E7DD $02

script "*UP Challenge stage (special)" always
	poke $53D535 $01
