script "Infinite Credits"  
run:
    poke $400091 $09
script " "  
script "P1 Infinite Lives"  
run:
    poke $408477 $05
script "P1 Infinite Bombs"  
run:
    poke $4151ED $09
script "P1 Invincibility"  
run:
    poke $411BD9 $00|(peek($411BD9)&~$04)
    poke $411BF1 $90
script "Always Maximum Shot Power"  
run:
    poke $4151E5 $05
script "P1 Select Main Weapon" \
 inter=0,1,1 
run:
    poke $4151E8 (param)
script "P1 Select Sub Weapon" \
 "0x00/No Sub Weapon"\
 "0x01/Homing"\
 "0x02/Napalm"\
 "0x03/Missile" 
run:
    poke $4151EA param
script "P1 Always Have Medals"  
run:
    dpoke $4093EA $0009
script "P1 Rapid Fire"  
run:
    dpoke $411BE8 $0000
script " "  
script "P2 Infinite Lives"  
run:
    poke $408479 $05
script "P2 Infinite Bombs"  
run:
    poke $41882D $09
script "P2 Invincibility"  
run:
    poke $415219 $00|(peek($415219)&~$04)
    poke $415231 $90
script "P2 Always Maximum Shot Power"  
run:
    poke $418825 $05
script "P2 Select Main Weapon" \
 inter=0,1,1 
run:
    poke $418828 (param)
script "P2 Select Sub Weapon" \
 "0x00/No Sub Weapon"\
 "0x01/Homing"\
 "0x02/Napalm"\
 "0x03/Missile" 
run:
    poke $41882A param
script "P2 Always Have Medals"  
run:
    dpoke $4093EC $0009
script "P2 Rapid Fire"  
run:
    dpoke $415228 $0000
script " "  
script "Select Region" \
 "comm:After you enable this cheat to see any effect you will have to reset the game (F3). Then you may have to turn the Test Mode ON (F2), reset again (F3), wait for Test Mode to appear then turn the Test Mode OFF (F2) and reset (F3)." \
 "0x01/Japan"\
 "0x02/US"\
 "0x03/World" 
on:
    temp0=peek($0FFFFF)
run:
    poke $0FFFFF param
off:
    poke $0FFFFF temp0
