script "Infinite Credits"  
run:
    poke $10B49D $63
script "Infinite Time"  
run:
    lpoke $10B49F $09000900|(lpeek($10B49F)&~FFFFFF00)
script "Always Stop All Balls 'ON'"  
run:
    poke $109896 $01
script "Always Stop All Balls 'OFF'"  
on:
    poke $109896 $00
script "Select Stage" \
 inter=1,48,1 
run:
    poke $107962 (param)
script " "  
script "P1 Infinite Energy"  
run:
    poke $10BE8B $64
script "P1 Infinite Power"  
run:
    poke $10BE93 $64
script "P1 Invincibility 'ON'"  
run:
    poke $10BE80 $01
script "P1 Invincibility 'OFF'"  
on:
    poke $10BE80 $00
script "P1 Select Weapon" \
 "0x00/Normal"\
 "0x01/Double"\
 "0x02/Blocker"\
 "0x03/Machine Gun" 
run:
    poke $10BE79 param
script "P1 Infinite Barrier"  
run:
    poke $10BE53 $86
script "P1 Rapid Fire" \
 "comm:Turn it OFF on the name entry screen"  
run:
    poke $1000B3 $00|(peek($1000B3)&~10)
script " "  
script "P2 Infinite Energy"  
run:
    poke $10BF93 $64
script "P2 Infinite Power"  
run:
    poke $10BF9B $64
script "P2 Invincibility 'ON'"  
run:
    poke $10BF88 $01
script "P2 Invincibility 'OFF'"  
on:
    poke $10BF88 $00
script "P2 Select Weapon" \
 "0x00/Normal"\
 "0x01/Double"\
 "0x02/Blocker"\
 "0x03/Machine Gun" 
run:
    poke $10BF81 param
script "P2 Infinite Barrier"  
run:
    poke $10BF5B $7C
script "P2 Rapid Fire" \
 "comm:Turn it OFF on the name entry screen"  
run:
    poke $1000B2 $00|(peek($1000B2)&~10)
