# Cheats from  : The Ultimate Patchers
# Last update  : 2001.07.11
# Desc. format : The Ultimate Patchers

script "1UP Unlimited lives" always
	poke $FF07AD $03

script "2UP Unlimited lives" always
	poke $FF080D $03

script "*UP Unlimited time" always
	poke $FF06D3 $59

script "*UP Get weapon power (normal)"
	poke $FF095E $00

script "*UP Get weapon power (always)" always
	poke $FF095E $01

script "1UP Always golden armor" always
	poke $FF07AA $01
	poke $FF07AC $03

script "1UP Always silver armor" always
	poke $FF07AA $01
	poke $FF07AC $02

script "1UP Never recover armor" always
	poke $FF07AA $00
	poke $FF07AC $01

script "2UP Always golden armor" always
	poke $FF080A $01
	poke $FF080C $03

script "2UP Always silver armor" always
	poke $FF080A $01
	poke $FF080C $02

script "2UP Never recover armor" always
	poke $FF080A $00
	poke $FF080C $01

script "1UP Recover gold. armor"
	poke $FF07AA $01
	poke $FF07AC $03

script "1UP Recover silv. armor"
	poke $FF07AA $01
	poke $FF07AC $02

script "1UP Lose armor"
	poke $FF07AA $00
	poke $FF07AC $01

script "2UP Recover gold. armor"
	poke $FF080A $01
	poke $FF080C $03

script "2UP Recover silv. armor"
	poke $FF080A $01
	poke $FF080C $02

script "2UP Lose armor"
	poke $FF080A $00
	poke $FF080C $01

script "*UP Polymorph = duck (normal)"
	poke $FFD0BB $00

script "*UP Polymorph = duck (never)" always
	poke $FFD0BB $00

script "1UP Weapon - Spear        (P)" always
	poke $FF07C6 $00

script "1UP Weapon - Knife        (P)" always
	poke $FF07C6 $01

script "1UP Weapon - Torch        (P)" always
	poke $FF07C6 $02

script "1UP Weapon - Sword        (P)" always
	poke $FF07C6 $03

script "1UP Weapon - Axe          (P)" always
	poke $FF07C6 $04

script "1UP Weapon - Shield       (P)" always
	poke $FF07C6 $05

script "1UP Weapon - Super weapon (P)" always
	poke $FF07C6 $06

script "2UP Weapon - Spear        (P)" always
	poke $FF0826 $00

script "2UP Weapon - Knife        (P)" always
	poke $FF0826 $01

script "2UP Weapon - Torch        (P)" always
	poke $FF0826 $02

script "2UP Weapon - Sword        (P)" always
	poke $FF0826 $03

script "2UP Weapon - Axe          (P)" always
	poke $FF0826 $04

script "2UP Weapon - Shield       (P)" always
	poke $FF0826 $05

script "2UP Weapon - Super weapon (P)" always
	poke $FF0826 $06

script "1UP Weapon - Spear        (T)"
	poke $FF07C6 $00

script "1UP Weapon - Knife        (T)"
	poke $FF07C6 $01

script "1UP Weapon - Torch        (T)"
	poke $FF07C6 $02

script "1UP Weapon - Sword        (T)"
	poke $FF07C6 $03

script "1UP Weapon - Axe          (T)"
	poke $FF07C6 $04

script "1UP Weapon - Shield       (T)"
	poke $FF07C6 $05

script "1UP Weapon - Super weapon (T)"
	poke $FF07C6 $06

script "2UP Weapon - Spear        (T)"
	poke $FF0826 $00

script "2UP Weapon - Knife        (T)"
	poke $FF0826 $01

script "2UP Weapon - Torch        (T)"
	poke $FF0826 $02

script "2UP Weapon - Sword        (T)"
	poke $FF0826 $03

script "2UP Weapon - Axe          (T)"
	poke $FF0826 $04

script "2UP Weapon - Shield       (T)"
	poke $FF0826 $05

script "2UP Weapon - Super weapon (T)"
	poke $FF0826 $06
