script "Finish this Round Now!!"  
on:
    poke $80479 $00
script "Select Starting Stage" \
 "0x00/1-1"\
 "0x01/1-2"\
 "0x02/1-3"\
 "0x03/1-4"\
 "0x04/1-5"\
 "0x05/1-6"\
 "0x06/1-7"\
 "0x07/2-1"\
 "0x08/2-2"\
 "0x09/2-3"\
 "0x0A/2-4"\
 "0x0B/2-5"\
 "0x0C/2-6"\
 "0x0D/2-7"\
 "0x0E/3-1"\
 "0x0F/3-2"\
 "0x10/3-3"\
 "0x11/3-4"\
 "0x12/3-5"\
 "0x13/3-6"\
 "0x14/3-7"\
 "0x15/4-1"\
 "0x16/4-2"\
 "0x17/4-3"\
 "0x18/4-4"\
 "0x19/4-5"\
 "0x1A/4-6"\
 "0x1B/4-7"\
 "0x1C/5-1"\
 "0x1D/5-2"\
 "0x1E/5-3"\
 "0x1F/5-4"\
 "0x20/5-5"\
 "0x21/5-6"\
 "0x22/5-7" 
run:
    if (peek($80661)==$00)
      poke $80661 param
    endif
script " "  
script "P1 Infinite Lives"  
run:
    poke $8063F $08
script "P1 Infinite Bombs"  
run:
    poke $80643 $01
script "P1 Long Paddle"  
run:
    poke $80672 $84
script "P1 Select Paddle Type" \
 "0x24/Option"\
 "0x2E/Option + Arrow"\
 "0xFF/Ultimate" 
run:
    poke $80673 param
script " "  
script "P2 Infinite Lives"  
run:
    poke $80641 $08
script "P2 Infinite Bombs"  
run:
    poke $80645 $01
script "P2 Long Paddle"  
run:
    poke $806B2 $84
script "P2 Select Paddle Type" \
 "0x24/Option"\
 "0x2E/Option + Arrow"\
 "0xFF/Ultimate" 
run:
    poke $806B3 param
script " "  
script "Round will never complete" \
 "comm:Don't USE THIS!!!!"  
run:
    poke $80479 $FF
