# Cheats from  : The Ultimate Patchers
# Last update  : 2002.02.13
# Desc. format : The Ultimate Patchers

script "1UP Invulnerability ON" always
	poke $107BE9 $B3

script "1UP Invulnerability OFF"
	poke $107BE9 $01

script "2UP Invulnerability ON" always
	poke $107C27 $B3

script "2UP Invulnerability OFF"
	poke $107C27 $01

script "1UP Unlimited lives" always
	poke $107BE6 $03

script "2UP Unlimited lives" always
	poke $107C24 $03

script "1UP Unlimited bombs" always
	poke $107C05 $00
	poke $107C07 $05

script "2UP Unlimited bombs" always
	poke $107C43 $00
	poke $107C45 $05

script "1UP Maximum fire power" always
	poke $107BFB $04
	poke $107BFD $04

script "2UP Maximum fire power" always
	poke $107C39 $04
	poke $107C3B $04
