# Cheats from  : The Ultimate Patchers
# Last update  : 2007.05.01
# Desc. format : The Ultimate Patchers

script "1UP Invulnerability ON" always
	poke $202918 $10

script "1UP Invulnerability OFF"
	poke $202918 $00

script "2UP Invulnerability ON" always
	poke $202978 $10

script "2UP Invulnerability OFF"
	poke $202978 $00

script "1UP Unlimited energy" always
	poke $2026DA $24

script "2UP Unlimited energy" always
	poke $2026E0 $24

script "1UP Unlimited bombs" always
	poke $2028F9 $05

script "2UP Unlimited bombs" always
	poke $202959 $05

script "1UP Maximum fire power" always
	poke $2028FB $0E

script "2UP Maximum fire power" always
	poke $20295B $0E
