script "Infinite Period Time"  
run:
    if lpeek($800140)>00000001
      lpoke $800140 $0009050A
    endif
script "Finish this Period Now!"  
on:
    lpoke $800140 $00000000
script " "  
script "P1 Infinite Play Time"  
run:
    if lpeek($8001C0)>00000001
      lpoke $8001C0 $00090509
    endif
script "P1 Play Time UP Now!"  
on:
    lpoke $8001C0 $00000000
script "P2 Infinite Play Time"  
run:
    if lpeek($8001C8)>00000001
      lpoke $8001C8 $00090509
    endif
script "P2 Play Time UP Now!"  
on:
    lpoke $8001C8 $00000000
script "P3 Infinite Play Time"  
run:
    if lpeek($8001D0)>00000001
      lpoke $8001D0 $00090509
    endif
script "P3 Play Time UP Now!"  
on:
    lpoke $8001D0 $00000000
script "P4 Infinite Play Time"  
run:
    if lpeek($8001D8)>00000001
      lpoke $8001D8 $00090509
    endif
script "P4 Play Time UP Now!"  
on:
    lpoke $8001D8 $00000000
script " "  
script "Select Score for Red Team Now!" \
 inter=0,99,1 
change:
    poke $80082C tobcd(param)
script "Select Score for Blue Team Now!" \
 inter=0,99,1 
change:
    poke $80082D tobcd(param)
