script "Infinite Credits"  
run:
    poke $3010A9 $09
script " "  
script "P1 Infinite Lives"  
run:
    poke $3010ED $0A
script "P1 Infinite Bombs"  
run:
    poke $3010F1 $09
script "P1 Invincibility"  
run:
    poke $301304 $01
    poke $301305 $0F
script "P1 Always Max Power (Blue Powerup)"  
run:
    poke $3011ED $03
script "P1 Select Powerup" \
 "comm:You may need to die to activate" \
 "0x01/Green"\
 "0x02/Red"\
 "0x03/Orange" 
run:
    poke $3011F1 param
script " "  
script "P2 Infinite Lives"  
run:
    poke $3010EF $0A
script "P2 Infinite Bombs"  
run:
    poke $3010F3 $09
script "P2 Invincibility"  
run:
    poke $301334 $01
    poke $301335 $0F
script "P2 Always have Max Power (Blue Powerup)"  
run:
    poke $3011EF $03
script "P2 Select Powerup" \
 "comm:You may need to die to activate" \
 "0x01/Green"\
 "0x02/Red"\
 "0x03/Orange" 
run:
    poke $3011F3 param
