script "Infinite Credits"  
run:
    poke $FF830A $09
script "Infinite Time"  
run:
    if peek($FF8BFC)>01
      dpoke $FF8BFC $9928
      dpoke $FF1E4C $503C
    endif
    if dpeek($FF83BE)==$0202||dpeek($FF83BE)==$0402
      dpoke $FF835A $0384
    endif
    if dpeek($FF87BE)==$0202||dpeek($FF87BE)==$0402
      dpoke $FF875A $0384
    endif
script "Finish this Round Now!"  
on:
    dpoke $FF8BFC $0101
script "Disable projectile impact slowdown"  
run:
    if peek($FF8366)!=$FF&&peek($FF8766)!=$FF
      poke $FF8C29 $00
    endif
script "Select Background" \
 "0x00/Ryu"\
 "0x01/E.Honda"\
 "0x02/Blanka"\
 "0x03/Guile"\
 "0x04/Ken"\
 "0x05/Chun Li"\
 "0x06/Zangief"\
 "0x07/Dhalsim"\
 "0x08/M.Bison (Dictator)"\
 "0x09/Sagat"\
 "0x0A/Balrog (Boxer)"\
 "0x0B/Vega (Claw)"\
 "0x0C/Cammy"\
 "0x0D/T.Hawk"\
 "0x0E/Fei Long"\
 "0x0F/Dee Jay" 
run:
    if dpeek($FF8004)==$4||dpeek($FF8004)==$E
      dpoke $FF8B64 param
      poke $FFBDF2 param
      poke $FFBEB2 param
      poke $FFD0B2 param
      poke $FFD295 param
    endif
script "Select Starting Stage" \
 "0x00/Stage 1"\
 "0x01/Stage 2"\
 "0x02/Stage 3"\
 "0x03/Stage 4"\
 "0x04/Stage 5"\
 "0x05/Stage 6"\
 "0x06/Stage 7"\
 "0x07/Stage 8"\
 "0x08/Stage 9 (Boxer)"\
 "0x09/Stage 10 (Claw)"\
 "0x0A/Stage 11 (Sagat)"\
 "0x0B/Stage 12 (Dictator)" 
on:
    temp0=peek($003FB7)
run:
    poke $003FB7 param
off:
    poke $003FB7 temp0
script "Select Ending" \
 "0101/No Losses (Akuma/Gouki)"\
 "0100/No Continues (Dictator)"\
 "00/Normal (Dictator)" 
run:
    if param>00
      dpoke (FF833C+$34E) param
      dpoke (FF873C+$34E) param
    endif
    if param==$0
      poke (FF833C+$34E) $00
      poke (FF873C+$34E) $00
    endif
script " "  
script "P1 Infinite Energy"  
run:
    if dpeek($FF8366)<60&&(peek($FF833F)&10)==$00
      dpoke $FF8366 $90
      dpoke $FF84F8 $90
    endif
script "P1 Dizzy Status" \
 "0x00/Never get dizzied"\
 "0x40/Always get dizzied" 
run:
    dpoke $FF8398 param
    dpoke $FF839A param
script "P1 Drain All Energy Now!"  
on:
    poke $FF8367 $00
    poke $FF84F9 $00
script "P1 Infinite Power"  
run:
    if dpeek($FF8008)==$2
      poke $FF85F0 $30
    endif
script "P1 Always have No Power"  
run:
    poke $FF85F0 $00
script "P1 Drain All Power Now!"  
on:
    poke $FF85F0 $00
script "P1 Allow special moves during jump"  
run:
    poke $FF84BD $00
script "P1 Select Character" \
 "comm:If you enable during a round the graphics will not be correct. Best used on the character select screen." \
 "0x00/Ryu"\
 "0x01/E. Honda"\
 "0x02/Blanka"\
 "0x03/Guile"\
 "0x04/Ken"\
 "0x05/Chun-Li"\
 "0x06/Zangief"\
 "0x07/Dhalsim"\
 "0x08/M. Bison (Dictator)"\
 "0x09/Sagat"\
 "0x0A/Balrog (Boxer)"\
 "0x0B/Vega (Claw)"\
 "0x0C/Cammy"\
 "0x0D/T. Hawk"\
 "0x0E/Fei Long"\
 "0x0F/Dee Jay"\
 "0x10/#Akuma/Gouki" 
run:
    poke $FF8667 param
    if param>=08&&peek($FF8666)==$04
      poke $FF8666 $06
    endif
    if param>=0C&&peek($FF8666)>=04
      poke $FF8666 $02
    endif
    if param>=10&&peek($FF8666)!=$00
      poke $FF8666 $00
    endif
script "P1 Select SuperT Colour" \
 "0x00/LP button"\
 "0x01/MP button"\
 "0x02/HP button"\
 "0x03/LK button"\
 "0x04/MK button"\
 "0x05/HK button"\
 "0x06/Start button"\
 "0x07/Hold any P/K button" 
run:
    poke $FF8668 param
    if peek($FF8666)!=$0||peek($FF8667)==$10
      poke $FF8668 (param&01)
    endif
script "P1 Easy charge moves"  
run:
    temp0=peek(FF833C+$32B)
    temp1=peek(FF833C+$32A)
    if peek($FF833C)==$0
      temp0=$FF
    endif
    if temp0==$1&&temp1!=$0
      poke (FF833C+$81) $01
    endif
    if temp0==$1&&temp1!=$0&&peek(FF833C+$AA)<=02
      poke (FF833C+$AB) $01
    endif
    if temp0==$1&&temp1==$0&&peek(FF833C+$88)<=02
      poke (FF833C+$89) $01
    endif
    if temp0==$1&&temp1==$0&&peek(FF833C+$90)<=02
      poke (FF833C+$91) $01
    endif
    if temp0==$1&&temp1==$0&&peek(FF833C+$94)<=02
      poke (FF833C+$95) $01
    endif
    if temp0==$2
      poke (FF833C+$81) $01
      poke (FF833C+$B4) $01
      poke (FF833C+$BA) $01
      poke (FF833C+$C2) $01
    endif
    if temp0==$3
      poke (FF833C+$81) $01
      poke (FF833C+$87) $01
      poke (FF833C+$95) $01
    endif
    if temp0==$5
      poke (FF833C+$81) $01
    endif
    if temp0==$5&&temp1==$0&&peek(FF833C+$B0)<=02
      poke (FF833C+$B1) $01
    endif
    if temp0==$5&&peek(FF833C+$BA)<=02
      poke (FF833C+$BB) $01
    endif
    if temp0==$5&&peek(FF833C+$BF)<=02
      poke (FF833C+$C0) $01
    endif
    if temp0==$8
      poke (FF833C+$81) $01
      poke (FF833C+$89) $01
      poke (FF833C+$92) $01
      poke (FF833C+$C6) $01
    endif
    if temp0==$8&&peek(FF833C+$AC)<=02
      poke (FF833C+$AD) $01
    endif
    if temp0==$A
      poke (FF833C+$81) $01
      poke (FF833C+$89) $01
      poke (FF833C+$C1) $01
      poke (FF833C+$D7) $01
      poke (FF833C+$DE) $01
      dpoke (FF833C+$B2) $0101
    endif
    if temp0==$A&&temp1==$0&&peek(FF833C+$D4)<=02
      poke (FF833C+$D5) $01
    endif
    if temp0==$B
      poke (FF833C+$81) $01
    endif
    if temp0==$B&&peek(FF833C+$88)<=02
      poke (FF833C+$89) $01
    endif
    if temp0==$B&&peek(FF833C+$8C)<=02
      poke (FF833C+$8D) $01
    endif
    if temp0==$B&&peek(FF833C+$90)<=02
      poke (FF833C+$91) $01
    endif
    if temp0==$B&&temp1==$0&&peek(FF833C+$99)<=02
      poke (FF833C+$9A) $01
    endif
    if temp0==$B&&temp1==$0&&peek(FF833C+$9D)<=02
      poke (FF833C+$9E) $01
    endif
    if temp0==$F&&peek(FF833C+$92)<=02
      poke (FF833C+$93) $01
    endif
    if temp0==$F&&peek(FF833C+$96)<=02
      poke (FF833C+$97) $01
    endif
    if temp0==$F&&peek(FF833C+$A6)<=02
      poke (FF833C+$A7) $01
    endif
    if temp0==$F&&temp1==$0&&peek(FF833C+$AB)<=02
      poke (FF833C+$AC) $01
    endif
    if temp0==$F&&temp1==$0&&peek(FF833C+$AF)<=02
      poke (FF833C+$B0) $01
    endif
script "P1 Easy QCF + QCB moves"  
run:
    temp0=peek(FF833C+$32B)
    temp1=peek(FF833C+$32A)
    if peek($FF833C)==$0
      temp0=$FF
    endif
    if (temp0==$0||temp0==$4||temp0==$10)&&temp1<=2
      poke (FF833C+$90) $04
      poke (FF833C+$94) $04
    endif
    if (temp0==$0||temp0==$4)&&temp1>2
      poke (FF833C+$90) $04
      poke (FF833C+$98) $04
    endif
    if temp0==$4&&temp1==$0
      poke (FF833C+$E6) $04
    endif
    if temp0==$7&&temp1<=2
      poke (FF833C+$80) $04
    endif
    if temp0==$7&&temp1>2
      lpoke (FF833C+$90) $02080004
    endif
    if temp0==$9&&temp1<=2
      poke (FF833C+$88) $04
      poke (FF833C+$8C) $04
    endif
    if temp0==$9&&temp1>2
      lpoke (FF833C+$90) $02080004
      lpoke (FF833C+$A0) $02080004
    endif
    if temp0==$C
      poke (FF833C+$96) $04
    endif
    if temp0==$E
      poke (FF833C+$90) $04
      poke (FF833C+$A0) $04
    endif
script "P1 Easy F,D,DF + B,D,DB moves"  
run:
    temp0=peek(FF833C+$32B)
    temp1=peek(FF833C+$32A)
    if peek($FF833C)==$0
      temp0=$FF
    endif
    if (temp0==$0||temp0==$4||temp0==$10)&&temp1<=2
      poke (FF833C+$98) $04
    endif
    if (temp0==$0||temp0==$4)&&temp1>2
      poke (FF833C+$A0) $04
    endif
    if temp0==$9&&temp1<=2
      poke (FF833C+$80) $04
    endif
    if temp0==$9&&temp1>2
      lpoke (FF833C+$98) $02080004
    endif
    if temp0==$C
      poke (FF833C+$92) $04
    endif
    if temp0==$D
      poke (FF833C+$8D) $04
    endif
    if temp0==$E
      poke (FF833C+$94) $04
    endif
    if temp0==$7&&temp1<=2&&(dpeek(FF833C+$314)&2)>0
      dpoke (FF833C+$88) $0608
      poke (FF833C+$8D) $05
    endif
    if temp0==$7&&temp1<=2&&(dpeek(FF833C+$314)&1)>0
      dpoke (FF833C+$88) $0608
      poke (FF833C+$8D) $06
    endif
    if temp0==$7&&temp1==$8&&(dpeek(FF833C+$314)&2)>0
      dpoke (FF833C+$C8) $0608
      poke (FF833C+$D3) $05
    endif
    if temp0==$7&&temp1==$8&&(dpeek(FF833C+$314)&1)>0
      dpoke (FF833C+$C8) $0608
      poke (FF833C+$D3) $06
    endif
    if temp0==$10&&(dpeek(FF833C+$314)&2)>0
      dpoke (FF833C+$9E) $0608
      poke (FF833C+$A5) $05
    endif
    if temp0==$10&&(dpeek(FF833C+$314)&1)>0
      dpoke (FF833C+$9E) $0608
      poke (FF833C+$A5) $06
    endif
script "P1 Easy 360 + half-circle moves"  
run:
    temp0=peek(FF833C+$32B)
    temp1=peek(FF833C+$32A)
    if peek($FF833C)==$0
      temp0=$FF
    endif
    if (temp0==$0||temp0==$10)&&temp1<=2
      poke (FF833C+$E0) $08
    endif
    if temp0==$1&&temp1==$0
      poke (FF833C+$96) $06
    endif
    if temp0==$4&&temp1==$0
      poke (FF833C+$EA) $08
    endif
    if temp0==$5&&temp1==$8
      poke (FF833C+$B0) $08
    endif
    if temp0==$7&&temp1<=2
      poke (FF833C+$84) $08
      poke (FF833C+$9A) $08
    endif
    if temp0==$7&&temp1>2
      lpoke (FF833C+$98) $02080008
    endif
    if temp0==$C
      poke (FF833C+$A2) $04
    endif
    if temp0==$6&&peek(FF833C+$12)!=$0
      lpoke (FF833C+$80) $06060800
      lpoke (FF833C+$9B) $06040800
    endif
    if temp0==$6&&peek(FF833C+$12)==$0
      lpoke (FF833C+$80) $06070800
      lpoke (FF833C+$9B) $06050800
    endif
    if temp0==$D&&peek(FF833C+$12)!=$0
      lpoke (FF833C+$91) $04060800
    endif
    if temp0==$D&&peek(FF833C+$12)==$0
      lpoke (FF833C+$91) $05060800
    endif
script "P1 Easy F,DF,D + tiger-knee moves"  
run:
    temp0=peek(FF833C+$32B)
    temp1=peek(FF833C+$32A)
    if peek($FF833C)==$0
      temp0=$FF
    endif
    if temp0==$4&&temp1==$0
      poke (FF833C+$E8) $04
    endif
    if temp0==$6&&temp1==$0
      poke (FF833C+$B3) $04
    endif
    if temp0==$9&&temp1<=2
      poke (FF833C+$84) $04
    endif
    if temp0==$9&&temp1>2
      lpoke (FF833C+$A8) $02080004
    endif
    if temp0==$C
      poke (FF833C+$A9) $06
    endif
    if temp0==$E
      poke (FF833C+$B4) $06
    endif
script "P1 Easy super moves"  
run:
    temp0=dpeek(FF833C+$32A)
    if peek($FF833C)==$0
      temp0=$FF
    endif
    if temp0==$0
      poke (FF833C+$A0) $0A
    endif
    if temp0==$1
      poke (FF833C+$94) $0A
    endif
    if temp0==$2
      poke (FF833C+$C1) $0A
    endif
    if temp0==$3
      poke (FF833C+$94) $0A
    endif
    if temp0==$4
      poke (FF833C+$A0) $08
    endif
    if temp0==$5
      poke (FF833C+$BF) $0A
    endif
    if temp0==$6&&peek(FF833C+$12)!=$0
      dpoke (FF833C+$AC) $0E06
    endif
    if temp0==$6&&peek(FF833C+$12)==$0
      dpoke (FF833C+$AC) $0E07
    endif
    if temp0==$7
      poke (FF833C+$96) $10
    endif
    if temp0==$8
      poke (FF833C+$C5) $0A
    endif
    if temp0==$9
      poke (FF833C+$9E) $08
    endif
    if temp0==$A
      poke (FF833C+$D4) $0A
    endif
    if temp0==$B
      poke (FF833C+$99) $0A
    endif
    if temp0==$C
      poke (FF833C+$A6) $08
    endif
    if temp0==$D&&peek(FF833C+$12)!=$0
      dpoke (FF833C+$9E) $0E06
    endif
    if temp0==$D&&peek(FF833C+$12)==$0
      dpoke (FF833C+$9E) $0E07
    endif
    if temp0==$E
      poke (FF833C+$B0) $0A
    endif
    if temp0==$F
      poke (FF833C+$AF) $0A
    endif
script "P1 Easy button tap moves"  
run:
    temp0=peek(FF833C+$32B)
    temp1=peek(FF833C+$32A)
    if peek($FF833C)==$0
      temp0=$FF
    endif
    if temp0==$1&&temp1==$4&&peek(FF833C+$9A)<2
      poke (FF833C+$9A) $6
    endif
    if temp0==$1&&temp1==$4&&peek(FF833C+$9C)<2
      poke (FF833C+$9C) $6
    endif
    if temp0==$1&&temp1==$4&&peek(FF833C+$9E)<2
      poke (FF833C+$9E) $6
    endif
    if temp0==$1&&(temp1==$2||temp1==$6||temp1==$8)&&peek(FF833C+$9A)<2
      poke (FF833C+$9A) $2
    endif
    if temp0==$1&&(temp1==$2||temp1==$6||temp1==$8)&&peek(FF833C+$9C)<2
      poke (FF833C+$9C) $2
    endif
    if temp0==$1&&(temp1==$2||temp1==$6||temp1==$8)&&peek(FF833C+$9E)<2
      poke (FF833C+$9E) $2
    endif
    if temp0==$1&&temp1==$0&&peek(FF833C+$C6)<2
      poke (FF833C+$C6) $2
    endif
    if temp0==$1&&temp1==$0&&peek(FF833C+$C8)<2
      poke (FF833C+$C8) $2
    endif
    if temp0==$1&&temp1==$0&&peek(FF833C+$CA)<2
      poke (FF833C+$CA) $2
    endif
    if (temp0==$2||temp0==$5)&&temp1==$4&&peek(FF833C+$9A)<3
      poke (FF833C+$9A) $8
    endif
    if (temp0==$2||temp0==$5)&&temp1==$4&&peek(FF833C+$9C)<3
      poke (FF833C+$9C) $8
    endif
    if (temp0==$2||temp0==$5)&&temp1==$4&&peek(FF833C+$9E)<3
      poke (FF833C+$9E) $8
    endif
    if (temp0==$2||temp0==$5)&&temp1!=$4&&peek(FF833C+$9A)<3
      poke (FF833C+$9A) $3
    endif
    if (temp0==$2||temp0==$5)&&temp1!=$4&&peek(FF833C+$9C)<3
      poke (FF833C+$9C) $3
    endif
    if (temp0==$2||temp0==$5)&&temp1!=$4&&peek(FF833C+$9E)<3
      poke (FF833C+$9E) $3
    endif
script "P1 Set Boxer Turnpunch level" \
 "0001/One"\
 "0121/Two"\
 "0241/Three"\
 "0481/Four"\
 "0961/Five"\
 "1441/Six"\
 "1921/Seven"\
 "2401/Final" 
run:
    if peek(FF833C+$32B)==$0A
      dpoke (FF833C+$B6) param
      dpoke (FF833C+$B8) param
    endif
script " "  
script "P2 Infinite Energy"  
run:
    if dpeek($FF8766)<60&&(peek($FF873F)&10)==$00
      dpoke $FF8766 $90
      dpoke $FF88F8 $90
    endif
script "P2 Dizzy Status" \
 "0x00/Never get dizzied"\
 "0x40/Always get dizzied" 
run:
    dpoke $FF8798 param
    dpoke $FF879A param
script "P2 Drain All Energy Now!"  
on:
    poke $FF8767 $00
    poke $FF88F9 $00
script "P2 Infinite Power"  
run:
    if dpeek($FF8008)==$2
      poke $FF89F0 $30
    endif
script "P2 Always have No Power"  
run:
    poke $FF89F0 $00
script "P2 Drain All Power Now!"  
on:
    poke $FF89F0 $00
script "P2 Allow special moves during jump"  
run:
    poke $FF88BD $00
script "P2 Select Character" \
 "comm:If you enable during a round the graphics will not be correct. Best used on the character select screen." \
 "0x00/Ryu"\
 "0x01/E. Honda"\
 "0x02/Blanka"\
 "0x03/Guile"\
 "0x04/Ken"\
 "0x05/Chun-Li"\
 "0x06/Zangief"\
 "0x07/Dhalsim"\
 "0x08/M. Bison (Dictator)"\
 "0x09/Sagat"\
 "0x0A/Balrog (Boxer)"\
 "0x0B/Vega (Claw)"\
 "0x0C/Cammy"\
 "0x0D/T. Hawk"\
 "0x0E/Fei Long"\
 "0x0F/Dee Jay"\
 "0x10/#Akuma/Gouki" 
run:
    poke $FF8A67 param
    if param>=08&&peek($FF8A66)==$04
      poke $FF8A66 $06
    endif
    if param>=0C&&peek($FF8A66)>=04
      poke $FF8A66 $02
    endif
    if param>=10&&peek($FF8A66)!=$00
      poke $FF8A66 $00
    endif
script "P2 Select SuperT Colour" \
 "0x00/LP button"\
 "0x01/MP button"\
 "0x02/HP button"\
 "0x03/LK button"\
 "0x04/MK button"\
 "0x05/HK button"\
 "0x06/Start button"\
 "0x07/Hold any P/K button" 
run:
    poke $FF8A68 param
    if peek($FF8A66)!=$0||peek($FF8A67)==$10
      poke $FF8A68 (param&01)
    endif
script "P2 Easy charge moves"  
run:
    temp0=peek(FF873C+$32B)
    temp1=peek(FF873C+$32A)
    if peek($FF873C)==$0
      temp0=$FF
    endif
    if temp0==$1&&temp1!=$0
      poke (FF873C+$81) $01
    endif
    if temp0==$1&&temp1!=$0&&peek(FF873C+$AA)<=02
      poke (FF873C+$AB) $01
    endif
    if temp0==$1&&temp1==$0&&peek(FF873C+$88)<=02
      poke (FF873C+$89) $01
    endif
    if temp0==$1&&temp1==$0&&peek(FF873C+$90)<=02
      poke (FF873C+$91) $01
    endif
    if temp0==$1&&temp1==$0&&peek(FF873C+$94)<=02
      poke (FF873C+$95) $01
    endif
    if temp0==$2
      poke (FF873C+$81) $01
      poke (FF873C+$B4) $01
      poke (FF873C+$BA) $01
      poke (FF873C+$C2) $01
    endif
    if temp0==$3
      poke (FF873C+$81) $01
      poke (FF873C+$87) $01
      poke (FF873C+$95) $01
    endif
    if temp0==$5
      poke (FF873C+$81) $01
    endif
    if temp0==$5&&temp1==$0&&peek(FF873C+$B0)<=02
      poke (FF873C+$B1) $01
    endif
    if temp0==$5&&peek(FF873C+$BA)<=02
      poke (FF873C+$BB) $01
    endif
    if temp0==$5&&peek(FF873C+$BF)<=02
      poke (FF873C+$C0) $01
    endif
    if temp0==$8
      poke (FF873C+$81) $01
      poke (FF873C+$89) $01
      poke (FF873C+$92) $01
      poke (FF873C+$C6) $01
    endif
    if temp0==$8&&peek(FF873C+$AC)<=02
      poke (FF873C+$AD) $01
    endif
    if temp0==$A
      poke (FF873C+$81) $01
      poke (FF873C+$89) $01
      poke (FF873C+$C1) $01
      poke (FF873C+$D7) $01
      poke (FF873C+$DE) $01
      dpoke (FF873C+$B2) $0101
    endif
    if temp0==$A&&temp1==$0&&peek(FF873C+$D4)<=02
      poke (FF873C+$D5) $01
    endif
    if temp0==$B
      poke (FF873C+$81) $01
    endif
    if temp0==$B&&peek(FF873C+$88)<=02
      poke (FF873C+$89) $01
    endif
    if temp0==$B&&peek(FF873C+$8C)<=02
      poke (FF873C+$8D) $01
    endif
    if temp0==$B&&peek(FF873C+$90)<=02
      poke (FF873C+$91) $01
    endif
    if temp0==$B&&temp1==$0&&peek(FF873C+$99)<=02
      poke (FF873C+$9A) $01
    endif
    if temp0==$B&&temp1==$0&&peek(FF873C+$9D)<=02
      poke (FF873C+$9E) $01
    endif
    if temp0==$F&&peek(FF873C+$92)<=02
      poke (FF873C+$93) $01
    endif
    if temp0==$F&&peek(FF873C+$96)<=02
      poke (FF873C+$97) $01
    endif
    if temp0==$F&&peek(FF873C+$A6)<=02
      poke (FF873C+$A7) $01
    endif
    if temp0==$F&&temp1==$0&&peek(FF873C+$AB)<=02
      poke (FF873C+$AC) $01
    endif
    if temp0==$F&&temp1==$0&&peek(FF873C+$AF)<=02
      poke (FF873C+$B0) $01
    endif
script "P2 Easy QCF + QCB moves"  
run:
    temp0=peek(FF873C+$32B)
    temp1=peek(FF873C+$32A)
    if peek($FF873C)==$0
      temp0=$FF
    endif
    if (temp0==$0||temp0==$4||temp0==$10)&&temp1<=2
      poke (FF873C+$90) $04
      poke (FF873C+$94) $04
    endif
    if (temp0==$0||temp0==$4)&&temp1>2
      poke (FF873C+$90) $04
      poke (FF873C+$98) $04
    endif
    if temp0==$4&&temp1==$0
      poke (FF873C+$E6) $04
    endif
    if temp0==$7&&temp1<=2
      poke (FF873C+$80) $04
    endif
    if temp0==$7&&temp1>2
      lpoke (FF873C+$90) $02080004
    endif
    if temp0==$9&&temp1<=2
      poke (FF873C+$88) $04
      poke (FF873C+$8C) $04
    endif
    if temp0==$9&&temp1>2
      lpoke (FF873C+$90) $02080004
      lpoke (FF873C+$A0) $02080004
    endif
    if temp0==$C
      poke (FF873C+$96) $04
    endif
    if temp0==$E
      poke (FF873C+$90) $04
      poke (FF873C+$A0) $04
    endif
script "P2 Easy F,D,DF + B,D,DB moves"  
run:
    temp0=peek(FF873C+$32B)
    temp1=peek(FF873C+$32A)
    if peek($FF873C)==$0
      temp0=$FF
    endif
    if (temp0==$0||temp0==$4||temp0==$10)&&temp1<=2
      poke (FF873C+$98) $04
    endif
    if (temp0==$0||temp0==$4)&&temp1>2
      poke (FF873C+$A0) $04
    endif
    if temp0==$9&&temp1<=2
      poke (FF873C+$80) $04
    endif
    if temp0==$9&&temp1>2
      lpoke (FF873C+$98) $02080004
    endif
    if temp0==$C
      poke (FF873C+$92) $04
    endif
    if temp0==$D
      poke (FF873C+$8D) $04
    endif
    if temp0==$E
      poke (FF873C+$94) $04
    endif
    if temp0==$7&&temp1<=2&&(dpeek(FF873C+$314)&2)>0
      dpoke (FF873C+$88) $0608
      poke (FF873C+$8D) $05
    endif
    if temp0==$7&&temp1<=2&&(dpeek(FF873C+$314)&1)>0
      dpoke (FF873C+$88) $0608
      poke (FF873C+$8D) $06
    endif
    if temp0==$7&&temp1==$8&&(dpeek(FF873C+$314)&2)>0
      dpoke (FF873C+$C8) $0608
      poke (FF873C+$D3) $05
    endif
    if temp0==$7&&temp1==$8&&(dpeek(FF873C+$314)&1)>0
      dpoke (FF873C+$C8) $0608
      poke (FF873C+$D3) $06
    endif
    if temp0==$10&&(dpeek(FF873C+$314)&2)>0
      dpoke (FF873C+$9E) $0608
      poke (FF873C+$A5) $05
    endif
    if temp0==$10&&(dpeek(FF873C+$314)&1)>0
      dpoke (FF873C+$9E) $0608
      poke (FF873C+$A5) $06
    endif
script "P2 Easy 360 + half-circle moves"  
run:
    temp0=peek(FF873C+$32B)
    temp1=peek(FF873C+$32A)
    if peek($FF873C)==$0
      temp0=$FF
    endif
    if (temp0==$0||temp0==$10)&&temp1<=2
      poke (FF873C+$E0) $08
    endif
    if temp0==$1&&temp1==$0
      poke (FF873C+$96) $06
    endif
    if temp0==$4&&temp1==$0
      poke (FF873C+$EA) $08
    endif
    if temp0==$5&&temp1==$8
      poke (FF873C+$B0) $08
    endif
    if temp0==$7&&temp1<=2
      poke (FF873C+$84) $08
      poke (FF873C+$9A) $08
    endif
    if temp0==$7&&temp1>2
      lpoke (FF873C+$98) $02080008
    endif
    if temp0==$C
      poke (FF873C+$A2) $04
    endif
    if temp0==$6&&peek(FF873C+$12)!=$0
      lpoke (FF873C+$80) $06060800
      lpoke (FF873C+$9B) $06040800
    endif
    if temp0==$6&&peek(FF873C+$12)==$0
      lpoke (FF873C+$80) $06070800
      lpoke (FF873C+$9B) $06050800
    endif
    if temp0==$D&&peek(FF873C+$12)!=$0
      lpoke (FF873C+$91) $04060800
    endif
    if temp0==$D&&peek(FF873C+$12)==$0
      lpoke (FF873C+$91) $05060800
    endif
script "P2 Easy F,DF,D + tiger-knee moves"  
run:
    temp0=peek(FF873C+$32B)
    temp1=peek(FF873C+$32A)
    if peek($FF873C)==$0
      temp0=$FF
    endif
    if temp0==$4&&temp1==$0
      poke (FF873C+$E8) $04
    endif
    if temp0==$6&&temp1==$0
      poke (FF873C+$B3) $04
    endif
    if temp0==$9&&temp1<=2
      poke (FF873C+$84) $04
    endif
    if temp0==$9&&temp1>2
      lpoke (FF873C+$A8) $02080004
    endif
    if temp0==$C
      poke (FF873C+$A9) $06
    endif
    if temp0==$E
      poke (FF873C+$B4) $06
    endif
script "P2 Easy super moves"  
run:
    temp0=dpeek(FF873C+$32A)
    if peek($FF873C)==$0
      temp0=$FF
    endif
    if temp0==$0
      poke (FF873C+$A0) $0A
    endif
    if temp0==$1
      poke (FF873C+$94) $0A
    endif
    if temp0==$2
      poke (FF873C+$C1) $0A
    endif
    if temp0==$3
      poke (FF873C+$94) $0A
    endif
    if temp0==$4
      poke (FF873C+$A0) $08
    endif
    if temp0==$5
      poke (FF873C+$BF) $0A
    endif
    if temp0==$6&&peek(FF873C+$12)!=$0
      dpoke (FF873C+$AC) $0E06
    endif
    if temp0==$6&&peek(FF873C+$12)==$0
      dpoke (FF873C+$AC) $0E07
    endif
    if temp0==$7
      poke (FF873C+$96) $10
    endif
    if temp0==$8
      poke (FF873C+$C5) $0A
    endif
    if temp0==$9
      poke (FF873C+$9E) $08
    endif
    if temp0==$A
      poke (FF873C+$D4) $0A
    endif
    if temp0==$B
      poke (FF873C+$99) $0A
    endif
    if temp0==$C
      poke (FF873C+$A6) $08
    endif
    if temp0==$D&&peek(FF873C+$12)!=$0
      dpoke (FF873C+$9E) $0E06
    endif
    if temp0==$D&&peek(FF873C+$12)==$0
      dpoke (FF873C+$9E) $0E07
    endif
    if temp0==$E
      poke (FF873C+$B0) $0A
    endif
    if temp0==$F
      poke (FF873C+$AF) $0A
    endif
script "P2 Easy button tap moves"  
run:
    temp0=peek(FF873C+$32B)
    temp1=peek(FF873C+$32A)
    if peek($FF873C)==$0
      temp0=$FF
    endif
    if temp0==$1&&temp1==$4&&peek(FF873C+$9A)<2
      poke (FF873C+$9A) $6
    endif
    if temp0==$1&&temp1==$4&&peek(FF873C+$9C)<2
      poke (FF873C+$9C) $6
    endif
    if temp0==$1&&temp1==$4&&peek(FF873C+$9E)<2
      poke (FF873C+$9E) $6
    endif
    if temp0==$1&&(temp1==$2||temp1==$6||temp1==$8)&&peek(FF873C+$9A)<2
      poke (FF873C+$9A) $2
    endif
    if temp0==$1&&(temp1==$2||temp1==$6||temp1==$8)&&peek(FF873C+$9C)<2
      poke (FF873C+$9C) $2
    endif
    if temp0==$1&&(temp1==$2||temp1==$6||temp1==$8)&&peek(FF873C+$9E)<2
      poke (FF873C+$9E) $2
    endif
    if temp0==$1&&temp1==$0&&peek(FF873C+$C6)<2
      poke (FF873C+$C6) $2
    endif
    if temp0==$1&&temp1==$0&&peek(FF873C+$C8)<2
      poke (FF873C+$C8) $2
    endif
    if temp0==$1&&temp1==$0&&peek(FF873C+$CA)<2
      poke (FF873C+$CA) $2
    endif
    if (temp0==$2||temp0==$5)&&temp1==$4&&peek(FF873C+$9A)<3
      poke (FF873C+$9A) $8
    endif
    if (temp0==$2||temp0==$5)&&temp1==$4&&peek(FF873C+$9C)<3
      poke (FF873C+$9C) $8
    endif
    if (temp0==$2||temp0==$5)&&temp1==$4&&peek(FF873C+$9E)<3
      poke (FF873C+$9E) $8
    endif
    if (temp0==$2||temp0==$5)&&temp1!=$4&&peek(FF873C+$9A)<3
      poke (FF873C+$9A) $3
    endif
    if (temp0==$2||temp0==$5)&&temp1!=$4&&peek(FF873C+$9C)<3
      poke (FF873C+$9C) $3
    endif
    if (temp0==$2||temp0==$5)&&temp1!=$4&&peek(FF873C+$9E)<3
      poke (FF873C+$9E) $3
    endif
script "P2 Set Boxer Turnpunch level" \
 "0001/One"\
 "0121/Two"\
 "0241/Three"\
 "0481/Four"\
 "0961/Five"\
 "1441/Six"\
 "1921/Seven"\
 "2401/Final" 
run:
    if peek(FF873C+$32B)==$0A
      dpoke (FF873C+$B6) param
      dpoke (FF873C+$B8) param
    endif
script " "  
script "No Background Music"  
run:
    cpu audio
    dpoke $F018 $0000
    cpu main
script "Hide Background" \
 "comm:Activate before match start; set to Claw or Dictator stage for no BG sprites"  
on:
    temp0=peek($FF8041)&0F
    temp1=peek($FF8047)&0F
    temp2=dpeek($00B2A8)
    temp3=lpeek($00B2AA)
    temp4=dpeek($00B2AE)
    temp5=lpeek($00B2B0)
    temp6=dpeek($00CE04)
    temp7=lpeek($00CE06)
    temp8=dpeek($00B31E)
    temp9=lpeek($01283C)
    temp10=lpeek($00864C)
    temp11=dpeek($008840)
run:
    poke $FF8041 peek($FF8041)|temp0
    poke $FF8047 peek($FF8047)|temp1
    dpoke $00B31E temp8
    lpoke $01283C temp9
    temp10=lpeek($00864C)
    temp11=dpeek($008840)
    dpoke $00B2A8 $4E71
    lpoke $00B2AA $4E714E71
    dpoke $00B2AE $4E71
    lpoke $00B2B0 $4E714E71
    dpoke $00CE04 $4E71
    lpoke $00CE06 $4E714E71
    if (dpeek($FF8004)==$0008&&peek($FF8366)==$0&&peek($FF8766)==$0)
      dpoke $00B31E $601A
      lpoke $01283C $4E754E71
    endif
    if ((lpeek($FF8004)==$00080000&&lpeek($ff8008)==$00020000)&&peek($FF8366)==$0&&peek($FF8766)==$0)
      poke $FF8041 peek($FF8041)&F0
      poke $FF8047 peek($FF8047)&F0
      lpoke $00864C $4E714E71
      dpoke $008840 $4E71
    endif
off:
    poke $FF8041 peek($FF8041)|temp0
    poke $FF8047 peek($FF8047)|temp1
    dpoke $00B2A8 temp2
    lpoke $00B2AA temp3
    dpoke $00B2AE temp4
    lpoke $00B2B0 temp5
    dpoke $00CE04 temp6
    lpoke $00CE06 temp7
    dpoke $00B31E temp8
    lpoke $01283C temp9
    lpoke $00864C temp10
    dpoke $008840 temp11
script "Select Region" \
 "comm:This cheat sets the machine region - the effectiveness may vary! You have to enable this ASAP - ON or before the ROM check screen! Or enable + RESET" \
 "0x00/Japan"\
 "0x02/USA"\
 "0x04/Euro"\
 "0x06/Hispanic"\
 "0x08/Asia" 
run:
    poke $FF82FB param
