script "Maximum Power"  
run:
    poke $E1E3 $07
script "Maximum Speed"  
on:
    poke $E025 $07
script "Invincibility"  
run:
    poke $E01C $00
script "Kill Boss Quickly"  
run:
    poke $E484 $00
script "Infinite Time To Kill Boss"  
run:
    poke $E428 $00
script "Select Extra Weapon" \
 "0x01/A"\
 "0x02/B"\
 "0x03/C"\
 "0x04/D"\
 "0x05/E"\
 "0x06/F"\
 "0x07/G"\
 "0x08/H" 
run:
    poke $E1E2 param
script " "  
script "P1 Infinite Lives"  
run:
    poke $E01A $03
script "P2 Infinite Lives"  
run:
    poke $E01B $03
