script "Infinite Credits"  
run:
    poke $200043 $09
script "Infinite Time"  
run:
    poke $200032 $EF
script " "  
script "P1 Infinite Lives"  
run:
    poke $20561C $05
script "P1 Infinite Energy"  
run:
    poke $205724 $03
script "P1 Invincibility"  
run:
    poke $2014B0 $02
script "P1 Select Weapon" \
 "0x00/Strawberry"\
 "0x01/Pumpkin"\
 "0x02/Screw"\
 "0x03/Little Bird + Screw"\
 "0x04/3 Shot"\
 "0x05/7 Shot"\
 "0x06/Spring"\
 "0x07/Cog"\
 "0x0A/Bomber"\
 "0x0B/Multi-Way" 
run:
    poke $2014AD param
script " "  
script "P2 Infinite Lives"  
run:
    poke $20561D $05
script "P2 Infinite Energy"  
run:
    poke $205725 $03
script "P2 Invincibility"  
run:
    poke $201530 $02
script "P2 Select Weapon" \
 "0x00/Strawberry"\
 "0x01/Pumpkin"\
 "0x02/Screw"\
 "0x03/Little Bird + Screw"\
 "0x04/3 Shot"\
 "0x05/7 Shot"\
 "0x06/Spring"\
 "0x07/Cog"\
 "0x0A/Bomber"\
 "0x0B/Multi-Way" 
run:
    poke $20152D param
