script "Infinite Credits"  
run:
    poke $120022 $99
script "Get Bonus Stage Now!"  
on:
    poke $1200B4 $01
    poke $1200B5 $FF
script "Infinite Bonus Stage Time"  
run:
    poke $1200B9 $99
script "One hit for boss 1       Now!"  
on:
    poke $121425 $00
script "One hit for boss 2       Now!"  
on:
    poke $121A25 $00
script "One hit for boss 3       Now!"  
on:
    poke $1211E5 $00
script "One hit for boss 4       Now!"  
on:
    poke $121EA5 $00
script "One hit for boss 5       Now!"  
on:
    poke $121425 $00
script "One hit for boss 6       Now!"  
on:
    poke $121425 $00
script "One hit for boss 7 -L.P. Now!" \
 "comm:L.P. = left part"  
on:
    poke $121A25 $00
script "One hit for boss 7 -R.P. Now!" \
 "comm:R.P. = right part"  
on:
    poke $121A85 $00
script "One hit for boss 8       Now!"  
on:
    poke $121EA5 $00
script "One hit for boss 9       Now!"  
on:
    poke $121A25 $00
script "Go to world 9" \
 "comm:To be used at 'level select'"  
run:
    poke $120099 $08
script " "  
script "P1 Infinite Time"  
run:
    dpoke $12045A $0000
script "P1 Infinite Lives"  
run:
    poke $120473 $09
script "P1 Invincibility"  
run:
    dpoke $12042A $00BE|(dpeek($12042A)&~$80FF)
script "P1 Always Have Power Up"  
run:
    poke $120458 $01|(peek($120458)&~$01)
script "P1 Always Have Speed Up"  
run:
    poke $120458 $02|(peek($120458)&~$02)
script "P1 Always Have Hammer"  
run:
    poke $120458 $04|(peek($120458)&~$04)
script "P1 Always Have Barrier"  
run:
    poke $120458 $08|(peek($120458)&~$08)
    dpoke $1204E4 $02F0
script "P1 Lose All Items Now!"  
on:
    poke $120458 $00
script " "  
script "P2 Infinite Time"  
run:
    dpoke $12065A $0000
script "P2 Infinite Lives"  
run:
    poke $120673 $09
script "P2 Invincibility"  
run:
    dpoke $12062A $00BE|(dpeek($12062A)&~$80FF)
script "P2 Always Have Power Up"  
run:
    poke $120658 $01|(peek($120658)&~$01)
script "P2 Always Have Speed Up"  
run:
    poke $120658 $02|(peek($120658)&~$02)
script "P2 Always Have Hammer"  
run:
    poke $120658 $04|(peek($120658)&~$04)
script "P2 Always Have Barrier"  
run:
    poke $120658 $08|(peek($120658)&~$08)
    dpoke $1206E4 $02F0
script "P2 Lose All Items Now!"  
on:
    poke $120658 $00
