script "Infinite Time"  
on:
    temp0=peek($10A83A)
run:
    if (frame%120==$0)&&(peek($10A83A)!=temp0)
      poke $10A83A $60
    endif
script "Boss code + Timer stop" \
 "comm:Debug Dip 1-3, does not enable Orochi"  
on:
    temp0=peek($100000)
run:
    poke $100000 $04|(peek($100000)&~$04)
off:
    poke $100000 temp0
script "Enable hidden characters (except Orochi)" \
 "comm:Adds Orochi Iori, Orochi Leona, and the Orochi New Face Team to the selection screen"  
run:
    poke $10EC34 $1F
script "Select Starting Stage" \
 inter=1,6,1 
run:
    if (peek($10A7F1)==$00)
      poke $10A7F1 (param-$1)
    endif
script "Select Backdrop" \
 "0x00/Koshien Stadium, Japan"\
 "0x01/Adventureland, USA"\
 "0x02/Tuban, Bali"\
 "0x03/Kowloon, China"\
 "0x04/Kyong Bock Kung, Korea"\
 "0x05/Ruccass Corner, Monaco"\
 "0x06/Orochi Team"\
 "0x07/Orochi" 
run:
    poke $10A7EA param
script "Backdrop Always Red" \
 "comm:Makes the backdrop turn red (like how the stage would change in 1P mode when you face Orochi Iori or Orochi Leona)."  
run:
    poke $10EC35 $01
script "Backdrop Turns Red Now!" \
 "comm:Activate between matches for best effect. Makes the backdrop turn red (like how the stage would change in 1P mode when you face Orochi Iori or Orochi Leona)."  
on:
    poke $10EC35 $01
script "No Damage Dealt While Defending" \
 "comm:Affects both players. ALL attacks do no damage when blocked - hence, a player takes no block damage."  
on:
    temp0=peek($01436E)
    temp1=peek($014377)
run:
    poke $01436E $EC
    poke $014377 $00
off:
    poke $01436E temp0
    poke $014377 temp1
script "Hit Anywhere (Both Players)"  
on:
    temp0=dpeek($00377E)
run:
    dpoke $00377E $6002
off:
    dpoke $00377E temp0
script " "  
script "P1 Infinite Energy"  
run:
    poke $108239 $67
script "-= 'Advanced' Mode Cheats =-"  
script "P1 Infinite Power"  
run:
    poke $1082E3 $03
    poke $1081EA $40
    poke $10825F $23
    poke $1081E0 $10|(peek($1081E0)&~$10)
script "-= 'Extra' Mode cheats =-"  
script "P1 Maximum Power"  
run:
    poke $1081E0 $10|(peek($1081E0)&~$10)
    poke $1081E8 $81
    poke $1081EA $3F
    poke $10824D $04
script "P1 Never Get Dizzied"  
run:
    poke $10823F $67
script "P1 Every Hit Will Dizzy"  
run:
    poke $10823F $00
script "P1 Never Get Guard Crushed"  
run:
    poke $108247 $67
script "P1 Every Block Will Guard Crush"  
run:
    poke $108247 $00
script "P1 Select Mode" \
 "0x00/Advanced Mode"\
 "0x01/Extra Mode" 
run:
    poke $10A849 param
script "P1 Select Rounds Lost" \
 inter=0,2,1 
run:
    poke $10A84A (param)
script "P1 Select Character (A)" \
 "comm:This refers to the first character selected." \
 "0x00/Kyo Kusanagi"\
 "0x01/Benimaru Nikaido"\
 "0x02/Goro Daimon"\
 "0x03/Terry Bogard"\
 "0x04/Andy Bogard"\
 "0x05/Joe Higashi"\
 "0x06/Ryo Sakazaki"\
 "0x07/Robert Garcia"\
 "0x08/Yuri Sakazaki"\
 "0x09/Leona"\
 "0x0A/Ralf Jones"\
 "0x0B/Clark Steel"\
 "0x0C/Athena Asamiya"\
 "0x0D/Sie Kensou"\
 "0x0E/Chin Gentsai"\
 "0x0F/Chizuru Kagura"\
 "0x10/Mai Shiranui"\
 "0x11/King"\
 "0x12/Kim Kaphwan"\
 "0x13/Chang Koehan"\
 "0x14/Choi Bounge"\
 "0x15/Yashiro Nanakase"\
 "0x16/Shermie"\
 "0x17/Chris"\
 "0x18/Ryuji Yamazaki"\
 "0x19/Blue Mary"\
 "0x1A/Billy Kane"\
 "0x1B/Iori Yagami"\
 "0x1C/#Orochi Iori"\
 "0x1D/#Orochi Leona"\
 "0x1E/#Orochi"\
 "0x1F/Shingo Yabuki" 
run:
    poke $10A84B param
script "P1 Select Character (B)" \
 "comm:This refers to the second character selected." \
 "0x00/Kyo Kusanagi"\
 "0x01/Benimaru Nikaido"\
 "0x02/Goro Daimon"\
 "0x03/Terry Bogard"\
 "0x04/Andy Bogard"\
 "0x05/Joe Higashi"\
 "0x06/Ryo Sakazaki"\
 "0x07/Robert Garcia"\
 "0x08/Yuri Sakazaki"\
 "0x09/Leona"\
 "0x0A/Ralf Jones"\
 "0x0B/Clark Steel"\
 "0x0C/Athena Asamiya"\
 "0x0D/Sie Kensou"\
 "0x0E/Chin Gentsai"\
 "0x0F/Chizuru Kagura"\
 "0x10/Mai Shiranui"\
 "0x11/King"\
 "0x12/Kim Kaphwan"\
 "0x13/Chang Koehan"\
 "0x14/Choi Bounge"\
 "0x15/Yashiro Nanakase"\
 "0x16/Shermie"\
 "0x17/Chris"\
 "0x18/Ryuji Yamazaki"\
 "0x19/Blue Mary"\
 "0x1A/Billy Kane"\
 "0x1B/Iori Yagami"\
 "0x1C/#Orochi Iori"\
 "0x1D/#Orochi Leona"\
 "0x1E/#Orochi"\
 "0x1F/Shingo Yabuki" 
run:
    poke $10A84C param
script "P1 Select Character (C)" \
 "comm:This refers to the third character selected." \
 "0x00/Kyo Kusanagi"\
 "0x01/Benimaru Nikaido"\
 "0x02/Goro Daimon"\
 "0x03/Terry Bogard"\
 "0x04/Andy Bogard"\
 "0x05/Joe Higashi"\
 "0x06/Ryo Sakazaki"\
 "0x07/Robert Garcia"\
 "0x08/Yuri Sakazaki"\
 "0x09/Leona"\
 "0x0A/Ralf Jones"\
 "0x0B/Clark Steel"\
 "0x0C/Athena Asamiya"\
 "0x0D/Sie Kensou"\
 "0x0E/Chin Gentsai"\
 "0x0F/Chizuru Kagura"\
 "0x10/Mai Shiranui"\
 "0x11/King"\
 "0x12/Kim Kaphwan"\
 "0x13/Chang Koehan"\
 "0x14/Choi Bounge"\
 "0x15/Yashiro Nanakase"\
 "0x16/Shermie"\
 "0x17/Chris"\
 "0x18/Ryuji Yamazaki"\
 "0x19/Blue Mary"\
 "0x1A/Billy Kane"\
 "0x1B/Iori Yagami"\
 "0x1C/#Orochi Iori#"\
 "0x1D/#Orochi Leona#"\
 "0x1E/#Orochi#"\
 "0x1F/Shingo Yabuki" 
run:
    poke $10A84D param
script "P1 Use Alternate Version Character (A)" \
 "comm:This refers to the first character selected."  
run:
    poke $10A857 $01|(peek($10A857)&~$01)
script "P1 Use Alternate Version Character (B)" \
 "comm:This refers to the second character selected."  
run:
    poke $10A857 $02|(peek($10A857)&~$02)
script "P1 Use Alternate Version Character (C)" \
 "comm:This refers to the third character selected."  
run:
    poke $10A857 $04|(peek($10A857)&~$04)
script "P1 Select Colour (A)" \
 "comm:This refers to the first character selected." \
 "0x00/A colour (Advanced Mode)"\
 "0x01/D colour (Advanced Mode)"\
 "0x02/A colour (Extra Mode)"\
 "0x03/D colour (Extra Mode)" 
run:
    poke $10A84E param
script "P1 Select Colour (B)" \
 "comm:This refers to the second character selected." \
 "0x00/A colour (Advanced Mode)"\
 "0x01/D colour (Advanced Mode)"\
 "0x02/A colour (Extra Mode)"\
 "0x03/D colour (Extra Mode)" 
run:
    poke $10A84F param
script "P1 Select Colour (C)" \
 "comm:This refers to the third character selected." \
 "0x00/A colour (Advanced Mode)"\
 "0x01/D colour (Advanced Mode)"\
 "0x02/A colour (Extra Mode)"\
 "0x03/D colour (Extra Mode)" 
run:
    poke $10A850 param
script "P1 Select First Character" \
 "comm:This refers to the character that fights first" \
 "0x00/Character A"\
 "0x01/Character B"\
 "0x02/Character C" 
run:
    poke $10A851 param
script "P1 Select Second Character" \
 "comm:This refers to the character that fights second" \
 "0x00/Character A"\
 "0x01/Character B"\
 "0x02/Character C" 
run:
    poke $10A852 param
script "P1 Select Third Character" \
 "comm:This refers to the character that fights third" \
 "0x00/Character A"\
 "0x01/Character B"\
 "0x02/Character C" 
run:
    poke $10A853 param
script " "  
script "P2 Infinite Energy"  
run:
    poke $108439 $67
script "-= 'Advanced' Mode Cheats =-"  
script "P2 Infinite Power"  
run:
    poke $1084E3 $03
    poke $1083EA $40
    poke $10845F $23
    poke $1083E0 $10|(peek($1083E0)&~$10)
script "-= 'Extra' Mode cheats =-"  
script "P2 Maximum Power"  
run:
    poke $1083E0 $10|(peek($1083E0)&~$10)
    poke $1083E8 $81
    poke $1083EA $3F
    poke $10844D $04
script "P1 Never Get Dizzied"  
run:
    poke $10843F $67
script "P1 Every Hit Will Dizzy"  
run:
    poke $10843F $00
script "P1 Never Get Guard Crushed"  
run:
    poke $108447 $67
script "P1 Every Block Will Guard Crush"  
run:
    poke $108447 $00
script "P2 Select Mode" \
 "0x00/Advanced Mode"\
 "0x01/Extra Mode" 
run:
    poke $10A85A param
script "P2 Select Rounds Lost" \
 inter=0,2,1 
run:
    poke $10A84A (param)
script "P2 Select Character (A)" \
 "comm:This refers to the first character selected." \
 "0x00/Kyo Kusanagi"\
 "0x01/Benimaru Nikaido"\
 "0x02/Goro Daimon"\
 "0x03/Terry Bogard"\
 "0x04/Andy Bogard"\
 "0x05/Joe Higashi"\
 "0x06/Ryo Sakazaki"\
 "0x07/Robert Garcia"\
 "0x08/Yuri Sakazaki"\
 "0x09/Leona"\
 "0x0A/Ralf Jones"\
 "0x0B/Clark Steel"\
 "0x0C/Athena Asamiya"\
 "0x0D/Sie Kensou"\
 "0x0E/Chin Gentsai"\
 "0x0F/Chizuru Kagura"\
 "0x10/Mai Shiranui"\
 "0x11/King"\
 "0x12/Kim Kaphwan"\
 "0x13/Chang Koehan"\
 "0x14/Choi Bounge"\
 "0x15/Yashiro Nanakase"\
 "0x16/Shermie"\
 "0x17/Chris"\
 "0x18/Ryuji Yamazaki"\
 "0x19/Blue Mary"\
 "0x1A/Billy Kane"\
 "0x1B/Iori Yagami"\
 "0x1C/#Orochi Iori#"\
 "0x1D/#Orochi Leona#"\
 "0x1E/#Orochi#"\
 "0x1F/Shingo Yabuki" 
run:
    poke $10A85C param
script "P2 Select Character (B)" \
 "comm:This refers to the second character selected." \
 "0x00/Kyo Kusanagi"\
 "0x01/Benimaru Nikaido"\
 "0x02/Goro Daimon"\
 "0x03/Terry Bogard"\
 "0x04/Andy Bogard"\
 "0x05/Joe Higashi"\
 "0x06/Ryo Sakazaki"\
 "0x07/Robert Garcia"\
 "0x08/Yuri Sakazaki"\
 "0x09/Leona"\
 "0x0A/Ralf Jones"\
 "0x0B/Clark Steel"\
 "0x0C/Athena Asamiya"\
 "0x0D/Sie Kensou"\
 "0x0E/Chin Gentsai"\
 "0x0F/Chizuru Kagura"\
 "0x10/Mai Shiranui"\
 "0x11/King"\
 "0x12/Kim Kaphwan"\
 "0x13/Chang Koehan"\
 "0x14/Choi Bounge"\
 "0x15/Yashiro Nanakase"\
 "0x16/Shermie"\
 "0x17/Chris"\
 "0x18/Ryuji Yamazaki"\
 "0x19/Blue Mary"\
 "0x1A/Billy Kane"\
 "0x1B/Iori Yagami"\
 "0x1C/#Orochi Iori#"\
 "0x1D/#Orochi Leona#"\
 "0x1E/#Orochi#"\
 "0x1F/Shingo Yabuki" 
run:
    poke $10A85D param
script "P2 Select Character (C)" \
 "comm:This refers to the third character selected." \
 "0x00/Kyo Kusanagi"\
 "0x01/Benimaru Nikaido"\
 "0x02/Goro Daimon"\
 "0x03/Terry Bogard"\
 "0x04/Andy Bogard"\
 "0x05/Joe Higashi"\
 "0x06/Ryo Sakazaki"\
 "0x07/Robert Garcia"\
 "0x08/Yuri Sakazaki"\
 "0x09/Leona"\
 "0x0A/Ralf Jones"\
 "0x0B/Clark Steel"\
 "0x0C/Athena Asamiya"\
 "0x0D/Sie Kensou"\
 "0x0E/Chin Gentsai"\
 "0x0F/Chizuru Kagura"\
 "0x10/Mai Shiranui"\
 "0x11/King"\
 "0x12/Kim Kaphwan"\
 "0x13/Chang Koehan"\
 "0x14/Choi Bounge"\
 "0x15/Yashiro Nanakase"\
 "0x16/Shermie"\
 "0x17/Chris"\
 "0x18/Ryuji Yamazaki"\
 "0x19/Blue Mary"\
 "0x1A/Billy Kane"\
 "0x1B/Iori Yagami"\
 "0x1C/#Orochi Iori#"\
 "0x1D/#Orochi Leona#"\
 "0x1E/#Orochi#"\
 "0x1F/Shingo Yabuki" 
run:
    poke $10A85E param
script "P2 Use Alternate Version Character (A)" \
 "comm:This refers to the first character selected."  
run:
    poke $10A868 $01|(peek($10A868)&~$01)
script "P2 Use Alternate Version Character (B)" \
 "comm:This refers to the second character selected."  
run:
    poke $10A868 $02|(peek($10A868)&~$02)
script "P2 Use Alternate Version Character (C)" \
 "comm:This refers to the third character selected."  
run:
    poke $10A868 $04|(peek($10A868)&~$04)
script "P1 Select Colour (A)" \
 "comm:This refers to the first character selected." \
 "0x00/A colour (Advanced Mode)"\
 "0x01/D colour (Advanced Mode)"\
 "0x02/A colour (Extra Mode)"\
 "0x03/D colour (Extra Mode)" 
run:
    poke $10A85F param
script "P1 Select Colour (B)" \
 "comm:This refers to the second character selected." \
 "0x00/A colour (Advanced Mode)"\
 "0x01/D colour (Advanced Mode)"\
 "0x02/A colour (Extra Mode)"\
 "0x03/D colour (Extra Mode)" 
run:
    poke $10A860 param
script "P1 Select Colour (C)" \
 "comm:This refers to the third character selected." \
 "0x00/A colour (Advanced Mode)"\
 "0x01/D colour (Advanced Mode)"\
 "0x02/A colour (Extra Mode)"\
 "0x03/D colour (Extra Mode)" 
run:
    poke $10A861 param
script "P2 Select First Character" \
 "comm:This refers to the character that fights first" \
 "0x00/Character A"\
 "0x01/Character B"\
 "0x02/Character C" 
run:
    poke $10A862 param
script "P2 Select Second Character" \
 "comm:This refers to the character that fights second" \
 "0x00/Character A"\
 "0x01/Character B"\
 "0x02/Character C" 
run:
    poke $10A863 param
script "P2 Select Third Character" \
 "comm:This refers to the character that fights third" \
 "0x00/Character A"\
 "0x01/Character B"\
 "0x02/Character C" 
run:
    poke $10A864 param
script " "  
script "No Background Music"  
run:
    cpu audio
    poke $FDE0 $00
    cpu main
script "Hide Background" \
 "comm:Activate before match start"  
on:
    temp0=peek($10009B)
    temp1=peek($10A788)
    temp2=peek($10A83E)
    temp3=dpeek($024884)
run:
    if (peek($10A786)!=$0&&peek($10A83F)==$00)
      poke $10009B $00
      poke $10A788 temp1|80
      poke $10A83E temp2|80
      dpoke $024884 $008F
      dpoke $10D934 $8F8F
    endif
off:
    poke $10009B temp0
    poke $10A788 temp1
    poke $10A83E temp2
    dpoke $024884 temp3
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
