# Cheats from  : Pugsy
# Last update  : 2002.02.13
# Desc. format : Pugsy

script "Infinite Strikes" always
	poke $10049E $00

script "Infinite Balls" always
	poke $10049F $00

script "Infinite Outs" always
	poke $1004A0 $00

script "Set Strikes to 0 Now!"
	poke $10049E $00

script "Set Strikes to 2 Now!"
	poke $10049E $02

script "Set Balls to 0 Now!"
	poke $10049F $00

script "Set Balls to 3 Now!"
	poke $10049F $03

script "Set Outs to 0 Now!"
	poke $1004A0 $00

script "Set Outs to 2 Now!"
	poke $1004A0 $02
