script "Infinite Credits"  
run:
    poke $4006CB $09
script " "  
script "P1 Infinite Lives"  
run:
    poke $400865 $09
script "P1 Infinite Bombs"  
run:
    poke $400869 $05
script "P1 Invincibility"  
run:
    poke $40D268 $10|(peek($40D268)&~$10)
script " "  
script "P2 Infinite Lives"  
run:
    poke $400867 $09
script "P2 Infinite Bombs"  
run:
    poke $40086D $05
script "P2 Invincibility"  
run:
    poke $40D328 $10|(peek($40D328)&~$10)
script " "  
script "Select Region" \
 "comm:After you enable this cheat to see any effect you will have to reset the game (F3). Then you may have to turn the Test Mode ON (F2), wait for Test Mode to appear and reset again(F3)." \
 "0x01/Japan (Kyukyoku Tiger 2)"\
 "0x02/US (Twin Cobra 2)"\
 "0x03/World (Twin Cobra 2)" 
on:
    temp0=peek($0FFFFF)
run:
    poke $0FFFFF param
off:
    poke $0FFFFF temp0
