# Cheats from  : The Ultimate Patchers
# Last update  : 2002.02.13
# Desc. format : The Ultimate Patchers

script "1UP Invulnerability ON" always
	poke $40D295 peek($40D295)&$ef|$10

script "1UP Invulnerability OFF"
	poke $40D295 peek($40D295)&$ef

script "2UP Invulnerability ON" always
	poke $40D328 peek($40D328)&$ef|$10

script "2UP Invulnerability OFF"
	poke $40D328 peek($40D328)&$ef

script "1UP Unlimited lives" always
	poke $400865 $03

script "2UP Unlimited lives" always
	poke $400867 $03

script "1UP Unlimited bombs" always
	poke $400869 $04

script "2UP Unlimited bombs" always
	poke $40086D $04
