script "Infinite Time"  
run:
    poke $FFFB72 $01
    poke $FFFB73 $99
script " "  
script "P1 Infinite Lives"  
run:
    poke $FF8899 $06
script "P1 Infinite Energy"  
run:
    poke $FFD2B5 $40
script "P1 Invincibility" \
 "0x01/Enabled"\
 "0x02/Disabled" 
run:
    if (param==$01)
      poke $FFD2B7 $01
      poke $FFD290 $00|(peek($FFD290)&~40)
    endif
    if (param==$02)
      poke $FFD2B7 $01
      poke $FFD290 $40|(peek($FFD290)&~40)
    endif
script "P1 Maximum Fire Power"  
run:
    poke $FF88AF $3C
script "P1 Maximum Magic Power"  
run:
    poke $FF88C5 $B
script "P1 Infinite Shield" \
 "comm:Seems to be buggy!"  
run:
    poke $FFD31D $03
script "P1 Always have Shield" \
 "comm:This cheat should be enabled on the title screen or it won't display until you've lost a life!!"  
run:
    poke $FF8889 $01
script "P1 Get Shield Now!"  
on:
    poke $FF8889 $01
script " "  
script "P2 Infinite Lives"  
run:
    poke $FF88E1 $06
script "P2 Infinite Energy"  
run:
    poke $FFD435 $40
script "P2 Invincibility" \
 "0x01/Enabled"\
 "0x02/Disabled" 
run:
    if (param==$01)
      poke $FFD437 $01
      poke $FFD410 $00|(peek($FFD410)&~40)
    endif
    if (param==$02)
      poke $FFD437 $01
      poke $FFD410 $40|(peek($FFD410)&~40)
    endif
script "P2 Maximum Fire Power"  
run:
    poke $FF88F7 $3C
script "P2 Maximum Magic Power"  
run:
    poke $FF890D $B
script "P2 Infinite Shield" \
 "comm:Seems to be buggy!"  
run:
    poke $FFD49D $03
script "P2 Always have Shield"  
run:
    poke $FF81BF $01
script "P2 Get Shield Now!"  
on:
    poke $FF81BF $01
