script "Infinite Credits"  
run:
    poke $F16FB1 $09
script "Select Starting Area" \
 "comm:Enable this cheat on the Player Select Screen" \
 inter=1,7,1 
on:
    poke $F17003 $FF
change:
    poke $F17003 (param-$1)
script "P1 Infinite Lives"  
run:
    poke $F173C1 $04
script "P1 Infinite Bombs"  
run:
    poke $F173C3 $04
script "P1 Invincibility"  
run:
    poke $F07183 $0D
script "P1 Select Ship" \
 "0x00/Fighter"\
 "0x01/Gerwalk"\
 "0x02/Battroid" 
run:
    poke $F173BF param
script "P1 Maximum Fire Power"  
run:
    poke $F173CB $04
script "P1 Instant Missile" \
 "comm:Bind to a key"  
on:
    poke $F16177 $50
    poke $F173DD $60
script " "  
script "P2 Infinite Lives"  
run:
    poke $F175C1 $04
script "P2 Infinite Bombs"  
run:
    poke $F175C3 $04
script "P2 Invincibility"  
run:
    poke $F07187 $0D
script "P2 Select Ship" \
 "0x00/Fighter"\
 "0x01/Gerwalk"\
 "0x02/Battroid" 
run:
    poke $F175BF param
script "P2 Maximum Fire Power"  
run:
    poke $F175CB $04
script "P2 Instant Missile" \
 "comm:Bind to a key"  
on:
    poke $F16377 $50
    poke $F175DD $60
