# Cheats from  : The Ultimate Patchers
# Last update  : 2002.09.08
# Desc. format : The Ultimate Patchers

script "1UP Invulnerability ON" always
	poke $10173B $F0

script "1UP Invulnerability OFF"
	poke $10173B $01

script "2UP Invulnerability ON" always
	poke $1017FB $F0

script "2UP Invulnerability OFF"
	poke $1017FB $01

script "1UP Unlimited lives" always
	poke $1004A5 $03

script "2UP Unlimited lives" always
	poke $1004A7 $03

script "1UP Unlimited bombs" always
	poke $10173D $09

script "2UP Unlimited bombs" always
	poke $1017FD $09

script "1UP Maximum main fire power" always
	poke $101745 $05

script "2UP Maximum main fire power" always
	poke $101805 $05

script "1UP Maximum extra fire power" always
	poke $101759 $02

script "2UP Maximum extra fire power" always
	poke $101819 $02

script "1UP Extra weapon - F  (-P)" always
	poke $10175F peek($10175F)&$fb
	poke $10175F peek($10175F)&$f7

script "1UP Extra weapon - W  (-P)" always
	poke $10175F peek($10175F)&$fb|$04
	poke $10175F peek($10175F)&$f7

script "1UP Extra weapon - H  (-P)" always
	poke $10175F peek($10175F)&$fb
	poke $10175F peek($10175F)&$f7|$08

script "2UP Extra weapon - F  (-P)" always
	poke $10181F peek($10181F)&$fb
	poke $10181F peek($10181F)&$f7

script "2UP Extra weapon - W  (-P)" always
	poke $10181F peek($10181F)&$fb|$04
	poke $10181F peek($10181F)&$f7

script "2UP Extra weapon - H  (-P)" always
	poke $10181F peek($10181F)&$fb
	poke $10181F peek($10181F)&$f7|$08

script "1UP Extra weapon - F  (-T)"
	poke $10175F peek($10175F)&$fb
	poke $10175F peek($10175F)&$f7

script "1UP Extra weapon - W  (-T)"
	poke $10175F peek($10175F)&$fb|$04
	poke $10175F peek($10175F)&$f7

script "1UP Extra weapon - H  (-T)"
	poke $10175F peek($10175F)&$fb
	poke $10175F peek($10175F)&$f7|$08

script "2UP Extra weapon - F  (-T)"
	poke $10181F peek($10181F)&$fb
	poke $10181F peek($10181F)&$f7

script "2UP Extra weapon - W  (-T)"
	poke $10181F peek($10181F)&$fb|$04
	poke $10181F peek($10181F)&$f7

script "2UP Extra weapon - H  (-T)"
	poke $10181F peek($10181F)&$fb
	poke $10181F peek($10181F)&$f7|$08
