# Cheats from  : The Ultimate Patchers
# Last update  : 2001.07.11
# Desc. format : The Ultimate Patchers

script "*UP Invulnerability ON" always
	poke $20348D $FF

script "*UP Invulnerability OFF"
	poke $20348D $01

script "1UP Unlimited lives" always
	poke $200753 $03

script "2UP Unlimited lives" always
	poke $200755 $03

script "*UP Maximum fire power" always
	poke $2010A0 $05

script "*UP Maximum weapon power" always
	poke $201095 $05

script "Extra weapon - Piercing   (P)" always
	poke $201094 $03

script "Extra weapon - Wide       (P)" always
	poke $201094 $04

script "Extra weapon - Guide      (P)" always
	poke $201094 $05

script "Extra weapon - Laser      (P)" always
	poke $201094 $06

script "Extra weapon - H. Bomb    (P)" always
	poke $201094 $07

script "Extra weapon - Piercing   (T)"
	poke $201094 $03

script "Extra weapon - Wide       (T)"
	poke $201094 $04

script "Extra weapon - Guide      (T)"
	poke $201094 $05

script "Extra weapon - Laser      (T)"
	poke $201094 $06

script "Extra weapon - H. Bomb    (T)"
	poke $201094 $07
