# Cheats from  : The Ultimate Patchers
# Last update  : 2007.05.01
# Desc. format : The Ultimate Patchers

script "1UP Unlimited energy" always
	poke $100ABB $88

script "2UP Unlimited energy" always
	poke $100AEB $88

script "1UP Unlimited bombs" always
	poke $100AB6 $09

script "2UP Unlimited bombs" always
	poke $100AE6 $09

script "1UP Maximum fire power" always
	poke $100AB8 $03

script "2UP Maximum fire power" always
	poke $100AE8 $03

script "1UP Weapon - Orange       (P)" always
	poke $100AB7 $00

script "1UP Weapon - Blue         (P)" always
	poke $100AB7 $01

script "1UP Weapon - Green        (P)" always
	poke $100AB7 $02

script "2UP Weapon - Orange       (P)" always
	poke $100AE7 $00

script "2UP Weapon - Blue         (P)" always
	poke $100AE7 $01

script "2UP Weapon - Green        (P)" always
	poke $100AE7 $02

script "1UP Weapon - Orange       (T)"
	poke $100AB7 $00

script "1UP Weapon - Blue         (T)"
	poke $100AB7 $01

script "1UP Weapon - Green        (T)"
	poke $100AB7 $02

script "2UP Weapon - Orange       (T)"
	poke $100AE7 $00

script "2UP Weapon - Blue         (T)"
	poke $100AE7 $01

script "2UP Weapon - Green        (T)"
	poke $100AE7 $02
