script "Infinite Credits"  
run:
    poke $C00F82 $09
script "Infinite Time"  
run:
    dpoke $C02674 $093C
script "Infinite Energy" \
 "comm:Display isn't correct"  
run:
    poke $C0261B $14
script "Invincibility"  
on:
    temp0=peek($002AFE)
    temp1=peek($005900)
    temp2=peek($005D6B)
run:
    poke $002AFE $60
    poke $005900 $60
    poke $005D6B $02
off:
    poke $002AFE temp0
    poke $005900 temp1
    poke $005D6B temp2
script "End round with 100% Now!"  
on:
    poke $C02761 $64
    poke $C02763 $00
script " "  
script "P1 Infinite Lives"  
run:
    poke $C02662 $03
script "P2 Infinite Lives"  
run:
    poke $C02663 $03
