script " "  
script "The winning hand cheat must be activated when there are 14 tiles in your"  
script "hand, then press the RON key ('Z' by default). The tiles do not visually"  
script "change until you make a move."  
script " "  
script "Get winning hand Now!"  
on:
    poke $11A301 $00
    poke $11A300 $04
    poke $11A305 $00
    poke $11A304 $04
    poke $11A309 $00
    poke $11A308 $04
    poke $11A30D $01
    poke $11A30C $04
    poke $11A311 $01
    poke $11A310 $04
    poke $11A315 $01
    poke $11A314 $04
    poke $11A319 $02
    poke $11A318 $04
    poke $11A31D $02
    poke $11A31C $04
    poke $11A321 $02
    poke $11A320 $04
    poke $11A325 $03
    poke $11A324 $04
    poke $11A329 $03
    poke $11A328 $04
    poke $11A32D $03
    poke $11A32C $04
    poke $11A331 $04
    poke $11A330 $04
    poke $11A335 $04
    poke $11A334 $04
