script "Infinite Credits"  
run:
    poke $100A98 $09
script "Infinite Lives"  
run:
    poke $100B5C $99
script "Infinite Fuel"  
on:
    temp0=peek($100B64)
run:
    if (frame%300==$0)and(peek($100B64)!=temp0)
      poke $100B64 $48
    endif
script "Invincibility" \
 "comm:See the Dip Switch Menu to enable an alternate Invincibility cheat."  
run:
    poke $100BC7 $02
script "Infinite Money"  
run:
    poke $100B6D $99
    poke $100B6E $99
    poke $100B6F $99
script "Open the Exit Now!"  
on:
    poke $100B7E $00
