script "Infinite Time"  
run:
    poke $FF4808 $99
script "Finish this Round Now!" \
 "comm:Disable Infinite Time before activating this cheat"  
on:
    poke $FF4808 $00
script "Hit Anywhere (Both Players)"  
on:
    temp0=dpeek($0915AA)
run:
    dpoke $0915AA $6002
off:
    dpoke $0915AA temp0
script " "  
script "P1 Infinite Energy"  
run:
    poke $FF4191 $90
script "P1 Drain All Energy Now!"  
on:
    poke $FF4191 $00
script "P1 Always have Max Power"  
run:
    poke $FF4198 $03
    poke $FF4195 $90
script "P1 Always have Min Power"  
run:
    poke $FF4198 $00
    poke $FF4195 $00
script "P1 Get Max Power Now!"  
on:
    poke $FF4198 $03
    poke $FF4195 $90
script "P1 Get Min Power Now!"  
on:
    poke $FF4198 $00
    poke $FF4195 $00
script "P1 No Ground Attacks"  
run:
    poke $FF406A $80
script "P1 Select Character" \
 "comm:Free player selection - Use on level VS screen" \
 "0x00/Spiderman"\
 "0x02/Capt. America"\
 "0x04/Hulk"\
 "0x06/Iron Man"\
 "0x08/Wolverine"\
 "0x0A/Psylocke"\
 "0x0C/Blackheart"\
 "0x0E/Shama Gorath"\
 "0x10/Juggernaut"\
 "0x12/Magneto"\
 "0x14/Doc Doom"\
 "0x16/Thanos"\
 "0x18/Anita" 
run:
    poke $FF4051 param
script " "  
script "P2 Infinite Energy"  
run:
    poke $FF4591 $90
script "P2 Drain All Energy Now!"  
on:
    poke $FF4591 $00
script "P2 Always have Max Power"  
run:
    poke $FF4598 $03
    poke $FF4595 $90
script "P2 Always have Min Power"  
run:
    poke $FF4598 $00
    poke $FF4595 $00
script "P2 Get Max Power Now!"  
on:
    poke $FF4598 $03
    poke $FF4595 $90
script "P2 Get Min Power Now!"  
on:
    poke $FF4598 $00
    poke $FF4595 $00
script "P2 No Ground Attacks"  
run:
    poke $FF446A $80
script "P2 Select Character" \
 "comm:Free player selection - Use on level VS screen" \
 "0x00/Spiderman"\
 "0x02/Capt. America"\
 "0x04/Hulk"\
 "0x06/Iron Man"\
 "0x08/Wolverine"\
 "0x0A/Psylocke"\
 "0x0C/Blackheart"\
 "0x0E/Shama Gorath"\
 "0x10/Juggernaut"\
 "0x12/Magneto"\
 "0x14/Doc Doom"\
 "0x16/Thanos"\
 "0x18/Anita" 
run:
    poke $FF4451 param
script " "  
script "No Background Music"  
run:
    cpu audio
    dpoke $F018 $0000
    cpu main
script "Hide Background"  
on:
    temp0=dpeek($FF4BEA)
    temp1=dpeek($FF4BEC)
    temp2=dpeek($FF4BEE)
    temp3=dpeek($FFF868)
    temp4=dpeek($FFF86A)
run:
    if (peek($FF4800)==$08)
      dpoke $FF4BEA $0
      dpoke $FF4BEC $0
      dpoke $FF4BEE $0
      dpoke $FFF868 $0
      dpoke $FFF86A $0
      lpoke $FFDF9A $0
    endif
off:
    dpoke $FF4BEA temp0
    dpoke $FF4BEC temp1
    dpoke $FF4BEE temp2
    dpoke $FFF868 temp3
    dpoke $FFF86A temp4
script "Select Region" \
 "comm:This cheat sets the machine region - the effectiveness may vary! You have to enable this ASAP - ON or before the ROM check screen! Or enable + RESET" \
 "0x00/Japan"\
 "0x02/USA"\
 "0x04/Hispanic"\
 "0x06/Asia"\
 "0x08/Euro"\
 "0x0A/Brazil" 
run:
    poke $FF4C23 param
