script "Infinite Time"  
run:
    poke $1013DE $5A
script "Select Starting Mission" \
 "0x00/Mission 1"\
 "0x01/Mission 2"\
 "0x02/Mission 3"\
 "0x03/Mission 4"\
 "0x04/Mission 5"\
 "0x05/Final Mission"\
 "0x06/End Sequence" 
run:
    if (peek($10C2F5)==$00)
      poke $10C2F5 param
    endif
    if (peek($10C2FD)==$00)&&(param<06)
      poke $10C2FD param
    endif
    if (peek($10C2FD)==$00)&&(param==$06)
      poke $10C2FD $0C
    endif
script "Finish Current Section/Mission Now!" \
 "comm:Missions 1-3-4 do not have sub-sections."  
on:
    if (dpeek($101366)==$86A0)
      poke $10C303 $00
    endif
script " "  
script "P1 Infinite Lives"  
run:
    poke $101288 $02
script "P1 Invincibility" \
 "comm:Doesn't work when on vehicle!"  
run:
    poke $101523 $40
    poke $101549 $99
script "P1 Get 50 Prisoners Now!"  
on:
    poke $10C5FD $32
script "P1 Infinite Ammo"  
run:
    poke $10C725 $FF
script "P1 Infinite Bombs"  
run:
    poke $10C720 $63
script "P1 Infinite Vehicle Energy"  
run:
    poke $10C621 $30
script "P1 Infinite Vehicle Cannon"  
run:
    poke $10C627 $63
script "P1 Select Body Type" \
 "0x01/Normal"\
 "0x02/Fat" 
run:
    poke $101557 param
script "P1 Select Shot Equipment" \
 "0x00/Normal Gun"\
 "0x01/MS Cannon"\
 "0x05/Small Machine Gun"\
 "0x0A/Big Machine Gun"\
 "0x03/Fuzzy Enemy Chaser"\
 "0x0C/Homing Enemy Chaser"\
 "0x02/Shotgun"\
 "0x07/Long Range ShotGun"\
 "0x04/Small Flamethrower"\
 "0x09/Big Flamethrower"\
 "0x06/Small Laser Gun"\
 "0x0B/Big Laser Gun"\
 "0x08/Rocket Launcher"\
 "0x0D/Iron Laser"\
 "0x0E/Drop Shot"\
 "0x0F/Super Grenade" 
run:
    poke $10C71E param
script "P1 Select Bomb Equipment" \
 "0x01/Normal Bomb"\
 "0x02/Fire Bomb"\
 "0x03/Stone" 
run:
    poke $10C722 param
script "P1 Rapid Fire"  
run:
    poke $10C35C $00|(peek($10C35C)&~$10)
script " "  
script "P2 Infinite Lives"  
run:
    poke $101338 $02
script "P2 Invincibility" \
 "comm:Doesn't work when on vehicle!"  
run:
    poke $1015D3 $40
    poke $1015F9 $71
script "P2 Get 50 Prisoners Now!"  
on:
    poke $10C601 $32
script "P2 Infinite Ammo"  
run:
    poke $10C727 $FF
script "P2 Infinite Bombs"  
run:
    poke $10C721 $14
script "P2 Infinite Vehicle Energy"  
run:
    poke $10C645 $30
script "P2 Infinite Vehicle Cannon"  
run:
    poke $10C64B $19
script "P2 Select Body Type" \
 "0x01/Normal"\
 "0x02/Fat" 
run:
    poke $101558 param
script "P2 Select Shot Equipment" \
 "0x00/Normal Gun"\
 "0x01/MS Cannon"\
 "0x05/Small Machine Gun"\
 "0x0A/Big Machine Gun"\
 "0x03/Fuzzy Enemy Chaser"\
 "0x0C/Homing Enemy Chaser"\
 "0x02/Shotgun"\
 "0x07/Long Range ShotGun"\
 "0x04/Small Flamethrower"\
 "0x09/Big Flamethrower"\
 "0x06/Small Laser Gun"\
 "0x0B/Big Laser Gun"\
 "0x08/Rocket Launcher"\
 "0x0D/Iron Laser"\
 "0x0E/Drop Shot"\
 "0x0F/Super Grenade" 
run:
    poke $10C71F param
script "P2 Select Bomb Equipment" \
 "0x01/Normal Bomb"\
 "0x02/Fire Bomb"\
 "0x03/Stone" 
run:
    poke $10C723 param
script "P2 Rapid Fire"  
run:
    poke $10C362 $00|(peek($10C362)&~$10)
script " "  
script "Enable Pause Menu and Debug Menu" \
 "comm:Enable it on the soldier/character selection screen. Press '3' twice for Debug Menu. Note the DEBUG DIPS are included below as cheats if you just want to use them."  
on:
    poke $10FD82 $00
    poke $10C58F $01
    poke $10C2BE $01
off:
    poke $10FD82 $80
    poke $10C58F $00
    poke $10C2BE $00
script "DEBUG DIPS OPTIONS"  
script "DEBUG DIP - Invincibility"  
run:
    dpoke $10F000 $8000|(dpeek($10F000)&~$8000)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$8000)
script "DEBUG DIP - View debug information" \
 "comm:Once you have turned this on, the only immediate effect turning it off will be that the text won't update any more"  
run:
    dpoke $10F000 $0100|(dpeek($10F000)&~$0100)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0100)
script "DEBUG DIP - Unknown" \
 "comm:Answers on a postcard please....or better post it on the cheat forums"  
run:
    dpoke $10F000 $0200|(dpeek($10F000)&~$0200)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0200)
script "DEBUG DIP - 1st plane check" \
 "comm:Shows the walkable ground, makes the foreground choppy as it scrolls when activated. May linger around if not turned off proper."  
run:
    dpoke $10F000 $0800|(dpeek($10F000)&~$0800)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0800)
script "DEBUG DIP - 2nd plane check" \
 "comm:makes the background choppy as it scrolls when activated."  
run:
    dpoke $10F000 $1000|(dpeek($10F000)&~$1000)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$1000)
script "DEBUG DIP - View attack hitbox"  
run:
    dpoke $10F000 $2000|(dpeek($10F000)&~$2000)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$2000)
script "DEBUG DIP - View body hitbox"  
run:
    dpoke $10F000 $4000|(dpeek($10F000)&~$4000)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$4000)
script "DEBUG DIP - Infinite Grenades"  
run:
    dpoke $10F000 $0004|(dpeek($10F000)&~$0004)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0004)
script "DEBUG DIP - Infinite Ammo"  
run:
    dpoke $10F000 $0008|(dpeek($10F000)&~$0008)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0008)
script "DEBUG DIP - Show Respawn Position" \
 "comm:A sprite appears, showing the player's respawn point."  
run:
    dpoke $10F000 $0002|(dpeek($10F000)&~$0002)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0002)
script "DEBUG DIP - Press D to destroy all onscreen enemies" \
 "comm:no score bonuses"  
run:
    dpoke $10F000 $0001|(dpeek($10F000)&~$0001)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0001)
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
script "WIP CHEATS - Use with caution"  
script "Select Game Mode (WIP)" \
 "comm:Select it on the soldier/character selection screen." \
 "0x00/Normal"\
 "0x01/Pin Point Attack"\
 "0x02/Survival Attack" 
change:
    poke $10C2E7 param
