script "Infinite Time"  
run:
    poke $10D67E $99
script "Infinite Character Select Time"  
run:
    poke $10095E $63
script "Select Starting Mission" \
 "0x00/Mission 1"\
 "0x01/Mission 2"\
 "0x02/Mission 3"\
 "0x03/Mission 4"\
 "0x04/Final Mission"\
 "0x05/Ending" 
run:
    if (peek($10D680)==$00)
      poke $10D680 param
    endif
script "Finish Current Mission Now!"  
on:
    if (peek($10D683)==$3E)
      poke $10DD44 $01
      poke $10D683 $3F
    endif
script "Select Blood Colour" \
 "0x00/Clear"\
 "0x01/Red" 
run:
    poke $10FD92 param
script " "  
script "P1 Infinite Lives"  
run:
    poke $100A41 $09
script "P1 Invincibility"  
run:
    poke $100D49 $01
script "P1 Infinite Bullets"  
run:
    dpoke $10D45C $FFFF
script "P1 Infinite Bombs"  
run:
    poke $10D457 $63
script "P1 Infinite Cannons"  
run:
    poke $10DCDF $63
script "P1 Select Weapon" \
 "0x01/Normal Weapon"\
 "0x02/Shotgun"\
 "0x03/Rocket Launcher"\
 "0x04/Flame Shot"\
 "0x05/Heavy Machine Gun"\
 "0x06/Laser Gun"\
 "0x07/Big Shotgun"\
 "0x08/Big Rocket Launcher"\
 "0x09/Big Flame Shot"\
 "0x10/Big Heavy Machine Gun"\
 "0x11/Big Laser Gun"\
 "0x12/Enemy Chaser"\
 "0x13/Iron Lizard"\
 "0x14/Drop Shot"\
 "0x15/Super Grenade"\
 "0x16/Two Machine Gun" 
run:
    if (param==$01)
      poke $10D454 $00
      poke $100D58 $00
    endif
    if (param==$02)
      poke $10D454 $02
      poke $100D58 $01
    endif
    if (param==$03)
      poke $10D454 $03
      poke $100D58 $01
    endif
    if (param==$04)
      poke $10D454 $04
      poke $100D58 $01
    endif
    if (param==$05)
      poke $10D454 $05
      poke $100D58 $01
    endif
    if (param==$06)
      poke $10D454 $06
      poke $100D58 $01
    endif
    if (param==$07)
      poke $10D454 $07
      poke $100D58 $01
    endif
    if (param==$08)
      poke $10D454 $08
      poke $100D58 $01
    endif
    if (param==$09)
      poke $10D454 $09
      poke $100D58 $01
    endif
    if (param==$10)
      poke $10D454 $0A
      poke $100D58 $01
    endif
    if (param==$11)
      poke $10D454 $B
      poke $100D58 $01
    endif
    if (param==$12)
      poke $10D454 $0C
      poke $100D58 $01
    endif
    if (param==$13)
      poke $10D454 $0D
      poke $100D58 $01
    endif
    if (param==$14)
      poke $10D454 $0E
      poke $100D58 $01
    endif
    if (param==$15)
      poke $10D454 $0F
      poke $100D58 $01
    endif
    if (param==$16)
      poke $10D454 $12
      poke $100D58 $02
    endif
script "P1 Rapid Fire"  
run:
    poke $104CAA $00|(peek($104CAA)&~$10)
script "P1 Select Bomb" \
 "0x01/Normal"\
 "0x02/Fire"\
 "0x03/Rock" 
run:
    poke $10D456 param
script "P1 Always have Pig"  
run:
    poke $100D56 $01
script "P1 Get Pig Now!"  
on:
    poke $100D56 $01
script "P1 Always have 15 Prisoners"  
run:
    poke $10DDDD $0F
script "P1 Get 15 Prisoners Now!"  
on:
    poke $10DDDD $0F
script "P1 Select Character" \
 "0x00/Marco"\
 "0x01/Tarma"\
 "0x02/Eri"\
 "0x03/Fio" 
run:
    poke $100A40 param
script " "  
script "P2 Infinite Lives"  
run:
    poke $100B05 $09
script "P2 Invincibility"  
run:
    poke $100E39 $01
script "P2 Infinite Bullets"  
run:
    dpoke $10D46C $FFFF
script "P2 Infinite Bombs"  
run:
    poke $10D467 $63
script "P2 Infinite Cannons"  
run:
    poke $10DD0B $63
script "P2 Select Weapon" \
 "0x01/Normal Weapon"\
 "0x02/Shotgun"\
 "0x03/Rocket Launcher"\
 "0x04/Flame Shot"\
 "0x05/Heavy Machine Gun"\
 "0x06/Laser Gun"\
 "0x07/Big Shotgun"\
 "0x08/Big Rocket Launcher"\
 "0x09/Big Flame Shot"\
 "0x10/Big Heavy Machine Gun"\
 "0x11/Big Laser Gun"\
 "0x12/Enemy Chaser"\
 "0x13/Iron Lizard"\
 "0x14/Drop Shot"\
 "0x15/Super Grenade"\
 "0x16/Two Machine Gun" 
run:
    if (param==$01)
      poke $10D464 $00
      poke $100E48 $00
    endif
    if (param==$02)
      poke $10D464 $02
      poke $100E48 $01
    endif
    if (param==$03)
      poke $10D464 $03
      poke $100E48 $01
    endif
    if (param==$04)
      poke $10D464 $04
      poke $100E48 $01
    endif
    if (param==$05)
      poke $10D464 $05
      poke $100E48 $01
    endif
    if (param==$06)
      poke $10D464 $06
      poke $100E48 $01
    endif
    if (param==$07)
      poke $10D464 $07
      poke $100E48 $01
    endif
    if (param==$08)
      poke $10D464 $08
      poke $100E48 $01
    endif
    if (param==$09)
      poke $10D464 $09
      poke $100E48 $01
    endif
    if (param==$10)
      poke $10D464 $0A
      poke $100E48 $01
    endif
    if (param==$11)
      poke $10D464 $B
      poke $100E48 $01
    endif
    if (param==$12)
      poke $10D464 $0C
      poke $100E48 $01
    endif
    if (param==$13)
      poke $10D464 $0D
      poke $100E48 $01
    endif
    if (param==$14)
      poke $10D464 $0E
      poke $100E48 $01
    endif
    if (param==$15)
      poke $10D464 $0F
      poke $100E48 $01
    endif
    if (param==$16)
      poke $10D464 $12
      poke $100E48 $02
    endif
script "P2 Rapid Fire"  
run:
    poke $104CB0 $00|(peek($104CB0)&~$10)
script "P2 Select Bomb" \
 "0x01/Normal"\
 "0x02/Fire"\
 "0x03/Rock" 
run:
    poke $10D466 param
script "P2 Select Character" \
 "0x00/Marco"\
 "0x01/Tarma"\
 "0x02/Eri"\
 "0x03/Fio" 
run:
    poke $100B04 param
script " "  
script "Enable Pause Menu and Debug Menu" \
 "comm:Enable it on the soldier/character selection screen. Press '3' twice for Debug Menu."  
on:
    poke $10FD82 $00
    poke $10F002 $01
off:
    poke $10FD82 $80
    poke $10F002 $00
script "DEBUG DIPS OPTIONS"  
script "DEBUG DIP - Invincibility"  
run:
    dpoke $10F000 $8000|(dpeek($10F000)&~$8000)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$8000)
script "DEBUG DIP - View debug information" \
 "comm:Once you have turned this on, the only immediate effect turning it off will be that the text won't update any more"  
run:
    dpoke $10F000 $0100|(dpeek($10F000)&~$0100)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0100)
script "DEBUG DIP - Unknown" \
 "comm:Answers on a postcard please....or better post it on the cheat forums"  
run:
    dpoke $10F000 $0200|(dpeek($10F000)&~$0200)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0200)
script "DEBUG DIP - 1st plane check" \
 "comm:Shows the walkable ground, makes the foreground choppy as it scrolls when activated. May linger around if not turned off proper."  
run:
    dpoke $10F000 $0800|(dpeek($10F000)&~$0800)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0800)
script "DEBUG DIP - 2nd plane check" \
 "comm:makes the background choppy as it scrolls when activated."  
run:
    dpoke $10F000 $1000|(dpeek($10F000)&~$1000)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$1000)
script "DEBUG DIP - View attack hitbox"  
run:
    dpoke $10F000 $2000|(dpeek($10F000)&~$2000)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$2000)
script "DEBUG DIP - View body hitbox"  
run:
    dpoke $10F000 $4000|(dpeek($10F000)&~$4000)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$4000)
script "DEBUG DIP - Infinite Grenades"  
run:
    dpoke $10F000 $0004|(dpeek($10F000)&~$0004)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0004)
script "DEBUG DIP - Infinite Ammo"  
run:
    dpoke $10F000 $0008|(dpeek($10F000)&~$0008)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0008)
script "DEBUG DIP - Show Respawn Position" \
 "comm:A sprite appears, showing the player's respawn point."  
run:
    dpoke $10F000 $0002|(dpeek($10F000)&~$0002)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0002)
script "DEBUG DIP - Press D to destroy all onscreen enemies" \
 "comm:no score bonuses"  
run:
    dpoke $10F000 $0001|(dpeek($10F000)&~$0001)
off:
    dpoke $10F000 $0000|(dpeek($10F000)&~$0001)
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
