luascript "Console Mode [lua]" \
 "comm:On the title screen, press up or down to select modes. Coin button is used for pause.
In training mode, start button can restore HP, pause the game and then press start to select character."
run:
-- Start-up --
if (peek(0xFF4499)==0x00) then
    poke(0x54F8,"PRESS START")
    poke(0xD35,0x4D) -- Restore initial value --
    poke(0xD45,0x4F)
    poke(0xD3D,0x4C)
    poke(0xD5B,0x4E)
    lpoke(0xD1A,0x1B40C450) -- Restore start button --
    dpoke(0xCC8,0x13FC) -- Restore music code --
    poke(0xFF44A0,0x01) -- 1 coin 1 credit --
    if (peek(0x804020)==0xFE) or (peek(0x804020)==0xFD) then -- Start button start --
      poke(0xFF0010,0x01)
    end
    if (peek(0x804020)==0xFF) and (peek(0xFF0010)==0x01) then -- Start button start cont. --
      poke(0xFF0010,0x00)
      poke(0xFF4499,0x09) -- Max Credit --
    end
end
-- Menu in the Title screen --
if (peek(0xFF44A4)==0xFF) and (dpeek(0xFF4100)==0x0000) and (peek(0xFF4499)>0x00) then
   if (peek(0xFF1002)==0x00) then
      lpoke(0xD1A,0x00000000) -- Disable original start button --
      poke(0xFF4499,0x09) -- Max Credit --
   end
   if (lpeek(0xD1A)==0x00000000) and (peek(0xFF1002)==0x00) then
      if (peek(0x804020)==0xFD) or (peek(0x804020)==0xFE) then
         poke(0x618001,0x00) -- sound effect --
         poke(0x618003,0x30)
         poke(0x61801F,0x00)
         poke(0xFF1002,0x01)
      end
   end
   if (peek(0xFF1002)==0x01) and (peek(0x804020)==0xFF) then
      region=peek(0xFF44B3)
      poke(0xFF1002,0x02)
   end
   if (peek(0xFF1002)>=0x01) then
      poke(0xFF4464,0x02) -- Remove original text --
      poke(0xFF4474,0x08) -- Remove logo part 1 --
      if (peek(0x90C020)~=0x68) then -- Remove logo part 2 --
         for i=0,0x5F0,0x4 do
            dpoke(0x90C000+i,0x6800)
         end
      end
       lpoke(0x90C268,0x6A110000+peek(0xFF1020)) -- Arcade Mode --
       lpoke(0x90C2A8,0x6A220000+peek(0xFF1020))
       lpoke(0x90C2E8,0x6A130000+peek(0xFF1020))
       lpoke(0x90C328,0x6A110000+peek(0xFF1020))
       lpoke(0x90C368,0x6A140000+peek(0xFF1020))
       lpoke(0x90C3A8,0x6A150000+peek(0xFF1020))
       lpoke(0x90C26C,0x6A260000+peek(0xFF1021)) -- Versus Mode --
       lpoke(0x90C2AC,0x6A150000+peek(0xFF1021))
       lpoke(0x90C2EC,0x6A220000+peek(0xFF1021))
       lpoke(0x90C32C,0x6A230000+peek(0xFF1021))
       lpoke(0x90C36C,0x6A250000+peek(0xFF1021))
       lpoke(0x90C3AC,0x6A230000+peek(0xFF1021))
       lpoke(0x90C230,0x6A240000+peek(0xFF1022)) -- Training Mode --
       lpoke(0x90C270,0x6A220000+peek(0xFF1022))
       lpoke(0x90C2B0,0x6A110000+peek(0xFF1022))
       lpoke(0x90C2F0,0x6A190000+peek(0xFF1022))
       lpoke(0x90C330,0x6A1E0000+peek(0xFF1022))
       lpoke(0x90C370,0x6A190000+peek(0xFF1022))
       lpoke(0x90C3B0,0x6A1E0000+peek(0xFF1022))
       lpoke(0x90C3F0,0x6A170000+peek(0xFF1022))
       lpoke(0x90C274,0x6A1F0000+peek(0xFF1023)) -- Option Mode --
       lpoke(0x90C2B4,0x6A200000+peek(0xFF1023))
       lpoke(0x90C2F4,0x6A240000+peek(0xFF1023))
       lpoke(0x90C334,0x6A190000+peek(0xFF1023))
       lpoke(0x90C374,0x6A1F0000+peek(0xFF1023))
       lpoke(0x90C3B4,0x6A1E0000+peek(0xFF1023))
         if (peek(0xFF1000)==0x00) then -- Arcade Mode Pointer --
            poke(0xFF1020,0x00)
            poke(0xFF1021,0x0B)
            poke(0xFF1022,0x0B)
            poke(0xFF1023,0x0B)
         elseif (peek(0xFF1000)==0x01) then -- Versus Mode Pointer --
            poke(0xFF1020,0x0B)
            poke(0xFF1021,0x00)
            poke(0xFF1022,0x0B)
            poke(0xFF1023,0x0B)
         elseif (peek(0xFF1000)==0x02) then -- Training Mode Pointer --
            poke(0xFF1020,0x0B)
            poke(0xFF1021,0x0B)
            poke(0xFF1022,0x00)
            poke(0xFF1023,0x0B)
         elseif (peek(0xFF1000)==0x03) then -- Option Mode Pointer --
            poke(0xFF1020,0x0B)
            poke(0xFF1021,0x0B)
            poke(0xFF1022,0x0B)
            poke(0xFF1023,0x00)
         end
   end
   if (peek(0xFF1002)==0x02) then
       if ((peek(0xFF444D)==0x00) and (peek(0xFF444F)==0x00)) and (peek(0xFF1001)==0xFF) then
         poke(0xFF1001,0x00)
         poke(0xFF1024,0x00) -- Act as music 'stopper' --
       end
       if (peek(0xFF444D)==0x04) or (peek(0xFF444F)==0x04) then
          if peek(0xFF1024)==0x00 then -- Sound effect --
             poke(0x618001,0x00)
             poke(0x618003,0x36)
             poke(0x61801F,0x00)
             poke(0xFF1024,0xFF)
          end
          if (dpeek(0xFF1000)==0x0000) then
            dpoke(0xFF1000,0x01FF)
          elseif (dpeek(0xFF1000)==0x0100) then
            dpoke(0xFF1000,0x02FF)
          elseif (dpeek(0xFF1000)==0x0200) then
            dpoke(0xFF1000,0x03FF)
          elseif (dpeek(0xFF1000)==0x0300) then
            dpoke(0xFF1000,0x00FF)
          end
       end
       if (peek(0xFF444D)==0x08) or (peek(0xFF444F)==0x08) then
          if peek(0xFF1024)==0x00 then -- Sound effect --
             poke(0x618001,0x00)
             poke(0x618003,0x36)
             poke(0x61801F,0x00)
             poke(0xFF1024,0xFF)
          end
          if (dpeek(0xFF1000)==0x0000) then
            dpoke(0xFF1000,0x03FF)
          elseif (dpeek(0xFF1000)==0x0300) then
            dpoke(0xFF1000,0x02FF)
          elseif (dpeek(0xFF1000)==0x0200) then
            dpoke(0xFF1000,0x01FF)
          elseif (dpeek(0xFF1000)==0x0100) then
            dpoke(0xFF1000,0x00FF)
          end
       end
       if (dpeek(0xFF444C)>=0x0010) then -- 1P press button --
          lpoke(0xD1A,0x1B40C450) -- Restore start button --
          poke(0xFF4450,0x01) -- 1P auto press start --
       end
       if (dpeek(0xFF444E)>=0x0010) then -- 2P press button --
          lpoke(0xD1A,0x1B40C450) -- Restore start button --
          poke(0xFF4450,0x02) -- 2P auto press start --
       end
       if (dpeek(0xFF444C)>=0x0010) or (dpeek(0xFF444E)>=0x0010) then
          poke(0x618001,0x00) -- Sound effect --
          poke(0x618003,0x37)
          poke(0x61801F,0x00)
          if (peek(0xFF1000)==0x03) then
             dpoke(0xCC8,0x0000) -- Disable music code --
          end
          if (peek(0xFF1000)~=0x03) then
             dpoke(0xCC8,0x13FC) -- Restore music code --
             poke(0xFF1002,0x03)
          end
       end
   end
end
-- Restore Value --
if (peek(0xFF4105)==0x04) then -- At character screen --
   poke(0xFF1002,0x00)
   poke(0xFF4464,0x00)
   poke(0xFF4499,0x09) -- Infinity Credits --
end
-- Versus Mode Script --
if (peek(0xFF1000)==0x01) then
    if (peek(0xFF4105)==0x04) and (peek(0xFF4101)>0x00) then -- Activate 1P & 2P --
       poke(0xFF4101,0x03)
       poke(0xFF4124,0x03)
       poke(0xFF3003,0x01)
       poke(0xFF3403,0x01)
       if (peek(0xFF4180)==0x0B) and (peek(0xFF41B0)<0x0B) then -- Stage music --
         poke(0xFF4103,0x02)
       end
       if (peek(0xFF41B0)==0x0B) and (peek(0xFF4180)<0x0B) then
         poke(0xFF4103,0x01)
       end
    end
    if (peek(0xFF4105)>=0x0A) then -- Prevent cont. text & preparation --
      poke(0xFF4101,0x03)
      poke(0xFF4124,0x03)
      poke(0xFF32B0,0x00)
      poke(0xFF36B0,0x00)
      poke(0xFF3003,0x01)
      poke(0xFF3403,0x01)
      poke(0xFF1003,0x01)
    end
    if (peek(0xFF4105)==0x10) then -- For draw game case --
       poke(0xFF4101,0x03)
       poke(0xFF4105,0x00)
    end
    if (peek(0xFF4105)==0x04) and (peek(0xFF1003)==0x01) then -- Return to char screen --
      poke(0xFF4105,0x00)
      poke(0xFF1003,0x00)
      poke(0xFF4103,0x00)
    end
end
-- Training Mode Script --
if (peek(0xFF1000)==0x02) then
    if (peek(0xFF4105)==0x04) and (peek(0xFF4101)>0x00) then -- Activate 1P & 2P --
    poke(0xFF4101,0x03)
    poke(0xFF4124,0x03)
    poke(0xFF3003,0x01)
    poke(0xFF3403,0x01)
    end
    if (peek(0xFF4105)==0x04) then
      if ((peek(0xFF4180)==0x0A) and (peek(0xFF41B0)<0x0A)) or ((peek(0xFF41B0)==0x0A) and (peek(0xFF4180)<0x0A)) then -- Switching control --
      poke(0xD35,0x4F)
      poke(0xD45,0x4D)
      poke(0xD3D,0x4E)
      poke(0xD5B,0x4C)
      end
      if (peek(0xFF4180)==0x0B) and (peek(0xFF41B0)==0x0B) then -- Restoring control --
      poke(0xD35,0x4D)
      poke(0xD45,0x4F)
      poke(0xD3D,0x4C)
      poke(0xD5B,0x4E)
      end
      if (peek(0xFF4180)==0x0B) and (peek(0xFF41B0)<0x0B) then
      poke(0xFF4103,0x02)
      end
      if (peek(0xFF41B0)==0x0B) and (peek(0xFF4180)<0x0B) then
      poke(0xFF4103,0x01)
      end
    end
   if (peek(0xFF4000)>=0x02) then
      poke(0xFF4009,0x28) -- Other battle parameters --
      poke(0xFF3274,0x03)
      poke(0xFF4A74,0x03)
      poke(0xFF3674,0x03)
      poke(0xFF3E74,0x03)
      poke(0xFF32C6,0x09)
      poke(0xFF36C6,0x09)
   end
   if (peek(0xFF4000)==0x04) or (peek(0xFF4269)==0x0A) then
      poke(0xFF3271,0xFF) -- Increase HP before start --
      poke(0xFF3671,0xFF)
      poke(0xFF3A71,0xFF)
      poke(0xFF3E71,0xFF)
      lpoke(0xFF1040,0x00000000) -- Restore value --
   end
   if (peek(0xFF4000)==0x08) then
   -- HP recovery for 1P 1st character --
      poke(0xFFF823,peek(0xFF3271)-0x6F)
      if (peek(0xFF3271)<0x6F) then
         dpoke(0xFFF822,0x0000)
         poke(0xFF327B,0x01)
         poke(0xFF1040,0x01)
      end
      if (peek(0x804020)==0xFD) and (peek(0xFF3271)~=0xFF) then
         poke(0xFF1040,0x02)
      end
      if ((peek(0xFF1040)==0x01) and (peek(0xFF3271)<0xFF) and (peek(0xFF3007)==0x00)) or (peek(0xFF1040)==0x02) then
         poke(0xFF3271,peek(0xFF3271)+0x1)
      end
      if (peek(0xFF3271)==0xFF) then
         poke(0xFF1040,0x00)
         poke(0xFF327B,0x90)
      end
   -- HP recovery for 2P 1st character --
      poke(0xFFF8C3,peek(0xFF3671)-0x6F)
      if (peek(0xFF3671)<0x6F) then
         dpoke(0xFFF8C2,0x0000)
         poke(0xFF367B,0x01)
         poke(0xFF1041,0x01)
      end
      if (peek(0x804020)==0xFE) and (peek(0xFF3671)~=0xFF) then
         poke(0xFF1041,0x02)
      end
      if ((peek(0xFF1041)==0x01) and (peek(0xFF3671)<0xFF) and (peek(0xFF3407)==0x00)) or (peek(0xFF1041)==0x02) then
         poke(0xFF3671,peek(0xFF3671)+0x1)
      end
      if (peek(0xFF3671)==0xFF) then
         poke(0xFF1041,0x00)
         poke(0xFF367B,0x90)
      end
   -- HP recovery for 1P 2nd character --
      poke(0xFFF873,peek(0xFF3A71)-0x6F)
      if (peek(0xFF3A71)<0x6F) then
         dpoke(0xFFF872,0x0000)
         poke(0xFF3A7B,0x01)
         poke(0xFF1042,0x01)
      end
      if (peek(0x804020)==0xFD) and (peek(0xFF3A71)~=0xFF) then
         poke(0xFF1042,0x02)
      end
      if ((peek(0xFF1042)==0x01) and (peek(0xFF3A71)<0xFF) and (peek(0xFF3807)==0x00)) or (peek(0xFF1042)==0x02) then
         poke(0xFF3A71,peek(0xFF3A71)+0x1)
      end
      if (peek(0xFF3A71)==0xFF) then
         poke(0xFF1042,0x00)
         poke(0xFF3A7B,0x90)
      end
   -- HP recovery for 2P 2nd character --
      poke(0xFFF913,peek(0xFF3E71)-0x6F)
      if (peek(0xFF3E71)<0x6F) then
         dpoke(0xFFF912,0x0000)
         poke(0xFF3E7B,0x01)
         poke(0xFF1043,0x01)
      end
      if (peek(0x804020)==0xFE) and (peek(0xFF3E71)~=0xFF) then
         poke(0xFF1043,0x02)
      end
      if ((peek(0xFF1043)==0x01) and (peek(0xFF3E71)<0xFF) and (peek(0xFF3C07)==0x00)) or (peek(0xFF1043)==0x02) then
         poke(0xFF3E71,peek(0xFF3E71)+0x1)
      end
      if (peek(0xFF3E71)==0xFF) then
         poke(0xFF1043,0x00)
         poke(0xFF3E7B,0x90)
      end
   -- HP recovery for inactive character --
      if (peek(0xFF3281)==0x00) then -- P1 not switched --
         poke(0xFF3A71,0xFF)
      end
      if (peek(0xFF3281)==0x01) then -- P1 switched --
         poke(0xFF3271,0xFF)
      end
      if (peek(0xFF3681)==0x00) then -- P2 not switched --
         poke(0xFF3E71,0xFF)
      end
      if (peek(0xFF3681)==0x01) then -- P2 switched --
         poke(0xFF3671,0xFF)
      end
   -- Return to char screen --
      if (peek(0xFF4106)==0x0F) and ((peek(0xFF4450)==0x01) or (peek(0xFF4450)==0x02)) then
         poke(0xFF4106,0x00)
         poke(0xFF4105,0x00)
         poke(0xFF4103,0x00)
      end
   end
end
-- Option Mode Script --
if (peek(0xFF1000)==0x03) then
   if (peek(0xFF4101)>0x00) then
      poke(0xFF4451,0x02)
      poke(0xFF44B3,0x02) -- English menu --
      poke(0xFF1003,0x01)
   end
   if (peek(0xFF44A4)~=0xFF) and (dpeek(0xFF4100)==0x0000) and (peek(0xFF1003)==0x01) then -- Restart --
      poke(0xFF4499,0x09) -- Increase credit --
      poke(0xFF042B,0x00) -- Shorten wait time --
      poke(0xFF082B,0x00)
      poke(0xFF0C2B,0x00)
      poke(0xFF4474,0x00) -- Hide text --
      poke(0xFF44B3,region)
   end
   if (peek(0xFF44A4)==0xFF) and (dpeek(0xFF4100)==0x0000) and (peek(0xFF1003)==0x01) then -- Restore --
      poke(0xFF4474,0x08)
      poke(0xFF1003,0x02)
      poke(0xFF1002,0x02) -- Menu screen --
      lpoke(0xD1A,0x00000000) -- Disable original start button --
      dpoke(0xCC8,0x0000) -- Disable music code --
   end
end
-- Pause Function Script --
    if (peek(0xFF4000)==0x08) and (peek(0xFF4100)>0x00) then
       if (peek(0xFF4450)==0x00) then
       poke(0xFF1002,0x00)
       end
       if (peek(0xFF4106)==0x00) and ((peek(0xFF4450)==0x10) or (peek(0xFF4450)==0x20)) and (peek(0xFF1002)==0x00) then
       poke(0xFF4106,0x0F)
       poke(0xFF1002,0xFF)
       end
       if (peek(0xFF4106)==0x0F) and ((peek(0xFF4450)==0x10) or (peek(0xFF4450)==0x20)) and (peek(0xFF1002)==0x00) then
       poke(0xFF4106,0x00)
       poke(0xFF1002,0xFF)
       end
    end
off:
    poke(0x54F8,"INSERT COIN")
    poke(0xD35,0x4D)
    poke(0xD45,0x4F)
    poke(0xD3D,0x4C)
    poke(0xD5B,0x4E)
    lpoke(0xD1A,0x1B40C450) -- Restore start button --
    dpoke(0xCC8,0x13FC) -- Restore music code --

luascript "Enable Hidden Characters [lua]"\
 "comm:When play as Onslaught, no 2nd form transformation, but the HP is double. The change partner command for Onslaught is disable (Human control case only)."
on:
-- .03 rom hack --
poke(0xB0AD,0x22)
poke(0xB0BF,0x22)
poke(0xB0D1,0x22)
poke(0xB0E3,0x22)
poke(0x12F45,0x22)
poke(0x12F67,0x22)
poke(0x12F89,0x22)
poke(0x12FAB,0x22)
poke(0x162B0,0x6E)
poke(0x7AD1F,0x00) -- Arcade mode sprite fix during stage progress screen --
-- .04 rom hack --
poke(0xE2C81,0x42) -- Boss grip choice --
lpoke(0xE2C8E,0x013000E0) -- Boss grip position --
poke(0xE2C97,0x2C)
poke(0xE2CAF,0x22)
poke(0xE2CB7,0x2A)
poke(0xE2CD5,0x26)
poke(0xE2CE5,0x24)
poke(0xE2CF5,0x28)
poke(0xE2D13,0x10)
poke(0xE2D15,0x08)
poke(0xE2D17,0x22)
poke(0xE2D19,0x2C)
poke(0xE2D1B,0x22)
poke(0xE2D23,0x26)
poke(0xE2D29,0x24)
poke(0xE2D2B,0x28)
poke(0xE2D31,0x26)
poke(0xE2D3B,0x2C)
poke(0xE2D41,0x2A)
poke(0xE2D43,0x22)
dpoke(0xE351E,0x0000)
run:
-- Selection of Onslaught --
if (peek(0xFF4105)==0x04) then
    if (peek(0xFF4180)==0x02) and (peek(0xFF3053)==0x22) then -- P1 Onslaught --
       poke(0xFF3853,0x22)
       poke(0xFF40B3,0x22)
       poke(0xFF4185,0x08)
    end
    if (peek(0xFF4180)==0x04) and (peek(0xFF3053)~=0x22) and (peek(0xFF3853)==0x22) then -- P1 Onslaught - late selection --
       poke(0xFF3053,0x22)
       poke(0xFF40B1,0x22)
       poke(0xFF4185,0x08)
    end
    if (peek(0xFF41B0)==0x02) and (peek(0xFF3453)==0x22) then -- P2 Onslaught --
      poke(0xFF3C53,0x22)
      poke(0xFF40B7,0x22)
      poke(0xFF41B5,0x08)
    end
    if (peek(0xFF41B0)==0x04) and (peek(0xFF3453)~=0x22) and (peek(0xFF3C53)==0x22) then -- P2 Onslaught - late selection --
      poke(0xFF3453,0x22)
      poke(0xFF40B5,0x22)
      poke(0xFF41B5,0x08)
    end
-- Skip assistant select in Arcade mode --
   if (peek(0xFF4140)==0x01) and (((peek(0xFF3053)==0x22) and (peek(0xFF4101)==0x01) and (peek(0xFF4180)==0x00)) or ((peek(0xFF3453)==0x22) and (peek(0xFF4101)==0x02) and (peek(0xFF41B0)==0x00))) then -- P1 or P2 single play progress --
      poke(0xFF5B6F,0x00)
   end
   if (peek(0xFF4140)==0x00) and (peek(0xFF4160)==0x01) and (peek(0xFF4180)==0x00) and (peek(0xFF3053)==0x22) then -- P1 challenged by P2 --
      if (peek(0xFF41B0)==0x04) then
         poke(0xFF618F,0x00)
      end
   end
   if (peek(0xFF4140)==0x00) and (peek(0xFF4160)==0x02) and (peek(0xFF41B0)==0x00) and (peek(0xFF3453)==0x22) then -- P2 challenged by P1 --
      if (peek(0xFF4180)==0x04) then
         poke(0xFF60AF,0x00)
      end
   end
-- Colour fix - Always P1 colour --
   if (peek(0xFF3053)==0x22) then -- P1 --
      poke(0xFF3277,0x00)
      poke(0xFF3A77,0x00)
   end
   if (peek(0xFF3453)==0x22) then -- P2 --
      poke(0xFF3677,0x00)
      poke(0xFF3E77,0x00)
   end
end
-- 1st Form Onslaught only case --
if (peek(0xFF4113)~=0x09) or ((peek(0xFF3053)==0x22) and (peek(0xFF3453)==0x22)) then
   if (peek(0xFF4000)==0x02) and (peek(0xFF1000)~=0x02) then
      if (peek(0xFF3053)==0x22) then -- P1 Boss Green HP Bar --
         poke(0x91426A,0xF9)
         poke(0x92E26A,0xF9)
      end
      if (peek(0xFF3453)==0x22) then -- P2 Boss Green HP Bar --
         poke(0x914272,0xF9)
         poke(0x92E272,0xF9)
      end
   end
   if (peek(0xFF4000)==0x06) and (peek(0xFF1000)~=0x02) then
      if (peek(0xFF3053)==0x22) then -- P1 Boss double HP --
         dpoke(0xFF3270,0x0120)
      end
      if (peek(0xFF3453)==0x22) then -- P2 Boss double HP --
         dpoke(0xFF3670,0x0120)
      end
   end
   if (peek(0xFF4000)>=0x08) and (peek(0xFF4000)<=0x10) then
      if (peek(0xFF3053)==0x22) and (peek(0xFF1000)~=0x02) then -- P1 Boss HP Display --
         dpoke(0xFFF822,dpeek(0xFF3270)/2)
         if (dpeek(0xFF3270)~=0x0000) then
            dpoke(0xFF327A,dpeek(0xFFF822)+(0x90-dpeek(0xFFF822))/3)
         end
         if (dpeek(0xFF3270)<=0x0001) then
            dpoke(0xFF327A,0x0000)
         end
      end
      if (peek(0xFF3453)==0x22) and (peek(0xFF1000)~=0x02) then -- P2 Boss HP Display --
         dpoke(0xFFF8C2,dpeek(0xFF3670)/2)
         if (dpeek(0xFF3670)~=0x0000) then
            dpoke(0xFF367A,dpeek(0xFFF8C2)+(0x90-dpeek(0xFFF8C2))/3)
         end
         if (dpeek(0xFF3670)<=0x0001) then
            dpoke(0xFF367A,0x0000)
         end
      end
      if (peek(0xFF3053)==0x22) and (peek(0xFF30E6)==0x0E) and (peek(0xFF3003)==0x01) then -- P1 Boss no partner change --
         poke(0xFF30E6,0x00)
         dpoke(0xFF30B0,0x0000)
      end
      if (peek(0xFF3453)==0x22) and (peek(0xFF34E6)==0x0E) and (peek(0xFF3403)==0x01) then -- P2 Boss no partner change --
         poke(0xFF34E6,0x00)
         dpoke(0xFF34B0,0x0000)
      end
      -- Fix when HP 1 is added when defeat --
      if (dpeek(0xFF3270)==0x0001) and (dpeek(0xFF327A)==0x0000) then -- P1 --
         poke(0xFF3271,0x00)
      end
      if (dpeek(0xFF3670)==0x0001) and (dpeek(0xFF367A)==0x0000) then -- P2 --
         poke(0xFF3671,0x00)
      end
   end
end
-- 2nd Form Onslaught skip when both sides are bosses --
if (peek(0xFF4113)==0x09) and (peek(0xFF4000)==0x08) and (peek(0xFF3053)==0x22) and (peek(0xFF3453)==0x22) then
    if (peek(0xFF3003)==0x01) and (dpeek(0xFF3270)<=0x0003) then -- P1 Human Lose --
       poke(0xFF3271,0x00)
       poke(0xFF3C30,0x00)
       poke(0xCE11D,0x01) -- Disable special death effect for 1st form --
    end
    if (peek(0xFF3403)==0x01) and (dpeek(0xFF3670)<=0x0003) then -- P2 Human Lose --
       poke(0xFF3671,0x00)
       poke(0xFF3830,0x00)
    end
    if (peek(0xFF3003)==0x00) and (dpeek(0xFF3270)<=0x0003) then -- P1 CPU Lose --
       poke(0xFF411B,0xFF)
       poke(0xFF4002,0x01)
       poke(0xFF4005,0x01)
       poke(0xFF3271,0x00)
       poke(0xCE11D,0x01) -- Disable special death effect for 1st form --
    end
    if (peek(0xFF3403)==0x00) and (dpeek(0xFF3670)<=0x0003) then -- P2 CPU Lose --
       poke(0xFF411B,0xFF)
       poke(0xFF4002,0x01)
       poke(0xFF4005,0x01)
       poke(0xFF3671,0x00)
    end
end
if (peek(0xFF4000)==0x0E) then
   poke(0xCE11D,0x06) -- Restore value --
end
-- Fix CPU character display after challenge by human using Onslaught --
if (peek(0xFF4105)==0x0C) and (peek(0xFF4103)>0x00) then
   if (peek(0xFF36B0)==0x08) then -- P2 --
      poke(0xFF40B7,0x20) 
   end
   if (peek(0xFF32B0)==0x08) then -- P1 --
      poke(0xFF40B3,0x20) 
   end
end

luascript "Onslaught Mode [lua]"\
 "comm:Similar to the DC/PS ver. Onsluaght can transform to 2nd form. The change partner command (214P) is now for transformation, but not for the case of same characters."
run:
-- Main --
if (peek(0xFF3053)==0x22) or (peek(0xFF3453)==0x22) then
   poke(0xFF4113,0x09) -- Onslaught's stage --
   if (peek(0xFF4081)~=0x07) and (dpeek(0xFF4006)>=0x0210) then -- No starting dialogue --
      dpoke(0xFF4006,0x0000)
   end
   if (peek(0xFF4269)==0x0A) then -- No transformation dialogue --
      poke(0xFF4269,0x0E)
   end
end
if (peek(0xFF4113)==0x09) and (peek(0xFF4000)==0x08) and (peek(0xFF4081)~=0x07) then
-- Play the character music --
   if (dpeek(0xFF3270)==0x0000) then -- P1 1st character lose --
      if (peek(0xFF3000)==0x01) then
         poke(0xFF1030,peek(0xFF3853))
      end
      if (dpeek(0xFF327C)==0x012C) then
         poke(0x618001,0x00)
         poke(0x618003,peek(0xFF1031))
         poke(0x61801F,0x00)
         dpoke(0xFF327C,0x0000)
      end
   end
   if (dpeek(0xFF3A70)==0x0000) then -- P1 2nd character lose --
      if (peek(0xFF3800)==0x01) then
         poke(0xFF1030,peek(0xFF3053))
      end
      if (dpeek(0xFF3A7C)==0x012C) then
         poke(0x618001,0x00)
         poke(0x618003,peek(0xFF1031))
         poke(0x61801F,0x00)
         dpoke(0xFF3A7C,0x0000)
      end
   end
   if (dpeek(0xFF3670)==0x0000) then -- P2 1st character lose --
      if (peek(0xFF3400)==0x01) then
         poke(0xFF1030,peek(0xFF3C53))
      end
      if (dpeek(0xFF367C)==0x012C) then
         poke(0x618001,0x00)
         poke(0x618003,peek(0xFF1031))
         poke(0x61801F,0x00)
         dpoke(0xFF367C,0x0000)
      end
   end
   if (dpeek(0xFF3E70)==0x0000) then -- P2 2nd character lose --
      if (peek(0xFF3C00)==0x01) then
         poke(0xFF1030,peek(0xFF3453))
      end
      if (dpeek(0xFF3E7C)==0x012C) then
         poke(0x618001,0x00)
         poke(0x618003,peek(0xFF1031))
         poke(0x61801F,0x00)
         dpoke(0xFF3E7C,0x0000)
      end
   end
-- Get music code number --
   if (peek(0xFF1030)>=0x02) or (peek(0xFF1030)<=0x20) then -- Normal Characters --
      poke(0xFF1031,(peek(0xFF1030))/2+0x0C)
   end
   if peek(0xFF1030)>=0x24 then -- Hidden Characters --
      poke(0xFF1031,0x2D)
   end
-- Trasnform to 2nd form by command --
   if (peek(0xFF3053)==0x22) and (peek(0xFF30E6)==0x0E) then -- P1 Boss to 2nd form --
      dpoke(0xFF30B0,0x0000)
      poke(0xFF403E,0x02)
      poke(0xFF30E6,0x00)
   end
   if (peek(0xFF3453)==0x22) and (peek(0xFF34E6)==0x0E) then -- P2 Boss to 2nd form --
      dpoke(0xFF34B0,0x0000)
      poke(0xFF403E,0x02)
      poke(0xFF34E6,0x00)
   end
end

script "Allow same characters"  
on:
   poke $C28E $60
off:
   poke $C28E $66

script "Infinite Time"  
run:
    poke $FF4008 $99
script "Finish this Round Now!" \
 "comm:Disable Infinite Time before activating this cheat"  
run:
    if (frame%60==$0)
      poke $FF4008 $00
    endif
script "Infinite Char Select Time"  
run:
    poke $FF416E $13
script "Select Backdrop Now!" \
 "comm:Will not update till the next round - use it before the backdrop displays" \
 inter=1,10,1 
change:
    poke $FF4113 (param-$1)
script "Select Current Stage Now!" \
 inter=1,10,1 
change:
    poke $FF4081 (param-$1)
script "Go to Final Stage Now!"  
on:
    poke $FF4081 $09
script " "  
script "P1 Infinite Energy (1st Char)"  
run:
    poke $FF3271 $90
    poke $FF327B $90
script "P1 Drain All Energy (1st Char) Now!"  
on:
    poke $FF3271 $00
    poke $FF327B $00
script "P1 Infinite Energy (2nd Char)"  
run:
    poke $FF3A71 $90
    poke $FF3A7B $90
script "P1 Drain All Energy (2nd Char) Now!"  
on:
    poke $FF3A71 $00
    poke $FF3A7B $00
script "P1 Infinite Strikers"  
run:
    poke $FF32C6 $09
script "P1 Always have Max Super"  
run:
    poke $FF3274 $03
    poke $FF3A74 $03
script "P1 Enable All Chars" \
 "comm:Roll is Right from Megaman/Rockman, Fast-Venom is Up from Chun-Li, MSH-Hulk is Up from Ryu, Armor-War Machine is Up from Zangief,Shadow Lady is Down from Gambit + Alt-Morrigan is Down from War Machine"  
run:
    poke $FF4199 $40
script "P1 Select 1st Char" \
 "0x02/War Machine"\
 "0x04/Captain America"\
 "0x06/Hulk"\
 "0x08/Wolverine"\
 "0x0A/Gambit"\
 "0x0C/Venom"\
 "0x0E/Spider-Man"\
 "0x10/Roll"\
 "0x12/Ryu"\
 "0x14/Captain Commando"\
 "0x16/Chun-Li"\
 "0x18/Jin"\
 "0x1A/Zangeif"\
 "0x1C/Strider Hiryu"\
 "0x1E/Morrigan"\
 "0x20/Rockman"\
 "0x22/Onslaught"\
 "0x24/Alt-Venom"\
 "0x26/Alt-Hulk"\
 "0x28/Alt-War-Machine"\
 "0x2A/Shadow Lady"\
 "0x2C/Alt-Morrigan" 
run:
    poke $FF3053 param
script "P1 Select 2nd Char" \
 "0x02/War Machine"\
 "0x04/Captain America"\
 "0x06/Hulk"\
 "0x08/Wolverine"\
 "0x0A/Gambit"\
 "0x0C/Venom"\
 "0x0E/Spider-Man"\
 "0x10/Roll"\
 "0x12/Ryu"\
 "0x14/Captain Commando"\
 "0x16/Chun-Li"\
 "0x18/Jin"\
 "0x1A/Zangeif"\
 "0x1C/Strider Hiryu"\
 "0x1E/Morrigan"\
 "0x20/Rockman"\
 "0x22/Onslaught"\
 "0x24/Alt-Venom"\
 "0x26/Alt-Hulk"\
 "0x28/Alt-War-Machine"\
 "0x2A/Shadow Lady"\
 "0x2C/Alt-Morrigan" 
run:
    poke $FF3853 param
script "P1 Select Partner" \
 "0x18/Unknown Soldier"\
 "0x00/Lou"\
 "0x20/Arthur"\
 "0x24/Saki"\
 "0x1C/Ton Pooh"\
 "0x48/Devilot"\
 "0x44/Anita"\
 "0x3C/Pure + Fur"\
 "0x28/Miechele Heart"\
 "0x2C/Thor"\
 "0x10/Cyclops"\
 "0x08/Magneto"\
 "0x30/Storm"\
 "0x4C/Jubilee"\
 "0x34/Rogue"\
 "0x0C/Psylocke"\
 "0x04/Juggernaut"\
 "0x38/Iceman"\
 "0x14/Colossus"\
 "0x40/U.S. Agent"\
 "0x50/Shadow"\
 "0x54/Sentinel" 
run:
    poke $FF40D9 param
script "P1 Select Attacks (1st Char) Now!" \
 "comm:Useful for when you select Ryu and want to switch between Ryu, Ken and Akuma in game. Doesn't cost any Supers either." \
 "0x01/Ryu's Attacks"\
 "0x02/Ken's Attacks"\
 "0x03/Akuma's Attacks" 
change:
    if (param==$01)
      poke $FF30E6 $1A
      poke $FF32CA $87
      poke $FF32CB $C4
      poke $FF3385 $00
    endif
    if (param==$02)
      poke $FF30E6 $30
      poke $FF32CA $EC
      poke $FF32CB $44
      poke $FF3385 $02
    endif
    if (param==$03)
      poke $FF30E6 $32
      poke $FF32CA $ED
      poke $FF32CB $04
      poke $FF3385 $04
    endif
script "P1 Play as Onslaught in Vs. Mode" \
 "comm:Here it is, you can only play as Onslaught in vs. mode. Have a friend start a game as P1 then activate this cheat (do not insert a coin and start as P2, just activate the cheat for P2). Or have a friend start as P2 and activate the cheat for P1."  
run:
    poke $FF40B1 $22
    poke $FF40B3 $22
    poke $FF3003 $01
    poke $FF3803 $01
    poke $FF415E $22
    poke $FF415F $22
script "P1 Infinite Duo Time"  
run:
    poke $FF4035 $8F
    poke $FF4034 $02
script "P1 Infinite Air Jump (1st Char)"  
run:
    poke $FF3152 $00
script "P1 Infinite Air Jump (2nd Char)"  
run:
    poke $FF3952 $00
script "P1 Action Speed Up (1st Char)"  
run:
    poke $FF303F $01
script "P1 Action Speed Up (2nd Char)"  
run:
    poke $FF383F $01
script "P1 No Chain Limit (1st Char)"  
run:
    poke $FF30B7 $01
script "P1 No Chain Limit (2nd Char)"  
run:
    poke $FF38B7 $01
script "P1 No Hit Stop (1st Char)"  
run:
    poke $FF3085 $00
script "P1 No Hit Stop (2nd Char)"  
run:
    poke $FF3885 $00
script "P1 Select Control (1st Char)" \
 "0x01/Human Control"\
 "0x00/CPU Control" 
run:
    poke $FF3003 param
script "P1 Select Control (2nd Char)" \
 "0x01/Human Control"\
 "0x00/CPU Control" 
run:
    poke $FF3803 param
script "P1 Select Colours (1st Char)" \
 "0x00/P colours"\
 "0x01/K colours" 
run:
    poke $FF3277 param
script "P1 Select Colours (2nd Char)" \
 "0x00/P colours"\
 "0x01/K colours" 
run:
    poke $FF3A77 param
script "P1 Select Helper 1 Colour" \
 "0x00/Colour 1"\
 "0x01/Colour 2" 
run:
    poke $FF3095 param
script "P1 Select Helper 2 Colour" \
 "0x00/Colour 1"\
 "0x01/Colour 2" 
run:
    poke $FF3895 param
script "-=Cheats just for Captain America=-"  
script "P1 Select Shield (1st Char)" \
 "0x00/Enabled"\
 "0x01/Disabled" 
run:
    poke $FF33B4 param
script "P1 Select Shield (2nd Char)" \
 "0x00/Enabled"\
 "0x01/Disabled" 
run:
    poke $FF3BB4 param
script "-=Cheats just for Megaman=-"  
script "P1 Select Charge Type (1st Char)" \
 "0x00/No Charge"\
 "0x04/Controllable Auto Shot"\
 "0x06/Auto Shot" 
run:
    poke $FF3190 param
script "P1 Select Charge Type (2nd Char)" \
 "0x00/No Charge"\
 "0x04/Controllable Auto Shot"\
 "0x06/Auto Shot" 
run:
    poke $FF3990 param
script "-=Cheats just for Megaman + Roll=-"  
script "P1 Infinite Beat Plane + Rush Drill Time"  
run:
    poke $FF339F $B4
    poke $FF3B9F $B4
script "P1 Select 1st Char Weapon" \
 "comm:The Invisible Leaf Shield cheat makes the Leaf Shield invisible and you can't throw it away" \
 "0x00/Rock Ball"\
 "0x02/Tornado Hold"\
 "0x04/Leaf Shield"\
 "0x05/Invisible Leaf Shield" 
run:
    poke $FF3381 param
    if (param==$05)
      poke $FF3381 $04
      poke $FF33AB $01
    endif
script "P1 Select 2nd Char Weapon" \
 "comm:The Invisible Leaf Shield cheat makes the Leaf Shield invisible and you can't throw it away" \
 "0x00/Rock Ball"\
 "0x02/Tornado Hold"\
 "0x04/Leaf Shield"\
 "0x05/Invisible Leaf Shield" 
run:
    poke $FF3B81 param
    if (param==$05)
      poke $FF3B81 $04
      poke $FF3BAB $01
    endif
script "P1 Infinite Heki Hari Tsuki Time for Strider Hiryu" \
 "comm:Must only be turned on during a Heki Hari Tsuki. The game *might* hang elsewise"  
run:
    poke $FF304E $01
    poke $FF304F $28
    poke $FF384E $01
    poke $FF384F $28
script "P1 Infinite Hikou Time for War Machine"  
run:
    poke $FF33C0 $01
    poke $FF33C1 $DE
    poke $FF3BC0 $01
    poke $FF3BC1 $DE
script " "  
script "P2 Infinite Energy (1st Char)"  
run:
    poke $FF3671 $90
    poke $FF367B $90
script "P2 Drain All Energy (1st Char) Now!"  
on:
    poke $FF3671 $00
    poke $FF367B $00
script "P2 Infinite Energy (2nd Char)"  
run:
    poke $FF3E71 $90
    poke $FF3E7B $90
script "P2 Drain All Energy (2nd Char) Now!"  
on:
    poke $FF3E71 $00
    poke $FF3E7B $00
script "P2 Infinite Strikers"  
run:
    poke $FF36C6 $09
script "P2 Always have Max Super"  
run:
    poke $FF3674 $03
    poke $FF3E74 $03
script "P2 Enable All Chars" \
 "comm:Roll is Right from Megaman/Rockman, Fast-Venom is Up from Chun-Li, MSH-Hulk is Up from Ryu, Armor-War Machine is Up from Zangief,Shadow Lady is Down from Gambit + Alt-Morrigan is Down from War Machine"  
run:
    poke $FF41C9 $40
script "P2 Select 1st Char" \
 "0x02/War Machine"\
 "0x04/Captain America"\
 "0x06/Hulk"\
 "0x08/Wolverine"\
 "0x0A/Gambit"\
 "0x0C/Venom"\
 "0x0E/Spider-Man"\
 "0x10/Roll"\
 "0x12/Ryu"\
 "0x14/Captain Commando"\
 "0x16/Chun-Li"\
 "0x18/Jin"\
 "0x1A/Zangeif"\
 "0x1C/Strider Hiryu"\
 "0x1E/Morrigan"\
 "0x20/Rockman"\
 "0x22/Onslaught"\
 "0x24/Alt-Venom"\
 "0x26/Alt-Hulk"\
 "0x28/Alt-War-Machine"\
 "0x2A/Shadow Lady"\
 "0x2C/Alt-Morrigan" 
run:
    poke $FF3453 param
script "P2 Select 2nd Char" \
 "0x02/War Machine"\
 "0x04/Captain America"\
 "0x06/Hulk"\
 "0x08/Wolverine"\
 "0x0A/Gambit"\
 "0x0C/Venom"\
 "0x0E/Spider-Man"\
 "0x10/Roll"\
 "0x12/Ryu"\
 "0x14/Captain Commando"\
 "0x16/Chun-Li"\
 "0x18/Jin"\
 "0x1A/Zangeif"\
 "0x1C/Strider Hiryu"\
 "0x1E/Morrigan"\
 "0x20/Rockman"\
 "0x22/Onslaught"\
 "0x24/Alt-Venom"\
 "0x26/Alt-Hulk"\
 "0x28/Alt-War-Machine"\
 "0x2A/Shadow Lady"\
 "0x2C/Alt-Morrigan" 
run:
    poke $FF3C53 param
script "P2 Select Partner" \
 "0x18/Unknown Soldier"\
 "0x00/Lou"\
 "0x20/Arthur"\
 "0x24/Saki"\
 "0x1C/Ton Pooh"\
 "0x48/Devilot"\
 "0x44/Anita"\
 "0x3C/Pure + Fur"\
 "0x28/Miechele Heart"\
 "0x2C/Thor"\
 "0x10/Cyclops"\
 "0x08/Magneto"\
 "0x30/Storm"\
 "0x4C/Jubilee"\
 "0x34/Rogue"\
 "0x0C/Psylocke"\
 "0x04/Juggernaut"\
 "0x38/Iceman"\
 "0x14/Colossus"\
 "0x40/U.S. Agent"\
 "0x50/Shadow"\
 "0x54/Sentinel" 
run:
    poke $FF40DB param
script "P2 Play as Onslaught in Vs. Mode" \
 "comm:Here it is, you can only play as Onslaught in vs. mode. Have a friend start a game as P1 then activate this cheat (do not insert a coin and start as P2, just activate the cheat for P2). Or have a friend start as P2 and activate the cheat for P1."  
run:
    poke $FF40B5 $22
    poke $FF40B7 $22
    poke $FF3403 $01
    poke $FF3C03 $01
    poke $FF415E $22
    poke $FF415F $22
script "P2 Infinite Duo Time"  
run:
    poke $FF4435 $8F
    poke $FF4434 $02
script "P2 Infinite Air Jump (1st Char)"  
run:
    poke $FF3452 $00
script "P2 Infinite Air Jump (2nd Char)"  
run:
    poke $FF3D52 $00
script "P2 Action Speed Up (1st Char)"  
run:
    poke $FF343F $01
script "P2 Action Speed Up (2nd Char)"  
run:
    poke $FF3C3F $01
script "P2 No Chain Limit (1st Char)"  
run:
    poke $FF34B7 $01
script "P2 No Chain Limit (2nd Char)"  
run:
    poke $FF3CB7 $01
script "P2 No Hit Stop (1st Char)"  
run:
    poke $FF3485 $00
script "P2 No Hit Stop (2nd Char)"  
run:
    poke $FF3C85 $00
script "P2 Select Control (1st Char)" \
 "0x01/Human Control"\
 "0x00/CPU Control" 
run:
    poke $FF3403 param
script "P2 Select Control (2nd Char)" \
 "0x01/Human Control"\
 "0x00/CPU Control" 
run:
    poke $FF3C03 param
script "P2 Select Colours (1st Char)" \
 "0x00/P colours"\
 "0x01/K colours" 
run:
    poke $FF3677 param
script "P2 Select Colours (2nd Char)" \
 "0x00/P colours"\
 "0x01/K colours" 
run:
    poke $FF3E77 param
script "P2 Select Helper 1 Colour" \
 "0x00/Colour 1"\
 "0x01/Colour 2" 
run:
    poke $FF3495 param
script "P2 Select Helper 2 Colour" \
 "0x00/Colour 1"\
 "0x01/Colour 2" 
run:
    poke $FF3C95 param
script "-=Cheats just for Captain America=-"  
script "P2 Select Shield (1st Char)" \
 "0x00/Enabled"\
 "0x01/Disabled" 
run:
    poke $FF37B4 param
script "P2 Select Shield (2nd Char)" \
 "0x00/Enabled"\
 "0x01/Disabled" 
run:
    poke $FF3FB4 param
script "-=Cheats just for Megaman=-"  
script "P2 Select Charge Type (1st Char)" \
 "0x00/No Charge"\
 "0x04/Controllable Auto Shot"\
 "0x06/Auto Shot" 
run:
    poke $FF3590 param
script "P2 Select Charge Type (2nd Char)" \
 "0x00/No Charge"\
 "0x04/Controllable Auto Shot"\
 "0x06/Auto Shot" 
run:
    poke $FF3D90 param
script "-=Cheats just for Megaman + Roll=-"  
script "P2 Infinite Beat Plane + Rush Drill Time"  
run:
    poke $FF379F $B4
    poke $FF3F9F $B4
script "P2 Select 1st Char Weapon" \
 "comm:The Invisible Leaf Shield cheat makes the Leaf Shield invisible and you can't throw it away" \
 "0x00/Rock Ball"\
 "0x02/Tornado Hold"\
 "0x04/Leaf Shield"\
 "0x05/Invisible Leaf Shield" 
run:
    poke $FF3781 param
    if (param==$05)
      poke $FF3781 $04
      poke $FF37AB $01
    endif
script "P2 Select 2nd Char Weapon" \
 "comm:The Invisible Leaf Shield cheat makes the Leaf Shield invisible and you can't throw it away" \
 "0x00/Rock Ball"\
 "0x02/Tornado Hold"\
 "0x04/Leaf Shield"\
 "0x05/Invisible Leaf Shield" 
run:
    poke $FF3F81 param
    if (param==$05)
      poke $FF3F81 $04
      poke $FF3FAB $01
    endif
script "P2 Infinite Heki Hari Tsuki Time for Strider Hiryu" \
 "comm:Must only be turned on during a Heki Hari Tsuki. The game *might* hang elsewise"  
run:
    poke $FF344E $01
    poke $FF344F $28
    poke $FF3C4E $01
    poke $FF3C4F $28
script "P2 Infinite Hikou Time for War Machine"  
run:
    poke $FF37C0 $01
    poke $FF37C1 $DE
    poke $FF3FC0 $01
    poke $FF3FC1 $DE
script " "  
script "No Background Music"  
run:
    cpu audio
    dpoke $F026 $0000
    cpu main
script "Hide Background"  
on:
    temp0=dpeek($FF4472)
    temp1=dpeek($FF4474)
    temp2=dpeek($FF4476)
    temp3=dpeek($FFF640)
    temp4=dpeek($FFF642)
    temp5=dpeek($FFF644)
run:
    if (dpeek($FF4000)==$0800)
      dpoke $FF4472 $0
      dpoke $FF4474 $0
      dpoke $FF4476 $0
      dpoke $FFF640 $0
      dpoke $FFF642 $0
      dpoke $FFF644 $0
      lpoke $FFDA44 $0
    endif
off:
    dpoke $FF4472 temp0
    dpoke $FF4474 temp1
    dpoke $FF4476 temp2
    dpoke $FFF640 temp3
    dpoke $FFF642 temp4
    dpoke $FFF644 temp5
script "Select Region" \
 "comm:This sets the machine region - the effectiveness may vary! You have to enable this ASAP- ON or before the ROM check screen! Or enable + RESET." \
 "0x00/Japan"\
 "0x02/USA"\
 "0x04/Euro"\
 "0x06/Brazil"\
 "0x08/Hispanic"\
 "0x0A/Asia" 
run:
    poke $FF44B3 param
