# Cheats from  : The Ultimate Patchers
# Last update  : 2007.05.01
# Desc. format : The Ultimate Patchers

script "*UP Unlimited time" always
	poke $FF4008 $99

script "1UP Unlimited energy" always
	poke $FF3271 $90

script "2UP Unlimited energy" always
	poke $FF3671 $90

script "1UP Energy set to 0       (P)" always
	poke $FF3271 $00

script "2UP Energy set to 0       (P)" always
	poke $FF3671 $00

script "1UP Energy set to 0       (T)"
	poke $FF3271 $00

script "2UP Energy set to 0       (T)"
	poke $FF3671 $00
