script "Infinite Time"  
run:
    dpoke ((lpeek($1044B2))+$7E) $0959
script "Select Starting Stage" \
 "0x0000/1-1"\
 "0x0001/1-2"\
 "0x0002/1-3"\
 "0x0003/1-4"\
 "0x0004/1-5"\
 "0x0005/1-6 (Toy's Boss)"\
 "0x0100/2-1"\
 "0x0101/2-2"\
 "0x0102/2-3"\
 "0x0103/2-4"\
 "0x0104/2-5"\
 "0x0105/2-6"\
 "0x0106/2-7 (Water's Bosses)"\
 "0x0200/3-1"\
 "0x0201/3-2"\
 "0x0202/3-3"\
 "0x0203/3-4"\
 "0x0204/3-5"\
 "0x0205/3-6"\
 "0x0206/3-7"\
 "0x0207/3-8 (Robot's Boss)"\
 "0x0300/4-1"\
 "0x0301/4-2"\
 "0x0302/4-3"\
 "0x0303/4-4"\
 "0x0304/4-5"\
 "0x0305/4-6"\
 "0x0306/4-7"\
 "0x0307/4-8 (Alien's Boss)"\
 "0x0400/5-1"\
 "0x0401/5-2"\
 "0x0402/5-3"\
 "0x0403/5-4"\
 "0x0404/5-5"\
 "0x0405/5-6"\
 "0x0406/5-7"\
 "0x0407/5-8 (King Bomber)" 
on:
    temp0=dpeek($1000E0)
run:
    dpoke $1000E0 param
off:
    dpoke $1000E0 temp0
script "Open Displayed Door Now!"  
on:
    poke $10A877 $00
script " "  
script "P1 Infinite Lives"  
run:
    poke ((lpeek($10449E))+$58) $09
script "P1 Invincibility"  
run:
    dpoke ((lpeek($10449E))+$54) $0002
    poke ((lpeek($10449E))+$5F) $80
script "P1 Select Speed" \
 inter=0,6,1 
run:
    poke ((lpeek($10449E))+$56) param
script "P1 Always Have Maximum Bombpower"  
run:
    poke ((lpeek($10449E))+$71) $05
script "P1 Always Have Wall Through"  
run:
    poke ((lpeek($10449E))+$3E) $00
script "P1 Always Have Bomb Kick (Incomplete)" \
 "comm:Can't use Bomb Catch at the same time"  
run:
    poke ((lpeek($10449E))+$47) $01|(peek((lpeek($10449E))+$47)&~$01)
script "P1 Always Have Bomb Catch (Incomplete)" \
 "comm:Can't use Bomb Kick at the same time"  
run:
    poke ((lpeek($10449E))+$47) $04|(peek((lpeek($10449E))+$47)&~$04)
script "P1 Select Bomb" \
 "0x00/Normal Bomb"\
 "0x01/Penetrable Bomb"\
 "0x02/Remote Control Bomb" 
run:
    poke ((lpeek($10449E))+$5C) param
script "P1 Always Have Simultaneous Bomb"  
run:
    poke ((lpeek($10449E))+$72) $00
script " "  
script "P2 Infinite Lives"  
run:
    poke ((lpeek($1044A2))+$58) $09
script "P2 Invincibility"  
run:
    dpoke ((lpeek($1044A2))+$54) $0002
    poke ((lpeek($1044A2))+$5F) $80
script "P2 Select Speed" \
 inter=0,6,1 
run:
    poke ((lpeek($1044A2))+$56) param
script "P2 Always Have Maximum Bombpower"  
run:
    poke ((lpeek($1044A2))+$71) $05
script "P2 Always Have Wall Through"  
run:
    poke ((lpeek($1044A2))+$3E) $00
script "P2 Always Have Bomb Kick (Incomplete)" \
 "comm:Can't use Bomb Catch at the same time"  
run:
    poke ((lpeek($1044A2))+$47) $01|(peek((lpeek($1044A2))+$47)&~$01)
script "P2 Always Have Bomb Catch (Incomplete)" \
 "comm:Can't use Bomb Kick at the same time"  
run:
    poke ((lpeek($1044A2))+$47) $04|(peek((lpeek($1044A2))+$47)&~$04)
script "P2 Select Bomb" \
 "0x00/Normal Bomb"\
 "0x01/Penetrable Bomb"\
 "0x02/Remote Control Bomb" 
run:
    poke ((lpeek($1044A2))+$5C) param
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
