script "Infinite Credits"  
run:
    poke $C80F82 $09
script "Infinite Time"  
run:
    dpoke $C82674 $093C
script "Infinite Energy" \
 "comm:Display isn't correct"  
run:
    poke $C8261B $14
script "Invincibility"  
on:
    temp0=peek($002AB0)
    temp1=peek($0056B6)
    temp2=peek($005B21)
run:
    poke $002AB0 $60
    poke $0056B6 $60
    poke $005B21 $02
off:
    poke $002AB0 temp0
    poke $0056B6 temp1
    poke $005B21 temp2
script "End round with 100% Now!"  
on:
    poke $C82761 $64
    poke $C82763 $00
script " "  
script "P1 Infinite Lives"  
run:
    poke $C82662 $03
script "P2 Infinite Lives"  
run:
    poke $C82663 $03
