script "Infinite Credits"  
run:
    poke $0C22B7 $09
script "Infinite Time"  
run:
    dpoke $0C6DE8 $03E8
script " "  
script "P1 Infinite Energy"  
run:
    poke $241307 $64
script "P1 Infinite Shuriken"  
run:
    poke $241321 $63
script "P1 Invincibility"  
on:
    temp0=peek($00706C)
run:
    poke $00706C $60
off:
    poke $00706C temp0
script " "  
script "P2 Infinite Energy"  
run:
    poke $241387 $64
script "P2 Infinite Shuriken"  
run:
    poke $2413A1 $63
script "P2 Invincibility"  
on:
    temp0=peek($007280)
run:
    poke $007280 $60
off:
    poke $007280 temp0
