script "Infinite Time"  
run:
    if peek($E01C)!=$00
      dpoke $E01A $0999
    endif
script "Invincibility"  
run:
    if peek($94E3)==$C2
      poke $94E3 $C3
    endif
off:
    if peek($94E3)==$C3
      poke $94E3 $C2
    endif
script "Stop the Bubbles Now!"  
on:
    poke $E027 $01
script "Restart the Bubbles Now!"  
on:
    poke $E027 $00
script "Finish this Level Now!"  
on:
    poke $E01C $00
script "Goto Last level on completion"  
on:
    poke $E018 $10
    poke $E019 $30
script "Goto Last level on death"  
on:
    poke $E018 $10
    poke $E019 $31
script " "  
script "P1 Infinite Lives"  
run:
    poke $E230 $0A
script "P1 Always Have Protection"  
run:
    poke $E228 $01
script "P1 Select Weapon" \
 "0x0000/Normal"\
 "0xE229/Double"\
 "0xE22C/Machine Gun"\
 "0xE244/Blocker"\
 "0x0001/Double Blocker" 
run:
    poke $E229 $00
    poke $E22C $00
    poke $E244 $00
    if param>1
      poke param $01
    endif
    if param==$0001
      poke $E229 $01
      poke $E244 $01
    endif
script " "  
script "P2 Infinite Lives"  
run:
    poke $E2B0 $0A
script "P2 Always Have Protection"  
run:
    poke $E2A8 $01
script "P2 Select Weapon" \
 "0x0000/Normal"\
 "0xE2A9/Double"\
 "0xE2AC/Machine Gun"\
 "0xE2C4/Blocker"\
 "0x0001/Double Blocker" 
run:
    poke $E2A9 $00
    poke $E2AC $00
    poke $E2C4 $00
    if param>1
      poke param $01
    endif
    if param==$0001
      poke $E2A9 $01
      poke $E2C4 $01
    endif
