script "Select Next Round Now!" \
 "0x01/Round 4"\
 "0x02/Round 8"\
 "0x03/Round 12"\
 "0x04/Round 16"\
 "0x05/Round 20"\
 "0x06/Round 24"\
 "0x07/Round 28"\
 "0x08/Round 30"\
 "0x09/End Sequence" 
change:
    if (param==$01)
      poke $9026EB $02
      poke $9026ED $02
    endif
    if (param==$02)
      poke $9026EB $06
      poke $9026ED $06
    endif
    if (param==$03)
      poke $9026EB $0A
      poke $9026ED $0A
    endif
    if (param==$04)
      poke $9026EB $0E
      poke $9026ED $0E
    endif
    if (param==$05)
      poke $9026EB $12
      poke $9026ED $12
    endif
    if (param==$06)
      poke $9026EB $16
      poke $9026ED $16
    endif
    if (param==$07)
      poke $9026EB $1A
      poke $9026ED $1A
    endif
    if (param==$08)
      poke $9026EB $1C
      poke $9026ED $1C
    endif
    if (param==$09)
      poke $9026EB $20
      poke $9026ED $20
    endif
script "Quick Finish Cheat" \
 "comm:It's best to activate the Quick Finish cheat when at least one wall has decended, just complete 3 matching colours to drop the whole screen!"  
on:
    poke $904913 $00
    poke $904927 $00
script " "  
script "P1 Select Help Line" \
 "0x01/Enabled"\
 "0x00/Disabled" 
run:
    poke $9070D5 param
script "P1 Select Perm. Current Bubble" \
 "0x00/Blue"\
 "0x01/Red"\
 "0x02/Yellow"\
 "0x03/Green"\
 "0x04/Purple"\
 "0x05/Orange"\
 "0x06/Black"\
 "0x07/Grey" 
run:
    poke $90706D param
script "P1 Select Perm. Next Bubble" \
 "0x00/Blue"\
 "0x01/Red"\
 "0x02/Yellow"\
 "0x03/Green"\
 "0x04/Purple"\
 "0x05/Orange"\
 "0x06/Black"\
 "0x07/Grey" 
run:
    poke $90708B param
script "P1 Select Temp. Current Bubble" \
 "0x00/Blue"\
 "0x01/Red"\
 "0x02/Yellow"\
 "0x03/Green"\
 "0x04/Purple"\
 "0x05/Orange"\
 "0x06/Black"\
 "0x07/Grey" 
change:
    poke $90706D param
script "P1 Select Temp. Next Bubble" \
 "0x00/Blue"\
 "0x01/Red"\
 "0x02/Yellow"\
 "0x03/Green"\
 "0x04/Purple"\
 "0x05/Orange"\
 "0x06/Black"\
 "0x07/Grey" 
change:
    poke $90708B param
script " "  
script "P2 Select Perm. Current Bubble" \
 "0x00/Blue"\
 "0x01/Red"\
 "0x02/Yellow"\
 "0x03/Green"\
 "0x04/Purple"\
 "0x05/Orange"\
 "0x06/Black"\
 "0x07/Grey" 
run:
    poke $9070F3 param
script "P2 Select Perm. Next Bubble" \
 "0x00/Blue"\
 "0x01/Red"\
 "0x02/Yellow"\
 "0x03/Green"\
 "0x04/Purple"\
 "0x05/Orange"\
 "0x06/Black"\
 "0x07/Grey" 
run:
    poke $907111 param
script "P2 Select Temp. Current Bubble" \
 "0x00/Blue"\
 "0x01/Red"\
 "0x02/Yellow"\
 "0x03/Green"\
 "0x04/Purple"\
 "0x05/Orange"\
 "0x06/Black"\
 "0x07/Grey" 
change:
    poke $9070F3 param
script "P2 Select Temp. Next Bubble" \
 "0x00/Blue"\
 "0x01/Red"\
 "0x02/Yellow"\
 "0x03/Green"\
 "0x04/Purple"\
 "0x05/Orange"\
 "0x06/Black"\
 "0x07/Grey" 
change:
    poke $907111 param
