# Cheats from  : The Ultimate Patchers
# Last update  : 2001.07.11
# Desc. format : The Ultimate Patchers

script "1UP Unlimited lives" always
	poke $1F02E7 $03

script "2UP Unlimited lives" always
	poke $1F02E9 $03

script "*UP Minimum ball speed" always
	poke $1F30AD $00

script "*UP Pill's power - E"
	poke $1F30D1 $01

script "*UP Pill's power - C"
	poke $1F30D1 $02

script "*UP Pill's power - L"
	poke $1F30D1 $03

script "*UP Pill's power - M"
	poke $1F30D1 $04

script "*UP Pill's power - H"
	poke $1F30D1 $05

script "*UP Pill's power - S"
	poke $1F30D1 $06

script "*UP Pill's power - F"
	poke $1F30D1 $07

script "*UP Pill's power - D"
	poke $1F30D1 $08

script "*UP Pill's power - X"
	poke $1F30D1 $0A

script "*UP Pill's power - extra life"
	poke $1F30D1 $09
