script "P1 Infinite Lives"  
run:
    poke $1F02E7 $09
script "P2 Infinite Lives"  
run:
    poke $1F02E9 $09
script "Always Slow Ball"  
run:
    poke $1F30AD $00
script "Watch number of Tiles"  
run:
    print_ingame 1 "%02X" peek($1F1001)
script "Get Catch Now!"  
on:
    poke $1F3089 $02
script "Get Hyperball Now!"  
on:
    poke $1F3089 $05
script "Always Catch"  
run:
    poke $1F3089 $02
script "Always Hyperball"  
run:
    poke $1F3089 $05
script "Watch Bonus Effect"  
run:
    print_ingame 1 "%02X" peek($1F80D1)
script "Watch Bonus Letter"  
run:
    print_ingame 1 "%02X" peek($1F807F)
script "Every Bonus is Extend"  
on:
    temp0=peek($1F30D1)
    temp1=peek($1F807F)
run:
    if (frame%60==$0)&&(peek($1F30D1)!=temp0)
      poke $1F30D1 $01
    endif
    if (frame%60==$0)&&(peek($1F807F)!=temp1)
      poke $1F807F $52
    endif
script "Every Bonus is Catch"  
on:
    temp0=peek($1F30D1)
    temp1=peek($1F807F)
run:
    if (frame%60==$0)&&(peek($1F30D1)!=temp0)
      poke $1F30D1 $02
    endif
    if (frame%60==$0)&&(peek($1F807F)!=temp1)
      poke $1F807F $51
    endif
script "Every Bonus is Laser"  
on:
    temp0=peek($1F30D1)
    temp1=peek($1F807F)
run:
    if (frame%60==$0)&&(peek($1F30D1)!=temp0)
      poke $1F30D1 $03
    endif
    if (frame%60==$0)&&(peek($1F807F)!=temp1)
      poke $1F807F $4D
    endif
script "Every Bonus is Multi"  
on:
    temp0=peek($1F30D1)
    temp1=peek($1F807F)
run:
    if (frame%60==$0)&&(peek($1F30D1)!=temp0)
      poke $1F30D1 $04
    endif
    if (frame%60==$0)&&(peek($1F807F)!=temp1)
      poke $1F807F $50
    endif
script "Every Bonus is Hyper"  
on:
    temp0=peek($1F30D1)
    temp1=peek($1F807F)
run:
    if (frame%60==$0)&&(peek($1F30D1)!=temp0)
      poke $1F30D1 $05
    endif
    if (frame%60==$0)&&(peek($1F807F)!=temp1)
      poke $1F807F $4F
    endif
script "Every Bonus is Speed"  
on:
    temp0=peek($1F30D1)
    temp1=peek($1F807F)
run:
    if (frame%60==$0)&&(peek($1F30D1)!=temp0)
      poke $1F30D1 $06
    endif
    if (frame%60==$0)&&(peek($1F807F)!=temp1)
      poke $1F807F $4E
    endif
script "Every Bonus is Find"  
on:
    temp0=peek($1F30D1)
    temp1=peek($1F807F)
run:
    if (frame%60==$0)&&(peek($1F30D1)!=temp0)
      poke $1F30D1 $07
    endif
    if (frame%60==$0)&&(peek($1F807F)!=temp1)
      poke $1F807F $53
    endif
script "Every Bonus is Bombs"  
on:
    temp0=peek($1F30D1)
    temp1=peek($1F807F)
run:
    if (frame%60==$0)&&(peek($1F30D1)!=temp0)
      poke $1F30D1 $08
    endif
    if (frame%60==$0)&&(peek($1F807F)!=temp1)
      poke $1F807F $54
    endif
script "Every Bonus is 1UP"  
on:
    temp0=peek($1F30D1)
    temp1=peek($1F807F)
run:
    if (frame%60==$0)&&(peek($1F30D1)!=temp0)
      poke $1F30D1 $09
    endif
    if (frame%60==$0)&&(peek($1F807F)!=temp1)
      poke $1F807F $56
    endif
script "Every Bonus=Finish Level"  
on:
    temp0=peek($1F30D1)
    temp1=peek($1F807F)
run:
    if (frame%60==$0)&&(peek($1F30D1)!=temp0)
      poke $1F30D1 $0A
    endif
    if (frame%60==$0)&&(peek($1F807F)!=temp1)
      poke $1F807F $55
    endif
