script "Infinite Credits"  
run:
    poke $400265 $09
script " "  
script "P1 Infinite Move Time"  
run:
    poke $40A880 $01
    poke $40A881 $FF
script "P1 Always have lots of Special Weapons Next"  
run:
    poke $40A15D $23
script "P1 Cloud never moves"  
run:
    poke $40C1B2 $01
    poke $40C1B3 $69
script " "  
script "P1 Never get Attacked [VS Mode]"  
run:
    poke $40A0CF $00
    poke $40A826 $00
    poke $40A827 $00
script "P1 Attack opp. side with 10 Now! [VS Mode]"  
on:
    poke $40A0CD $0A
    poke $40A828 $FF
    poke $40A829 $FF
script "P1 Attack opp. side with LOTS Now! [VS Mode]" \
 "comm:This is effectively a Win this Game Now! cheat"  
on:
    poke $40A0CD $60
    poke $40A828 $FF
    poke $40A829 $FF
script " "  
script "The cheats for the Next Bubbles do not update"  
script "the display, the Current Bubbles do though."  
script " "  
script "P1 Select Perm. Current Top Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
run:
    poke $40A869 param
script "P1 Select Perm. Current Bottom Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
run:
    poke $40A86B param
script "P1 Select Temp. Current Top Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
change:
    poke $40A869 param
script "P1 Select Temp. Current Bottom Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
change:
    poke $40A86B param
script "P1 Select Perm. Next Top Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
run:
    poke $40A84B param
script "P1 Select Perm. Next Bottom Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
run:
    poke $40A84F param
script "P1 Select Temp. Next Top Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
change:
    poke $40A84B param
script "P1 Select Temp. Next Bottom Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
change:
    poke $40A84F param
script " "  
script "P2 Infinite Move Time"  
run:
    poke $40A882 $01
    poke $40A883 $FF
script "P2 Always have lots of Special Weapons Next"  
run:
    poke $40A15F $23
script "P2 Cloud never moves"  
run:
    poke $40C1B4 $01
    poke $40C1B5 $69
script " "  
script "P2 Never get Attacked [VS Mode]"  
run:
    poke $40A0CD $00
    poke $40A828 $00
    poke $40A829 $00
script "P2 Attack opp. side with 10 Now! [VS Mode]"  
on:
    poke $40A0CF $0A
    poke $40A826 $FF
    poke $40A827 $FF
script "P2 Attack opp. side with LOTS Now! [VS Mode]" \
 "comm:This is effectively a Win this Game Now! cheat"  
on:
    poke $40A0CF $60
    poke $40A826 $FF
    poke $40A827 $FF
script " "  
script "The cheats for the Next Bubbles do not update"  
script "the display, the Current Bubbles do though."  
script " "  
script "P2 Select Perm. Current Top Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
run:
    poke $40A86D param
script "P2 Select Perm. Current Bottom Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
run:
    poke $40A86F param
script "P2 Select Temp. Current Top Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
change:
    poke $40A86D param
script "P2 Select Temp. Current Bottom Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
change:
    poke $40A86F param
script "P2 Select Perm. Next Top Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
run:
    poke $40A84D param
script "P2 Select Perm. Next Bottom Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
run:
    poke $40A851 param
script "P2 Select Temp. Next Top Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
change:
    poke $40A84D param
script "P2 Select Temp. Next Bottom Balloon" \
 "comm:Assign to an activation key for the best effect" \
 "0x01/Red"\
 "0x02/Brown"\
 "0x03/Yellow"\
 "0x04/Green"\
 "0x05/Light Blue"\
 "0x06/Dark Blue"\
 "0x07/Purple"\
 "0x08/Grey" 
change:
    poke $40A851 param
script " "  
script "Select Region" \
 "comm:After you enable this cheat to see any effect you will have to reset the game (F3). Then you may have to turn the Test Mode ON (F2), wait for Test Mode to appear and reset again(F3)." \
 "0x01/Japan"\
 "0x02/US"\
 "0x03/World" 
on:
    temp0=peek($0FFFFF)
run:
    poke $0FFFFF param
off:
    poke $0FFFFF temp0
