script "Infinite Credits"  
run:
    poke $FF2389 $09
script "Set Current Loop" \
 "comm:Enable after you've started the game" \
 "0x00/1st Loop"\
 "0x01/2nd Loop" 
change:
    poke $FF3FA9 param
script " "  
script "P1 Infinite Lives"  
run:
    poke $FF3F73 $0A
script "P1 Invincibility"  
run:
    poke $FF4320 $02
script "P1 Infinite Bombs"  
run:
    poke $FF4305 $03
script "P1 Always Maximum Shot Power"  
run:
    poke $FF4303 $08
script "P1 Always Maximum Jewel Symbol"  
run:
    poke $FF4187 $A0
    poke $FF419B $78
script "P1 Always Have Maximum Jewels"  
run:
    lpoke $FF4177 $0F423F00|(lpeek($FF4177)&~$FFFFFF00)
    poke $FF4195 $99
script "P1 Always Have Double Rate Item"  
run:
    poke $FF42E2 $02|(peek($FF42E2)&~$02)
script "P1 Select Fighter" \
 "comm:Works after you die or finish the stage" \
 "0x00/Gambler"\
 "0x01/Militant" 
run:
    poke $FF39E5 param
script "P1 Select Gunner" \
 "0x00/Type-Alpha (Missile)"\
 "0x01/Type-Beta (Mine)"\
 "0x02/Type-Gumma (Homing)" 
run:
    poke $FF39E9 param
script "P1 Select Fighter Mode Maximum Speed" \
 inter=0,64,1 
run:
    poke $FF430B (param)
script "P1 Select Gunner Mode Minimum Speed" \
 inter=0,64,1 
run:
    poke $FF430A (param)
script "P1 Select Gun-flyer Formation" \
 "0x00/Normal"\
 "0x01/Extra" 
run:
    poke $FF3EFF param
script "P1 Select Character Colour" \
 "0x00/Normal"\
 "0x01/Extra" 
run:
    poke $FF2342 param|(peek($FF2342)&~$01)
script " "  
script "P2 Infinite Lives"  
run:
    poke $FF3F75 $0A
script "P2 Invincibility"  
run:
    poke $FF4380 $02
script "P2 Infinite Bombs"  
run:
    poke $FF4365 $03
script "P2 Always Maximum Shot Power"  
run:
    poke $FF4363 $08
script "P2 Always Maximum Jewel Symbol"  
run:
    poke $FF418B $A0
    poke $FF419D $78
script "P2 Always Have Maximum Jewels"  
run:
    lpoke $FF417B $0F423F00|(lpeek($FF417B)&~$FFFFFF00)
    poke $FF4199 $99
script "P2 Always Have Double Rate Item"  
run:
    poke $FF4342 $02|(peek($FF4342)&~$02)
script "P2 Select Fighter" \
 "comm:Works after you die or finish the stage" \
 "0x00/Gambler"\
 "0x01/Militant" 
run:
    poke $FF39E7 param
script "P2 Select Gunner" \
 "0x00/Type-Alpha (Missile)"\
 "0x01/Type-Beta (Mine)"\
 "0x02/Type-Gumma (Homing)" 
run:
    poke $FF39EB param
script "P2 Select Fighter Mode Speed" \
 inter=0,64,1 
run:
    poke $FF436B (param)
script "P2 Select Gunner Mode Speed" \
 inter=0,64,1 
run:
    poke $FF436A (param)
script "P2 Select Gun-flyer Formation" \
 "0x00/Normal"\
 "0x01/Extra" 
run:
    poke $FF3F01 param
script "P2 Select Character Colour" \
 "0x02/Normal"\
 "0x00/Extra" 
run:
    poke $FF2342 param|(peek($FF2342)&~$02)
script " "  
script "No Background Music"  
run:
    cpu audio
    dpoke $F026 $0000
    cpu main
script "Select Region" \
 "comm:This cheat sets the machine region - the effectiveness may vary! You have to enable this ASAP - ON or before the ROM check screen! Or enable + RESET" \
 "0x00/Japan"\
 "0x02/USA"\
 "0x04/Hispanic"\
 "0x06/Asia"\
 "0x08/Euro"\
 "0x0A/Brazil" 
run:
    poke $FF23A3 param
