script "Invincibility"  
on:
    temp0=dpeek($00CB70)
    temp1=dpeek($00CB7A)
run:
    dpoke $00CB70 $0002
    dpoke $00CB7A $0002
off:
    dpoke $00CB70 temp0
    dpoke $00CB7A temp1
script "Always have Maximum Speed"  
run:
    poke $1017DE $07
script "Always have Full Charge"  
run:
    poke $101696 $FF
script "Select Extra Weapon" \
 "0x01/Rear Shot"\
 "0x02/Flames"\
 "0x03/Laser"\
 "0x04/Wave Shot"\
 "0x05/Disabled" 
run:
    if (param==$01)
      dpoke $1017E0 $0138|(dpeek($1017E0)&~$FFFFFF38)
    endif
    if (param==$02)
      dpoke $1017E0 $0220|(dpeek($1017E0)&~$FFFFFF20)
    endif
    if (param==$03)
      dpoke $1017E0 $0320|(dpeek($1017E0)&~$FFFFFF20)
    endif
    if (param==$04)
      dpoke $1017E0 $0420|(dpeek($1017E0)&~$FFFFFF20)
    endif
    if (param==$05)
      dpoke $1017E0 $0000|(dpeek($1017E0)&~$FFFFFF38)
    endif
script "Select Bomb Weapon" \
 "0x00000040/Homing Missile"\
 "0x00020040/Bomb"\
 "0x00000000/Disabled" 
run:
    lpoke $1017DE param|(lpeek($1017DE)&~$00FF0040)
script "Select Front Protection" \
 "0x01/Enabled"\
 "0x00/Disabled" 
run:
    poke $1017E1 param|(peek($1017E1)&~$01)
script "Select Upper Pod" \
 "0x02/Enabled"\
 "0x00/Disabled" 
run:
    poke $1017E1 param|(peek($1017E1)&~$02)
script "Select Lower Pod" \
 "0x04/Enabled"\
 "0x00/Disabled" 
run:
    poke $1017E1 param|(peek($1017E1)&~$04)
script " "  
script "P1 Infinite Lives"  
run:
    poke $10132A $02
script "P1 Select Starting Stage" \
 "comm:You must choose Stage 1 INGAME for this cheat to work" \
 "0x01/Stage 1 - Front Line On The Earth"\
 "0x02/Stage 2 - Water Vein Under Ground"\
 "0x03/Stage 3 - The Fire Prominence"\
 "0x04/Stage 4 - Attack On Space Station"\
 "0x05/Stage 5 - The Dangerous Forest"\
 "0x06/Stage 6 - The Terminators"\
 "0x07/Stage 7 - Darkness Nebura"\
 "0x08/Final Stage Pt 1 - Life or Death"\
 "0x09/Final Stage Pt 2 - Final Boss" 
run:
    if (peek($101ADD)==$01)
      poke $101ADD param
    endif
script "P2 Infinite Lives"  
run:
    poke $10132B $02
script "P2 Select Starting Stage" \
 "comm:You must choose Stage 1 INGAME for this cheat to work" \
 "0x01/Stage 1 - Front Line On The Earth"\
 "0x02/Stage 2 - Water Vein Under Ground"\
 "0x03/Stage 3 - The Fire Prominence"\
 "0x04/Stage 4 - Attack On Space Station"\
 "0x05/Stage 5 - The Dangerous Forest"\
 "0x06/Stage 6 - The Terminators"\
 "0x07/Stage 7 - Darkness Nebura"\
 "0x08/Final Stage Pt 1 - Life or Death"\
 "0x09/Final Stage Pt 2 - Final Boss" 
run:
    if (peek($101ADF)==$01)
      poke $101ADF param
    endif
script " "  
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
