script "Display the Correct Answer"  
run:
    print_ingame 1 "Correct Answer : %c" \
 (peek($FFE004))+0x31
script "Answer 1 always correct"  
run:
    poke $FFE004 $00
script "Good answer ends quiz Now!"  
on:
    poke $FFE965 $01
script "End quiz to end level 1" \
 "comm:Woods of legend"  
on:
    poke $FFE026 $0A
script "End quiz to end level 2-1" \
 "comm:Beast of mountain"  
on:
    poke $FFE026 $12
script "End quiz to end level 2-2" \
 "comm:Flat field"  
on:
    poke $FFE026 $20
script "End quiz to end level 3" \
 "comm:Chateau of Avalon"  
on:
    poke $FFE026 $2A
script "End quiz to end level 4" \
 "comm:Fairy lake"  
on:
    poke $FFE026 $13
script "End quiz to end level 5-1" \
 "comm:Destroyed town"  
on:
    poke $FFE026 $1A
script "End quiz to end level 5-2" \
 "comm:Midnight forrest"  
on:
    poke $FFE026 $13
script "End quiz to end level 6" \
 "comm:Dungeon"  
on:
    poke $FFE026 $2A
script "End quiz to end level 7" \
 "comm:Gordian's palace"  
on:
    poke $FFE026 $22
script "Select Weapon Now!" \
 "0x01/Shortcut"\
 "0x02/Magic Scroll"\
 "0x03/Magic Staff"\
 "0x04/Magic Sword" 
change:
    poke $FFE967 param
script "Select Temp. Quiz Catagory" \
 "0x00/Art"\
 "0x01/Books"\
 "0x02/Entertainment"\
 "0x03/Food + Drink"\
 "0x04/Geography"\
 "0x05/Health"\
 "0x06/History"\
 "0x07/Pot Pourri"\
 "0x08/Movies"\
 "0x09/Music"\
 "0x0A/Mythology"\
 "0x0B/Science"\
 "0x0C/Sports"\
 "0x0D/Television"\
 "0xFF/Miscellaneous" 
change:
    poke $FF7FC1 param
script " "  
script "P1 Infinite Lives"  
run:
    poke $FFE477 $05
script "P2 Infinite Lives"  
run:
    poke $FFE479 $05
script " "  
