# Cheats from  : The Ultimate Patchers
# Last update  : 2002.02.13
# Desc. format : The Ultimate Patchers
# DO NOT use clone relation for this game !

script "1UP Invulnerability ON" always
	poke $801495 $B3

script "1UP Invulnerability OFF"
	poke $801495 $01

script "2UP Invulnerability ON" always
	poke $801595 $B3

script "2UP Invulnerability OFF"
	poke $801595 $01

script "1UP Unlimited energy" always
	poke $801407 $E0

script "2UP Unlimited energy" always
	poke $801507 $E0

script "1UP Unlimited bombs - Normal" always
	poke $801405 $08

script "2UP Unlimited bombs - Normal" always
	poke $801505 $08

script "1UP Unlimited bombs - Super" always
	poke $801421 $02

script "2UP Unlimited bombs - Super" always
	poke $801521 $02

script "1UP Unlimited time - B.W." always
	poke $801425 $FF

script "2UP Unlimited time - B.W." always
	poke $801525 $FF

script "1UP Unlimited time - B.S." always
	poke $801429 $FF

script "2UP Unlimited time - B.S." always
	poke $801529 $FF

script "1UP Unlimited time - R.F." always
	poke $801427 $FF

script "2UP Unlimited time - R.F." always
	poke $801527 $FF
