script "Invincibility" \
 "comm:You will still die if you drop into fire pits"  
on:
    temp0=peek($45AA)
run:
    poke $45AA $C9
off:
    poke $45AA temp0
script "Hit Anywhere"  
on:
    temp0=peek($0713)
    temp1=peek($071C)
    temp2=peek($0722)
    temp3=peek($072C)
    temp4=peek($074D)
    temp5=peek($0757)
run:
    poke $0713 $3A
    poke $071C $3A
    poke $0722 $3A
    poke $072C $3A
    poke $074D $3A
    poke $0757 $3A
off:
    poke $0713 temp0
    poke $071C temp1
    poke $0722 temp2
    poke $072C temp3
    poke $074D temp4
    poke $0757 temp5
script "Rapid Fire"  
run:
    poke $C038 $00|(peek($C038)&~$01)
script " "  
script "P1 Infinite Lives"  
run:
    poke $C0A0 $08
script "P1 Infinite Time"  
run:
    poke $C0AA $64
script "P1 Always No Powers"  
run:
    poke $C0EE $00
script "P1 Always Long Shot"  
run:
    poke $C0EE $01|(peek($C0EE)&~$01)
script "P1 Always Tiger Jump"  
run:
    poke $C0EE $02|(peek($C0EE)&~$02)
script "P1 Always Multikill Shot"  
run:
    poke $C0EE $08|(peek($C0EE)&~$08)
script "P1 Always Straight Up Shot"  
run:
    poke $C0EE $10|(peek($C0EE)&~$10)
script "P1 Always all Powers"  
run:
    poke $C0EE $1B
script "P1 Always Inv./Powers"  
run:
    poke $C0EE $1F
script "P1 Next Star always 70000pts"  
run:
    poke $C0BC $07
script "P1 Get No Powers Now!"  
on:
    poke $C0EE $00
script "P1 Get Long Shot Now!"  
on:
    poke $C0EE $01|(peek($C0EE)&~$01)
script "P1 Get Tiger Jump Now!"  
on:
    poke $C0EE $02|(peek($C0EE)&~$02)
script "P1 Get Multikill Shot Now!"  
on:
    poke $C0EE $08|(peek($C0EE)&~$08)
script "P1 Get Straight Up Shot Now!"  
on:
    poke $C0EE $10|(peek($C0EE)&~$10)
script "P1 Get all Powers Now!"  
on:
    poke $C0EE $1B
script "P1 Get Inv./Powers Now!"  
on:
    poke $C0EE $1F
script "P1 Next Star = 70000 pts Now!"  
on:
    poke $C0BC $07
script " "  
script "P2 Infinite Lives"  
run:
    poke $C190 $08
script "P2 Infinite Time"  
run:
    poke $C19A $64
script "P2 Always No Powers"  
run:
    poke $C1DE $00
script "P2 Always Long Shot"  
run:
    poke $C1DE $01|(peek($C1DE)&~$01)
script "P2 Always Tiger Jump"  
run:
    poke $C1DE $02|(peek($C1DE)&~$02)
script "P2 Always Multikill Shot"  
run:
    poke $C1DE $08|(peek($C1DE)&~$08)
script "P2 Always Straight Up Shot"  
run:
    poke $C1DE $10|(peek($C1DE)&~$10)
script "P2 Always all Powers"  
run:
    poke $C1DE $1B
script "P2 Always Inv./Powers"  
run:
    poke $C1DE $1F
script "P2 Next Star always 70000pts"  
run:
    poke $C1AC $07
script "P2 Get No Powers Now!"  
on:
    poke $C1DE $00
script "P2 Get Long Shot Now!"  
on:
    poke $C1DE $01|(peek($C1DE)&~$01)
script "P2 Get Tiger Jump Now!"  
on:
    poke $C1DE $02|(peek($C1DE)&~$02)
script "P2 Get Multikill Shot Now!"  
on:
    poke $C1DE $08|(peek($C1DE)&~$08)
script "P2 Get Straight Up Shot Now!"  
on:
    poke $C1DE $10|(peek($C1DE)&~$10)
script "P2 Get all Powers Now!"  
on:
    poke $C1DE $1B
script "P2 Get Inv./Powers Now!"  
on:
    poke $C1DE $1F
script "P2 Next Star = 70000 pts Now!"  
on:
    poke $C1AC $07
script " "  
script "Inf. Cross Prot. On Pickup"  
run:
    poke $C461 $14
script "Stop Bonus Timer"  
run:
    poke $C461 $64
script "Change to Rank 5 Now!"  
on:
    poke $C0AE $05
script "Change to Rank 10 Now!"  
on:
    poke $C0AE $0A
script "Change to Rank 15 Now!"  
on:
    poke $C0AE $0F
script "Change to Rank 20 Now!"  
on:
    poke $C0AE $14
script "Change to Rank 25 Now!"  
on:
    poke $C0AE $19
script "Change to Rank 30 Now!"  
on:
    poke $C0AE $1E
