script "Enable C Button Rapid Fire"  
on:
    temp0=peek($10007C)
run:
    poke $10007C $01
off:
    poke $10007C temp0
script "Unlock Ascender P55"  
on:
    temp0=peek($100332)
run:
    poke $100332 $01
off:
    poke $100332 temp0
script "Select the Starting Mission" \
 "comm:Use on the ship select screen. NOTE - No times are recorded" \
 inter=1,8,1 
change:
    poke $10031F (param-$1)
script "Mission 1 = Level One" \
 "comm:Use whenever, Game randomly picks starting level out of first four"  
run:
    poke $1002FB $00
script "Mission 1 = Level Two"  
run:
    poke $1002FB $01
script "Mission 1 = Level Three"  
run:
    poke $1002FB $02
script "Mission 1 = Level Four"  
run:
    poke $1002FB $03
script " "  
script "P1 Infinite Lives"  
run:
    poke $1000E9 $09
script "P1 Infinite Bombs"  
run:
    poke $1000EB $09
script "P1 Instant Bomber Availability"  
run:
    poke $100109 $00
script "P1 Infinite Super Shot"  
run:
    poke $1000F5 $08
    poke $1000F1 $08
script "P1 Invincibility"  
run:
    poke $1021E3 $F0
    poke $102176 $FF
    poke $102177 $FF
    poke $102178 $FF
    poke $102179 $FF
script "P1 Always Max Firepower"  
run:
    poke $1000ED $04
script "P1 Select Plane" \
 "0x01/P38 Lightning"\
 "0x02/F5U Flying Pancake"\
 "0x03/Spitfire Mk.VI"\
 "0x04/TA-152 Focke-Wulf"\
 "0x05/Zero Fighter t.52"\
 "0x06/Fiat G-56"\
 "0x07/Ascender P55" 
run:
    poke $1000E7 param
script " "  
script "P2 Infinite Lives"  
run:
    poke $100145 $09
script "P2 Infinite Bombs"  
run:
    poke $100147 $09
script "P2 Instant Bomber Availability"  
run:
    poke $100165 $00
script "P2 Infinite Super Shot"  
run:
    poke $100151 $08
    poke $10014D $08
script "P2 Invincibility"  
run:
    poke $10232B $F0
    poke $1022BE $FF
    poke $1022BF $FF
    poke $1022C0 $FF
    poke $1022C1 $FF
script "P2 Always Max Firepower"  
run:
    poke $100149 $04
script "P2 Select Plane" \
 "0x01/P38 Lightning"\
 "0x02/F5U Flying Pancake"\
 "0x03/Spitfire Mk.VI"\
 "0x04/TA-152 Focke-Wulf"\
 "0x05/Zero Fighter t.52"\
 "0x06/Fiat G-56"\
 "0x07/Ascender P55" 
run:
    poke $100143 param
script " "  
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
