# Cheats from  : The Ultimate Patchers
# Last update  : 2002.02.13
# Desc. format : The Ultimate Patchers

script "1UP Invulnerability ON" always
	poke $102023 peek($102023)&$7f

script "1UP Invulnerability OFF"
	poke $102023 peek($102023)&$7f|$80

script "1UP Invulnerability ON" always
	poke $102123 peek($102123)&$7f

script "1UP Invulnerability OFF"
	poke $102123 peek($102123)&$7f|$80

script "1UP Unlimited lives" always
	poke $1020F4 $03

script "2UP Unlimited lives" always
	poke $1021F4 $03

script "1UP Unlimited energy" always
	poke $102033 $40

script "2UP Unlimited energy" always
	poke $102133 $40

script "*UP Unlimited time" always
	poke $10A416 $99

script "1UP Maximum magic power" always
	poke $1094C5 $05

script "2UP Maximum magic power" always
	poke $1095C5 $05
