script "Console Mode Plus" \
"comm:In practice mode, start button can restore HP, during pause, press up/down to select power option or press start to select character."
run:
#Menu Screen Script#
#Main menu#
if (dpeek($108102)==$6FBA)and(dpeek($100502)>=$617C)and(dpeek($100502)<=$6206)
   poke $1C563 $30 #Restore HP function#
   poke $1C6BF $30
   poke $21CF5 $30
   poke $21F97 $30
 #Restore control#
   if (dpeek($C1852C)==$1A39) #For Unibios#
      poke $C1852F $34
      poke $C18537 $30
      poke $C1854B $34
      poke $C18553 $30
   endif
   if (dpeek($C16F46)==$1A39) #For Japan AES#
      poke $C16F49 $34
      poke $C16F51 $30
      poke $C16F65 $34
      poke $C16F6D $30
   endif
   if (dpeek($C16BFA)==$1A39) #For Asia AES#
      poke $C16BFD $34
      poke $C16C05 $30
      poke $C16C19 $34
      poke $C16C21 $30
   endif
 #Shift original text and add new text & Menu control# 
   poke $18BE3 $00 #Disable original arrow sound#
   dpoke $1A6A0 $2027 #Shift original text position#
   dpoke $3C0000 $71F8 # address
       dpoke $3c0004 $20   # modulo
   dpoke $3C0002 $5347 # value
   dpoke $3C0002 $5341
   dpoke $3C0002 $534D
   dpoke $3C0002 $5345
   dpoke $3C0002 $5320
   dpoke $3C0002 $5353
   dpoke $3C0002 $5354
   dpoke $3C0002 $5341
   dpoke $3C0002 $5352
   dpoke $3C0002 $5354
   dpoke $3C0000 $71F9 # address
       dpoke $3c0004 $20   # modulo
   dpoke $3C0002 $5356 # value
   dpoke $3C0002 $5353
   dpoke $3C0002 $5320
   dpoke $3C0002 $534D
   dpoke $3C0002 $534F
   dpoke $3C0002 $5344
   dpoke $3C0002 $5345
   dpoke $3C0000 $71FA # address
       dpoke $3c0004 $20   # modulo
   dpoke $3C0002 $5350 # value
   dpoke $3C0002 $5352
   dpoke $3C0002 $5341
   dpoke $3C0002 $5343
   dpoke $3C0002 $5354
   dpoke $3C0002 $5349
   dpoke $3C0002 $5343
   dpoke $3C0002 $5345
   dpoke $3C0000 $71FB # address
       dpoke $3c0004 $20   # modulo
   dpoke $3C0002 $534F # value
   dpoke $3C0002 $5350
   dpoke $3C0002 $5354
   dpoke $3C0002 $5349
   dpoke $3C0002 $534F
   dpoke $3C0002 $534E
 #Control in menu#
   if (peek($100041)==$FF)and((peek($10FD95)==$00)and(peek($10FD9B)==$00))
      poke $100041 $00
   endif
   if (dpeek($100040)==$0000)and((peek($10FD95)==$02)or(peek($10FD9B)==$02))
      dpoke $100040 $01FF
      poke $320000 $62 #Sound effect#
   endif
   if (dpeek($100040)==$0100)and((peek($10FD95)==$02)or(peek($10FD9B)==$02))
      dpoke $100040 $02FF
      poke $320000 $62 #Sound effect#
   endif
   if (dpeek($100040)==$0200)and((peek($10FD95)==$02)or(peek($10FD9B)==$02))
      dpoke $100040 $03FF
      poke $320000 $62 #Sound effect#
   endif
   if (dpeek($100040)==$0300)and((peek($10FD95)==$02)or(peek($10FD9B)==$02))
      dpoke $100040 $00FF
      poke $320000 $62 #Sound effect#
   endif
   if (dpeek($100040)==$0000)and((peek($10FD95)==$01)or(peek($10FD9B)==$01))
      dpoke $100040 $03FF
      poke $320000 $62 #Sound effect#
   endif
   if (dpeek($100040)==$0300)and((peek($10FD95)==$01)or(peek($10FD9B)==$01))
      dpoke $100040 $02FF
      poke $320000 $62 #Sound effect#
   endif
   if (dpeek($100040)==$0200)and((peek($10FD95)==$01)or(peek($10FD9B)==$01))
      dpoke $100040 $01FF
      poke $320000 $62 #Sound effect#
   endif
   if (dpeek($100040)==$0100)and((peek($10FD95)==$01)or(peek($10FD9B)==$01))
      dpoke $100040 $00FF
      poke $320000 $62 #Sound effect#
   endif
 #Arrow display for highlighted mode#
   if (peek($100040)==$00) #Arcade#
      poke $1005C7 $00 #Game Start#
      poke $380000 peek($380000)&$8F #Restore memory card#
      dpoke $3C0000 $71D9
      dpoke $3C0002 $2320
      dpoke $3C0000 $71DB
      dpoke $3C0002 $2320
      dpoke $3C0000 $71D8
      dpoke $3C0002 $233E
   endif
   if (peek($100040)==$01) #VS#
      poke $1005C7 $00 #Game Start#
      poke $380000 peek($380000)|$70 #Disable memory card#
      dpoke $3C0000 $71D8
      dpoke $3C0002 $2320
      dpoke $3C0000 $71DA
      dpoke $3C0002 $2320
      dpoke $3C0000 $71D9
      dpoke $3C0002 $233E
   endif
   if (peek($100040)==$02) #Practice#
      poke $1005C7 $00 #Game Start#
      poke $380000 peek($380000)|$70 #Disable memory card#
      dpoke $3C0000 $71D9
      dpoke $3C0002 $2320
      dpoke $3C0000 $71DB
      dpoke $3C0002 $2320
      dpoke $3C0000 $71DA
      dpoke $3C0002 $233E
   endif
   if (peek($100040)==$03) #Option#
      poke $1005C7 $FF #Option#
      dpoke $3C0000 $71D8
      dpoke $3C0002 $2320
      dpoke $3C0000 $71DA
      dpoke $3C0002 $2320
      dpoke $3C0000 $71DB
      dpoke $3C0002 $233E
   endif
 #Fix for pressing start button to select modes#
   if (dpeek($100502)==$617C)
      dpoke $6564 $61E6
   endif 
   if (dpeek($100502)==$6206)
      dpoke $6564 $656A
   endif 
endif
#Lighting effect when a mode is selected#
if (dpeek($108102)==$6FBA)and(dpeek($100502)==$6206)and(peek($1005C0)>=$01)and(peek($1005C0)<=$07)
   if (peek($100040)==$00) #Arcade#
      dpoke $3C0000 $71D8 # address
          dpoke $3c0004 $20   # modulo
      dpoke $3C0002 $B33E # value
      dpoke $3C0002 $B347
      dpoke $3C0002 $B341
      dpoke $3C0002 $B34D
      dpoke $3C0002 $B345
      dpoke $3C0002 $B320
      dpoke $3C0002 $B353
      dpoke $3C0002 $B354
      dpoke $3C0002 $B341
      dpoke $3C0002 $B352
      dpoke $3C0002 $B354
   endif
   if (peek($100040)==$01) #VS#
      dpoke $3C0000 $71D9 # address
          dpoke $3c0004 $20   # modulo
      dpoke $3C0002 $B33E # value
      dpoke $3C0002 $B356
      dpoke $3C0002 $B353
      dpoke $3C0002 $B320
      dpoke $3C0002 $B34D
      dpoke $3C0002 $B34F
      dpoke $3C0002 $B344
      dpoke $3C0002 $B345
   endif
   if (peek($100040)==$02) #Practice#
      dpoke $3C0000 $71DA # address
          dpoke $3c0004 $20   # modulo
      dpoke $3C0002 $B33E # value
      dpoke $3C0002 $B350
      dpoke $3C0002 $B352
      dpoke $3C0002 $B341
      dpoke $3C0002 $B343
      dpoke $3C0002 $B354
      dpoke $3C0002 $B349
      dpoke $3C0002 $B343
      dpoke $3C0002 $B345
   endif
   if (peek($100040)==$03) #Option#
      dpoke $3C0000 $71DB # address
          dpoke $3c0004 $20   # modulo
      dpoke $3C0002 $B33E # value
      dpoke $3C0002 $B34F
      dpoke $3C0002 $B350
      dpoke $3C0002 $B354
      dpoke $3C0002 $B349
      dpoke $3C0002 $B34F
      dpoke $3C0002 $B34E
   endif
endif
#Restore when entering option or game start#
if ((dpeek($108102)==$6FBA)and(peek($1005C0)==$08))or(dpeek($108102)==$7058)
   poke $18BE3 $62 #Restore original arrow sound#
   dpoke $1A6A0 $2000 #Restore original text position#
 #Remove added text#
   dpoke $3C0000 $71D8 # address
       dpoke $3c0004 $20   # modulo
   dpoke $3C0002 $5320 # value
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0000 $71D9 # address
       dpoke $3c0004 $20   # modulo
   dpoke $3C0002 $5320 # value
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0000 $71DA # address
       dpoke $3c0004 $20   # modulo
   dpoke $3C0002 $5320 # value
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0000 $71DB # address
       dpoke $3c0004 $20   # modulo
   dpoke $3C0002 $5320 # value
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
   dpoke $3C0002 $5320
endif
#At how to play screen#
if (dpeek($108102)==$7058)
   if (peek($100040)==$01)or(peek($100040)==$02)
      poke $10846E $FF #Activiate players#
      poke $10846F $FF
      poke $10FDB6 $01
      poke $10FDB7 $01
      lpoke $108014 $99999999 #Prevent highest score#
      poke $10801F $99
   endif
endif
#VS Mode Script#
if (peek($100040)==$01)
 if (dpeek($108102)==$70C0)
   if (dpeek($108E54)!=$FFFF)and(dpeek($108E54)!=$0000)
      poke $100050 peek($108E54)
   endif
   if (dpeek($108E52)!=$FFFF)and(dpeek($108E54)==$FFFF)
      if (peek($108E52)==peek($100050)) #P1 as main player#
         poke $100051 peek($108471)
      endif
      if (peek($108E52)!=peek($100050)) #P2 as main player#
         poke $100051 peek($108470)
      endif
   endif
 endif
   poke $109069 peek($100051) #Stage select#
   if (dpeek($108E38)!=$FFFF)and(dpeek($10846E)!=$FFFF)and(peek($100060)==$00) #Return#
      dpoke $1081B0 $0200
      dpoke $1081C0 $0000
      lpoke $108100 $00006DAE
      poke $100060 $FF
      poke $10846E $FF
      poke $10846F $FF
      poke $10FDB6 $01
      poke $10FDB7 $01
   endif
   if (dpeek($108102)==$14AC) #Restore value#
      poke $100060 $00
   endif
   if (dpeek($108102)==$7058)
      poke $10846E $FF
      poke $10846F $FF
      poke $10FDB6 $01
      poke $10FDB7 $01
   endif
endif
#Training Mode Script#
if (peek($100040)==$02)
 if (dpeek($108102)==$70C0)
   if (peek($100060)==$00) #Restore control#
     if (dpeek($C1852C)==$1A39) #For Unibios#
      poke $C1852F $34
      poke $C18537 $30
      poke $C1854B $34
      poke $C18553 $30
     endif
     if (dpeek($C16F46)==$1A39) #For Japan AES#
      poke $C16F49 $34
      poke $C16F51 $30
      poke $C16F65 $34
      poke $C16F6D $30
     endif
     if (dpeek($C16BFA)==$1A39) #For Asia AES#
      poke $C16BFD $34
      poke $C16C05 $30
      poke $C16C19 $34
      poke $C16C21 $30
     endif
      if (peek($10FD96)==$00)and(peek($10FD9C)==$00)
       poke $100071 $00 #No switch control anymore, except the case when holding the button#
      endif
   endif
   if (peek($100060)==$01) #Switching control possible#
      if (((peek($10FD96)>=$10)and(peek($10FD96)<=$3A))or((peek($10FD9C)>=$10)and(peek($10FD9C)<=$3A)))and(peek($100070)==$00)
         poke $100070 $FF
         poke $100071 $01
      endif
      if (peek($10FD96)==$00)and(peek($10FD9C)==$00)
         poke $100070 $00
      endif
   endif
      if (peek($100071)==$01)and(peek($100070)==$00) #Switch control#
        if (dpeek($C1852C)==$1A39) #For Unibios#
         poke $C1852F $30
         poke $C18537 $34
         poke $C1854B $30
         poke $C18553 $34
        endif
        if (dpeek($C16F46)==$1A39) #For Japan AES#
         poke $C16F49 $30
         poke $C16F51 $34
         poke $C16F65 $30
         poke $C16F6D $34
        endif
        if (dpeek($C16BFA)==$1A39) #For Asia AES#
         poke $C16BFD $30
         poke $C16C05 $34
         poke $C16C19 $30
         poke $C16C21 $34
        endif
        poke $100071 $00
      endif
   if (dpeek($108E54)!=$FFFF)and(dpeek($108E54)!=$0000) #Selection 1 start#
      poke $100050 peek($108E54)
      poke $100060 $01
   endif
   if (dpeek($108E52)!=$FFFF)and(dpeek($108E54)==$FFFF) #Selection 1 cont.#
      if (peek($108E52)==peek($100050)) #P1 as main player#
         poke $100051 peek($108471)
      endif
      if (peek($108E52)!=peek($100050)) #P2 as main player#
         poke $100051 peek($108470)
      endif
   endif
   if (lpeek($108E52)==$FFFFFFFF)and(dpeek($108CF8)!=$FFFF)and(peek($100080)==$00) #Selection 1 restore#
      dpoke $108006 $0000
      poke $100080 $FF
      poke $100090 $01
   endif
   if (peek($100090)==$01)and(dpeek($108006)<=$0028) #Selection 1  restore cont.#
      poke $100060 $00
   endif
   if (peek($100090)==$01)and(dpeek($108006)>$0028) #Selection 2#
      poke $100060 $01
   endif
   if (dpeek($108FC0)==$FFFF)and(dpeek($108FDA)!=$FFFF)and(dpeek($108FDC)!=$FFFF)and(peek($100081)==$00) #Selection 2 restore#
      dpoke $108006 $0000
      poke $100081 $FF
      poke $100090 $02
   endif
   if (peek($100090)==$02)and(dpeek($108006)<=$0018) #Selection 2  restore cont.#
      poke $100060 $00
   endif
   if (peek($100090)==$02)and(dpeek($108006)>$0018) #Selection 3#
      poke $100060 $01
   endif
 endif
 if (dpeek($108102)==$14AC) #Selection 3 restore#
    poke $100060 $00
    dpoke $100070 $00
    dpoke $100080 $0000
    poke $100090 $00
   if (dpeek($C1852C)==$1A39) #For Unibios#
    poke $C1852F $34
    poke $C18537 $30
    poke $C1854B $34
    poke $C18553 $30
   endif
   if (dpeek($C16F46)==$1A39) #For Japan AES#
    poke $C16F49 $34
    poke $C16F51 $30
    poke $C16F65 $34
    poke $C16F6D $30
   endif
   if (dpeek($C16BFA)==$1A39) #For Asia AES#
    poke $C16BFD $34
    poke $C16C05 $30
    poke $C16C19 $34
    poke $C16C21 $30
   endif
 endif
   poke $109069 peek($100051) #Stage select#
 if (dpeek($108102)==$15BC)and(dpeek($108574)==$FFFF)
   dpoke $10849E $991E #Timer#
   if (peek($100042)==$01) #Full Power#
      poke $10857C $40
      poke $10867C $40
   endif
   poke $1C563 $DE #Change HP function#
   poke $1C6BF $DE
   poke $21CF5 $DE
   poke $21F97 $DE
  #P2 HP Recovery#
   if (dpeek($108720)>$FF00)
      dpoke $108720 $0000 #Set HP to 0 when it is -ve#
   endif
   if ((dpeek($108720)==$0000)and(peek($108649)==$00))or(peek($10FDAC)==$01)
      dpoke $108684 $0080 #HP recovery#
   endif
   if (dpeek($108720)>$0080)and(dpeek($108720)<$FF00) #When over-recover#
      dpoke $108684 $0000 #Stop recovering#
      dpoke $108720 $0080 #Back to normal full HP#
   endif
  #P1 HP Recovery#
   if (dpeek($108620)>$FF00)
      dpoke $108620 $0000 #Set HP to 0 when it is -ve#
   endif
   if ((dpeek($108620)==$0000)and(peek($108549)==$00))or(peek($10FDAC)==$04)
      dpoke $108584 $0080 #HP recovery#
   endif
   if (dpeek($108620)>$0080)and(dpeek($108620)<$FF00) #When over-recover#
      dpoke $108584 $0000 #Stop recovering#
      dpoke $108620 $0080 #Back to normal full HP#
   endif
  #Remove menu text when resume#
   if (peek($100044)==$01)
      dpoke $3C0000 $723C # address
          dpoke $3c0004 $20   # modulo
      for i=0 i<=$5 i=i+$1 dpoke $3C0002 $5320
      poke $100044 $00
   endif
 endif
endif
#Practice Menu Script#
if (peek($100040)==$02)and(dpeek($108102)==$15BC)and(peek($10840A)==$80)
   poke $100044 $01
 #To character select#
   if (peek($10FDAC)==$01)or(peek($10FDAC)==$04) #Return to Char. Screen#
      poke $10840A $00
      dpoke $1081B0 $0200
      dpoke $1081C0 $0000
      lpoke $108100 $00006DAE
      dpoke $108FC0 $0000
      poke $1C563 $30 #Restore HP function#
      poke $1C6BF $30
      poke $21CF5 $30
      poke $21F97 $30
      poke $100044 $00
   endif
 #Control in menu#
   if (peek($100043)==$FF)and((peek($10FD95)==$00)and(peek($10FD9B)==$00))
      poke $100043 $00
   endif
   if (dpeek($100042)==$0000)and((peek($10FD95)==$02)or(peek($10FD9B)==$02)or(peek($10FD95)==$01)or(peek($10FD9B)==$01))
      dpoke $100042 $01FF
      poke $320000 $62
   endif
   if (dpeek($100042)==$0100)and((peek($10FD95)==$02)or(peek($10FD9B)==$02)or(peek($10FD95)==$01)or(peek($10FD9B)==$01))
      dpoke $100042 $00FF
      poke $320000 $62
   endif
 #Add text#
   if (peek($100042)==$00) #Normal#
      dpoke $3C0000 $723C # address
          dpoke $3c0004 $20   # modulo
      dpoke $3C0002 $534E # value
      dpoke $3C0002 $534F
      dpoke $3C0002 $5352
      dpoke $3C0002 $534D
      dpoke $3C0002 $5341
      dpoke $3C0002 $534C
   endif
   if (peek($100042)==$01) #Max#
      dpoke $3C0000 $723C # address
          dpoke $3c0004 $20   # modulo
      dpoke $3C0002 $5320 # value
      dpoke $3C0002 $5320
      dpoke $3C0002 $534D
      dpoke $3C0002 $5341
      dpoke $3C0002 $5358
      dpoke $3C0002 $5320
   endif
endif
off:
   poke $1C563 $30 #Restore HP function#
   poke $1C6BF $30
   poke $21CF5 $30
   poke $21F97 $30
   poke $18BE3 $62 #Restore original arrow sound#
   dpoke $1A6A0 $2000 #Restore original text position#
   dpoke $6564 $656A #Restore start button function in mneu#
 #Restore control#
   if (dpeek($C1852C)==$1A39) #For Unibios#
      poke $C1852F $34
      poke $C18537 $30
      poke $C1854B $34
      poke $C18553 $30
   endif
   if (dpeek($C16F46)==$1A39) #For Japan AES#
      poke $C16F49 $34
      poke $C16F51 $30
      poke $C16F65 $34
      poke $C16F6D $30
   endif
   if (dpeek($C16BFA)==$1A39) #For Asia AES#
      poke $C16BFD $34
      poke $C16C05 $30
      poke $C16C19 $34
      poke $C16C21 $30
   endif

script "Infinite Time"
run:
    poke $10849E $99
script "Finish this Round Now!" \
 "comm:Disable Infinite Time before activating this cheat"
on:
    poke $10849E $00
script "Select Backdrop" \
 "0x00/Haohmaru"\
 "0x01/Nakoruru"\
 "0x02/Rimururu"\
 "0x03/Hanzo Hattori"\
 "0x04/Galford"\
 "0x05/Kyoshiro Senryou"\
 "0x06/Ukyo Tachibana"\
 "0x07/Genjuro Kibagami"\
 "0x08/Kubikiri Basara"\
 "0x09/Shizumaru Hisame"\
 "0x0A/Gaira Kafuin"\
 "0x0B/Amakusa Shirou Tokisada"\
 "0x0C/Kuroko"\
 "0x0D/Zankuro Minazuki"\
 "0x0E/Zankuro Minazuki (Final Battle)"
run:
    poke $109069 param
script "Hit Anywhere (Both Players)"
on:
    temp0=dpeek($01773E)
run:
    dpoke $01773E $05CC
off:
    dpoke $01773E temp0
script " "
script "P1 Infinite Energy"
run:
    poke $108573 $80
script "P1 Drain All Energy Now!"
on:
    poke $108573 $00
script "P1 Infinite Power"
run:
    poke $10857C $40
script "P1 Drain All Power Now!"
on:
    poke $10857C $00
script "P1 Select Rounds Won" \
 inter=0,2,1
run:
    poke $108592 (param)
script "P1 Select Character" \
 "comm:Free player selection. Activate between rounds or just after selection. There are however some glitches, eg. when you win with Zankuro Minazuki." \
 "0x00/Haohmaru"\
 "0x01/Nakoruru"\
 "0x02/Rimururu"\
 "0x03/Hanzo Hattori"\
 "0x04/Galford"\
 "0x05/Kyoshiro Senryou"\
 "0x06/Ukyo Tachibana"\
 "0x07/Genjuro Kibagami"\
 "0x08/Kubikiri Basara"\
 "0x09/Shizumaru Hisame"\
 "0x0A/Gaira Kafuin"\
 "0x0B/Amakusa Shirou Tokisada"\
 "0x0C/#Kuroko"\
 "0x0D/#Zankuro Minazuki"
run:
    poke $108470 param|(peek($108470)&~$0F)
script "P1 Select Playing Style" \
 "0x00/Slash"\
 "0x50/Bust"
run:
    poke $108470 param|(peek($108470)&~$50)
script "P1 Select Character Colour" \
 "0x00/A colour"\
 "0x80/B colour"
run:
    poke $108470 param|(peek($108470)&~$80)
script "P1 Select Character Difficulty" \
 "0x00/Beginners Class"\
 "0x01/Medium Grade"\
 "0x02/Upper Grade"
run:
    poke $108472 param
script " "
script "P2 Infinite Energy"
run:
    poke $108673 $80
script "P2 Drain All Energy Now!"
on:
    poke $108673 $00
script "P2 Infinite Power"
run:
    poke $10867C $40
script "P2 Drain All Power Now!"
on:
    poke $10867C $00
script "P2 Select Rounds Won" \
 inter=0,2,1
run:
    poke $108692 (param)
script "P2 Select Character" \
 "comm:Free player selection. Activate between rounds or just after selection. There are however some glitches, eg. when you win with Zankuro Minazuki." \
 "0x00/Haohmaru"\
 "0x01/Nakoruru"\
 "0x02/Rimururu"\
 "0x03/Hanzo Hattori"\
 "0x04/Galford"\
 "0x05/Kyoshiro Senryou"\
 "0x06/Ukyo Tachibana"\
 "0x07/Genjuro Kibagami"\
 "0x08/Kubikiri Basara"\
 "0x09/Shizumaru Hisame"\
 "0x0A/Gaira Kafuin"\
 "0x0B/Amakusa Shirou Tokisada"\
 "0x0C/#Kuroko"\
 "0x0D/#Zankuro Minazuki"
run:
    poke $108471 param|(peek($108471)&~$0F)
script "P2 Select Playing Style" \
 "0x00/Slash"\
 "0x50/Bust"
run:
    poke $108471 param|(peek($108471)&~$50)
script "P2 Select Character Colour" \
 "0x00/A colour"\
 "0x80/B colour"
run:
    poke $108471 param|(peek($108471)&~$80)
script "P2 Select Character Difficulty" \
 "0x00/Beginners Class"\
 "0x01/Medium Grade"\
 "0x02/Upper Grade"
run:
    poke $108473 param
script " "
script "Hide Background" \
 "comm:Activate before match start"
on:
    temp0=dpeek($013E8A)
    dpoke $013E8A $4E71
    temp1=dpeek($013E96)
    dpoke $013E96 $4E71
    temp2=lpeek($013E9C)
    lpoke $013E9C $4E714E71
    temp3=lpeek($01A0E6)
    lpoke $01A0E6 $4E754E71
run:
    if peek($10A3A0)==$B
      poke $10B581 $00
      poke $10A0DB $02
      lpoke $10A0DE $8F8F8F8F
    endif
off:
    dpoke $013E8A temp0
    dpoke $013E96 temp1
    lpoke $013E9C temp2
    lpoke $01A0E6 temp3
script "No Background Music"
run:
    cpu audio
    poke $FE1A $00
    cpu main
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)"
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"
run:
    poke $D00034 $99