script "Console Mode Plus" \
"comm:On the mode select screen, press left or right to select modes.
In practice mode, pause the game then press start to change character."
run:
#Menu Screen Script#
if (dpeek($108006)==$029E)
  poke $F2F3 $94 #Restore control#
  poke $F309 $9A
  if (peek($10FFF1)==$FF)and((peek($10FD95)==$00)and(peek($10FD9B)==$00))
    poke $10FFF1 $00
  endif
  if (dpeek($10FFF0)==$0000)and((peek($10FD95)==$08)or(peek($10FD9B)==$08))
    dpoke $10FFF0 $01FF
    poke $320000 $70
  endif
  if (dpeek($10FFF0)==$0100)and((peek($10FD95)==$08)or(peek($10FD9B)==$08))
    dpoke $10FFF0 $02FF
    poke $320000 $70
  endif
  if (dpeek($10FFF0)==$0200)and((peek($10FD95)==$08)or(peek($10FD9B)==$08))
    dpoke $10FFF0 $00FF
    poke $320000 $70
  endif
  if (dpeek($10FFF0)==$0000)and((peek($10FD95)==$04)or(peek($10FD9B)==$04))
    dpoke $10FFF0 $02FF
    poke $320000 $70
  endif
  if (dpeek($10FFF0)==$0200)and((peek($10FD95)==$04)or(peek($10FD9B)==$04))
    dpoke $10FFF0 $01FF
    poke $320000 $70
  endif
  if (dpeek($10FFF0)==$0100)and((peek($10FD95)==$04)or(peek($10FD9B)==$04))
    dpoke $10FFF0 $00FF
    poke $320000 $70
  endif
endif
if (dpeek($108006)==$029E)or(dpeek($108006)==$02FE)
  if (peek($10FFF0)==$00) #Normal#
    dpoke $3C0000 $721D # address
	dpoke $3c0004 $20   # modulo
    dpoke $3C0002 $5320 # value
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
  endif
  if (peek($10FFF0)==$01) #VS#
    dpoke $3C0000 $721D # address
	dpoke $3c0004 $20   # modulo
    dpoke $3C0002 $5320 # value
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5356
    dpoke $3C0002 $5353
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
  endif
  if (peek($10FFF0)==$02) #Practice#
    dpoke $3C0000 $721D # address
	dpoke $3c0004 $20   # modulo
    dpoke $3C0002 $5350 # value
    dpoke $3C0002 $5352
    dpoke $3C0002 $5341
    dpoke $3C0002 $5343
    dpoke $3C0002 $5354
    dpoke $3C0002 $5349
    dpoke $3C0002 $5343
    dpoke $3C0002 $5345
  endif
endif
if (dpeek($108006)==$0320)and(peek($10FFF0)>=$01)
   poke $380000 peek($380000)|$70 #Disable memory card#
endif
if (dpeek($108006)==$055A)
   poke $380000 peek($380000)&$8F #Restore memory card#
endif
#VS Mode Script#
if (peek($10FFF0)==$01)
   if (dpeek($108006)==$055A)
      dpoke $10FDB6 $0101 #Prevent push start text#
   endif
   if (dpeek($108006)==$05F6)
      dpoke $1002C2 $0000 #Prevent continue text#
      dpoke $1002C8 $0000
      dpoke $1002E2 $0000
      dpoke $1002E8 $0000
      poke $1080CC $03 #Activate players#
      poke $1080CF $03
      dpoke $108320 $FFFF #Human control for 1P&2P#
      dpoke $10FDB6 $0101
    endif
   if (dpeek($108006)==$0D7E) #Prevent continue text#
      dpoke $1002C2 $0000
      dpoke $1002C8 $0000
      dpoke $1002E2 $0000
      dpoke $1002E8 $0000
   endif
   if (dpeek($108006)==$0ED4)
      poke $1080D0 $00 #Deselect characters#
      dpoke $10FDB6 $0101 #Prevent push start text#
      dpoke $108006 $057A #Return to Char. Screen#
   endif
endif
#Practice Mode Script#
if (peek($10FFF0)==$02)
   if (dpeek($108006)==$055A)
      dpoke $10FDB6 $0101 #Prevent push start text#
   endif
   if (dpeek($108006)==$05F6)
      poke $1080CC $03 #Activate players#
      poke $1080CF $03
      dpoke $108320 $FFFF #Human control for 1P&2P#
      if (peek($1080D0)==$01)or(peek($1080D0)==$02)
         poke $F2F3 $9A #Switch control#
         poke $F309 $94
      endif
      if (peek($1080D0)==$03)
         poke $F2F3 $94 #Restore control#
         poke $F309 $9A
      endif
    endif
   if (peek($10830E)==$80)and((peek($10FDAC)==$01)or(peek($10FDAC)==$04)) #Return to Char. Screen#
      poke $10830E $00
      poke $1080D0 $00
      dpoke $108006 $057A
   endif
   poke $10E016 $FF #Infinite time#
   poke $108445 $7D #Infinite HP#
   poke $108655 $7D
   poke $10844E $40 #Infinite Power#
   poke $10865E $40
endif

script "Infinite Time"
run:
    poke $10836B $3C
script "Finish this Round Now!" \
 "comm:Disable Infinite Time before activating this cheat"
on:
    poke $10836B $00
script "Select Starting Stage" \
 "comm:Only by killing Mizuki will you see the true ending. 06 = Amakusa, 07 = Zankuro, 08 = Gaoh, 09 = Mizuki" \
 inter=1,10,1
run:
    if (peek($10836C)==$00)
      poke $10836C (param-$1)
    endif
script " "
script "P1 Infinite Energy"
run:
    poke $108445 $7D
script "P1 Drain All Energy Now!"
on:
    poke $108445 $00
script "P1 Always have Maximum Power"
run:
    poke $10844E $40
script "P1 Always have Minimum Power"
run:
    poke $10844E $00
script "P1 Always have Maximum Sword Power"
run:
    poke $1085F8 $78
script "P1 Always have Minimum Sword Power"
run:
    poke $1085F8 $00
script "P1 Blue Energy Gauge Length"
run:
    poke $1085FE $7C
script "P1 Longer Sword Power Gauge"
run:
    poke $108554 $82
script "P1 Select Character" \
 "0x00/Haohmaru"\
 "0x01/Nakoruru"\
 "0x02/Rimururu"\
 "0x03/Hanzo"\
 "0x04/Galford"\
 "0x05/Senryu Kyoshiro"\
 "0x06/Ukyo"\
 "0x07/Genjuro"\
 "0x08/Basara"\
 "0x09/Shizumaru"\
 "0x0A/Gaira"\
 "0x0B/Yumeji *"\
 "0x0C/Jubei"\
 "0x0D/Sankuro *"\
 "0x0E/Charlotte"\
 "0x0F/Tam Tam"\
 "0x10/Kazuki"\
 "0x11/Sogetsu"\
 "0x12/Rasetsumaru"\
 "0x13/Rera"\
 "0x14/Enja"\
 "0x15/Suija"\
 "0x16/Yoshitora"\
 "0x17/Yunfei"\
 "0x18/Mina"\
 "0x19/Kusare-Gedou"\
 "0x1A/Gaoh Kyougoku *"\
 "0x1B/Poppy **"
run:
    poke $108322 param
script " "
script "P2 Infinite Energy"
run:
    poke $108655 $7D
script "P2 Drain All Energy Now!"
on:
    poke $108655 $00
script "P2 Always have Maximum Power"
run:
    poke $10865E $40
script "P2 Always have Minimum Power"
run:
    poke $10865E $00
script "P2 Always have Maximum Sword Power"
run:
    poke $108808 $78
script "P2 Always have Minimum Sword Power"
run:
    poke $108808 $00
script "P2 Blue Energy Gauge Length"
run:
    poke $10880E $7C
script "P2 Longer Sword Power Gauge"
run:
    poke $108764 $82
script "P2 Select Character" \
 "0x00/Haohmaru"\
 "0x01/Nakoruru"\
 "0x02/Rimururu"\
 "0x03/Hanzo"\
 "0x04/Galford"\
 "0x05/Senryu Kyoshiro"\
 "0x06/Ukyo"\
 "0x07/Genjuro"\
 "0x08/Basara"\
 "0x09/Shizumaru"\
 "0x0A/Gaira"\
 "0x0B/Yumeji *"\
 "0x0C/Jubei"\
 "0x0D/Sankuro *"\
 "0x0E/Charlotte"\
 "0x0F/Tam Tam"\
 "0x10/Kazuki"\
 "0x11/Sogetsu"\
 "0x12/Rasetsumaru"\
 "0x13/Rera"\
 "0x14/Enja"\
 "0x15/Suija"\
 "0x16/Yoshitora"\
 "0x17/Yunfei"\
 "0x18/Mina"\
 "0x19/Kusare-Gedou"\
 "0x1A/Gaoh Kyougoku *"\
 "0x1B/Poppy **"
run:
    poke $108323 param
script " "
script "Hide Background" \
 "comm:Activate before match start"
on:
    temp0=dpeek($0048E2)
    dpoke $0048E2 $4E71
    temp1=dpeek($0048EE)
    dpoke $0048EE $4E71
    temp2=lpeek($0048F4)
    lpoke $0048F4 $4E714E71
    temp3=lpeek($03C2D2)
    lpoke $03C2D2 $60464E71
run:
    if dpeek($1080C4)==$B
      dpoke $108314 $0000
      poke $10921B $02
      lpoke $109222 $8F8F8F8F
    endif
off:
    dpoke $0048E2 temp0
    dpoke $0048EE temp1
    lpoke $0048F4 temp2
    lpoke $03C2D2 temp3
script "No Background Music"
run:
    cpu audio
    poke $FD89 $00
    cpu main
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)"
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"
run:
    poke $D00034 $99
