script "Console Mode Plus" \
"comm:On the mode select screen, press left or right to select modes.
In practice mode, pause the game then press start to change character."
run:
#Menu Screen Script#
if (dpeek($108006)==$C5A4)
  poke $B60F $94 #Restore control#
  poke $B625 $9A
  if (peek($10FFF1)==$FF)and((peek($10FD95)==$00)and(peek($10FD9B)==$00))
    poke $10FFF1 $00
  endif
  if (dpeek($10FFF0)==$0000)and((peek($10FD95)==$08)or(peek($10FD9B)==$08))
    dpoke $10FFF0 $01FF
    poke $320000 $70
  endif
  if (dpeek($10FFF0)==$0100)and((peek($10FD95)==$08)or(peek($10FD9B)==$08))
    dpoke $10FFF0 $02FF
    poke $320000 $70
  endif
  if (dpeek($10FFF0)==$0200)and((peek($10FD95)==$08)or(peek($10FD9B)==$08))
    dpoke $10FFF0 $00FF
    poke $320000 $70
  endif
  if (dpeek($10FFF0)==$0000)and((peek($10FD95)==$04)or(peek($10FD9B)==$04))
    dpoke $10FFF0 $02FF
    poke $320000 $70
  endif
  if (dpeek($10FFF0)==$0200)and((peek($10FD95)==$04)or(peek($10FD9B)==$04))
    dpoke $10FFF0 $01FF
    poke $320000 $70
  endif
  if (dpeek($10FFF0)==$0100)and((peek($10FD95)==$04)or(peek($10FD9B)==$04))
    dpoke $10FFF0 $00FF
    poke $320000 $70
  endif
endif
if (dpeek($108006)==$C5A4)or(dpeek($108006)==$C604)
  if (peek($10FFF0)==$00) #Normal#
    dpoke $3C0000 $721D # address
	dpoke $3c0004 $20   # modulo
    dpoke $3C0002 $5320 # value
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
  endif
  if (peek($10FFF0)==$01) #VS#
    dpoke $3C0000 $721D # address
	dpoke $3c0004 $20   # modulo
    dpoke $3C0002 $5320 # value
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5356
    dpoke $3C0002 $5353
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
    dpoke $3C0002 $5320
  endif
  if (peek($10FFF0)==$02) #Practice#
    dpoke $3C0000 $721D # address
	dpoke $3c0004 $20   # modulo
    dpoke $3C0002 $5350 # value
    dpoke $3C0002 $5352
    dpoke $3C0002 $5341
    dpoke $3C0002 $5343
    dpoke $3C0002 $5354
    dpoke $3C0002 $5349
    dpoke $3C0002 $5343
    dpoke $3C0002 $5345
  endif
endif
if (dpeek($108006)==$C626)and(peek($10FFF0)>=$01)
   poke $380000 peek($380000)|$70 #Disable memory card#
endif
if (dpeek($108006)==$C860)
   poke $380000 peek($380000)&$8F #Restore memory card#
endif
#VS Mode Script#
if (peek($10FFF0)==$01)
   if (dpeek($108006)==$C860)
      dpoke $10FDB6 $0101 #Prevent push start text#
   endif
   if (dpeek($108006)==$C8FC)
      poke $1080CC $03 #Activate players#
      poke $1080CF $03
      dpoke $108320 $FFFF #Human control for 1P&2P#
      dpoke $10FDB6 $0101
      if (peek($1080D0)==$01)
         poke $1080CD $02 #Music from P2#
      endif
      if (peek($1080D0)==$02)
         poke $1080CD $01 #Music from P1#
      endif
    endif
   if (dpeek($108006)==$D2EE) #Prevent continue text#
      dpoke $1002C2 $0000
      dpoke $1002C8 $0000
      dpoke $1002E2 $0000
      dpoke $1002E8 $0000
   endif
   if (dpeek($108006)==$D352)
      poke $1080D0 $00 #Deselect characters#
      dpoke $10FDB6 $0101 #Prevent push start text#
      dpoke $108006 $C8B2 #Return to Char. Screen#
   endif
endif
#Practice Mode Script#
if (peek($10FFF0)==$02)
   if (dpeek($108006)==$C860)
      dpoke $10FDB6 $0101 #Prevent push start text#
   endif
   if (dpeek($108006)==$C8FC)
      poke $1080CC $03 #Activate players#
      poke $1080CF $03
      dpoke $108320 $FFFF #Human control for 1P&2P#
      if (peek($1080D0)==$01)
         poke $1080CD $02 #Music from P2#
      endif
      if (peek($1080D0)==$02)
         poke $1080CD $01 #Music from P1#
      endif
      if (peek($1080D0)==$01)or(peek($1080D0)==$02)or(peek($1080D0)==$07)or(peek($1080D0)==$0B)or(peek($1080D0)==$1F)or(peek($1080D0)==$2F)
         poke $B60F $9A #Switch control#
         poke $B625 $94
      endif
      if (peek($1080D0)==$03)or(peek($1080D0)==$0F)or(peek($1080D0)==$3F)
         poke $B60F $94 #Restore control#
         poke $B625 $9A
      endif
   endif
   if (peek($10830E)==$80)and((peek($10FDAC)==$01)or(peek($10FDAC)==$04)) #Return to Char. Screen#
      poke $10830E $00
      poke $1080D0 $00
      dpoke $108006 $C8B2
   endif
   poke $10E016 $FF #Infinite time#
   poke $108443 $FC #Infinite HP#
   poke $108643 $FC
   poke $10844C $40 #Infinite Power#
   poke $10864C $40
endif

script "Infinite Time"
run:
    poke $108368 $61
script "Select Backdrop" \
 "comm:Changes between matches" \
 "0x00/Arie"\
 "0x01/Obama"\
 "0x02/Kuchinotsu"\
 "0x03/Koga"\
 "0x04/Kushiyama"\
 "0x05/Dohsaki"\
 "0x06/Funatsu"\
 "0x07/Fukae"\
 "0x08/Kusenbutake"\
 "0x09/Amakusa Castle (vs Amakusa)"\
 "0x0A/Amakusa Castle (vs Zankuro)"\
 "0x0B/Amakusa Castle (vs Rival)"
run:
    poke $108B2B param
script " "
script "P1 Infinite Energy"
run:
    poke $108443 $FC
script "P1 Drain All Energy Now!"
on:
    poke $108443 $00
script "P1 Infinite Power"
run:
    poke $10844C $40
script "P1 Always Have Power Gauge"
run:
    poke $108558 $00
script "P1 Never Have Power Gauge"
run:
    poke $108558 $FF
script "P1 Select Rounds Won" \
 inter=0,2,1
run:
    poke $108462 (param)
script "P1 Select Character" \
 "comm:Use this in-between rounds" \
 "0x00/Haohmaru"\
 "0x01/Nakoruru"\
 "0x02/Rimururu"\
 "0x03/Hanzo Hattori"\
 "0x04/Galford"\
 "0x05/Kyoshiro Senryou"\
 "0x06/Ukyo Tachibana"\
 "0x07/Genjuro Kibagami"\
 "0x08/Kubikiri Basara"\
 "0x09/Shizumaru Hisame"\
 "0x0A/Gaira Kafuin"\
 "0x0B/Amakusa Shirou Tokisada"\
 "0x0C/Jubei Yagyu"\
 "0x0D/#Zankuro Minazuki"\
 "0x0E/Charlotte"\
 "0x0F/Tam Tam"\
 "0x10/Kazuki Kazama"\
 "0x11/Sogetsu Kazama"
run:
    poke $108322 param
script "P1 Select Colour" \
 "0x00/A Colour"\
 "0x01/B Colour"
run:
    poke $10832A param
script "P1 Select Playing Style" \
 "0x00/Slash"\
 "0x01/Bust"
run:
    poke $108324 param
script "P1 Select Character Difficulty" \
 "0x00/Beginners Class"\
 "0x01/Medium Grade"\
 "0x02/Upper Grade"
run:
    poke $108326 param
script "P1 Select Control" \
 "0xFF/Human Control"\
 "0x00/CPU Control"
run:
    poke $108320 param
script " "
script "P2 Infinite Energy"
run:
    poke $108643 $FC
script "P2 Drain All Energy Now!"
on:
    poke $108643 $00
script "P2 Infinite Power"
run:
    poke $10864C $40
script "P2 Always Have Power Gauge"
run:
    poke $108758 $00
script "P2 Never Have Power Gauge"
run:
    poke $108758 $FF
script "P2 Select Rounds Won" \
 "comm:Use this in-between rounds" \
 inter=0,2,1
run:
    poke $108662 (param)
script "P2 Select Character" \
 "0x00/Haohmaru"\
 "0x01/Nakoruru"\
 "0x02/Rimururu"\
 "0x03/Hanzo Hattori"\
 "0x04/Galford"\
 "0x05/Kyoshiro Senryou"\
 "0x06/Ukyo Tachibana"\
 "0x07/Genjuro Kibagami"\
 "0x08/Kubikiri Basara"\
 "0x09/Shizumaru Hisame"\
 "0x0A/Gaira Kafuin"\
 "0x0B/Amakusa Shirou Tokisada"\
 "0x0C/Jubei Yagyu"\
 "0x0D/#Zankuro Minazuki"\
 "0x0E/Charlotte"\
 "0x0F/Tam Tam"\
 "0x10/Kazuki Kazama"\
 "0x11/Sogetsu Kazama"
run:
    poke $108323 param
script "P2 Select Colour" \
 "0x00/A Colour"\
 "0x01/B Colour"
run:
    poke $10832B param
script "P2 Select Playing Style" \
 "0x00/Slash"\
 "0x01/Bust"
run:
    poke $108325 param
script "P2 Select Difficulty" \
 "0x00/Beginners Class"\
 "0x01/Medium Grade"\
 "0x02/Upper Grade"
run:
    poke $108327 param
script "P2 Select Control" \
 "0xFF/Human Control"\
 "0x00/CPU Control"
run:
    poke $108321 param
script " "
script "Hide Background" \
 "comm:Activate before match start"
on:
    temp0=dpeek($003140)
    dpoke $003140 $4E71
    temp1=dpeek($00314C)
    dpoke $00314C $4E71
    temp2=lpeek($003152)
    lpoke $003152 $4E714E71
    temp3=lpeek($028CFE)
    lpoke $028CFE $60464E71
run:
    if dpeek($1080C4)==$B
      dpoke $108314 $0000
      poke $109179 $02
      lpoke $109180 $8F8F8F8F
      poke $10C72E $00
    endif
off:
    dpoke $003140 temp0
    dpoke $00314C temp1
    lpoke $003152 temp2
    lpoke $028CFE temp3
script "No Background Music"
run:
    cpu audio
    poke $FDE0 $00
    cpu main
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)"
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"
run:
    poke $D00034 $99
