script "Invincibility"  
on:
    temp0=lpeek($0007E0)
    temp1=lpeek($0007E4)
    temp2=lpeek($0007E8)
    temp3=dpeek($0007EC)
    temp4=lpeek($0007EE)
    temp5=lpeek($0007F2)
    temp6=lpeek($005E0C)
run:
    lpoke $0007E0 $B5FC0010
    lpoke $0007E4 $2D6C620A
    lpoke $0007E8 $4A69008A
    dpoke $0007EC $6B04
    lpoke $0007EE $70FF4E75
    lpoke $0007F2 $70004E75
    lpoke $005E0C $6000A9D2
off:
    lpoke $0007E0 temp0
    lpoke $0007E4 temp1
    lpoke $0007E8 temp2
    dpoke $0007EC temp3
    lpoke $0007EE temp4
    lpoke $0007F2 temp5
    lpoke $005E0C temp6
script " "  
script "P1 Infinite Lives"  
run:
    poke $1001AF $03
script "P1 Infinite Energy"  
run:
    poke $102CF3 $06
script "P1 Permanent Weapons"  
run:
    poke $102D1E $10
script "P1 Infinite Ninja Morph Time"  
run:
    poke $102D5F $3C
script "P1 Infinite Old Man Morph Time"  
run:
    poke $102D60 $3C
script "P1 Infinite Dog Morph Time"  
run:
    poke $102D61 $3C
script "P1 Standard Weapon"  
on:
    poke $102D29 $00
script "P1 Get Blue Sphere"  
on:
    poke $102D29 $01
script "P1 Get Pink Sphere"  
on:
    poke $102D29 $02
script "P1 Get Yellow Sphere"  
on:
    poke $102D29 $03
script " "  
script "P2 Infinite Lives"  
run:
    poke $1001B1 $03
script "P2 Infinite Energy"  
run:
    poke $102DF3 $06
script "P2 Permanent Weapons"  
run:
    poke $102E1E $10
script "P2 Infinite Ninja Morph Time"  
run:
    poke $102E5F $3C
script "P2 Infinite Old Man Morph Time"  
run:
    poke $102E60 $3C
script "P2 Infinite Dog Morph Time"  
run:
    poke $102E61 $3C
script "P2 Standard Weapon"  
on:
    poke $102E29 $00
script "P2 Get Blue Sphere"  
on:
    poke $102E29 $01
script "P2 Get Pink Sphere"  
on:
    poke $102E29 $02
script "P2 Get Yellow Sphere"  
on:
    poke $102E29 $03
script " "  
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
