# Cheats from  : The Ultimate Patchers
# Last update  : 2007.05.01
# Desc. format : The Ultimate Patchers

script "*UP Unlimited time" always
	poke $FF8109 $63

script "1UP Unlimited energy" always
	poke $FF8451 $90
	poke $FF8453 $90

script "2UP Unlimited energy" always
	poke $FF8851 $90
	poke $FF8853 $90

script "1UP Energy set to 0   (-P)" always
	poke $FF8451 $00
	poke $FF8453 $00

script "2UP Energy set to 0   (-P)" always
	poke $FF8851 $00
	poke $FF8853 $00

script "1UP Energy set to 0   (-T)"
	poke $FF8451 $00
	poke $FF8453 $00

script "2UP Energy set to 0   (-T)"
	poke $FF8851 $00
	poke $FF8453 $00
