script "Infinite Time"  
run:
    poke $108F7B $99
script "Finish Current Stage Now!"  
on:
    if (peek($100117)==$01)and(peek($108F85)!=$1C)
      lpoke $10C4BC $000C00A8
    endif
script " "  
script "P1 Infinite Lives"  
run:
    poke $10905B $03
script "P1 Infinite Grenades"  
run:
    poke $10901F $0A
script "P1 Invincibility"  
run:
    poke $100127 $FF
script "P1 Maximum Power(Lv3)"  
run:
    poke $109021 $24
script "P1 Infinite Ammo"  
run:
    poke $109016 $40
script "P1 Select Weapon" \
 "0x00/Normal Shot"\
 "0x04/Fire Shot"\
 "0x08/Round Shot"\
 "0x0C/Missile Shot"\
 "0x10/Boomerang Shot" 
run:
    poke $109015 param
script " "  
script "P2 Infinite Lives"  
run:
    poke $10915B $03
script "P2 Infinite Grenades"  
run:
    poke $10911F $0A
script "P2 Invincibility"  
run:
    poke $102127 $FF
script "P2 Maximum Power(Lv3)"  
run:
    poke $109121 $24
script "P2 Infinite Ammo"  
run:
    poke $109116 $40
script "P2 Select Weapon" \
 "0x00/Normal Shot"\
 "0x04/Fire Shot"\
 "0x08/Round Shot"\
 "0x0C/Missile Shot"\
 "0x10/Boomerang Shot" 
run:
    poke $109115 param
script " "  
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
