script " "  
script "TM1 = Team Member 1 or Solo ,"  
script "TM2 = Team Member 2,  TM3 = Team Member 3"  
script " "  
script "Infinite Time"  
run:
    poke $108D01 $99
script "Select Starting Stage" \
 "comm:Turn the cheat off after selected stage starts." \
 "0x0000/Stage 1"\
 "0x0004/Stage 2"\
 "0x0008/Stage 3"\
 "0x000C/Stage 4"\
 "0x0010/Stage 5"\
 "0x0048/Stage 6" 
run:
    temp0=(dpeek($108D1A))%14
    temp1=peek($10834A)
    if (temp0==$00)and(temp1!=$FF)and(param==$48)
      dpoke $108D1A param
      dpoke $108D1C $10
      poke $108D97 $14
    endif
    if (temp0==$00)and(temp1!=$FF)and(param<=$10)
      dpoke $108D1A (dpeek($108D1A))+param
      dpoke $108D1C (dpeek($108D1A))-04
      poke $108D97 param
    endif
script "Finish Current Stage Now!" \
 "comm:Activate on screens with low action to avoid graphical bugs."  
on:
    if (peek($100117)==$01)and(dpeek($108D1A)!=$48)
      lpoke $10C454 $000A00E4
    endif
script " "  
script "P1 Infinite Credits (Home)" \
 "comm:Home Version Only!"  
run:
    poke $108342 $99
script "P1 Infinite Energy"  
run:
    poke $1001B5 $80
script "P1 Invincibility"  
run:
    poke $100127 $FF
script "P1 Infinite Normal Ammo"  
run:
    poke $108DBB $D0
script "P1 Select Normal Weapon" \
 "0x00/Normal Gun"\
 "0x04/Heavy Gun"\
 "0x08/Vulcan Gun"\
 "0x0C/3-Way Gun"\
 "0x10/Buster Gun"\
 "0x14/Flame Gun"\
 "0x18/Rocket Gun"\
 "0x1C/Missile Gun"\
 "0x20/Hyper Gun" 
run:
    poke $108DB9 param
script "P1 Infinite Special Ammo TM1"  
run:
    poke $108DC3 $63
script "P1 Select Special Weapon TM1" \
 "0x00/Grenade"\
 "0x04/Smoke Can"\
 "0x08/Can Gun"\
 "0x0C/Boomerang"\
 "0x10/Missile Launcher"\
 "0x14/Bow + Arrow"\
 "0x18/Chemical"\
 "0x1C/Bazooka" 
run:
    poke $108DC1 param
script "P1 Infinite Special Ammo TM2"  
run:
    poke $108DC7 $63
script "P1 Select Special Weapon TM2" \
 "0x00/Grenade"\
 "0x04/Smoke Can"\
 "0x08/Can Gun"\
 "0x0C/Boomerang"\
 "0x10/Missile Launcher"\
 "0x14/Bow + Arrow"\
 "0x18/Chemical"\
 "0x1C/Bazooka" 
run:
    poke $108DC5 param
script "P1 Infinite Special Ammo TM3"  
run:
    poke $108DCB $63
script "P1 Select Special Weapon TM3" \
 "0x00/Grenade"\
 "0x04/Smoke Can"\
 "0x08/Can Gun"\
 "0x0C/Boomerang"\
 "0x10/Missile Launcher"\
 "0x14/Bow + Arrow"\
 "0x18/Chemical"\
 "0x1C/Bazooka" 
run:
    poke $108DC9 param
script " "  
script "P2 Infinite Credits (Home)" \
 "comm:Home Version Only!"  
run:
    poke $108343 $99
script "P2 Infinite Energy"  
run:
    poke $1021B5 $80
script "P2 Invincibility"  
run:
    poke $102127 $FF
script "P2 Infinite Normal Ammo"  
run:
    poke $108FBB $D0
script "P2 Select Normal Weapon" \
 "0x00/Normal Gun"\
 "0x04/Heavy Gun"\
 "0x08/Vulcan Gun"\
 "0x0C/3-Way Gun"\
 "0x10/Buster Gun"\
 "0x14/Flame Gun"\
 "0x18/Rocket Gun"\
 "0x1C/Missile Gun"\
 "0x20/Hyper Gun" 
run:
    poke $108FB9 param
script "P2 Infinite Special Ammo TM1"  
run:
    poke $108FC3 $63
script "P2 Select Special Weapon TM1" \
 "0x00/Grenade"\
 "0x04/Smoke Can"\
 "0x08/Can Gun"\
 "0x0C/Boomerang"\
 "0x10/Missile Launcher"\
 "0x14/Bow + Arrow"\
 "0x18/Chemical"\
 "0x1C/Bazooka" 
run:
    poke $108FC1 param
script "P2 Infinite Special Ammo TM2"  
run:
    poke $108FC7 $63
script "P2 Select Special Weapon TM2" \
 "0x00/Grenade"\
 "0x04/Smoke Can"\
 "0x08/Can Gun"\
 "0x0C/Boomerang"\
 "0x10/Missile Launcher"\
 "0x14/Bow + Arrow"\
 "0x18/Chemical"\
 "0x1C/Bazooka" 
run:
    poke $108FC5 param
script "P2 Infinite Special Ammo TM3"  
run:
    poke $108FCB $63
script "P2 Select Special Weapon TM3" \
 "0x00/Grenade"\
 "0x04/Smoke Can"\
 "0x08/Can Gun"\
 "0x0C/Boomerang"\
 "0x10/Missile Launcher"\
 "0x14/Bow + Arrow"\
 "0x18/Chemical"\
 "0x1C/Bazooka" 
run:
    poke $108FC9 param
script " "  
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
