script "Finish this Stage Now!"  
on:
    poke $D009 $FF
script " "  
script "P1 Infinite Lives"  
run:
    poke $D531 $05
script "P1 Invincibility"  
on:
    temp0=peek($3FE2)
run:
    poke $3FE2 $C9
off:
    poke $3FE2 temp0
script "Killer Heli"  
run:
    poke $D577 $A9
script "Heli has auto+double shot"  
run:
    poke $D547 $0F
script " "  
script "P2 Infinite Lives"  
run:
    poke $D555 $05
script "P2 Invincibility"  
on:
    temp0=peek($3745)
run:
    poke $3745 $C9
off:
    poke $3745 temp0
script "Killer Jeep"  
run:
    poke $D5A7 $A9
script "Jeep has auto+double shot"  
run:
    poke $D56B $0F
