script "Infinite Credits"  
run:
    poke $FF726E $09
script "Infinite Time"  
run:
    poke $FF72CA $99
script "Finish this Battle Now!"  
on:
    poke $FF72CA $01
script " "  
script "P1 Infinite Energy"  
run:
    lpoke $FF802C $01160117
script "P1 Drain Most Energy Now!"  
on:
    lpoke $FF802C $00000000
script "P2 Infinite Energy"  
run:
    lpoke $FF842C $01160117
script "P2 Drain Most Energy Now!"  
on:
    lpoke $FF842C $00000000
script " "  
script "No Background Music"  
run:
    cpu audio
    dpoke $F018 $0000
    cpu main
script "Select Region" \
 "comm:This cheat sets the machine region - the effectiveness may vary! You have to enable this ASAP - ON or before the ROM check screen! Or enable + RESET" \
 "0x00/Japan"\
 "0x01/USA"\
 "0x02/Euro"\
 "0x03/Asia Sample"\
 "0x04/Asia TW"\
 "0x05/Hispanic"\
 "0x0A/Brazil" 
run:
    poke $FF7445 param
