script "Infinite Time"  
run:
    poke $1067A4 $00
    poke $1067A3 $00
script "Finish this Game Now!" \
 "comm:May be a slight delay"  
on:
    poke $1067A4 $00
    poke $1067A3 $30
script "Select Current Round" \
 "comm:0=Reg. Qualify - 6=Final" \
 inter=0,6,1 
change:
    poke $1044CC (param)
script "Select Next Round" \
 "comm:0=Reg. Qualify - 6=Final" \
 inter=0,6,1 
change:
    poke $1044CC (param)
script " "  
script "P1 Always win Toss" \
 "comm:Coin shows eagle side"  
run:
    poke $100884 $07
script "P1 Always win Penalty Shootout"  
run:
    lpoke $108714 $00060000|(lpeek($108714)&~$00FF00FF)
script "P1 Select PowerUp" \
 "comm:Choose one of these at the beginning of the game." \
 "0x00/Full Team"\
 "0x01/Attack"\
 "0x02/Defense"\
 "0x03/Speed"\
 "0x04/Teamwork"\
 "0x05/Ace Striker"\
 "0x06/Goalkeeper" 
run:
    poke $104484 param
script "P1 Score always 0"  
run:
    poke $1044C4 $00
script "P1 Score always 99"  
run:
    poke $1044C4 $63
script "P1 Set score = 0 Now!"  
on:
    poke $1044C4 $00
script "P1 Set score = 99 Now!"  
on:
    poke $1044C4 $63
script "P1 Select Score Now!" \
 inter=0,99,1 
change:
    poke $1044C4 (param)
script " "  
script "P2 Always win Toss" \
 "comm:Coin shows face side"  
run:
    poke $100884 $04
script "P2 Always win Penalty Shootout"  
run:
    lpoke $108714 $00000006|(lpeek($108714)&~$00FF00FF)
script "P2 Select PowerUp" \
 "comm:Choose one of these at the beginning of the game." \
 "0x00/Full Team"\
 "0x01/Attack"\
 "0x02/Defense"\
 "0x03/Speed"\
 "0x04/Teamwork"\
 "0x05/Ace Striker"\
 "0x06/Goalkeeper" 
run:
    poke $1044A4 param
script "P2 Score always = 0"  
run:
    poke $1044C8 $00
script "P2 Score always = 99"  
run:
    poke $1044C8 $63
script "P2 Set score = 0 Now!"  
on:
    poke $1044C8 $00
script "P2 Set score = 99 Now!"  
on:
    poke $1044C8 $63
script "P2 Select Score Now!" \
 inter=0,99,1 
change:
    poke $1044C8 (param)
script " "  
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
