script "Infinite Time"  
run:
    poke $108ED3 $59
    poke $108ED2 $09
script "Finish this Game Now!"  
on:
    poke $108ED3 $00
    poke $108ED2 $00
script " "  
script "P1 Score always = 0"  
run:
    poke $1090F2 $00
script "P1 Score always = 99"  
run:
    poke $1090F2 $99
script "P1 Penalties Scored always=0"  
run:
    poke $1090F6 $00
script "P1 Penalties Scored always=5"  
run:
    poke $1090F6 $05
script "P1 Set score = 0 Now!"  
on:
    poke $1090F2 $00
script "P1 Set score = 99 Now!"  
on:
    poke $1090F2 $99
script "P1 Penalties Scored = 0 Now!"  
on:
    poke $1090F6 $00
script "P1 Penalties Scored = 5 Now!"  
on:
    poke $1090F6 $05
script "P1 Select Penalties Scored Now!" \
 inter=0,5,1 
change:
    poke $1090F6 tobcd(param)
script "P1 Select Score Now!" \
 inter=0,99,1 
change:
    poke $1090F2 tobcd(param)
script " "  
script "P2 Score always = 0"  
run:
    poke $1090F3 $00
script "P2 Score always = 99"  
run:
    poke $1090F3 $99
script "P2 Penalties Scored always=0"  
run:
    poke $1090F7 $00
script "P2 Penalties Scored always=5"  
run:
    poke $1090F7 $05
script "P2 Set score = 0 Now!"  
on:
    poke $1090F3 $00
script "P2 Set score = 99 Now!"  
on:
    poke $1090F3 $99
script "P2 Penalties Scored = 0 Now!"  
on:
    poke $1090F7 $00
script "P2 Penalties Scored = 5 Now!"  
on:
    poke $1090F7 $05
script "P2 Select Penalties Scored Now!" \
 inter=0,5,1 
change:
    poke $1090F7 tobcd(param)
script "P2 Select Score Now!" \
 inter=0,99,1 
change:
    poke $1090F3 tobcd(param)
script " "  
script "Disable Copy Protection" \
 "comm:Activate this cheat to stop the game locking up during play."  
run:
    poke $10000F $09
    poke $100012 $08
    poke $108DCC $02
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
