# Cheats from  : The Ultimate Patchers
# Last update  : 2002.02.13
# Desc. format : The Ultimate Patchers

script "1UP Unlimited lives" always
	poke $F0DBB $03

script "2UP Unlimited lives" always
	poke $F0DBD $03

script "1UP Unlimited bombs" always
	poke $F0D5F $1C

script "2UP Unlimited bombs" always
	poke $F0D69 $1C

script "1UP Maximum fire power" always
	poke $FA60F $60

script "2UP Maximum fire power" always
	poke $FA70B $60

script "1UP Max. weapon weight" always
	poke $F0DCE $02
	poke $F0DCF $7F

script "2UP Max. weapon weight" always
	poke $F0DD0 $02
	poke $F0DD1 $7F

script "1UP Shot - Twin           (P)" always
	poke $F0D57 $00

script "1UP Shot - Laser          (P)" always
	poke $F0D57 $01

script "1UP Shot - Homing laser   (P)" always
	poke $F0D57 $02

script "1UP Shot - Charge         (P)" always
	poke $F0D57 $03

script "2UP Shot - Twin           (P)" always
	poke $F0D61 $00

script "2UP Shot - Laser          (P)" always
	poke $F0D61 $01

script "2UP Shot - Homing laser   (P)" always
	poke $F0D61 $02

script "2UP Shot - Charge         (P)" always
	poke $F0D61 $03

script "1UP Shot - Twin           (T)"
	poke $F0D57 $00

script "1UP Shot - Laser          (T)"
	poke $F0D57 $01

script "1UP Shot - Homing laser   (T)"
	poke $F0D57 $02

script "1UP Shot - Charge         (T)"
	poke $F0D57 $03

script "2UP Shot - Twin           (T)"
	poke $F0D61 $00

script "2UP Shot - Laser          (T)"
	poke $F0D61 $01

script "2UP Shot - Homing laser   (T)"
	poke $F0D61 $02

script "2UP Shot - Charge         (T)"
	poke $F0D61 $03

script "1UP Side - Vulcan         (P)" always
	poke $F0D59 $00

script "1UP Side - Homing         (P)" always
	poke $F0D59 $01

script "1UP Side - Shield         (P)" always
	poke $F0D59 $02

script "1UP Side - Expand         (P)" always
	poke $F0D59 $03

script "2UP Side - Vulcan         (P)" always
	poke $F0D65 $00

script "2UP Side - Homing         (P)" always
	poke $F0D65 $01

script "2UP Side - Shield         (P)" always
	poke $F0D65 $02

script "2UP Side - Expand         (P)" always
	poke $F0D65 $03

script "1UP Side - Vulcan         (T)"
	poke $F0D59 $00

script "1UP Side - Homing         (T)"
	poke $F0D59 $01

script "1UP Side - Shield         (T)"
	poke $F0D59 $02

script "1UP Side - Expand         (T)"
	poke $F0D59 $03

script "2UP Side - Vulcan         (T)"
	poke $F0D65 $00

script "2UP Side - Homing         (T)"
	poke $F0D65 $01

script "2UP Side - Shield         (T)"
	poke $F0D65 $02

script "2UP Side - Expand         (T)"
	poke $F0D65 $03

script "1UP Bomb - Small          (P)" always
	poke $F0D5D $00

script "1UP Bomb - Rocket         (P)" always
	poke $F0D5D $01

script "1UP Bomb - Big            (P)" always
	poke $F0D5D $02

script "1UP Bomb - Napalm         (P)" always
	poke $F0D5D $03

script "2UP Bomb - Small          (P)" always
	poke $F0D67 $00

script "2UP Bomb - Rocket         (P)" always
	poke $F0D67 $01

script "2UP Bomb - Big            (P)" always
	poke $F0D67 $02

script "2UP Bomb - Napalm         (P)" always
	poke $F0D67 $03

script "1UP Bomb - Small          (T)"
	poke $F0D5D $00

script "1UP Bomb - Rocket         (T)"
	poke $F0D5D $01

script "1UP Bomb - Big            (T)"
	poke $F0D5D $02

script "1UP Bomb - Napalm         (T)"
	poke $F0D5D $03

script "2UP Bomb - Small          (T)"
	poke $F0D67 $00

script "2UP Bomb - Rocket         (T)"
	poke $F0D67 $01

script "2UP Bomb - Big            (T)"
	poke $F0D67 $02

script "2UP Bomb - Napalm         (T)"
	poke $F0D67 $03
