script "Infinite Lives"  
run:
    poke $FF0CA8 $03
script "Infinite Time"  
run:
    dpoke $FF0F6A $0257
script "Invincibility"  
run:
    poke $FF0CF5 $6B
script "Infinite Energy"  
run:
    dpoke $FF0CE6 $8181
    lpoke $FF0CE8 $81818181
script "Infinite Psyfer (Sword Power)"  
run:
    poke $FF0CE3 $FF
script "Infinite wolf time"  
run:
    dpoke $FF0CF8 $00FF
script "No more wolf Now!"  
on:
    dpoke $FF0CF8 $0001
script "Always Maximum pods (bug!)"  
run:
    poke $FF0CE4 $02
script "Select Starting Stage" \
 "0x00/1 : Kafazu"\
 "0x01/2 : Siberia"\
 "0x03/3 : Balrog"\
 "0x02/4 : Amazon"\
 "0x04/5 : Third Moon" 
run:
    if (peek($FF0CB2)==$00)
      poke $FF0CB2 param
    endif
script "Barebreasted Amazon Warriors (Amazon Level)" \
 "comm:Removes the added fig leaf sprite overlay from the normally exposed breast"  
on:
    dpoke $02E286 $0888
    dpoke $02E28C $0888
    dpoke $02E292 $0888
    dpoke $02E298 $0888
    dpoke $02F106 $0888
    dpoke $02F10C $0888
    dpoke $02F112 $0888
    dpoke $02F118 $0888
off:
    dpoke $02E286 $16F0
    dpoke $02E28C $16F1
    dpoke $02E292 $16F2
    dpoke $02E298 $1E84
    dpoke $02F106 $16F0
    dpoke $02F10C $16F1
    dpoke $02F112 $16F2
    dpoke $02F118 $1E84
script " "  
script "Add Character Option to Test Menu" \
 "comm:Select "CHARACTER" to access the menu.
Pick "OBJECT" for sprites,
"SCROLL1" for the game's font,
"SCROLL2" for the game's foreground tiles,
and "SCROLL3" for background tiles.

Controls:
Up: Scroll down.
Down: Scroll up.
Left / Right: Scroll through available palettes.
Button 1: Toggle vertical flipping.
Button 2: Toggle horizontal flipping.
1P Start: Toggle between a simple and complex tile display.
2P Start: Loads the next level's palette group."  
on:
    temp0=peek($071C38)
run:
    poke $071C38 $60
off:
    poke $071C38 temp0
