script "Infinite Time"  
run:
    dpoke $6087D $0999
script "Infinite Lives"  
run:
    poke $60A67 $09
script "Invincibility" \
 "comm:You can still die by falling down bottomless pits and falling in lava though"  
on:
    temp0=dpeek($19726)
run:
    dpoke $19726 $4E75
off:
    dpoke $19726 temp0
script "Kill Boss with 1 Hit Now!"  
on:
    poke $627E5 $00
    poke $62841 $00
script "Destroy Last Boss Armor with 1 hit now!" \
 "comm:Use this to kill last boss faster"  
on:
    poke $62F15 $00
script "Select Weapon" \
 "0x00/Default Weapon"\
 "0x01/Big Balls"\
 "0x02/Whirler"\
 "0x03/Flamer"\
 "0x04/Lava"\
 "0x05/3-Way" 
run:
    poke $60AA9 param
script "Always have Maximum Lava Weapon Power"  
run:
    poke $60ADA $FC
script "Select Effect" \
 "0x01/Helmet Effect"\
 "0x02/Sneakers Effect" 
run:
    poke $60AAB param
script "Select Sprite Movement" \
 "0x01/Walk"\
 "0x05/Swim" 
run:
    poke $60AA7 param
script "Debug Mode" \
 "comm:Gives you Invincibility and some on-screen info"  
on:
    poke $489 $0F
off:
    poke $489 $00
