# Cheats from  : The Ultimate Patchers
# Last update  : 2007.05.01
# Desc. format : The Ultimate Patchers

script "1UP Invulnerability ON" always
	poke $200805 $77

script "1UP Invulnerability OFF"
	poke $200805 $01

script "2UP Invulnerability ON" always
	poke $20083D $77

script "2UP Invulnerability OFF"
	poke $20083D $01

script "1UP Unlimited lives" always
	poke $2007F3 $03

script "2UP Unlimited lives" always
	poke $20082B $03

script "1UP Unlimited energy" always
	poke $2007F5 $06
	poke $2007F7 $06

script "2UP Unlimited energy" always
	poke $20082D $06
	poke $20082F $06

script "1UP Maximum power" always
	poke $2007F9 $10

script "2UP Maximum power" always
	poke $200831 $10

script "1UP Maximum speed" always
	poke $2007DF $04

script "2UP Maximum speed" always
	poke $200817 $04

script "*UP One hit for bosses    (T)"
	poke $200A9B $00
