# Cheats from  : The Ultimate Patchers
# Last update  : 2007.05.01
# Desc. format : The Ultimate Patchers
# DO NOT use clone relation for this game !

script "*UP Unlimited lives" always
	poke $10063B $03

script "*UP Maximum speed" always
	poke $100603 $04

script "*UP Maximum fire power" always
	poke $10063D $05

script "*UP Cursor on speed       (P)" always
	poke $100647 $01

script "*UP Cursor on shot        (P)" always
	poke $100647 $02

script "*UP Cursor on search      (P)" always
	poke $100647 $03

script "*UP Cursor on missile     (P)" always
	poke $100647 $04

script "*UP Cursor on power       (P)" always
	poke $100647 $05

script "*UP Cursor on shield      (P)" always
	poke $100647 $06

script "*UP No cursor displayed   (P)" always
	poke $100647 $00

script "*UP Cursor on speed       (T)"
	poke $100647 $01

script "*UP Cursor on shot        (T)"
	poke $100647 $02

script "*UP Cursor on search      (T)"
	poke $100647 $03

script "*UP Cursor on missile     (T)"
	poke $100647 $04

script "*UP Cursor on power       (T)"
	poke $100647 $05

script "*UP Cursor on shield      (T)"
	poke $100647 $06

script "*UP No cursor displayed   (T)"
	poke $100647 $00
