script "Infinite Time"  
run:
    poke $FF8109 $63
script "Finish this Round Now!" \
 "comm:Disable Infinite Time before activating this cheat"  
on:
    poke $FF8109 $00
script "Select Background" \
 "comm:Turn this cheat off or alter it if you want another background" \
 "0x00/01 - FEAST OF THE DAMNED"\
 "0x02/02 - CONCRETE CAVE"\
 "0x04/03 - TOWER OF ARROGANCE"\
 "0x06/04 - RED THIRST"\
 "0x08/05 - DESERTED CHATEAU"\
 "0x0A/06 - ABARAYA"\
 "0x0C/07 - VANITY PARADISE"\
 "0x0E/08 - WAR AGONY"\
 "0x10/09 - FOREVER TORMENT"\
 "0x12/10 - GREEN SCREAM"\
 "0x14/11 - IRON HORSE, IRON TERROR"\
 "0x16/12 - FETUS OF GOD" 
run:
    poke $FF8101 param
script " "  
script "P1 Soul Keeper 'ON'"  
run:
    poke $FF87BC $FF
script "P1 Soul Keeper 'OFF'"  
on:
    poke $FF87BC $00
script "P1 Maximum POW"  
run:
    poke $FF8509 $63
script "P1 Infinite Energy"  
run:
    lpoke $FF8450 $01200120
script "P1 Drain All Energy Now!"  
on:
    lpoke $FF8450 $00000000
script "P1 Infinite Dark Force Time"  
run:
    poke $FF8577 $70
script "P1 Select Character" \
 "0x00/Baby Bonnie Hood"\
 "0x01/Demitri Maximov"\
 "0x02/Jon Talbain"\
 "0x03/Victor von Geldenheim"\
 "0x04/Lord Raptor"\
 "0x05/Morrigan Aensland"\
 "0x06/Anakaris"\
 "0x07/Felicia"\
 "0x08/Bishamon"\
 "0x09/Rikuo"\
 "0x0A/Sasquatch"\
 "0x0B/#Lord Raptor (during Dark Force)"\
 "0x0C/Q-Bee"\
 "0x0D/Hsien-Ko"\
 "0x0E/Lilith"\
 "0x0F/Jedah"\
 "0x12/#Image Talbain"\
 "0x18/#Oboro-Bishamon" 
run:
    poke $FF8782 param
script " "  
script "P2 Soul Keeper 'ON'"  
run:
    poke $FF8BBC $FF
script "P2 Soul Keeper 'OFF'"  
on:
    poke $FF8BBC $00
script "P2 Maximum POW"  
run:
    poke $FF8909 $63
script "P2 Infinite Energy"  
run:
    lpoke $FF8850 $01200120
script "P2 Drain All Energy Now!"  
on:
    lpoke $FF8850 $00000000
script "P2 Infinite Dark Force Time"  
run:
    poke $FF8977 $70
script "P2 Select Character" \
 "0x00/Baby Bonnie Hood"\
 "0x01/Demitri Maximov"\
 "0x02/Jon Talbain"\
 "0x03/Victor von Geldenheim"\
 "0x04/Lord Raptor"\
 "0x05/Morrigan Aensland"\
 "0x06/Anakaris"\
 "0x07/Felicia"\
 "0x08/Bishamon"\
 "0x09/Rikuo"\
 "0x0A/Sasquatch"\
 "0x0B/#Lord Raptor (during Dark Force)"\
 "0x0C/Q-Bee"\
 "0x0D/Hsien-Ko"\
 "0x0E/Lilith"\
 "0x0F/Jedah"\
 "0x12/#Image Talbain"\
 "0x18/#Oboro-Bishamon" 
run:
    poke $FF8B82 param
script " "  
script "No Background Music"  
run:
    cpu audio
    dpoke $F026 $0000
    cpu main
script "Select Region" \
 "comm:This cheat sets the machine region - the effectiveness may vary! You have to enable this ASAP - ON or before the ROM check screen! Or enable + RESET" \
 "0x00/Japan"\
 "0x02/USA"\
 "0x04/Hispanic"\
 "0x06/Oceania"\
 "0x08/Asia"\
 "0x0A/Euro"\
 "0x0C/Brazil" 
run:
    poke $FF8091 param
script "Select Title" \
 "0x00/Vampire Savior The Lord of Vampire (Japanese Text)"\
 "0x01/Darkstalkers Jedah's Damnation (English Text)" 
run:
    poke $FF8089 param
