script "Infinite Time"  
run:
    poke $100B02 $9B
script "Finish this Round Now!" \
 "comm:Disable Infinite Time before activating this cheat"  
on:
    poke $100B02 $00
script "Hit Anywhere (Both Players)" \
 "comm:Excludes Projectiles"  
on:
    temp0=dpeek($0B7DA4)
run:
    dpoke $0B7DA4 $6002
off:
    dpoke $0B7DA4 temp0
script " "  
script "P1 Infinite Energy"  
run:
    poke $10014A $FF
    poke $10014B $E4
script "P1 Drain All Energy Now!"  
on:
    poke $10014A $00
    poke $10014B $00
script "P1 Always have Maximum Power"  
run:
    poke $100156 $FF
    poke $100157 $FF
    poke $100159 $07
script "P1 Always have Minimum Power"  
run:
    poke $100156 $00
    poke $100157 $00
    poke $100159 $00
script "P1 Drain All Power Now!"  
on:
    poke $100156 $00
    poke $100157 $00
    poke $100159 $00
script "P1 Select Character" \
 "comm:Free player selection - Best used during the short intro" \
 "0x00/Rai"\
 "0x01/Arina"\
 "0x02/Slash"\
 "0x03/Dandy-J"\
 "0x04/Tess"\
 "0x05/Mauru"\
 "0x06/Politank-Z"\
 "0x07/Fernandez"\
 "0x08/Bonus Kun" 
run:
    poke $106997 param
script " "  
script "P2 Infinite Energy"  
run:
    poke $10028A $FF
    poke $10028B $E4
script "P2 Drain All Energy Now!"  
on:
    poke $10028A $00
    poke $10028B $00
script "P2 Always have Maximum Power"  
run:
    poke $100296 $FF
    poke $100297 $FF
    poke $100299 $07
script "P2 Always have Minimum Power"  
run:
    poke $100296 $00
    poke $100297 $00
    poke $100299 $00
script "P2 Drain All Power Now!"  
on:
    poke $100296 $00
    poke $100297 $00
    poke $100299 $00
script "P2 Select Character" \
 "comm:Free player selection - Best used during the short intro" \
 "0x00/Rai"\
 "0x01/Arina"\
 "0x02/Slash"\
 "0x03/Dandy-J"\
 "0x04/Tess"\
 "0x05/Mauru"\
 "0x06/Politank-Z"\
 "0x07/Fernandez"\
 "0x08/Bonus Kun" 
run:
    poke $1069A1 param
script " "  
script "No Background Music"  
run:
    cpu audio
    poke $FE1A $00
    cpu main
script "Select Cartridge/NeoGeo Type" \
 "comm:Use in conjunction with the 'Skip RAM/ROM Checks' cheat for the best effect, then enable it and reset. The Home (NEOGEO) setting may open up other aspects of the game or it may even make the game unplayable." \
 "0x80/Arcade (MVS)"\
 "0x00/Home (NEOGEO)" 
run:
    poke $10FD82 param
script "Skip RAM/ROM Checks" \
 "comm:Also allows a quicker start-up without the green screens."  
on:
    temp0=lpeek($C1315C)
    temp1=lpeek($C1314E)
    temp2=lpeek($C131E8)
    temp3=lpeek($C13184)
    temp4=lpeek($C1212E)
    temp5=lpeek($C134FA)
run:
    if (lpeek($C1315C)==$51CFFFF2)
      lpoke $C1315C $6000EB08
    endif
    if (lpeek($C1314E)==$51CFFFF2)
      lpoke $C1314E $6000EB16
    endif
    if (lpeek($C131E8)==$51CFFFF2)
      lpoke $C131E8 $6000EA52
    endif
    if (lpeek($C13184)==$51CFFFF2)
      lpoke $C13184 $6000EAB6
    endif
    if (lpeek($C1212E)==$51CFFFF2)
      lpoke $C1212E $6000EB36
    endif
    if (lpeek($C134FA)==$51CFFFF2)
      lpoke $C134FA $6000E892
    endif
off:
    lpoke $C1315C temp0
    lpoke $C1314E temp1
    lpoke $C131E8 temp2
    lpoke $C13184 temp3
    lpoke $C1212E temp4
    lpoke $C134FA temp5
script "Infinite Credits" \
 "comm:Alternatively just set Free Play to ON in the Dip Switches menu"  
run:
    poke $D00034 $99
