script "Infinite Credits"  
run:
    poke $FF82A2 $09
script "Infinite Time"  
run:
    poke $FF83C7 $59
script "Infinite Lives"  
run:
    poke $FF8342 $09
script "Infinite Energy"  
run:
    poke $FF8362 $06
script "Hit Anywhere" \
 "comm:Enemies that block frontal attacks need to be manually killed from behind"  
on:
    temp0=dpeek($039FA0)
    temp1=dpeek($039FBC)
    temp2=dpeek($039F42)
    temp3=dpeek($039F5E)
run:
    dpoke $039FA0 $4E71
    dpoke $039FBC $4E71
    dpoke $039F42 $4E71
    dpoke $039F5E $4E71
off:
    dpoke $039FA0 temp0
    dpoke $039FBC temp1
    dpoke $039F42 temp2
    dpoke $039F5E temp3
script "Infinite Money"  
run:
    poke $FF8369 $90
script "Infinite Bracelets"  
run:
    poke $FF835D $03
script "Maximum Magic Power"  
run:
    poke $FF8366 $06
script "Maximum Sword Power"  
run:
    poke $FF8367 $04
script "Select Instant Magic" \
 "comm:Instant magic will not perform a one press button magic. But, it will reduce the time for the recharge - pressing the key for 1 second or more will be enough." \
 "0x4E/Moon Light"\
 "0x6E/Tornado"\
 "0x8E/Gold"\
 "0x9E/Time"\
 "0xAE/Blast"\
 "0xBF/Crystal" 
run:
    poke $FF8376 param
script "Select Starting Stage" \
 inter=1,6,1 
run:
    if (peek($FF8345)==$00)
      poke $FF8345 (param-$1)
    endif
script "Select Character Now!" \
 "0x01/Willow"\
 "0x02/Madmartigan" 
change:
    if (param==$01)
      poke $FF8386 $00
      poke $FF9866 $00
    endif
    if (param==$02)
      poke $FF8386 $04
      poke $FF9866 $04
    endif
script " "  
