script "Infinite Time"  
run:
    poke $FF4808 $99
script "Finish this Round Now!" \
 "comm:Disable Infinite Time before activating this cheat"  
on:
    poke $FF4808 $00
script "Invincibility [Master Code]"  
on:
    temp0=lpeek($0120D0)
    temp1=dpeek($0120D4)
    temp2=lpeek($0120D6)
    temp3=lpeek($0120DA)
    temp4=dpeek($0120DE)
    temp5=lpeek($0120E0)
    temp6=dpeek($0120E4)
    temp7=lpeek($0120E6)
    temp8=dpeek($0120EA)
    temp9=lpeek($0120EC)
    temp10=lpeek($0120F0)
    temp11=dpeek($0120F4)
    temp12=lpeek($0120F6)
    temp13=dpeek($0120FA)
    temp14=dpeek($0120FC)
    temp15=lpeek($00B80C)
    temp16=dpeek($00B810)
    temp17=lpeek($1B2DC4)
    temp18=lpeek($1B2DC8)
    temp19=dpeek($1B2DCC)
    temp20=lpeek($1B2DCE)
    temp21=dpeek($1B2DD2)
    temp22=lpeek($1B2DD4)
    temp23=dpeek($1B2DD8)
    temp24=lpeek($1B2DDA)
    temp25=dpeek($1B2DDE)
    temp26=dpeek($1B2DE0)
run:
    lpoke $0120D0 $4A2DC055
    dpoke $0120D4 $6610
    lpoke $0120D6 $610000EC
    lpoke $0120DA $4A6DC086
    dpoke $0120DE $6706
    lpoke $0120E0 $4DEDC000
    dpoke $0120E4 $6142
    lpoke $0120E6 $4A2DC455
    dpoke $0120EA $6610
    lpoke $0120EC $6100004C
    lpoke $0120F0 $4A6DC486
    dpoke $0120F4 $6706
    lpoke $0120F6 $4DEDC400
    dpoke $0120FA $612C
    dpoke $0120FC $4E75
    lpoke $00B80C $4EF9001B
    dpoke $00B810 $2DC4
    lpoke $1B2DC4 $BDCC6C12
    lpoke $1B2DC8 $4A2DC455
    dpoke $1B2DCC $6612
    lpoke $1B2DCE $302E0050
    dpoke $1B2DD2 $D040
    lpoke $1B2DD4 $4EF90000
    dpoke $1B2DD8 $B812
    lpoke $1B2DDA $4A2DC055
    dpoke $1B2DDE $67EE
    dpoke $1B2DE0 $4E75
off:
    lpoke $0120D0 temp0
    dpoke $0120D4 temp1
    lpoke $0120D6 temp2
    lpoke $0120DA temp3
    dpoke $0120DE temp4
    lpoke $0120E0 temp5
    dpoke $0120E4 temp6
    lpoke $0120E6 temp7
    dpoke $0120EA temp8
    lpoke $0120EC temp9
    lpoke $0120F0 temp10
    dpoke $0120F4 temp11
    lpoke $0120F6 temp12
    dpoke $0120FA temp13
    dpoke $0120FC temp14
    lpoke $00B80C temp15
    dpoke $00B810 temp16
    lpoke $1B2DC4 temp17
    lpoke $1B2DC8 temp18
    dpoke $1B2DCC temp19
    lpoke $1B2DCE temp20
    dpoke $1B2DD2 temp21
    lpoke $1B2DD4 temp22
    dpoke $1B2DD8 temp23
    lpoke $1B2DDA temp24
    dpoke $1B2DDE temp25
    dpoke $1B2DE0 temp26
script "Challenge Gouki Surely" \
 "comm:Just Before Juggernaut"  
on:
    temp0=peek($FF4921)
run:
    poke $FF4921 $18
off:
    poke $FF4921 temp0
script "Select Background" \
 "0x00/Wolverine"\
 "0x01/Psylocke"\
 "0x02/Colossus"\
 "0x03/Cyclops/Gouki"\
 "0x04/Storm"\
 "0x05/Iceman"\
 "0x06/Spiral"\
 "0x07/Silver Samurai"\
 "0x08/Omega Red"\
 "0x09/Sentinel"\
 "0x0A/Juggernaut"\
 "0x0B/Magneto" 
run:
    poke $FF488F param
script " "  
script "P1 Infinite Energy"  
run:
    poke $FF4191 $8F
script "P1 Drain All Energy Now!"  
on:
    poke $FF4191 $00
script "P1 Invincibility" \
 "comm:Works after you've enabled 'Invincibility [Master Code]'"  
on:
    temp0=peek($FF4055)
run:
    poke $FF4055 $FF
off:
    poke $FF4055 temp0
script "P1 Never Faint"  
run:
    poke $FF40FD $00
script "P1 Action Speed Up"  
run:
    poke $FF403F $01
script "P1 Always have Max Power"  
run:
    poke $FF4198 $02
    poke $FF4195 $8E
script "P1 Always have Min Power"  
run:
    poke $FF4198 $00
    poke $FF4195 $00
script "P1 Get Max Power Now!"  
on:
    poke $FF4198 $02
    poke $FF4195 $8E
script "P1 Get Min Power Now!"  
on:
    poke $FF4198 $00
    poke $FF4195 $00
script "P1 Select Character" \
 "0x00/Wolverine"\
 "0x02/Psylocke"\
 "0x04/Colossus"\
 "0x06/Cyclops"\
 "0x08/Storm"\
 "0x0A/Iceman"\
 "0x0C/Spiral"\
 "0x0E/Silver Samurai"\
 "0x10/Omega Red"\
 "0x12/Sentinel"\
 "0x14/#Juggernaut"\
 "0x16/#Magneto"\
 "0x18/#Gouki" 
run:
    poke $FF4051 param
script " "  
script "P2 Infinite Energy"  
run:
    poke $FF4591 $8F
script "P2 Drain All Energy Now!"  
on:
    poke $FF4591 $00
script "P2 Invincibility" \
 "comm:Works after you've enabled 'Invincibility [Master Code]'"  
on:
    temp0=peek($FF4455)
run:
    poke $FF4455 $FF
off:
    poke $FF4455 temp0
script "P2 Never Faint"  
run:
    poke $FF44FD $00
script "P2 Action Speed Up"  
run:
    poke $FF443F $01
script "P2 Always have Max Power"  
run:
    poke $FF4598 $02
    poke $FF4595 $8E
script "P2 Always have Min Power"  
run:
    poke $FF4598 $00
    poke $FF4595 $00
script "P2 Get Max Power Now!"  
on:
    poke $FF4598 $02
    poke $FF4595 $8E
script "P2 Get Min Power Now!"  
on:
    poke $FF4598 $00
    poke $FF4595 $00
script "P2 Select Character" \
 "0x00/Wolverine"\
 "0x02/Psylocke"\
 "0x04/Colossus"\
 "0x06/Cyclops"\
 "0x08/Storm"\
 "0x0A/Iceman"\
 "0x0C/Spiral"\
 "0x0E/Silver Samurai"\
 "0x10/Omega Red"\
 "0x12/Sentinel"\
 "0x14/#Juggernaut"\
 "0x16/#Magneto"\
 "0x18/#Gouki" 
run:
    poke $FF4451 param
script " "  
script "No Background Music"  
run:
    cpu audio
    dpoke $F018 $0000
    cpu main
script "Hide Background"  
on:
    temp0=dpeek($FF4BCC)
    temp1=dpeek($FF4BCE)
    temp2=dpeek($FFEADC)
    temp3=dpeek($FFEADE)
run:
    if (peek($FF4800)==$04)
      dpoke $FF4BCC $0
      dpoke $FF4BCE $0
      dpoke $FFEADC $0
      dpoke $FFEADE $0
      lpoke $FFD20E $0
    endif
off:
    dpoke $FF4BCC temp0
    dpoke $FF4BCE temp1
    dpoke $FFEADC temp2
    dpoke $FFEADE temp3
script "White background"  
run:
    poke $FFEE75 $1
script "Select Region" \
 "comm:This cheat sets the machine region - the effectiveness may vary! You have to enable this ASAP - ON or before the ROM check screen! Or enable + RESET" \
 "0x00/Japan"\
 "0x02/USA"\
 "0x04/Euro"\
 "0x06/ASIA"\
 "0x08/Hispanic"\
 "0x0A/Brazil" 
run:
    poke $FF4BF7 param
script "Display Hidden Debug EDIT MENU" \
 "comm:Activate on the TEST MENU (F2)."  
run:
    poke $FFEAEB $E5
