# Cheats from  : The Ultimate Patchers
# Last update  : 2007.05.01
# Desc. format : The Ultimate Patchers

script "1UP Invulnerability" always
	poke $2004C2 $01

script "2UP Invulnerability" always
	poke $200526 $01

script "1UP Unlimited lives" always
	poke $2004F9 $03

script "2UP Unlimited lives" always
	poke $20055D $03

script "1UP Unlimited bombs" always
	poke $20055F $09

script "2UP Unlimited bombs" always
	poke $2004FB $09

script "1UP Maximum fire power" always
	poke $2004D5 $04

script "2UP Maximum fire power" always
	poke $200539 $04

script "1UP Maximum missile power" always
	poke $2004D7 $02

script "2UP Maximum missile power" always
	poke $20053B $02

script "1UP Fire - Normal         (P)" always
	poke $2004DF $00

script "1UP Fire - Flames         (P)" always
	poke $2004DF $01

script "1UP Fire - Laser          (P)" always
	poke $2004DF $02

script "2UP Fire - Normal         (P)" always
	poke $200543 $00

script "2UP Fire - Flames         (P)" always
	poke $200543 $01

script "2UP Fire - Laser          (P)" always
	poke $200543 $02

script "1UP Fire - Normal         (T)"
	poke $2004DF $00

script "1UP Fire - Flames         (T)"
	poke $2004DF $01

script "1UP Fire - Laser          (T)"
	poke $2004DF $02

script "2UP Fire - Normal         (T)"
	poke $200543 $00

script "2UP Fire - Flames         (T)"
	poke $200543 $01

script "2UP Fire - Laser          (T)"
	poke $200543 $02

script "1UP Missiles - Homing     (P)" always
	poke $2004E1 $01

script "1UP Missiles - Normal     (P)" always
	poke $2004E1 $02

script "1UP Missiles - 4-way      (P)" always
	poke $2004E1 $03

script "2UP Missiles - Homing     (P)" always
	poke $200545 $01

script "2UP Missiles - Normal     (P)" always
	poke $200545 $02

script "2UP Missiles - 4-way      (P)" always
	poke $200545 $03

script "1UP Missiles - Homing     (T)"
	poke $2004E1 $01

script "1UP Missiles - Normal     (T)"
	poke $2004E1 $02

script "1UP Missiles - 4-way      (T)"
	poke $2004E1 $03

script "2UP Missiles - Homing     (T)"
	poke $200545 $01

script "2UP Missiles - Normal     (T)"
	poke $200545 $02

script "2UP Missiles - 4-way      (T)"
	poke $200545 $03
