script "Select Starting Level" \
 "0x01/Level 1"\
 "0x06/Level 2"\
 "0x09/Level 3"\
 "0x07/Level 4"\
 "0x0D/Level 5"\
 "0x0F/Final Boss" 
run:
    if (peek($20C477)==$00)
      poke $20C477 param
    endif
script " "  
script "P1 Infinite Energy"  
run:
    poke $20C479 $3E
script "P1 Invincibility"  
run:
    poke $20C4B8 $20|(peek($20C4B8)&~20)
off:
    poke $20C4B8 $00|(peek($20C4B8)&~20)
script "P1 Infinite Ammo"  
run:
    poke $20C47F $06
script "P1 Always have Weapon" \
 "0x00/Normal"\
 "0x01/Automatic"\
 "0x02/Shotgun"\
 "0x03/Fire"\
 "0x04/Silver Bullet (Secret)"\
 "0x05/Lightning Gun (Secret)" 
run:
    poke $20C47D param
script "P1 Rapid Fire" \
 "comm:Turn it OFF on name entry screen"  
run:
    poke $205CBB $00|(peek($205CBB)&~10)
script " "  
script "P2 Infinite Energy"  
run:
    poke $20C47B $3E
script "P2 Invincibility"  
run:
    poke $20C4BA $20|(peek($20C4BA)&~20)
off:
    poke $20C4BA $00|(peek($20C4BA)&~20)
script "P2 Infinite Ammo"  
run:
    poke $20C483 $06
script "P2 Always have Weapon" \
 "0x00/Normal"\
 "0x01/Automatic"\
 "0x02/Shotgun"\
 "0x03/Fire"\
 "0x04/Silver Bullet (Secret)"\
 "0x05/Lightning Gun (Secret)" 
run:
    poke $20C481 param
script "P2 Rapid Fire" \
 "comm:Turn it OFF on name entry screen"  
run:
    poke $205CBD $00|(peek($205CBD)&~10)
